<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="家族的形式AU | 办公室风云（x）；年下 // 优一郎迈向那张办公桌的姿态如赴战场。当时他的后脑勺还是隐隐作痛的，方才红莲那拳头给得可是一点儿都不留情。有位已不惑之年却依然脾气暴躁的上司是件苦事，而有个刚刚毕业只知道成天嬉皮笑脸的愣头青属下更是苦不堪言，当他走到那张办公桌前喊出一声“进藤”的时候，那个穿着白毛衣的愣头青正在给一沓文件订书钉，听到他的声音抬起头来，水蓝色的眼睛眨了眨。他最受不了的就">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.2.28 | 喂食记">
<meta property="og:url" content="http://yoursite.com/2018/08/26/喂食记/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="家族的形式AU | 办公室风云（x）；年下 // 优一郎迈向那张办公桌的姿态如赴战场。当时他的后脑勺还是隐隐作痛的，方才红莲那拳头给得可是一点儿都不留情。有位已不惑之年却依然脾气暴躁的上司是件苦事，而有个刚刚毕业只知道成天嬉皮笑脸的愣头青属下更是苦不堪言，当他走到那张办公桌前喊出一声“进藤”的时候，那个穿着白毛衣的愣头青正在给一沓文件订书钉，听到他的声音抬起头来，水蓝色的眼睛眨了眨。他最受不了的就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.2.28 | 喂食记">
<meta name="twitter:description" content="家族的形式AU | 办公室风云（x）；年下 // 优一郎迈向那张办公桌的姿态如赴战场。当时他的后脑勺还是隐隐作痛的，方才红莲那拳头给得可是一点儿都不留情。有位已不惑之年却依然脾气暴躁的上司是件苦事，而有个刚刚毕业只知道成天嬉皮笑脸的愣头青属下更是苦不堪言，当他走到那张办公桌前喊出一声“进藤”的时候，那个穿着白毛衣的愣头青正在给一沓文件订书钉，听到他的声音抬起头来，水蓝色的眼睛眨了眨。他最受不了的就">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/喂食记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016.2.28 | 喂食记 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/喂食记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016.2.28 | 喂食记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 13:11:50 / Modified: 23:10:42" itemprop="dateCreated datePublished" datetime="2018-08-26T13:11:50+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>家族的形式AU | 办公室风云（x）；年下</p>
<p>//</p>
<p>优一郎迈向那张办公桌的姿态如赴战场。当时他的后脑勺还是隐隐作痛的，方才红莲那拳头给得可是一点儿都不留情。有位已不惑之年却依然脾气暴躁的上司是件苦事，而有个刚刚毕业只知道成天嬉皮笑脸的愣头青属下更是苦不堪言，当他走到那张办公桌前喊出一声“进藤”的时候，那个穿着白毛衣的愣头青正在给一沓文件订书钉，听到他的声音抬起头来，水蓝色的眼睛眨了眨。他最受不了的就是他这幅小鹿似的表情。</p>
<p>“现在有空吗？”</p>
<p>进藤米迦尔和当年的他不一样，春风满面的笑容不管是在联谊还是普通的工作中都特别得拉拢人心，下至和他同届进公司的小年轻、上至给楼梯间打扫的老阿姨没有一个不膜拜在他的洒脱和平易近人里，平日里他若是没带午餐，整个楼层都心甘情愿地从便当盒里贡献给他粮食还恨不得荤素搭配，而每当那时优一郎就啃着他日常的荞麦面包冷眼旁观，琢磨着为什么那些个小姑娘特别喜欢给他夹完菜转身时做出不小心摔倒的动作。此时此刻的优一郎和米迦尔隔着一张会议桌坐着，房间里安静得只有空调运作的响声，他从心底恨不得也想跟看见小姑娘摸米迦尔脸似的、对米迦尔工作上的失误也同样冷眼旁观，可是他毕竟不是米迦尔这个年纪，知道一入职场身不由己，于是他拉了拉让他有些窒息的领带，翻开面前厚重的文件夹。</p>
<p>“我让你负责的从巴西过来的船运，好像到现在还没有到港。”</p>
<p>米迦尔紧贴着椅背，规规矩矩地坐着，双手学生似的搁在大腿上，本来还有些疑惑的表情顿时豁然开朗似的：“噢，是这样啊。”</p>
<p>优一郎藏在文件夹下面的手微微捏了一下拳，他的表情笑得很勉强：“唔……不，进藤君，面对你的上司最好不要随便说‘这样啊’的话。”</p>
<p>米迦尔愣怔了三秒，似懂非懂地点点头：“这样啊。”</p>
<p>“你给我认真听好——”</p>
<p>“可是在船离港之前我都好好确认过。”</p>
<p>“没错没错船确实是离港了。”优一郎打断他的时候前倾了身子，手拍打在桌面上良苦用心地企图能够同时拍醒米迦尔的脑袋，“但是这班船昨天本来就应该到日本了，可是现在还停在新加坡呢。”</p>
<p>米迦尔扬了扬眉毛，看起来很灵活的样子，给出的答复却依旧迟钝无比：“……这样啊。”</p>
<p>优一郎感觉自己得费一点心思才能忍耐住不要把面前的记录文稿给撩到这位年轻人的脸上去。</p>
<p>“这个又不是你的大学社团活动，不是出了错在老师面前卖个乖撒个娇就能糊弄过去的，等等，进藤君？你能不能注意力集中点，我最烦的就是教训人可是我又不得不教训人你知道吗？我也想把这事儿了了然后赶紧下班，总而言之职场跟你的大学完全不一样，你不再是奶孩子了你一定得有先见……”</p>
<p>当优一郎看见米迦尔像个犯错学生似的低下头捂住了眼睛时，下巴忽然就僵住了。他不是没见过公司里有下属被上司骂到哭，可是他是真没见过这么点程度就要哭的，想当年他刚进公司恨不得被一濑红莲拳打脚踢都没哼哼一声，现在的年轻人怎么脆弱得都跟个蛋壳似的。下一秒他果然听到了米迦尔没个正形儿地哼哼着，手放了下来，眼皮耷拉着盯着桌底。</p>
<p>“总之，您就是说这个公司不适合我了。”</p>
<p>优一郎被他的理解能力震得头皮一炸，他使劲儿回想了一下刚刚说出口的内容，一瞬间脑筋也转不过弯来：“没……不，怎么说得好好的你忽然就给我来个‘总之’……”</p>
<p>“我懂了。”年轻人的语气听起来很是虚弱，打断起优一郎的话确实毫不留情，“我会辞职的。”</p>
<p>“等等！你根本就没有明白我的意思？”</p>
<p>优一郎还来不及把他的震惊给喊出来，米迦尔就已经利落地起身了，摘下胸口用蓝色宽绳系着的员工证，像在桌面上推出一张王牌似的置在优一郎面前，接着更加爽快地低头给他鞠了一个九十度的深躬：“多谢您这段时间以来的关照。”话音刚落会议室里的空调就发出了一声巨大的运转噪音，咯吱咯吱的机械摩擦声撞击在优一郎的脑袋里，让他愣了半天的神，一句话都吐不出来。</p>
<p>整间公司没人希望米迦尔走人，这优一郎明白。米迦尔是克鲁鲁那边介绍过来的人，优一郎也再清楚不过。中午红莲又风风火火地抡着一大叠文件经过他们的楼层，绕开密密麻麻方格子间的办公桌杀到优一郎面前来：“听说米迦尔那小子被你骂得要辞职？你怎么跟下属沟通的？他走了克鲁鲁那边没法交代，你快点去给我道歉。”</p>
<p>道歉。好得很。优一郎告诉自己有的是包容心去道歉，只要不把碰头的场所约在西餐厅那种提供可以捅死人的小刀的地方。</p>
<p>他选了公司附近的一家以效率著称的寿司馆，只求能快点吃完晚餐快点和米迦尔分开，他想早点回去给家里的猫洗个澡。谢天谢地，米迦尔并没有迟到，在优一郎坐下五分钟后就踏进了店内。他站在店门口的时候优一郎差点没认出他来，这让他不免感到有些违和与奇怪。过了几秒后他意识到这股违和出在哪里了，并不是因为一向浅色系衣服的米迦尔穿了黑色的风衣，而是因为他那副表情跟结了冰渣子似的，一下子就颠覆了他平日里那种温润如玉的形象。</p>
<p>优一郎暗道不好，这副态度他再熟悉不过了，他刚踏入社会的时候不管在哪儿都爱摆出这一副不待见人的表情，结果往往都得和人硬碰硬。可谁知米迦尔扭头和他的视线碰上时，忽然又笑得如同三月的河流解冻春暖花开。优一郎脖子一缩，没好气地喝了一口茶，心想去你个臭小鬼，居然比我那阵子游刃有余多了。</p>
<p>“没想到你还挺守时的。”</p>
<p>“因为我不准时到的话，你一定开篇就要拿迟到来作话头吧？”脱下风衣的年轻人里面穿着熨烫服帖的灰色衬衫，他漫不经心似的解开袖口的扣子，接着捧起热茶凑到嘴边，“什么这又不是你的社团活动，上司叫你来谈话你一定得准时到场，简直就跟当年系里的那些老头子一样烦人。”</p>
<p>“喂，等一等，”优一郎感觉自己太阳穴突突跳了两下，“老头子？我对你来说就是——”</p>
<p>“啊，这当然不了。”米迦尔抬起脸来露出一个微笑，“小优的脸看起来年纪特别小，一点都不像是三十岁的人。”</p>
<p>优一郎盯着那张狡黠又年轻的笑脸，忽而觉得太阳穴跳动得更加欢愉起来，这时服务生将一叠寿司放在两人中间，他全然没有心思去注意了：“你刚刚叫我什么？！”</p>
<p>米迦尔颇有些乖巧地歪了歪头：“小优啊。有问题吗？”</p>
<p>“问题大了去了。我比你年纪大，还是你的上司。”</p>
<p>“我不是说了要辞职了吗？”</p>
<p>这时优一郎才磕磕绊绊地想起来自己约米迦尔出来的原因是什么，他低头喝了一口茶，舌尖却被烫得让他手腕经不住微微一抖。他强迫自己神态自然地放下茶杯，米迦尔却说：“哎呀，原来小优是猫舌头呀。”</p>
<p>“闭……不，我是想说，进藤君，我想我们前一阵子的谈话里一定出现了什么误会，这次我是想跟你好好聊聊……”</p>
<p>“嗯？误会？”</p>
<p>“是，我当时只是想向你好好说清楚作为一个社会人，最基本而且最重要的——”</p>
<p>“是厚蛋烧握寿司啊，我开动了。”</p>
<p>“就是有先见之明，我那个时候比你浮躁多了所以一开始没少挨训，但是……”</p>
<p>“感觉牛奶有点加多了，不过甜得还不是太过分。别说话啦再不吃冷了就不好吃了。”</p>
<p>“进藤君我在跟你讲话！”</p>
<p>要是优一郎再年轻个五六岁，大概早就一杯子茶把对面的人从头浇到脚了，如何跟公司上级交代的事情就全部乖乖地滚到让他发泄完怒火的畅快之后去。他忍住心里头那股窜起来的火，耐心地看着米迦尔一点点把寿司吃掉。年轻人从容不迫地拿起餐巾擦了擦嘴角，抬起脸来不温不火道：“小优不就是想让我回公司吗？直说不就行了。”</p>
<p>“唔……”</p>
<p>“肯定是一濑红莲让你来的吧？说不管怎么样都要把我劝回去？”米迦尔喝了一口茶，靠到沙发背上，“可是我不喜欢这份工作，所以我不回去。”</p>
<p>那一瞬间优一郎终于懂了。当初根本不是自己什么表述不清的关系，眼前这个不知好歹的家伙就只是拿了自己和他谈话的这个契机做借口，想要借此潇洒地辞职走人罢了，搞了半天自己成了只替罪羊，什么上司在此之后会被他的上司训斥，根本就不在这家伙的考虑范围内。想到这里优一郎忽然感觉全身原本绷紧的神经慢慢松弛，一阵奇异的卸下重负般的感觉从脊椎涌了上来。优一郎站起身，就带着那阵忽然涌起的无可牵挂似的愉悦感移动到了米迦尔的沙发旁边，后者似乎没料到他会忽然走到他这边来，颇有些防备性地往旁边偏了偏身子，但是当优一郎一手掐住他的下巴时，他倒也没怎么挣扎。</p>
<p>“很聪明嘛，年轻人。”优一郎加重了一点手里的力道，忽然间觉得自己好像找回了以前自己的冲动劲儿，“比我那时候狡猾多了。反正这次跟你谈话总归没有用是吧？占了你的休息时间真是抱歉，我也非常想回家，我家里那只猫大爷还等着我给它顺毛，所以能不能麻烦你吃得快一点？”</p>
<p>他说着就那筷子夹了寿司往米迦尔嘴里塞。那寿司个头不小，更别提米迦尔还没适应优一郎忽然转变的态度，直接塞到他唇齿间的时候他还很费力地咳嗽了两声，但还是乖乖吃进去了，漂亮的脸鼓得跟松鼠似的，眼睛一眨不眨地瞪着他。</p>
<p>“我啊，刚大学毕业的时候比你愣头多了，你看那一濑红莲很威风是吧？不怕告诉你，我当初私下里还揍肿他颧骨好几次，因为我不服管呀当时，没被开除是因为他扇我脑袋扇的次数更多罢了。唉，这事儿跟你讲也没什么了，毕竟你这位爷要追逐自由生活去了对吧，我们这家公司供不起你。我这个人不太会说话，脑子也不好，年轻的时候也是个小混混，你想跟我比？——张嘴！快点吃！——你不是要辞职吗？那就没上下级关系了，别跟我客气。不过你放心，我已经过了动不动想要揍人的年纪了，就想让你好好吃顿饭，你这个年纪嘛就应该多吃点，多吃了才能出去寻找新生活嘛。不过作为前辈我还是要教你点东西的，比如说不要给上司起奇怪的称呼，什么小优，我爸妈都没这么叫过我，明白了？唉好好好，张嘴啊。别总觉得自己很聪明，比你厉害的老一辈多了去了，比如说我，算是你的老一辈，我抄起棍子打人的时候你还在幼儿园里哭着吃糖呢。还有不要老是和女孩子亲亲乎乎的，要找女朋友就正儿八经找一个，别片片都沾身，搞得楼层里一股子春天荷尔蒙气息，上了年纪的坐在里头会很不愉快的。”</p>
<p>还没等他说完米迦尔就如同用尽最后一点儿力气似的推开他，伸手抓过桌面上的茶杯救命稻草般地凑到嘴边。优一郎扔下筷子，拿起桌下塞着的账单本，重重敲了一下米迦尔的脑袋：“祝你人生愉快啊，进藤米迦尔君。”然后扭头走向了店门口，话说得一多，让他嘴巴都有点酸起来，不过总而言之给公司踹掉了这么一团扎乎乎的毛球还是让他很是舒畅，结账的时候面对周围人的视线嘴角都要咧到耳根去了。至于红莲那边怎么交代，他一瞬间感觉变回了二十岁出头的样子，决定睡过一觉再考虑。</p>
<p>周一的时候，红莲果不其然把他叫进了办公室里。</p>
<p>优一郎进去之前以为红莲会如常地砸过来什么东西，心里还在猜会是砖似的文件夹还索性就是桌角的花瓶，可没想到一进去红莲正在咖啡机前面鼓捣，还回头问优一郎要不要加奶。在捧过热气腾腾的咖啡之后，让优一郎更加发懵的事情出现了，就是从红莲那张平时向来不饶人的嘴里蹦出来的：“没想到你小子最近和人谈心的能力大增嘛，我还以为你百分之百会搞砸的。”</p>
<p>“……嗯？”</p>
<p>“进藤米迦尔啊，那孩子这两天效率高得出奇。”</p>
<p>“他……什么？”</p>
<p>“他立刻就把停在新加坡那船的事儿给解决了。不仅如此，我今早查班路过他那儿的时候有个小丫头要送他领带之类的什么东西，他居然立刻就拒绝了，连小姑娘人看都没看两眼。他向我问好的时候我就能看出这孩子定下心来了，这么多年了人的眼神我还是能……”</p>
<p>之后红莲噼里啪啦说些什么优一郎记不太清，喝咖啡的时候舌头却又被烫到了，离开办公室时还在发着麻。优一郎懊恼地将舌尖抵住微凉的上颚，低头匆匆走过走廊要去饮用间接冷水喝，却迎面碰上捧着一次性纸杯的米迦尔从里头转出来。</p>
<p>“早呀小优。”</p>
<p>优一郎本想扭头就走却硬生生被这句话给钉在了原地。</p>
<p>“还没来得及向你道谢。那天晚饭你的话真的让我受益匪浅。”</p>
<p>他仔细回忆了一下那天晚上究竟对米迦尔说了什么，却发觉大脑已经把那次对话过滤得差不多了，只剩下自己似乎全方位地向对方暴露了自个儿过去也是个混混的信息。他回过头，看到米迦尔得体的衣着与笑容，也勉强地回笑了一下，暗地里琢磨这个年轻人是天生脑筋抽风，还是那天那顿寿司给他塞成了脑血管堵塞。米迦尔从容地走上前来，这让优一郎忽然发觉这孩子似乎比他还高上了那么一点微妙的高度，因为他将脸凑过来紧盯着他的时候，眼睑微微垂了下来，长长的睫毛在蓝色的眼眸之下投了一点点险恶又暧昧的阴影。“以后也拜托小优指教啦？”</p>
<p>优一郎忽然觉得气血上涌，仿佛最终这场博弈失败者的标签最终还是砸到了自己的头上，他本想破口大骂，或者直接动手让这家伙长点皮肉上的教训，可是周围忽然有人的声音传过来，他发觉自己好像什么都做不了。</p>
<p>“好。”于是优一郎狠瞪着那位意气风发的年轻人，最终咬牙说了一句，“首先，能不能不要这样对你的上司讲话？”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/自白/" rel="next" title="2016.1.30 | 自白">
                <i class="fa fa-chevron-left"></i> 2016.1.30 | 自白
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/钢琴师/" rel="prev" title="2016.4.9 | 钢琴师">
                2016.4.9 | 钢琴师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">十一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十一</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
