<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 08. “我呀，最近认识了一个新朋友。” 未来将便当盒装进方方正正的书包中，抬头朝他飞快地眨了几下眼睛，“那个朋友一直会在深夜里和我聊天，听我讲最近发生的事情。” “是吗？”他漫不经心地将围裙解下来，挂在一旁微微变形褪色的吊钩上，“那你那位朋友是从哪里来的？” “也是从你们那条街上偷偷跑出来的哟。说是白天里">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.1.11-3.26 | 朝五晚九 II">
<meta property="og:url" content="http://yoursite.com/2018/08/26/朝五晚九-1/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 08. “我呀，最近认识了一个新朋友。” 未来将便当盒装进方方正正的书包中，抬头朝他飞快地眨了几下眼睛，“那个朋友一直会在深夜里和我聊天，听我讲最近发生的事情。” “是吗？”他漫不经心地将围裙解下来，挂在一旁微微变形褪色的吊钩上，“那你那位朋友是从哪里来的？” “也是从你们那条街上偷偷跑出来的哟。说是白天里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.1.11-3.26 | 朝五晚九 II">
<meta name="twitter:description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 08. “我呀，最近认识了一个新朋友。” 未来将便当盒装进方方正正的书包中，抬头朝他飞快地眨了几下眼睛，“那个朋友一直会在深夜里和我聊天，听我讲最近发生的事情。” “是吗？”他漫不经心地将围裙解下来，挂在一旁微微变形褪色的吊钩上，“那你那位朋友是从哪里来的？” “也是从你们那条街上偷偷跑出来的哟。说是白天里">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/朝五晚九-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016.1.11-3.26 | 朝五晚九 II | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/朝五晚九-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016.1.11-3.26 | 朝五晚九 II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 11:16:37 / Modified: 23:10:49" itemprop="dateCreated datePublished" datetime="2018-08-26T11:16:37+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此系列为史诗级大坑，请谨慎选择是否阅读</p>
<p>架空AU | 人类米迦x超自然盐优；麻烦找上门系列</p>
<p>08.</p>
<p>“我呀，最近认识了一个新朋友。”</p>
<p>未来将便当盒装进方方正正的书包中，抬头朝他飞快地眨了几下眼睛，“那个朋友一直会在深夜里和我聊天，听我讲最近发生的事情。”</p>
<p>“是吗？”他漫不经心地将围裙解下来，挂在一旁微微变形褪色的吊钩上，“那你那位朋友是从哪里来的？”</p>
<p>“也是从你们那条街上偷偷跑出来的哟。说是白天里的日子太无聊了，偶尔也想要听人类说说话。”</p>
<p>他听说过不少这样的事情。巫师的随从们在夜晚无所事事，彼此之间又因一起经过太漫长的时间，从而觉得同伴间太过熟悉与无趣，因此则更愿意在深夜溜出黑街，出现在人类的窗口。</p>
<p>“看来这样的家伙数量还不少。只要别打扰到你睡觉就行。”</p>
<p>未来有些笨拙地背上沉重书包，看了一眼客厅里的钟，默默走到玄关处准备去车站赶清晨的校车。</p>
<p>“对了，哥哥。”未来在快要掩上门时，忽然又将门拉开了一条小缝，半张白白净净的脸就凑在那里，“我的朋友还没有名字呢。我不知道该怎么取名字，你能帮我想想吗？”</p>
<p>他正将餐桌上的碗碟收进洗碗池。“名字什么的，还是不要随便取比较好。”他快速地将洗涤剂挤进水池里，被水龙头的水柱一激就溶成了一片白花花的泡沫，“起名字以后就有感情了，就像你小时候养的那些小白兔一样。”</p>
<p>“我的朋友又不是小白兔。”</p>
<p>“那是自然。我只是说，通常来说那些小家伙感觉无聊了就不会再理你了，然后结局就会变成你一边叫着它的名字一边哭哭啼啼的。这种事儿发生在人类孩子上太频繁了。”</p>
<p>他太愚蠢了。</p>
<p>他并不知道和未来对话的是炽天使。强大古老，险恶罪孽的生物，深藏在黑街最顶级的巫师袖袍之下，根本就不是他这一阶层的见习者能得幸所见到的东西。要是他能早些知道，不管付出什么代价都要阻止未来和那个家伙的对话。三个月后的他会无数次因为当时那理所当然的猜测而唾弃与鞭笞自己。那根本不是什么简单又频繁的事情，那对于他的生活而言是灭顶的灾难。</p>
<p>未来诧异地张了张嘴，又放弃似的垂下眼眸，忽然有点儿无精打采：“啊？可是，我觉得不是这样的……我觉得……”</p>
<p>他依旧在收拾碗筷，没来得及问她心里在想什么，未来就永远地关上了家门。</p>
<p>在此之后，真正的未来就再也没有回家过。</p>
<p>09.</p>
<p>能找到眼前这位“缺席者”纯属侥幸。</p>
<p>对他这种见习巫师而言，这本是件相当困难的事情。黑街上的巫师有不少眼线耳目，甚至已经蔓延到了当地的学校里。那些孩子被施了对黑街秘密缄口不言的咒语，拿着一定的报酬为黑街收集人类区域的信息。这位盐之王仍然处于被封印的状态时，就已经被黑街上一个唤作柊真昼的女人私下控制住，之后通过人类学生群体的信息网，听说她又将其偷偷交给了她的妹妹保管。</p>
<p>有几个高校的学生已经去找了柊真昼妹妹的麻烦，却依旧没有找到盐之王。在被交到其创造者后裔的手中之前，炽天使的能力都是被压制的，尤其是在封印的状态下，能被感知的可能性更是微乎其微。</p>
<p>可是眼前这位缺席者真得就像缺了根筋一般，竟然堂而皇之地走在了大街上。传言果真是属实的——与其他几位炽天使大相径庭，盐之王极其缺乏警戒之心，即使已经存在了上百年，但心智仍和其外表一样，当真就像个十五六岁的孩子。</p>
<p>他要立即把这位“缺席者”带回去。这样未来就能被那些可恶的炽天使还回来。六位炽天使只是想要一个人来填补他们长久的空缺，未来就成了盐之王的替代品。虽然她现在的状况还算安全，只是还在炽天使手上沉睡着，但他只想让未来赶紧回家来，一刻都别再耽误。</p>
<p>“你等等。”</p>
<p>那个刚刚报出姓名唤作米迦尔的青年，忽然上前一步出手拦住了他。他有些烦躁地看了他一眼，发现米迦尔一改方才那副无关痛痒的神态，正紧皱着眉头。</p>
<p>“你干什么？”</p>
<p>“我改主意了。”他说，“这孩子是我同事托我照看的，我随便把他推给陌生人了，她会用柜台边上那个模型镰刀砸死我。”</p>
<p>“这可不是人。也不是什么孩子。”他一瞬间暴躁起来，“这是炽天使，你该用‘它’来称呼。”</p>
<p>而那位黑发的炽天使早就已经不耐烦了。它挣扎开被束缚住的手腕，跌跌撞撞靠到墙角去。“烦死了。”它小声道。</p>
<p>没了法术的盐之王看起来跟人类少年没有任何区别，慢慢倚着墙壁俯下了身子，还在微微地颤抖和喘着气，有一小滴汗水从下巴滑下来，落进了和服的领口。他知道的，七位炽天使之中，唯一一个曾经被囚禁过相当漫长的一段时间的盐之王，对狭小空间有着极其厌恶甚至是恐惧的情绪。还拥有法术的时候尚且能控制得住自己的身体反应，然而在被短暂压制变成普通人类的这一小段时间里，生理反应则会变得相当明显剧烈。</p>
<p>他以为没了法术的它会立即选择以人类的方式笨拙地逃走，却没想到它忽然振作了一下精神，接着猛然从楼梯拐角跃起，活像个普通的高中生般就抬起拳头朝他的脸上招呼。</p>
<p>这种少年形态的攻击对他而言根本无关痛痒，然而就在他想抓住炽天使的手腕打算一把将其整个撂到地上的时候，他眼前的空间忽然就如同被强烈的阳光炙烤的沙漠，空气在缓慢又离奇地波动起来，白晃晃的灯光和雪白的墙壁开始变得暗淡，扭曲地拧成了一团，让他莫名其妙地想起给未来做蛋糕时被他揉捏在手下的面粉。</p>
<p>糟糕，他忘记了。</p>
<p>在极少的情况之下，当炽天使情绪波动剧烈时，会出现数值暴走的情况。</p>
<p>10.</p>
<p>“米迦。”</p>
<p>“怎么了亚子？快点把你的蔬菜吃掉。”</p>
<p>“昨天那个神明又和我聊天了。”</p>
<p>“……是吗？说了什么？”</p>
<p>躺在病床上的女孩露出一个幸灾乐祸的微笑：“他能看见未来。他告诉我，哥哥你将来会成为一个很糟糕的人。”</p>
<p>“这真的不是你自己的想法吗？”</p>
<p>“不是。是他告诉我的。他说你明明没有女朋友，却要为了躲避麻烦事而宣布自己有。其他女孩子以为你真的有恋人，就没人敢在你工作的时候问你要手机号了。”</p>
<p>“……噢，真是个好主意，我可以试试。”</p>
<p>“对了米迦，我要不要给他取个名字？”</p>
<p>“给谁？”</p>
<p>“就是跟我聊天的神明呀。但是我看不见他的样子，就只是一个小光点，跟飞进窗户的萤火虫似的。要是能看到模样的话，说不定就知道该取什么样子的名字了。”</p>
<p>“你是真的在考虑吗？”</p>
<p>“是呀。”</p>
<p>“那么……他有什么性格特点吗？”</p>
<p>“性格特点吗……怎么说呢，感觉很有精神的样子，听人说话也很有耐心，总之是个很温柔的人。”</p>
<p>“温柔？”</p>
<p>“对啊，非常温柔，比米迦还温柔。”</p>
<p>“啊啊，是吗。”他停顿了一下，“那，叫‘優’怎么样？”</p>
<p>他只来得给亚子扎一边的辫子，另一边的头发还蓬乱地散在肩头上，于是当阳光透进病房里来时，光线就和她披散的亚麻色头发缠绕在了一起。女孩将筷子头含在嘴里陷入了沉默，很认真地思考着他刚刚给出的那个字眼。给亚子那个年纪的小女孩幻想出来的朋友取名字——那时的他还会为这个正儿八经的游戏露出微笑来。</p>
<p>“米迦尔君！”</p>
<p>他明明是在等亚子的回应，可不知怎么的，迷迷糊糊之中他却听见了柊筱娅在喊他，声音好像是从上方传来的。那一刻，他忽然觉得自己仿佛沉入了水中。他小心翼翼地抬了一下头，却依然猛撞在了一块木板上。大脑深处的意识在叽叽喳喳地叫着疼。</p>
<p>他微微将眼睛睁开一条缝，却发现周围是一片昏黑。方才他脑袋撞到的地方似乎是一扇朝上开的小门，大小只能供一个身材中等的人单独爬进爬出，他试着活动一下手脚，幅度不大的动作可以完成，但是仍有空间相当闭塞之感，空气也沉重滞涩，说不出得压抑，简直就像是被关在焚化炉里一般。</p>
<p>四面八方的黑暗都朝他的躯体挤压过来，让他难以喘息，一种人类本能的恐惧从身体深处隐隐地蔓延，又集中攀附在他的心脏之上。沉重、闷热与局促让他有种即将要碎裂成灰烬的错觉。</p>
<p>我是怎么被弄到这里来的？</p>
<p>就在米迦尔想要冷静思考这个问题的时候，柊筱娅的声音又不知从何处传来了。“米迦尔君，抱歉，我得抽你一巴掌。”她的声音似乎充满歉意，“你被魔怔得不轻。”</p>
<p>紧接着，右颊猛然传来清晰的钝痛感。</p>
<p>他一下子如被拉出湖面的溺水者般大口地喘着气。逃生通道刺眼的灯光让他眼角都被逼出眼泪来。方才遥远记忆里亚子的声音似乎还在耳边响着。他的眼睛潮潮的，心里也堵得厉害，张开嘴却说不出任何的话语来。于是他只是推开了柊筱娅的手，翻身勉强地坐起身。</p>
<p>他在找那个黑发少年，一时间居然生怕他跑了。不过还好，他正一脸郁闷地盘腿坐在边上，偏头偷看了米迦尔一眼，然后立马冷哼了一声扭过头去，像是闯了祸却要甩开一切责任的小孩。</p>
<p>方才那个红发的家伙也躺在地上，却还没有苏醒的迹象，颧骨上多出来一小片残忍的淤青，显然罪魁祸首就是那个少年无疑。</p>
<p>“好的，符咒的效果过啦，可喜可贺。”</p>
<p>柊筱娅幼稚地拍着手。</p>
<p>“他确实是位货真价实的黑街巫师，可惜不是我姐姐那一派的，所以抱歉！盐之王是不能交给你啦。”这样说着，她还动手去翻了翻昏迷青年的眼皮。</p>
<p>“可是他还会来找麻烦的吧。”</p>
<p>“噢，这个米迦尔君不用担心。刚刚不是说了符咒的效果已经过了吗。盐之王呢，已经把这位先生的记忆给清除了一部分。他醒了以后虽然还会到处找盐之王，但是已经不会记得他藏在你这儿了。”</p>
<p>少年原本还尚且安静地坐在原地，忽然间却像是听到了什么难以置信的言论似的，一下子撑住膝盖把身体前倾过来：“哈？等等你刚才最后一句说什么？”</p>
<p>“当然是说让你继续藏在我这位值得信任的同僚家里。”柊筱娅重重地拍了拍米迦尔的肩，自说自话道，“毕竟你还需要照顾呀。”</p>
<p>“不！我不要他照顾我了。我自己一个人也可以的。”</p>
<p>“不，在他那里你会更安全。”</p>
<p>“哪里安全了？你刚才没过来所以不知道——”</p>
<p>“够了。”米迦尔忽然打断少年的指控，按揉着发疼的太阳穴，“别说话了。他可以留在我那儿，反正时间也不长。”这样说着，他一撑冰凉的地面站了起来。</p>
<p>“走。我带你去三楼买几件衣服。”</p>
<p>少年被拉住衣领，小幅度地挣扎被从地上拽了起来。</p>
<p>“搞什么啊人类，刚才不是直接把我推给那个红毛了吗？”</p>
<p>“我不是说了我改变主意了吗？而且不是‘人类’，我告诉过你我叫米迦尔了。”</p>
<p>“谁管你啊。”</p>
<p>“哦，还有生活用品也要再添一套。”</p>
<p>“喂！我不要！”</p>
<p>“可能还得再买一套被褥。”</p>
<p>“不要自说自话了……”</p>
<p>米迦尔叹了口气。</p>
<p>“还有，为了以后方便我给你起个名字吧。”</p>
<p>少年挣扎的动作忽然顿了顿。“什么？等等……”</p>
<p>“优。”</p>
<p>“……啊？”</p>
<p>“以后你的名字就叫优了。”</p>
<p>就像是锋利的刀刃忽然被收进了刀鞘之中，锐气忽然之间就在少年身上消失了。他垂着手站在那边，用可以称之为茫然的表情看着米迦尔。柊筱娅也没有说话，楼梯间安静得只能听见灯管嘶嘶作响。</p>
<p>“别这么擅自决定。”片刻后，少年不愉快道，“名字这种事，好歹也先征求一下我的意见啊？”</p>
<p>11.</p>
<p>既然要收留他一段时间，必要的信息确认还是需要的。</p>
<p>首先，似乎极其厌恶被独自一人留在家里，无聊看起来是其最大的敌人。在带他在商场顶楼吃了点东西后米迦尔提出要教他坐地铁回家去，他也立即态度决然地拒绝了，比起将似乎从来没见过的食物塞进嘴里时还要不假思索。</p>
<p>不过，与其说是讨厌一个人在家，不如说是厌恶狭小空间的环境。方才在楼梯间里的事情米迦尔也能看出个一二来，暂时失去能力的盐之王跟患上幽闭恐惧症的普通人类几乎没什么两样，即使不知道造成这样的原因是什么（他猜测是被封印在盒子里太长一段时间的缘故）。上班期间又无法将其赶回家的米迦尔别无他法，和新年期间负责搞活动的部门联系了一下，半小时过后抱着一只巨大的熊本熊道具服装一脸严肃刻板地回到自己的柜台前。周围玩具柜台的同事看着平日里除对顾客之外都不苟言笑的米迦尔居然抱了个道具服，而且熊头正有气无力地搭过他的后背翻着白眼，也全都纷纷落入了大眼瞪小眼的状态。米迦尔则盯着坐在柜台后头叼着勺子捧着柊筱娅给的酸奶的盐之王正色道：“好了小优，起来工作。”</p>
<p>优把叼在嘴里的勺子给拔出来，一双绿眼睛瞪着他怀里扛着的熊：“……优就优吧，还加什么奇怪的后缀。”</p>
<p>“吃了一中午了。别吃了。”</p>
<p>“你这抱着的是什么？”</p>
<p>“给你穿的。你给我站到百货公司楼下去。”</p>
<p>后方有个卖乐高玩具的，正百无聊赖地拿着手机刷频，一听这主意就乐出声：“好你个米迦尔，你表弟好不容易来你这儿过个新年你居然打发人家去楼下站岗。”</p>
<p>显然趁米迦尔不在的时候柊筱娅给出的表弟解释实在是好得很，准确来说，解释是“从乡间来的、脑子有点儿不灵光的表弟。”以此来解决他穿着古典和服和一进楼层就大吼“人类快跟我起誓”的致命问题。优坐在一堆生活用品外加衣物的购物袋包裹中，又慢悠悠把一勺酸奶送进嘴里，一双死鱼眼盯着那只熊。</p>
<p>“……愚蠢。”</p>
<p>“你给我起来。”</p>
<p>米迦尔天生手脚修长，把那只熊本熊往柜台上一撂，手一探就揪住了那正要往后缩的小鬼的羽织衣领。“这个工作一点都不难，你乖乖穿上这个，站在门口做出打招呼的动作，有比你更小的小鬼跑上来你就抱抱他们或者握握手，明白了吗？”</p>
<p>此刻的优一脸不明所以外加嘴边还沾了一圈酸奶，米迦尔一边说教着一边抽了身后乐高玩具男柜台上的纸巾马虎地给他擦掉。</p>
<p>“明白了？”</p>
<p>“唔……”</p>
<p>“不许乱跑。不许用你什么奇怪的能力作弊，再招来那个眼镜男似的麻烦我可就不管你了。”</p>
<p>“哼我知道。还有我什么时候需要你管？”</p>
<p>“知道就好。还有疑问吗？”</p>
<p>“有。我为什么要干这个？”</p>
<p>“我为什么要白养你？”</p>
<p>12.</p>
<p>“我都已经说了，该付的钱我会付的。你不要再来问这件事了行吗？”</p>
<p>而米迦尔只是盯着书房桌角的那只地球仪。支撑球体的沉重把手在午间阳光下透出相当厚实又有些危险的光泽。在那一秒种他看向正面对着窗户心烦意乱的中年人，忽然产生了握住这个把手然后将其狠狠朝他脑后砸去的想法。</p>
<p>“不救亚子的话我就立刻离开这个家门。”他想象着那描绘着海洋与大陆的世界在那人脆弱的头颅上分崩离析，飞溅的血液也将随之烫他一手，“那你这几年的教育就全白费了。”</p>
<p>“收起你那点儿威胁，小鬼。显然你也没按照我的要求走吧？我前些天饭局上一位先生的孩子也是在你们学校，那些不良少年的名单里好像也有你的名字。”</p>
<p>“生活上的事不需要你管我。你要求我的事我已经都做到了。”</p>
<p>“是是。成绩倒确实相当令人刮目相看。但是那不是你用来搪塞的资本明白吗？”</p>
<p>“请你话说明白点。”</p>
<p>“照你这成绩走下去，再用点关系去抹掉那些乱七八糟斗殴的记录，你进东大甚至是国外更好的大学都没有问题，你是我领养的孩子我当然会资助你。”</p>
<p>“亚子也是。”</p>
<p>对他硬是想把话题扯回女孩身上，男人有些烦躁地咳嗽了一声：“好啦。你我都清楚。不把亚子带进这个家门，你也是不会进来的。”</p>
<p>“不，我是说你不给亚子治病的话……”</p>
<p>“你从哪句话听出来我不给她治病？照顾她的医师是我曾经的朋友，药我也嘱咐他们用最好的了。所以我说过啦收起你那点儿小爪子吧，离开这个家的话不也就什么都没有了吗，大学也没得念了，大概只能做个最普通的人吧。领养你之前的测评我们家都是看过的，做最普通的为生活琐事奔波的人太可惜你的头脑了。”</p>
<p>“……”</p>
<p>“去吧。对了最近快新年了，给老师的问候都送到了没？马上要进入升学准备的时期了，导师的推荐信可是很抢手的。”</p>
<p>好恶心啊。</p>
<p>米迦尔吃着便利店买来的关东煮，坐在路边漫无目的地盯着远处的发电风车。河滩绿地的对岸有一个新建的棒球场，穿着白色球服的初中生正在寒风中训练。他在校得一直维持着那副笑脸，真的让他疲惫异常，当时连吃竹轮的劲儿都没了。</p>
<p>那个时候他的一个同班同学从后头忽然冒了出来。米迦尔竟然还费了一点儿力气去想起他的名字叫拉库斯。拉库斯说他弟弟正好在对岸训练棒球，隔着老远就看到米迦尔百无聊赖地坐在这里。“听说你妹妹生病啦？”他问。</p>
<p>“在住院。”</p>
<p>“噢是这样。我弟弟和她一个学校嘛，虽然是隔壁班。哦对了，听说你妹妹班里有好朋友去看她，然后带回来一点儿有意思的消息。”</p>
<p>“……”</p>
<p>“你妹妹说她能跟神明对话？她好朋友不相信，但她说你相信。没看出来啊米迦尔，你对你妹妹竟然如此——”</p>
<p>“想打架吗？”说实话几乎一星期没地儿打架，四处无法发泄的米迦尔很是手痒。</p>
<p>“够了够了优等生。妹妹幻想症犯起来你还得配合着，已经够辛苦你了。要我说，表面功夫做是做了，你要不还是晚上去看一下到底是谁在和你妹妹说话吧。要真是在自言自语，不是我说话不好听，你真的得从她心理上……”</p>
<p>拉库斯的话当然还没有说完，就被远处从风车间卷来的风给猛然吞没了。米迦尔早就已经翻身跃起一腿扫在他后腰将他踢下河滩、让他那在河对岸棒球训练的弟弟目睹一下自家哥哥滚下斜坪的飒爽英姿了。</p>
<p>其实他也不是没在半夜来亚子的病房查看过。</p>
<p>亚子一把那个“优”的事儿讲多了，他这个做哥哥的自然不免心生疑虑，但他担心的是人为因素，自己平时惹的人鱼龙混杂，他还真生怕有些家伙换了目标变着法来找亚子的麻烦。但是好几次他在离开病房后一直在走廊里无所事事到半夜、再回身偷偷打开房门的时候，亚子总是睡得非常安静。没有人在骚扰她，更没有什么像萤火虫似的光源。</p>
<p>第二天，果然亚子有些沮丧地跟他说优没有来找她讲话。米迦尔只觉得是自己扑了空，可是后来他发现，每次他打算半夜打开亚子房门的第二天，都会得知优并没有来和亚子说话的消息。他是觉得古怪，也试过先回家，然后半夜再来医院突击的无聊事儿，但结果一如既往。</p>
<p>最后一次徒劳无果后，他困倦地等不到电梯，就从楼梯道下楼。连着几层的灯光坏掉了，楼道里只有他的脚步与呼吸声，在一片伸手不见五指的黑暗中他如盲人一般摸索着往下走，却也落得个脚下一空跌倒在台阶上的结局。当他摔倒时，从很久以前生活里所累积起来的沮丧感就顿时没过了头顶，让他沉在黑暗中没了一点儿站起来的力气。</p>
<p>就在那个时候他终于看到了萤火虫似的光。</p>
<p>他觉得自己眼花了。那点光就像漆黑中虚浮地飘荡着的一盏小灯笼，微弱得几乎要被黑暗溶解，在自己眼前像是要说话似的晃动着。</p>
<p>他不知该作何反应，几乎要伸手去触碰它，但事实上只是头脑一片空白地坐在台阶上，三秒过后，头顶的灯忽得亮了起来。灯管的嘶嘶作响终于打破了寂静，刺眼的白炽灯将方才那短短几秒的幻觉全部冲毁了。</p>
<p>那个时候，米迦尔觉得自己是困昏了头。哪里真的会有陪伴亚子最终岁月的温柔的优啊。他疲惫地揉着僵硬的面颊，在楼道里坐了很久很久。</p>
<p>可是亚子，现在看来，你说的话都是真的。</p>
<p>13.</p>
<p>只是当初陪着亚子的“优”，绝对、绝对不是眼前的这一位。</p>
<p>“什么记忆清除呀，那个笨女人！那种蹩脚的能力只有下等神明才会用，我刚刚耍的是时间的把戏，你明白吗？”</p>
<p>车水马龙的大街，百货大楼前的巨型液晶屏正播放着当红偶像的曲目，在街边不断路过的女高中生的注目礼中，熊本熊造型里头传来少年洋洋得意的闷声宣言。</p>
<p>“……明白明白。”</p>
<p>“也就是说，把那个眼镜男的记忆直接倒退回了到三天前——”</p>
<p>“好好好，你真是厉害。现在你就站在这儿不要动，好吗？”</p>
<p>少年停下了因为嫌弃服装桎梏而扭来扭去的动作。于是那呆呆的、咧着嘴傻乎乎笑着的熊脸就一动不动地正对着米迦尔。今天气温很低，苍冷的天空中飘下了一阵子冰渣子，落在熊黑黑的圆鼻子上。</p>
<p>“像这样？”片刻后，少年邀功似的询问道。</p>
<p>“也不是一动都不要动。挥挥手啊什么的……喂，现在不用挥——动作也不要那么大！你这样子看起来像是在出拳！”</p>
<p>“好啦你别婆婆妈妈的了。我会好好干的。那么我做完了你要不要给我点回报？”</p>
<p>“我都让你住我家了你还想怎么样？”</p>
<p>“跟我起——”</p>
<p>“闭嘴。”</p>
<p>“只有跟我起誓了你才会老老实实地听我——”</p>
<p>“再见。”</p>
<p>米迦尔曾跟几个同样在陌生城市打拼的人合租过一间破旧的屋子。房间里有个男人是位职业小丑，专门负责在各种各样的生日宴上逗小孩子开心。他提过他进过职业的小丑学校，连他所扮演的小丑名字都是他的恩师专门给他起的。除开极度热爱自己的职业之外，那只是个很普通的体型微胖的男人，心思比较敏感，在那一段极短的相处时间里对米迦尔的冷淡似乎有所介怀，但总得来说相处得也是不咸不淡，应该是过了一段时间会让米迦尔记不住的类型。</p>
<p>可是在某年年初的一件事之后，米迦尔觉得这个人这笔账他大概得记一辈子。</p>
<p>屋里其余几个人都是打工族，下班回家倒头就睡的类型。在那年新年的时候，那个男人提议过大家一起跨个年，但是生活压力下这些场面上的事儿早就让所有人都没了兴致，最终也就作罢了。</p>
<p>可是当那天夜里米迦尔和其他人都睡得正熟时，屋子的窗户被敲响了。米迦尔大概一辈子都忘不了那个场景。破旧的有些肮脏的玻璃窗后，一个巨大的小丑脸正冲他没心没肺地笑着，极其滑稽古怪的台词从那张夸张的红嘴唇里蹦出来：“I’M GONNA MAKE YOU HAPPY——”</p>
<p>当然没有允许那个男人把台词说完，米迦尔早就反手抓住桌上的听筒朝玻璃窗猛砸了过去。</p>
<p>此时此刻，米迦尔觉得他那遥远记忆里的噩梦又重现了。</p>
<p>指针已经指向晚上九点。他日常的下班时间。就跟今年的跨年夜一样，他本该像往常一样向柊筱娅告别，往耳朵里塞上耳机，穿过人群坐着空荡荡的地铁回家。可是此刻的他却拎着给那少年的大袋小袋，看着玻璃大门外周围围绕了一群穿得花花绿绿的小孩的熊本熊发愣。</p>
<p>要是他没看错，小孩子们正一脸兴奋又期待地正抬头看着那位盐之王。后者在戏服下有些笨拙地一抬手，纷纷扬扬的洁白晶体就从半空中落下来，落了小孩子们一头一脸，有几个高兴地探出舌头来像接雪花一样接住它们，而后砸吧砸吧嘴，换上了一脸的微妙。</p>
<p>“……小优——！”</p>
<p>听到了米迦尔有些愤怒的喊声，那只熊扭过头来。然后绕开小孩子们大摇大摆地朝玻璃门走过来。对，就是这样的脸。跟当年出现在玻璃窗后让人毛骨悚然的小丑脸效果一模一样。那只熊正没心没肺地咧嘴笑着，米迦尔的噩梦开始了。</p>
<p>“不。”他意识到了优想要干什么，此刻周围的眼睛那么多，他要是在众目睽睽下穿门而入就完蛋了，“你给我好好推门进来小优！不许——”</p>
<p>然而，打断他的是极其响亮的撞击声。随着玻璃门的震颤，那只熊一个后仰就栽在了大门口。</p>
<p>14.</p>
<p>“不对劲。”</p>
<p>“嗯？”</p>
<p>“非常不对劲。人类，你再喊一下我的名字。”</p>
<p>回到米迦尔住处的楼下，四周空无一人，一路上心事重重的优忽然跑出几步，足间动作轻盈得像是一只黑猫一样，一跃就跳上了二楼的平台栏杆。他深吸了一口气，灵巧地踩在细细的栏杆上低头看着下面大包小包的米迦尔，在黑夜里颤颤巍巍得像是一片叶子。</p>
<p>“你要做什么，跌下来说不定会骨折。”</p>
<p>“笑话。我不可能骨什么折。你快喊一下我的名字。”</p>
<p>“唔。……小优？”</p>
<p>少年沉默了半晌，张开双臂，忽然就如凋叶子凋零般没有任何预兆地跌了下来。米迦尔被惊得思考的时间都没了，扔了手里的东西就冲过去接。少年重重地砸在了他的怀里，结结实实地把他给撞在水泥地上，后脑勺又受到了一阵强烈的撞击，那一刻米迦尔几乎有就这样一死百了的想法。</p>
<p>“我发现了！”坐在身上的少年完全无视米迦尔的痛苦，兴奋地握拳喊道，“是名字的问题。你一叫我的名字，我的能力就会消失一小会儿。”</p>
<p>“……一小会儿？”</p>
<p>“三到五秒的样子。所以人类，你不准再喊我的名字了。本来，叫名字什么的都是人类之间该做的事情，我就不应该做。”</p>
<p>这都是什么乱七八糟的。已经不知道是第几次米迦尔要在心里默念这一句话了。</p>
<p>“……你的意思是说……我要是对你做了人类间做的事情，比如说喊名字，你就会变成一小会儿的人类。是这样的道理吗？”</p>
<p>“看起来是的。”</p>
<p>“那我能先把你打一顿吗？这也是人类间经常会做的事情。”</p>
<p>“五秒已经过去了。你现在是在找死吗？”</p>
<p>“小优。”</p>
<p>“啊？”</p>
<p>“你暴露你自己的弱点真是太愚蠢了。”一口气说完这句话后，就跟今天清晨的正式见面一样，米迦尔一把扯住身上少年的手腕将其整个掀翻过去，然后趁其还没回神的须臾间收拾好散落在地上的东西，一个人闷头朝居民楼楼梯去了。果然当他还没上一层楼梯，已经恢复能力的少年身影就出现在二楼平台上。“说起来你干嘛要留着我！”他似乎很不服气地朝他嚷嚷，“明明很显然你根本不想让我在你面前出现吧！”</p>
<p>米迦尔没理他，侧身路过他继续爬上一层的楼梯。每一层的平台上少年都如期等在那里，气呼呼地瞪着一双绿色的眼睛。他没有再发出质问，只是站在那儿生着闷气，简直像是不知是否还会爆炸的一只哑炮。</p>
<p>终于在四楼的时候，米迦尔败下阵来。</p>
<p>他说：“因为我妹妹。”</p>
<p>“……？”</p>
<p>“我妹妹在死之前，有一个像你一样存在着的神明一直陪着她。”</p>
<p>米迦尔能感觉到眼前形成了一阵僵硬的沉默，优像是吃了瘪一样盯着地面。“要是你想找那个陪你妹妹的家伙的话，我可没办法。”</p>
<p>米迦尔想起了那个起雾的早晨的事儿，眼睛潮湿、望着窗外的亚子躺在一片刺眼的雪白里。他想起来最后一天的亚子对他说了什么话。</p>
<p>“……我觉得你也找不到了。那个家伙做人类去了。”</p>
<p>“什么？”</p>
<p>“我妹妹最后跟我说，那个家伙最后去做人类了。”</p>
<p>优怔了怔，接着露出一个哭笑不得的表情：“真的假的啊。哪有这么傻的？”</p>
<p>是真的。在亚子快要死去的时候，她跟他说，小优要去做人类了。这都已经是快要十年前的事儿了。</p>
<p>“喂人类，你怎么了？”昏暗里忽然传来了眼前盐之王的声音。</p>
<p>他敷衍道：“头疼。”</p>
<p>“……”少年尴尬地沉默了半晌，接着走上前去有些好奇似撩开米迦尔的刘海，指尖触碰额头的陌生感让米迦尔忍不住皱了眉头。“这个啊，我有办法。”优说，接着把脸凑上来，米迦尔还没反应过来，就感觉有什么湿湿凉凉的触感贴在太阳穴上。</p>
<p>片刻之后，他才反应过来这家伙在亲他。</p>
<p>“等等！”</p>
<p>“哈，我今天站在外头学的。”</p>
<p>“你跟谁学的？！”</p>
<p>“有个小鬼跌倒了膝盖破掉了，然后他母亲——”</p>
<p>“好了。不用说了。”</p>
<p>“怎么样有效吗？我对待我的属下可是很好的，你要不要考虑一下向我起誓啊？”</p>
<p>原来脑子里还是在想这种事情。</p>
<p>“你想得美。”</p>
<p>“不行。给我好好一个答复。不然我就……”</p>
<p>还没等优说完米迦尔就转身飞奔上楼，刚刚太阳穴被那个蠢货亲了一口的地方竟然有些火烧火燎的错觉。他快速在家门口转开钥匙，将大包小包扔了进去，一扭头就看见优正气势汹汹地朝他冲过来。</p>
<p>“闹够了没，小优！”</p>
<p>半个身子已经进屋的米迦尔大喊一声，随即条件反射似的把门猛地一关。接下来的就只听家门口传来巨大沉重的闷响。他愣了大半天，然后犹豫着拉开一点家门，果然发现优正痛苦地捂着额头，半跪在地上。</p>
<p>好像……发现了什么不得了的技巧。</p>
<p>15.</p>
<p>文太手里攥着枚汗津津的五百元硬币。那是他刚才在饮料机前放弃选想喝的雪碧而剩下来的钱。他就想用它去玩一次扭蛋机。那扭蛋机上头印着小鬼Q太郎的憨笑，被放在电器超市不起眼的角落，好像就在对着他笑似的。<br>离妈妈做好饭还有半个小时左右。一定要在晚饭前回家，不然会被骂的。拉了拉肩上书包沉重的背带，文太忽然想起班里那些被老师称作坏孩子的家伙们对自己的嘲笑。<br>不管抽到什么样子都好，至少能向班上那群讨厌鬼证明自己至少还有玩扭蛋机的自由。<br>抱着这样的想法，他坚决地安静等待着。前头还有个人正在蹲着玩扭蛋机。<br>他本以为那人抽了一两个就会离开。可是那家伙好像手里攥了一大把硬币，不断往里面投塞，拧转，投塞，拧转。文太眼见五颜六色的球体从金属出口中滚出来落在那人的手掌里，然后又被摆在一边，不禁纳闷起来。<br>那人显然是高中生了，文太这才注意到他的校服。浅金色的头发，非常漂亮的颜色。书包被扔到了一边，正静静挨着扭蛋机靠着。他的姿态看起来非常倦怠，蹲在那里显得有些摇摇晃晃，最终放弃了似的直接坐在了地上，下巴懒洋洋地磕着膝盖，可即使如此，依然没有放弃继续转扭蛋的动作。<br>“拜托啦，小优。”<br>每转一次，文太就会听到高中生如同呓语似的声音。说得很散漫，因此非常含糊。听了好几次，才能确定是“小优”这个名字。文太性格内向，可是等了快要五分钟，再加上已经散落一地的扭蛋，最终还是让他忍不住小声叫了声：“那个，对不起……”<br>那个奇怪的高中生扭过了头。文太先看到了他无精打采的蓝眼睛，接着就是他的黑眼圈。衬衫和领带系得非常整齐，眉眼也比较温和，看起来是个好说话的类型。<br>自己毕竟是小学生，大概会被照顾吧。<br>“可不可以，让我……”<br>“不可以。”<br>高中生回绝的语气不温不火，却又不容置疑。他说这话时还正视着文太的眼睛。然后在他震惊的目光中烦躁地把自己的领带给扯了，回过头继续专注把扭蛋机清空的工作中去。<br>文太直接被堵了个哑口无言。他想回家去，却又不甘心，班里小朋友的嘲笑早就让他心里委屈得不行，再这么离开实在是太没出息了。他决定了今天一定要在这里和这过分的家伙死耗着，哪怕他真的把扭蛋机给转空——<br>真的转空了。高中生拧了拧，机器终于传来空空的声音。<br>文太气愤地想要开口指责，结果一张嘴两颗眼泪就滚下来。<br>“你别哭啊。”面前传来高中生的声音。那声音怎么听都像个恶棍。“我这里的你随便挑几个走吧。”<br>“那还叫扭蛋吗！”本来心情就不好，这回文太的胆子倒大了，一边哭一边指责，“扭蛋就是要一瞬间滚出来的惊喜感才是！”<br>泪眼朦胧中他看见高中生苦恼地揉了揉头发，然后捡起那些彩色的球往书包里塞。他的手肯定比文太大，一下子可以抓两三个，通通滚到了书包里。见到此景，文太哭得更大声了。<br>“现在就看不见了吧。”高中生把书包往他面前凑了凑，像哄小孩似的，“来抽吧。”<br>文太抽泣了几声，伸出了手。<br>“多拿几个也不要紧。”那人叹了口气。<br>于是他又紧接着拿了一个。<br>“那个，请问——”文太把手心里那五百元硬币递出去，高中生拒绝了，“您为什么要抽这么多的……”<br>他原本以为他不会说，可是高中生却立即不以为意似的回答了：“哦。我想给我家人抽个限定款。”<br>“诶？”<br>“她生病了，没法出来，又一定要这个的限定款。”说着高中生偏头敲了敲空荡荡的扭蛋机，动作看起来很成熟，大概这就是大孩子才有的气质吧，文太慨叹又羡慕地想着。<br>“可是看起来并没有。”高中生皱了皱眉头，“刚才抱歉了。我只是想如果下一个就是限定款，然后被你抽到了，我可没办法从一个小学生手上抢东西。”<br>“家人的名字是小优？”<br>“啊？不是。”<br>“可是刚才您一直在说……”<br>“哦，那个啊。没什么意义的。’小优’是个神明的名字啦，不过是个只有我妹妹相信的神明。她让我来抽的时候每次都要拜托那家伙一次。”好像自己都觉得很无聊似的，高中生浅浅打了个哈欠。<br>“可是，哥哥……”文太想了想，最终还是决定说出口了，“我们这儿还没有限定款呢。”<br>高中生眨了眨眼睛：“嗯？”<br>“只有东京那儿才有哦。”<br>“是这样啊！”<br>“是这样，我对这些事可是很了解的。”准确来说，都是从班上听来的。<br>高中生安静了一会儿，最后泄了气似的往后瘫了身子，萎靡不振似的靠在扭蛋机上：“好吧……”然后瞧了眼自己的书包，忽然笑了笑。文太不知道是否该安慰他。<br>“果然啊，神明这种东西存不存在的问题暂且不提。就算是有，在这种现实的状况下，他也不能给你毫无依据地变出来一个限定款呢。”<br>文太不是很能理解这句话的意思，只觉得高中生说这话时虽然带着笑却又似乎有些伤心。他只好看着他懒散地站起身，然后跟着他走出电器商场。<br>穿过大门的时候人群有些拥挤，高中生伸手拉了他一把防止他摔倒。他抓住文太的手腕时给人感觉漫不经心却又非常有力。有个阴沉的顾客从文太身边挤过去，把高中生的衣袖也蹭得撩起来了一点，那时候文太忽然捕捉到了他手臂上的淤青，似乎是在哪里撞的，显得有些可怕。可是高中生却似乎对一切都不以为意似的，文太偷偷抬头瞧了他一眼，觉得他的形象非常强大又神秘。<br>“那我走了。”来到大街上后，高中生朝文太点头致意。互相告别后，文太还带着有些激动的心情目送高中生不算强壮的背影好一阵子。<br>一阵强风忽然刮来，像个人猛扇了他的后脑勺似的，文太被冷不丁吹得踏出去两三步。<br>他这才意识到天已经黑了，气温也降了下来，于是急忙收回目光扭头朝自己的家跑。或许离门禁时间晚了几分钟，母亲会生气。但是也不知道为什么，文太觉得自己依旧会道歉，但是不会再像以前那么害怕了。<br>说起来，都没问那位先生叫什么名字。小男孩一脸憧憬地想着。</p>
<p>16.<br>“进藤米迦尔！”</p>
<p>他被这吼声给惊得一口咖啡没咽下去，直接就喷在了眼前柜台上的营业额记录本上。“你们这些年轻人天天无精打采的怎么行？你看看你，昨天晚上出去玩了？还是女朋友来了？几点睡的？”管理层的经理一边看着米迦尔慢慢擦着笔记本上的咖啡渍，一边夸张地摇头咋舌，“马上又要有新人来了，米迦尔，你就要是前辈啦，记住这点。老大不小的社会人啦，不要总是冒冒失失——”</p>
<p>“抱歉，出了什么情况吗？”米迦尔打断了他。他知道没什么要紧的事领导不会忽然来巡查。</p>
<p>“噢。瞧我这记性。听说你有个弟弟来找你？”</p>
<p>“……是。他应该现在在楼下穿着道具服。”</p>
<p>“这就是问题所在啦！克鲁鲁今天来视察了你知道吗？多亏你弟弟照顾她，她老人家的脸已经比一楼LV店门黑瓷砖还要黑——”<br>趁隔壁的柊筱娅喷了一笔记本的芒果奶昔把经理注意力给吸引过去的档儿，米迦尔推开柜台门直接沿着扶手电梯往楼下奔。在社会上待了几年他就明白了惹谁不能惹克鲁鲁，那个已经三十二岁却又是娃娃脸小学生身材的可怕女人。上次她直接把钟表柜台一个说话不注意的小年轻给单手撩进了一楼喷水池，原因好像是说了她的裙子吧，当时米迦尔在打哈欠，没注意事件起因，就只知道看到克鲁鲁的身手后自己半天没合上嘴。</p>
<p>当米迦尔奔到二楼的时候，探头看见那只愚蠢的熊本熊正在给翘着二郎腿坐在喷水池边上的克鲁鲁递糖果，还是那种初中女生极其热衷的晶亮闪光包装。而当他终于跑到一楼时，熊本熊的头已经被卸了。</p>
<p>克鲁鲁似乎直接把优从道具服脖子处给拖了出来，两只手正在掐他的脸。要是没看错的话，优使劲眨了眨眼睛，眼角满是怒气，手也作势抬着，眼瞳里开始有金色不易察觉地忽明忽灭了。</p>
<p>米迦尔刚才喝呛了，又跑了好一段，喊不出来，只好三步并作两步奔了过去，一把跟抢根白萝卜似的把优给卷进怀里。</p>
<p>“哇你放手！你让我先把她变成——”</p>
<p>男孩卯足了劲儿在他怀里乱踢，还一脚踹中了米迦尔的膝盖，然后就稍微安静了点，似乎觉得被剥夺了报仇权利非常可耻，脸涨得通红，法术也就随着眼睛里那点金色忽然消失干净了。</p>
<p>“这家伙闹够了？”克鲁鲁抚了抚自己的裙子，重新翘起二郎腿，把糖果给掸到一边去，“说起来，他从哪里冒出来的？”</p>
<p>“你听好了怪力女！我可是我主耶和——”</p>
<p>“他是我弟弟。”</p>
<p>“噢你还有弟弟？他住在哪里？”</p>
<p>“暂时……住在我家……”</p>
<p>“诶——？真的吗？米迦的那位女朋友不会介意？”</p>
<p>周围围了不少看热闹的人，包括了正在休息的同事。米迦尔长叹着气。“她回老家过新年了。不要紧。”</p>
<p>正在和米迦尔作对的挣扎忽然停止了，他一低头看见优一双绿眼睛正瞪着自己，手还紧紧攥着他的手腕，好像下一秒就打算把米迦尔给甩出去。</p>
<p>克鲁鲁刚刚说“女朋友”用的是外来语表达。难不成他还明白女朋友外来语的意思吗？米迦尔心想。毕竟这个家伙的认知最多停在昭和时期，前几天还非得指着街头吉他叫三味线。</p>
<p>“哦，大概什么时候回来？”</p>
<p>“唔……两周后吧。”</p>
<p>“这位不知道从哪里冒出来的弟弟怎么办？”</p>
<p>“他回自己家。”</p>
<p>失去法术的优在他怀里又不甘心地挣扎了几下。</p>
<p>“还好错开了。”克鲁鲁不咸不淡地点评着，“否则就你弟弟这脾气，你女朋友的心情一定会非常精彩。”</p>
<p>米迦尔也不记得自己后来跟克鲁鲁怎么道歉的了，看热闹的人一点点散开后，他捡起地上的道具服，想拉优到楼上去一起去柜台坐着，可是往方才那地方一探手却拉到一片空气。他一抬头，看见优一脸气势汹汹地朝克鲁鲁那儿走过去。</p>
<p>“你还有半句话没有说完对吧？”克鲁鲁一脸安然地坐在水池边，“你刚刚说你是什么来着？”</p>
<p>优非常平静地站在克鲁鲁面前，那姿态简直像个普通的要去道歉的学生。他深吸了一口气，然后非常认真地说：“我才不用回我自己家呢。我也不要回去，因为我就是米迦的女朋——”</p>
<p>说到一半，那傻小子还咬舌了。</p>
<p>17.</p>
<p>“下来啦。小优。”</p>
<p>“不要。”</p>
<p>少年裹着黑色的羽绒服，像一只乌鸦似的落在空荡荡公园里一盏路灯上。他蹲在那儿，不服气似的撅着嘴，背对着下头撑伞的米迦尔。</p>
<p>“快下来，开始下雪咯。很冷的。”</p>
<p>“我可不怕冷。”少年嘀咕道。要不是公园里完全没人，米迦尔可听不清这个闹别扭的家伙在哼唧些什么。</p>
<p>“可是我很冷。”</p>
<p>“人类好弱！”</p>
<p>“至少懂得比你多。”</p>
<p>优揉搓了一下耳朵，晃了晃脑袋把雪花甩下来。他的嘴角还是向下撇的，看起来方才米迦尔给他作出的“ガールフレンド”解释所给予的冲击着实不轻。当时优愣怔地看了一眼克鲁鲁，扭头就往大门外逃了，后头克鲁鲁还在雪上加霜地扬声喊着，“想留下来也不要这么不择手段嘛。”</p>
<p>“你到底在闹什么别扭啊，没人会嘲笑你的。”</p>
<p>优冷哼了一声，继续蹲在路灯顶上。</p>
<p>米迦尔扭头坐上还未积起雪来的长椅，虽然不太明白炽天使的心思，但为了自己别冻死，还是得琢磨着如何该让那小子心情稍微好点。“我又没女朋友。那是为了省麻烦……算了，以后再跟你讲。”他无可奈何道，“所以说，除了你没人会突然挤到我屋子里来。”</p>
<p>少年的背影一动不动，雪花慢慢积在他毛茸茸的领子上。“可是你还是要让我回去。”他忽然说。</p>
<p>“那是没办法的吧。你也必须回到你自己的家啊。”</p>
<p>“那才不是我的家呢。”</p>
<p>“噢，你和我小时候很像呢！”</p>
<p>少年被成功吸引了注意力，扭过头来盯着米迦尔：“你别用这种语气。我可是比你存在久得多的。”可是想了想，又追了一句，“不过为什么？”</p>
<p>“也是不愿意回家啊。大概还跟你说过一样的台词，所以说柊筱娅把你交给我其实非常不明智，在劝失足少年老老实实回家去这方面我可一丁点儿说服力都没有。”</p>
<p>优的眼睛忽然亮了，虽然他很明显想要压住自己兴奋的模样，演技却差极了：“所以你觉得我可以不用回去？”</p>
<p>“我没说哦，这不关我事。”本来想冷淡地叙述这句话的，可是米迦尔懊恼地发现自己好像在笑。于是一点效果都没达到，优似乎觉得这里有一个缺口可以突破，忽然就从路灯上站起来作势往下跳。</p>
<p>“唉小优——”</p>
<p>“不要叫我名字！”雪花簌簌地往下掉，男孩气愤地指责着，“你故意的。”</p>
<p>“好好。我闭嘴了。”</p>
<p>优在路灯上安静地站了几秒，然后灵巧地落了下来，树叶似的在雪地上轻轻了拂了拂就起了身。他朝米迦尔跑过来，再自然不过地挤到他伞下的长椅上。</p>
<p>“那我怎么样才不用回去？”</p>
<p>“谁知道。你可以逃走。”</p>
<p>“我逃到哪里去？”</p>
<p>“这个就随你喜欢咯。”虽然估计连这座城都跑不出去就是了。</p>
<p>优好一阵子没说话，倚靠着米迦尔的手臂坐着。他的姿态有些僵硬，挨米迦尔挨得紧紧的，那一瞬间米迦尔觉得这孩子一定有什么话对他说，可是又说不出口。他决定无视，关爱他人早就已经被他冷冰冰的生活作风排除在外了。</p>
<p>可是当优冰凉的手腕无意间触碰到他的时，米迦尔叹了口气，伸出没有撑伞的一只手轻轻摸着优的脑袋，感觉到手掌下的少年忽然像是触到寒冰般一颤。米迦尔确定不是因为自己手凉的关系。这家伙确实是不擅长身体接触呢。他皱眉想着。</p>
<p>“说起来，你好歹也是炽天使。算个神明吧？”</p>
<p>“那又怎么样……”优任由米迦尔摸着他的头发，吸了吸鼻子，苦恼道：“神明也有解决不了的难题啊。”</p>
<p>米迦尔的神色暗了暗。“啊。”他单手帮优把领口裹得紧了点，“这倒是没错。”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/朝五晚九/" rel="next" title="2015.12.31-2016.1.9 | 朝五晚九 I">
                <i class="fa fa-chevron-left"></i> 2015.12.31-2016.1.9 | 朝五晚九 I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/桑古奈姆之死/" rel="prev" title="2016.1.17 | 桑古奈姆之死">
                2016.1.17 | 桑古奈姆之死 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
