<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 01. 进藤米迦尔这一年都过得安分守己平淡无奇，却在今年最后一天下班的时候被人给砸了头。 被那棒球棍给结结实实地砸在后脑勺上的时候，米迦尔浑浑噩噩地琢磨着，一年的最后一天，离新年还剩下的最后3个小时，怎么着都不应该是这幅光景的。 他本应该跟隔壁柜台的柊筱娅说一句礼节性的“新年快乐”、心里想着“明年我再也不想">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.12.31-2016.1.9 | 朝五晚九 I">
<meta property="og:url" content="http://yoursite.com/2018/08/26/朝五晚九/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 01. 进藤米迦尔这一年都过得安分守己平淡无奇，却在今年最后一天下班的时候被人给砸了头。 被那棒球棍给结结实实地砸在后脑勺上的时候，米迦尔浑浑噩噩地琢磨着，一年的最后一天，离新年还剩下的最后3个小时，怎么着都不应该是这幅光景的。 他本应该跟隔壁柜台的柊筱娅说一句礼节性的“新年快乐”、心里想着“明年我再也不想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.12.31-2016.1.9 | 朝五晚九 I">
<meta name="twitter:description" content="此系列为史诗级大坑，请谨慎选择是否阅读 架空AU | 人类米迦x超自然盐优；麻烦找上门系列 01. 进藤米迦尔这一年都过得安分守己平淡无奇，却在今年最后一天下班的时候被人给砸了头。 被那棒球棍给结结实实地砸在后脑勺上的时候，米迦尔浑浑噩噩地琢磨着，一年的最后一天，离新年还剩下的最后3个小时，怎么着都不应该是这幅光景的。 他本应该跟隔壁柜台的柊筱娅说一句礼节性的“新年快乐”、心里想着“明年我再也不想">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/朝五晚九/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.12.31-2016.1.9 | 朝五晚九 I | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/朝五晚九/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.12.31-2016.1.9 | 朝五晚九 I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 11:10:52 / Modified: 23:10:55" itemprop="dateCreated datePublished" datetime="2018-08-26T11:10:52+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此系列为史诗级大坑，请谨慎选择是否阅读</p>
<p>架空AU | 人类米迦x超自然盐优；麻烦找上门系列</p>
<p>01.</p>
<p>进藤米迦尔这一年都过得安分守己平淡无奇，却在今年最后一天下班的时候被人给砸了头。</p>
<p>被那棒球棍给结结实实地砸在后脑勺上的时候，米迦尔浑浑噩噩地琢磨着，一年的最后一天，离新年还剩下的最后3个小时，怎么着都不应该是这幅光景的。</p>
<p>他本应该跟隔壁柜台的柊筱娅说一句礼节性的“新年快乐”、心里想着“明年我再也不想看见你了”，接着套上大衣，往耳朵里插上耳机，离开工作的百货公司，坐空荡荡的地铁回家。一切都应该无比平淡与顺利，就跟他过去的一年的生活一样。</p>
<p>来到这座城市后，他也从不惹事，做人一向彬彬有礼，又因为模样干净挺拔，所以特别招阿姨辈的顾客喜欢。年关将至的时候，有不少姐姐阿姨到他这儿来求他推荐给小辈的新年礼物，一天内凭他一人就可以卖掉五六组大型的积木游戏。而隔壁芭比娃娃专柜的柊筱娅龇牙咧嘴地看着他，然后摆着一张笑脸、语气却又更像是气急败坏。“唉，米迦尔君，我可真想看你女朋友来探你班，然后看到这一群花红柳绿的姐姐后回家狠狠收拾你。”她一手捏一个冰雪奇缘里头唱歌姐妹的手掌，娃娃传出的叽里呱啦的歌声交杂着就成了一出鬼狐狼嚎。“到时候你就穿着泰迪熊的工作服站到百货大楼门口去吧，我太想看那副景色了。”</p>
<p>米迦尔工作的百货公司每年都有这么个惯例，没男女朋友的员工在新年期间就穿着大型的卡通服饰站到大楼门口去招揽客人。米迦尔讨厌干这种事儿，穿上那种衣服后与其做出幼稚的动作，他宁愿选择站着睡觉。“你男朋友人影还没有，你怎么不去门口站着。”平时上班和柊筱娅毒舌杀几个来回对米迦尔来说已经是家常便饭，他收起方才还春风般和煦的笑容，冷眼瞧了柊筱娅一眼，“算了，估计熊头就能把你给罩了。”</p>
<p>接着柊筱娅就笑眯眯地用右手一撑柜台翻身而出，左手还提着个唱歌的埃尔莎，捋着袖子就朝他冲了过来。结果以她的身高翻不进米迦尔的柜台而告终。</p>
<p>“你姐姐不是黑街魔法少女吗。让她施个魔法让你长高点。你看那边玩火车的小孩儿坐你的凳子脚都比你能碰到地——”每次他一嘲讽有关魔法少女的事柊筱娅就会气得满脸通红。下一秒埃尔莎不出所料就被砸到了米迦尔波澜不惊的脸上。“我下班了。”他把柜台上时针已经指向晚上9点的钟表往柊筱娅面前一搁，正想把埃尔莎手上那首Let it go的开关给关了，可就在这时，他听见不远处拐角的自动扶梯传来一阵雨点子般急躁的脚步声。</p>
<p>放着眼前的柊筱娅不管，他下意识地看了一眼扶梯那儿的情况。眼见两个高中生模样的男生像在找什么似的朝这边走过来了。他们穿的是附近涩谷高中的校服，长相也非常普通，一股子年少气盛的猴子样。其中一个还挎了一个像是装棒球棍的包。他们眯着眼睛四处搜寻了一下，很快就锁定了米迦尔这块儿地方。</p>
<p>米迦尔只想快点下班，于是把还在瓮里翁里唱歌的埃尔莎扔回柊筱娅怀里，推门离开了柜台。不管什么事儿，都交给换班的人来处理。可谁知他刚一走出来，柊筱娅像变了个人似的，忽然战战兢兢地扯住他的衣角。</p>
<p>这女人的演技米迦尔可没少见识过，他只想快点走，于是问了句“怎么了”。柊筱娅咬了咬下嘴唇，镇重其事地说：“他们可能是来找我的。”</p>
<p>两个高中大男生来买芭比娃娃。这女人的想法真是太棒了。“噢，恭喜。”米迦尔说。</p>
<p>那两个男生慢慢走近了，其中一个打量似的看着米迦尔和柊筱娅，还算客气地问了一句：“是柊小姐吗？”柊筱娅嗯了一声，还是不放米迦尔的衣角。</p>
<p>这女人日营业额破零了，激动得手都不知道放哪儿了？米迦尔没有多想，转身就走，柊筱娅的手滑落得相当无力。他是觉得有些奇怪，但是也没有多加理会，就回员工休息室换了衣服。差不多过了十分钟的时间，他再从休息室出来，准备乘扶手梯下楼的时候，看见那两个男生还堵着柊筱娅。</p>
<p>他们似乎在飞快地交流着什么，柊筱娅手里还提着唱歌的埃尔莎，正背对着他，所以米迦尔也看不见她的神情，只知道那两个男生显得似乎相当不耐烦。正当米迦尔想绕道走的时候，其中那个背着包的男生不知道听到什么了就勃然大怒起来，直接把包滑到手腕处从里头掏出一个结实的棒球棍，而他另一个同伴还用一条胳膊拦着他。这一层其他柜台的员工目光都被吸引了过去，眼睛一个个都瞪得老大。米迦尔不懂为什么柊筱娅还不跑，竟然还杵在那边说了句什么，这下那个拿球棒的男生彻底绷不住了，举起棍子就朝柊筱娅脑门上挥。她被吓了一跳，显然也没料到对方会真动手，在一片哗然中直接跌坐在地，而那男生紧跟着又扬起手腕，直接挥了第二棒子。</p>
<p>其实，要是放在平时问米迦尔有什么想要满足的心愿，他哼哼唧唧敷衍半天，会说出一句“想看柊筱娅被揍一顿”的话来。现在是12月31日晚上9点15分，上天眷顾他，他的愿望就要实现了。可是他却忽然着了道儿似的，身体比脑子动得更快了。他把手上的包往地上一扔，整个人就猛地冲了上去。还没等他的大脑阻止他脚上的动作，柊筱娅一张目瞪口呆的脸就整个放大在自己眼前。</p>
<p>棒球棍砸在他后脑的时候，视网膜好像都一下子沉淀成了暗红色，离他有一段距离的声音全部都变成耳鸣的杂音而听不见了，可那Let it go的音乐还是阴魂不散地飘在耳边。</p>
<p>近在咫尺被他挡在身下的柊筱娅发着抖，眼泪都要掉出来了：“你，你为什么要……”</p>
<p>“闭嘴。”米迦尔撑着地，感觉喉咙口涌起一股血腥气，“你能把你那唱歌的玩意儿给关了吗？”</p>
<p>02.</p>
<p>“真的，真的非常非常对不起！米迦尔先生！”</p>
<p>当天夜里11点半，后脑被缠了一块儿巨大纱布的米迦尔都走到公寓楼顶了，柊筱娅还帮他提着包一路跌跌撞撞地跟着。还好刚才那个男生下手其实并不重，看到米迦尔忽然冲过来吓得手也软了一下，就没有到要缝针的地步。看到打错了人，那两人一时间慌了手脚，也立刻跑了。只是柊筱娅非常得过意不去，在整层楼员工的督促下把米迦尔送到医院去，言辞恳切请求医生用最好的药。旁边凳子上还坐了了一个带着打架负伤的儿子来包扎的慈母，柊筱娅忧心忡忡的模样跟她有个一拼。可是柊筱娅站在那儿的身高跟米迦尔坐着都差不多，给医生俨然造成了一幅相当诡异的画面。</p>
<p>“够了。”米迦尔开了门，立马遁进去半个身子，把柊筱娅给挡在门外，“又没把我给敲死。”</p>
<p>老天爷啊，还有半个小时不到就要新年了，我不想和这个女人一起跨年。</p>
<p>“真的很对不起，我真没想到你会来帮我，请你一定要让我报答你！”柊筱娅说完，不知道是第几次鞠了一个九十度的躬。</p>
<p>米迦尔感到一阵头痛：“那你明天就去辞职怎么样？”</p>
<p>“啊？啊，我……”</p>
<p>“好了开玩笑的。你赶紧回家吧别四处惹事。”</p>
<p>“等等！”</p>
<p>柊筱娅一下子把住了米迦尔的门框，一副欲言又止的样子，让米迦尔头皮一阵发麻。</p>
<p>“你想干什么？”</p>
<p>柊筱娅像是忽然下定了什么决心似的，把自己的手提包往地上一扔，然后猛地把自己的淡紫色羽绒服给脱了下来，只穿了一件黑色的毛衣就站在冷风四伏的走廊里。“你干什么啊！”米迦尔大吼一声，“我已经有女朋——”</p>
<p>话还没说完，就见柊筱娅利落地把羽绒服翻过来，伸手摸进内夹层里不知道在找什么东西。“啊，有了。”她这样说着，把一个扁扁的木匣盒子给翻出来拿在自己手里，上头还沾了不少白色羽绒，风一吹四处乱飘，“这个给你。”</p>
<p>米迦尔接过来时感觉相当纳闷。这个盒子没有任何装饰，像是收扇子的，可是又轻得像是没有装任何东西。</p>
<p>“我觉得你相当值得信任，所以就把它给你啦。那群人绝对想不到。”柊筱娅把羽绒服重新套回身上，极其认真地交代着，“今天他们就是因为这个东西来找我的。这是我姐姐他们那条黑街上的东西，有魔力，所以不要轻易打开……”</p>
<p>“我不要！”要不是后脑勺还有钝痛感，米迦尔真觉得挨了那一棍子的人其实是柊筱娅。惹毛了不良少年就直说嘛，为什么还要扯出这样中二的理由来。“求求你了米迦尔君！”可是柊筱娅不依不饶，“拜托了！从今以后我再也不对你言语不敬了。只要放在抽屉里就好，过几天等我姐姐需要了，我再把它拿走……”</p>
<p>米迦尔犹豫了一下。离新年就不到十分钟了，他想赶紧回到自己清清静静的世界里去，于是他问：“就这样？”</p>
<p>柊筱娅匆忙地点头：“对，就这样就可以了。”</p>
<p>米迦尔看着她满怀期待的脸，沉默了三秒钟。“好。新年快乐。”然后干脆利落地关上了门。</p>
<p>说实在的，米迦尔觉得这女人一定有点轻微的幻想症，毕竟二十几岁的人了，谁还天天念叨着魔法少女之类的东西。他一边将耳朵贴在门上，听着柊筱娅的脚步声慢慢远去，一边慢慢抽开了那个小木盒的滑盖。</p>
<p>一股非常刺鼻的气味冲了出来，把他呛得立刻就开了玄关的灯。只见木盒里头装的尽是黑漆漆的像药草一样的物什，盒底还画了许多不明所以的符号。米迦尔皱着眉头立即将盒子盖上了，估摸着柊筱娅也离开得挺远了，就拉开家门，将这个小木盒放到走廊上去吹风。</p>
<p>回到家里把门关上，他抬头看了一眼墙上的钟表，正是11点55分。他把手机拿去榻榻米旁边充电，里面并没有任何人的邮件。然后他枕着靠垫，倒在地上，无所事事地开了眼前的电视机。一到了新年，各式各样的综艺节目热闹无比，像是要呼应着电视机里的欢腾似的，窗外也传来了烟花炸裂的声响，无数流火倒映在米迦尔家的窗户上，像是深海里沉浮的水母。</p>
<p>医生叮嘱他不要洗澡，再加上他被柊筱娅折磨得也累得够呛，于是就关了卧室的灯。侧身枕在枕头上盯着电视里的花花绿绿看。转眼就是新年到来的倒计时了，其中一个演了米迦尔还挺喜欢的一部警匪剧的明星说，希望电视机前所有人都能在新的一年里收获最珍贵的感情。然后就是十秒的倒计时。</p>
<p>哎呀，又是这种类似的话了。在那十秒钟的倒计时里，米迦尔百无聊赖地想。年年都是这样，谁需要最珍贵的感情啊，感情代表着乱糟糟的生活。还是安安静静的生活最好了。</p>
<p>在倒计时数到一的时候，窗外的礼花声更加喧闹热烈。所以，当房门被敲响的时候，米迦尔差点就没听到。</p>
<p>他以为那是柊筱娅折回来了，看到他扔在走廊上的木盒子，估计是要来和他拼命了。啊真是倒霉。米迦尔摸着后脑，拉开了房门，冷风一下子灌了进来。</p>
<p>可等到他看到门外站着谁的时候，他傻了眼。那是一个看起来就只有十五六岁的男生，一头乱糟糟的黑发，身材比他瘦弱一些，身高只到他的眉骨。米迦尔以为他也是涩谷高中的学生，可是他并没有穿任何校服，而是一身全黑的装扮，黑咕隆咚的晚上也看不清。要说他是来找麻烦的，他的表情也太平静了一些，甚至可以说显得太过好奇了一些，瞪着一双碧绿色的眼睛仔细盯着米迦尔看，像是从没见过大活人似的。</p>
<p>“请问你是？”米迦尔皱起眉头来。</p>
<p>那男孩被这么一问，原本还算得上是纯真的表情立马就变得有些洋洋得意起来，好像米迦尔能见到他是三辈子修来的福分。在冷风中，他的头发鸡窝似的招摇晃荡，接着心满意足地闭上眼睛，拿大拇指指着自己，悠哉地开口了。</p>
<p>“听好了人类。我就是我主耶和华身边的第二号角，盐之王——”</p>
<p>砰得一声，门被米迦尔毫不留情地关上。他搓了搓冰凉的手，转身回温暖的屋里了。</p>
<p>“神经病。”</p>
<p>03.</p>
<p>米迦尔是被一串儿物件砸落的声响给惊醒的。窗户没有拉最外层的挡光窗帘，极其浅淡的晨光像墨水般从白纱透进屋里。他迷迷糊糊地眨了一下眼睛，猛然意识到卧室外头的异常，立即醍醐灌顶般清醒过来。也许他应该找个武器，但是只睡了几个小时的头脑并不清楚，只是从榻榻米上利落地翻身而起就拉开了房间的门。</p>
<p>起居室光线非常昏暗，但仍不妨碍他看见厨房散落的一地狼藉，还有那个昨夜新年钟声一敲响就敲开他家房门的少年。他对身后狼藉全然不管不顾，居然正稳稳当当地盘腿坐在矮桌前，用牙齿咬开一袋咖喱酱，喝牛奶一般地往嘴里倒。</p>
<p>米迦尔不知应该对眼前这幅景色作出何种恰当的反应，他扶着门框，目瞪口呆道：“你……怎么进来的？”</p>
<p>话语一出，却显然没有家里主人的气势。受到干扰的少年忽然剧烈地咳嗽起来，他相当嫌弃地看了一眼包装袋，马虎地擦着嘴角就将其扔到了一边去。接下来，他像是决定要着手一件大事一般，调换了坐姿的朝向，怒气冲冲地瞪向米迦尔。</p>
<p>“我是盐之王，”不知是不是被刚才的咖喱给呛到的关系，少年的声音低沉又干哑，“当然想进来就进来。”</p>
<p>“盐之王……是名字还是姓氏？”</p>
<p>“都不是。是人类对我的称呼。”</p>
<p>此刻的米迦尔意识到，显然这个男孩的脑子有点儿问题。对一个脑子有问题的少年来说，太过激烈的言辞对米迦尔不太安全的。于是他用和善的声音问：“小朋友，你家在哪里？”</p>
<p>少年闻言，面色顿时恼怒了起来。还没等米迦尔觉得不对劲，就只听矮桌突兀一震，瞬间整个桌面都凌空颠起，被少年给踢出了半米远。借着那股反冲的力道，那孩子忽然如同被拨开的弹簧刀一般扑了上来，利落地单手抓住米迦尔的一个手腕，下一秒脚尖一扫就将怔在原地的他给猛得掀翻了。</p>
<p>少年不是很重，但当他大爷似的一屁股坐在米迦尔腹部时，还是把他压得差点儿喘不过气来，更别提昨夜受伤的后脑又因这毫不留情的举动再次猛撞了一次地。“你这是用什么语气对我说话啊人类，当我是三岁小孩吗?”少年掐住他的脸，“还有你把我关在门外头的账我还没跟你算。你把我召唤而来就是这么一幅态度吗？”</p>
<p>米迦尔叹着气，非常疲惫地回应：“召唤？”</p>
<p>少年皱着眉头，空闲的手里捏着昨夜柊筱娅给他的木盒，在他眼前不耐烦地晃了晃。这大概是在做梦吧？米迦尔苦恼地想，瞥了一眼紧闭的家门，连锁都是好好上过了的。要说爬窗，他家住在顶楼，谁会这么不要命地翻进他家，就为了喝一袋子咖喱酱再说几句电影台词？于是他想，一定是昨天柊筱娅那一句“这盒子有魔力”被植入了自己的潜意识，随之被带进了梦境，而他现在昏昏沉沉地还没有醒过来。</p>
<p>“不说话可解决不了任何的问题啊！”少年朝前倾了一点身体，膝盖跪在地上同时愤怒地握紧了拳头，“你别逼我用……”</p>
<p>“你先放手。”米迦尔捉住他掐着自己领子的手腕。</p>
<p>掐住少年的手腕后，米迦尔感觉坐在自己身上的身体几乎微不可察地颤抖了一下。“啊？”只是一瞬间的错觉，好像这男孩很不擅长肢体接触。这一瞬间过后少年依旧竖着眉毛，恶声恶气地逼问他，“有什么不满吗人类？”</p>
<p>“你先放手，让我回房间整理一下思绪。”</p>
<p>不，并不需要整理思绪。并没什么东西需要整理。他只想回去睡觉，因为现在才早晨5点。</p>
<p>“你敢把我再撇一边吗？我没有拆你家大门是不是太好心了？”</p>
<p>就算只是个梦，这家伙也实在太烦了。</p>
<p>米迦尔定了定神，忽然将少年那已经被自己攥进手心的手腕往头顶处一拉，身上的人失去了支撑后立马没了平衡，就在这片刻里米迦尔另一只手按住少年的腹部猛一用力往上一抬，同时从地板上翻身坐起，用肩膀将他的身体利落地整个扛了过去，就只听衣料磨蹭夹杂着一声闷响，少年早已经被他掀翻在一边，正愣神地仰躺在那儿瞪着天花板。他趁他还没缓过劲儿来的功夫起身拍了拍手，进了自己房间后把门猛地拉上。</p>
<p>他面对着门坐回榻榻米，还没来得及打一个哈欠，就看见门上忽然像开了一个洞似的。那个黑发碧眼的小子就将脑袋探了进来，紧接着是他的肩膀，他的手臂，他的整个身体。</p>
<p>米迦尔差点连嘴都没合上。</p>
<p>“身手不错嘛，你！”出乎意料的，那少年没有他想象中的目露凶光，反而露出了一幅可以称之为发现宝藏般新奇的表情来。他朝前跑了两步，在米迦尔面前扑棱一下跌跪在地上，两手撑着地兴奋地把脸凑上来，让震惊得半句言语都说不出口的米迦尔一点点往后缩直到靠上了墙壁。</p>
<p>而少年接下来说得话更是让米迦尔理解不能：“喂，向我起誓吧人类。我允许你做我的左膀右臂。”</p>
<p>“你给我等等。”现在米迦尔伸手已经摸到了床边的手机，他琢磨着究竟是应该砸醒自己，还是直接打电话报警，“什么起誓？”</p>
<p>“就是跟随我！啊，至少对于你这种生命短暂的人类来说，就是差不多七八十年的时间为我工作！”</p>
<p>米迦尔觉得腮帮子僵硬得都有些疼了。眨巴着一双满怀希望的大眼睛的少年，半个身子都已经爬上了榻榻米，把他挤得几乎无处躲藏。“七八十年？”他有些痛苦地用手机贴着脸颊，那份冰凉是真真切切的，“我有什么好处，你给我薪水吗？”</p>
<p>少年“嗯？”了一声。“什么叫薪水？”</p>
<p>“我拒绝什么起誓。你快点离开我家。”米迦尔换上一副凶巴巴的口吻，“你再不走我可直接把你那盒子从顶楼扔下去了。”</p>
<p>少年闻言，沉默了几秒钟，忽然猛地向后退开了好几步，接着站起身来，居高临下地看着他，表情也跟他一样变得不友善起来。下一秒，满脸凶相的少年猛地朝他一挥手。借着白纱窗帘后头的晨光，米迦尔终于看见了少年所穿的是一身黑色的古典和服，配合着他手腕间那宣告宿命似的动作，到真有那么一瞬间有种恶魔般肃杀的气质。可是还没等米迦尔从那震慑中反应过来，就感觉自己被泼了一头一脸的粉末状物体，可比起单纯的粉末，又更加粗糙得带着砂砾般的触感，让人睁不开眼睛。他原以为只是少年撒过来的一把东西，可是那一阵细密碎石般的袭击却丝毫没有衰减的趋势，让米迦尔感觉犹如站在沙尘暴中心一般。</p>
<p>“住手！唔，咳……！”擦痛脸颊的触感太过真实，怎么说这都不应该是个梦了。</p>
<p>男孩气愤的言语里却夹杂着一点儿得意和幸灾乐祸：“想得美。今天我就要在这里把你变成盐之……”</p>
<p>“喂！”米迦尔拼命用手挡住自己的脸，可是即使如此开口也相当困难。不行，管他这个家伙是什么来头，一定要让他先停下来。他忽然想起第一眼看见这孩子时他正在喝咖喱酱，“你！你，你是不是饿了来着？”</p>
<p>少年瞪大了眼睛，眨了几下。</p>
<p>“……”</p>
<p>袭击立即就停止了。</p>
<p>04.</p>
<p>“柊筱娅，你给我的到底是个什么东西？”</p>
<p>他放着几个过来选商品的顾客不管，把心一横就堵在柊筱娅柜台门口。十指因扣紧着台面而让指尖显得比以往更加泛白，俯下身的动作让隔着衬衫微微凸显的肩胛骨在他人眼里有点儿微微颤抖。柊筱娅眨巴了几下眼睛。“出什么事儿了吗？”刚问完就只见米迦尔一手扶住了额头，有些烦躁地晃了晃脑袋，类似于盐粒子一样的东西从他的金发里掉落出来。</p>
<p>柊筱娅心领神会：“……昨天给你的木盒子，是被你打开了吧？”</p>
<p>“……”</p>
<p>“他人呢？”谢天谢地，这女人看起来并没有想要撂挑子的架势。米迦尔为此舒了一口气。</p>
<p>“已经被我关家里了。”</p>
<p>说“关”是假的。对于那个可以随意穿门而入的家伙哪里有“关”这一概念？今天米迦尔等他吃饱以后，就以他自己认为非常恳切的态度请求他回自己的盒子里去。“你真把那玩意儿当成我的窝了？”那少年放下吃得干干净净的碗，半眯着眼睛不愉快道，“你以为我是谁啊，想让我进去我就进去？”</p>
<p>“既然是被召唤来的神明不是一般都要回去休息的吗？”</p>
<p>他盘腿坐着，两手都撑在膝盖上，像个小孩子一样梗着脖子大声道：“哪家的神明这么蠢啊。里面脏死了还有一堆难闻的药草，我不要进去。”</p>
<p>“那我把盒子扔出去了。”</p>
<p>“你这家伙这么跟我说话真是好大的胆子啊。”男孩喝了一口牛奶，把玻璃杯重重往桌面上一放然后就势抬起手腕来，“我现在就杀了你哦。”</p>
<p>最后万般无奈达成了让他一个人呆在家里的统一意见。昨夜只有不到5个小时的睡眠，使得米迦尔出门的时候差点被走廊里呼啸的冷风给掀回屋里去。也许他应该在今天请假，本来昨天也负了伤，休息一天也是情理之中，但是他急着要见柊筱娅。</p>
<p>“你去哪里？”快要关上门之前，那男孩正无视电视里的晨间新闻，像猫一样仰躺在地上，把米迦尔卧室的门又拉又关，一脸新奇地盯着地板上的滑轮。</p>
<p>“去工作。”</p>
<p>“噢。我还被关在那破盒子里时，那个矮个子女人一直带着我在那边转悠。你什么时候回来？”</p>
<p>“我9点下班，所以……”</p>
<p>“嘘。真晚呐。那今天晚上回来，就向我起誓吧人类。”</p>
<p>“……你先给我老老实实在家里呆一天吧。”</p>
<p>米迦尔提着厨房垃圾离开家时，那表情就像是担心家里没有关进笼子的猫咪会到处闯祸一般忧心忡忡。</p>
<p>不管怎么说，要用最快的速度让柊筱娅赶紧把这个烂摊子给收拾了，这才是最要紧的。</p>
<p>可是眼前的柊筱娅却是一番幸灾乐祸加语重心长，嘲讽米迦尔平日里对她口中的魔法嗤之以鼻的态度，又搬出了她那当魔法少女的姐姐的各项英勇事迹。这都是什么和什么啊，可是今天清晨亲眼所见那穿着黑色和服的少年直接穿进门来，米迦尔就算再怎么是个无神论者都不得不承认柊筱娅的说辞了。“你能快点把那孩子给接走吗？”</p>
<p>“盐之王是我姐姐所处势力圈几百年前在法阵里所创造出来的魔物。脾气是七位炽天使里头最倔的。既然是你把他放出来的，你得跟我一起想怎么把他给弄回盒子里去。”</p>
<p>“几百年前”这个词眼让米迦尔有些忍俊不禁，毕竟那十五六岁的小男孩怎么看都是一副不食人间烟火的模样，已经被创造了上百年实在是缺乏说服力。</p>
<p>难不成自从被创造开始就一直是被关起来的吗？</p>
<p>“时间好像不早了。你帮我顶下班。”米迦尔看了一眼柜台上的钟表，“我回去一趟给他烧午饭。”</p>
<p>“嚯呀。”柊筱娅扔下手里的营业额记录本，震惊地抬起头来，“喂，你……”她有些吞吞吐吐，一脸复杂地捏着笔记本的边角。“没向他起誓把？”</p>
<p>又是这个词。米迦尔感觉昨天被击中的地方又开始隐隐作痛。</p>
<p>“没有。”</p>
<p>“那就好。我看你忧心忡忡要回家照顾他的样子，还以为你已经跟他海誓山盟了。”</p>
<p>“你能换个词吗？”米迦尔说，“还有，起誓到底是什么？”</p>
<p>“具体的我也不知道啊。我只知道这些炽天使被几百年前的黑街创造出来的时候是专为魔法师工作的。但是他们个个都有个毛病，就是一旦揪到个人类就要人家对他下跪顶礼膜拜，曾经把几个倒霉鬼折腾得恨不得过劳死。最后还是魔法师们为这群炽天使收拾了不少烂摊子。”</p>
<p>“好了，我没有。我只是担心他把我家给烧了。”或者是用盐给淹了。他早上把卧室里床上那堆像积雪似的盐霜清理掉就花了不少精力。</p>
<p>可就当他转过身去的时候，他感觉现实生活就像是昨天晚上那个巨大的棒球棍，而且这次直接是朝他脑门砸下来的。</p>
<p>那个搅破米迦尔安宁生活的少年，此时此刻就站在扶手梯口。他依旧穿着那一身惹眼的和服，不顾周围路过的人的目光皱着眉头正四处打量着。</p>
<p>05.</p>
<p>“进藤米迦尔，有人找。”</p>
<p>他扔下了粉笔，绕过其他几个画画的同学站到走廊上去。他那时还穿着高中的制服，为了出新学期的黑板报而将衬衫袖子随意挽起，没有扣住的袖口腼腆地在他洁白的手肘翘了起来，有点儿像女生马尾辫上朝两边悄悄展开的蝴蝶结。放学后天色不是很好，气温没有降下来，可天空却像是被人拉起了一层破旧的棉絮，使得走廊显得阴凉而昏沉。</p>
<p>他看见小学六年级的亚子正站在教室窗口，带着新奇却又胆怯的眼神朝里面张望着。</p>
<p>于是他立即将两臂的袖子拉了下去，将手臂上那几处还未消掉的青肿遮盖掉。在此之后才开口问道：“亚子？你怎么过来了？”</p>
<p>女孩今年才长到一米五的个子，正为此骄傲不已。在家中墙上画了新的记号线后，蹦跳到米迦尔面前讲话时都是昂首挺胸的。她性格活泼但是身体瘦弱，那段时间更是明显，适应于小学生生长发育时期的宽大校服对她而言如同一个累赘的面袋，那条她一直嫌弃丑陋的格子裙下，两条腿细弱得如同火柴一般。“哥。”一柄木头伞尖的长伞被她当做拐杖似的倚着。她抬头用眼角瞧了一眼米迦尔，一改了平时天真无邪的模样，姿态像是方才差点坠入陷阱的小兽。</p>
<p>“要下雨了啊。”她简单地说，肩膀有些发抖。</p>
<p>米迦尔看着她瘦小肩头微微颤抖的频率，手指间摩挲着刚才粉笔的粗糙感。</p>
<p>“我陪你回家。”他立即回答。不知怎的，却感觉自己似乎沉默了很久。</p>
<p>06.</p>
<p>不用柊筱娅喊出口，米迦尔也知道那少年不能够出现在这里。</p>
<p>“人类。我懒得等了。”</p>
<p>经过短短的相处米迦尔已然了解他就是个极爱挑事儿的定时炸弹。果不其然，当穿着漆黑和服的少年远远地将眼神落到米迦尔身上时，忽然精神为之一振般，快步地绕开新年购物的人们冲上前来，周围客人的谈论声都被轻巧得卷进少年甩开和服袖子时哗啦哗啦的闷厚声响里。</p>
<p>然而米迦尔耳边依旧清晰传来了几个路过阿姨疑惑的窃窃私语。预感到那孩子的下一句话后，他感觉自己的太阳穴突突跳动起来。</p>
<p>“你就在这里和我起誓吧！”</p>
<p>那个可怕的词从少年的口中一落出来，就像是催命的鬼般沿着两人之间的理石砖嘶嘶地快速爬行，攉住米迦尔的脚腕从小腿处一路攀爬而上，而后死死地扼住了他的喉咙。而事实上那个少年也已然蹿到了米迦尔眼前，绿色的眸子就冷不丁撞自己视线里。下一秒米迦尔一把揪住少年的领子，仓促地挤过了三两成群停下看戏的顾客。直到把他一路拉进逃生通道，合上的门将商场里新年的音乐和看热闹人的视线缓慢地切断。</p>
<p>“你怎么过来了？”米迦尔有点儿气急败坏道，“不是说好乖乖待在家里的吗？”</p>
<p>少年出乎意料地沉默了一会儿，先是打量了一下逃生通道，眼神朝回旋的楼梯间瞟着，接着摆出了一副有些防卫与抗拒的姿态：“家里太无聊了。还有注意你的用词，我干嘛要听候你的差遣？”</p>
<p>事实证明，这孩子是典型的吃软不吃硬。“好好好。那，请问你怎么过来的？”</p>
<p>“嘿，凭着以前的印象，坐那种会轰隆轰隆响的像箱子一样的东西来的。”</p>
<p>“……公车吗？”</p>
<p>这时逃生通道的门被打开了，米迦尔下意识地往那一看，就见到一个穿着风衣的红发年轻人若无其事地走了进来。大概是懒得等电梯选择直接下楼的顾客。米迦尔没多想，接着说道：“可是你没有月卡。”</p>
<p>少年警觉地看了那人一眼：“那是什么？我就坐着来了呀。视野特别好，就只是车上完全没人，连司机都没见着，风吹着也特别冷。”</p>
<p>“你坐在哪呢？！”听起来倒像是车顶上！可是米迦尔硬是把这几个字吞了回去。那个红头发的青年摆弄了几下门把手，踢开了地上随手散落的几张广告页，正朝这里慢悠悠地走过来，米迦尔不想让他听到这么奇怪的对话。</p>
<p>然而少年对这种事浑然不觉一般：“哦，你刚才说的是什么来着？月卡？原来是这样啊——难怪后来有个人类在远处路中间大吼大叫地叫我过去。”</p>
<p>“……那是当然的吧？”</p>
<p>“我懒得和他废话，就跑了。后来遇到几个穿着和服的人类，就去问她们你们这儿在哪里了，然后她们说她们也要去那儿，说你们这儿一楼正在举办什么东西。结果她们就把我带过来了。”</p>
<p>“你就这么被人带过来了？”</p>
<p>“是啊。”</p>
<p>“你不怕被拐走吗？”</p>
<p>虽然直接被拐走就万事大吉了。</p>
<p>不知是不是少年看出了米迦尔内心的真实想法，张开嘴正想反驳些什么，忽然话语就全部梗在了喉咙里。</p>
<p>之前慢悠悠朝他俩走过来的红发青年，在与他们擦肩而过的时候猛然一把紧拽住了少年的手腕，把后者扯得几乎在光滑的地面上来了半个回旋。米迦尔的大脑还未来得及处理这忽然的变故，就见那穿着风衣的年轻人忽得从袖子里掏出来一张字符就往少年脑门上贴。就算只是用肉眼观察，也能看出那支手腕的力道非常强劲，而且相当果断利落，将字符贴上对方额头时，趁其防不胜防直接把少年的腰一揽正欲往自己肩上扛，一切动作都几乎只是一眨眼的事儿。</p>
<p>最近，米迦尔发现自己许下的愿望似乎都实现得相当快。</p>
<p>只是每次上帝把礼包递到他怀里来时，他那不争气的大脑总是下意识地让他将其扔到九霄云外去了。</p>
<p>红发已经扛着那倒霉的家伙跨下好几层台阶了，少年被那符咒一贴似乎无力挣扎，反倒跟个米袋似的趴在那人肩上。米迦尔追着他俩奔下了好几层，在有了足够冲击力后终于在一层的拐角踩住一边的墙壁直接朝平台跃了下去，在地上缓冲滚了半圈后撑起身子抬起上半身来，直接一手肘猛地撞击在来不及刹车的红发家伙膝盖上。</p>
<p>少年被扔下来了，红发也半跪在地上喘个不停。米迦尔站起身来，太久没这样活动过让他刚才滚那半圈有点背疼。他走上前拎着少年的领子让他半坐起来靠在墙上。而少年像只烦躁的猫一样，用两手不停地想把额头上的字符给拉下来，徒劳无果使得他的喉咙里都发出里细小的恼怒声。米迦尔啧了一声，伸手刷得一下轻而易举把那字符扯下，害得他捂着额头叫疼。</p>
<p>“那是盐之王。”</p>
<p>米迦尔一扭头，看见那个一头红发的家伙手撑着地半跪起来，面色阴郁又烦躁。</p>
<p>“那不是你这种普通人该触及的东西。你把他给我，我带回去。”</p>
<p>少年有些沉不住性子，被摘下符咒后恨不得立即卷了袖子就上去一决输赢，被米迦尔一手按到墙上去。“你是谁？”他按住胡乱挣扎着的少年，质问前方正在戴上眼镜的家伙。</p>
<p>“黑街的见习巫师。”那人回答，“这只炽天使本来就是黑街的所有物。你留着他也没有什么用，如果是想要钱的话，我们当然会有人给你……”</p>
<p>“什么乱七八糟的。”米迦尔打断他，“我又没说不给你。”</p>
<p>被他一手按住的少年瞪大了双眼，似乎对米迦尔的言语相当不满，曲腿就朝米迦尔腰上踹。而那红发小子也被米迦尔的爽快吓了一跳，困惑地反复看了他好几眼。</p>
<p>“你说真的假的？”</p>
<p>“是真的。快把你们街上的麻烦收拾好。”</p>
<p>“人类！你胆敢……唔！”</p>
<p>“那你刚才那么激动地跳下来拦住我干什么？”</p>
<p>“就算是个麻烦，但在我眼皮子底下被来路不明的家伙直接扛走，对我而言怎么想都太憋屈了一些。”</p>
<p>“……”</p>
<p>少年被捉到身前来。米迦尔一手攥着他的手腕另一只捂着他的嘴，往那人面前一送：“好啦小朋友，既然你们是从一个地方来的，你就别闹了跟他回家吧。”</p>
<p>被他压制住的少年有些恼弄地想要挣扎出来，从侧面的角度可以看见他绿色的眸子里有金色的光泽如灯光般忽明忽暗。“别尝试用法术了，你。”红发叹了口气走上前来，“虽然刚才那个符咒被你身后这个爱管闲事的家伙撕了，桎梏住你的法力还是能维持一段时间的。”</p>
<p>不知是不是挣扎了太久的缘故，少年的气息有点紊乱，力道也比今天早上变得更小了。米迦尔甚至能看到他原本干净的后颈有薄薄的汗水渗出来，不算强壮的肩膀线条有点儿细微的颤抖。</p>
<p>“没有法术我也能打赢你的。”他恨恨地说。</p>
<p>“别逞强了。你心理上相当不擅长应对这种小空间的环境吧？”</p>
<p>戴眼镜的家伙的声音在狭窄的逃生通道里沉闷地响着。</p>
<p>“我不要回去。”少年忽然小声说，声音几乎只有近在咫尺的米迦尔能听到。接着他又挣扎了一下，如同离家出走又将被强行捉回去的小孩，“我讨厌那里。”</p>
<p>米迦尔忽然陷入了沉默，捉住少年手腕的力道轻了一些。他不知是什么奇怪的思想忽然砸中了他，少年手腕的温度忽然消失在他手心里的时候，他下意识地开了口。</p>
<p>“米迦尔。”</p>
<p>“什么？”</p>
<p>“我的名字。你的名字呢？”</p>
<p>少年被红发捉住了手臂，被拉走前一瞬扭过头来，眼神里带着点指责和抗拒：“我没名字。”</p>
<p>07.</p>
<p>“我先送你回家。安心把作业做完吧。”</p>
<p>“那米迦呢？”</p>
<p>“我晚些再回家。”</p>
<p>“为什么你总是回家这么晚。不喜欢那个家吗？”</p>
<p>对。不喜欢。讨厌。厌恶透了。就算幼时的孤儿院再怎么简陋、寒冷，已经进入青春期的米迦尔还是会时不时想念那个地方。</p>
<p>“并没有啊亚子。我只是去找朋友玩。”</p>
<p>“米迦……有很多朋友吗？”</p>
<p>“是啊。”</p>
<p>“拜托了……可以……不要再骗人了吗？”</p>
<p>雨水下落得毫无征兆，即使很快就撑开了伞，但温热的雨点还是钻进衬衫落进了他的后颈。黏腻又潮湿的空气里，虚浮的雨水还冒着夏季的热气，最终弥漫成了一片浮躁的水雾。</p>
<p>“你在说什么啊亚子。”</p>
<p>“拜托了！”女孩忽然小声地尖叫起来，“哥哥！不要再往前走了！”</p>
<p>“可是你刚才不是硬要走这一条巷子的吗？怎么忽然……”</p>
<p>他一下子就明白了。</p>
<p>躲在他伞下的亚子揪着他的袖口，被雨水的潮气一浇，有些吃力地咳嗽了起来。于是他把伞交到了亚子手里。女孩的手依旧冰冷，握住伞柄的时候动作显得似刚融冰时僵硬。</p>
<p>“你站在这儿吧，我一会儿就回来。”这句话说出口的时候，米迦尔也没能想到他能将其说得如此平静，“没听到我叫你的话，一定不要进来哦。”</p>
<p>然后他潜进雨雾，走进了那条巷子。</p>
<p>人类总是不像自己所想象得那般记性好。要是提起一件陈年往事的时候，说出口的是一件简单的事情，说不出口的是一种虚无缥缈的感觉。而后者就只能如同一闪而过的电影片段一般，只能在自己脑海的私人影院里循环播放。他不记得自己有没有顺手拿起什么武器，还是直接赤手空拳去跟人打的。能想起来的只有自己靠在破旧的信箱旁边时，雨水竟然如同机器升腾起的水蒸气一般往他生疼的面颊上扑，混杂着铁锈气息和一点洗发水的香味。</p>
<p>洗发水的味道是从亚子身上传来的。年纪还很小的她听见米迦尔的呼唤后沉默地走进来，乖巧地跪在他身边。</p>
<p>“很痛吗？”</p>
<p>“这点事没什么啦。那群家伙不会再来找亚子麻烦了对吧？”</p>
<p>“嗯。都怪我太懦弱了。”</p>
<p>“被来路不明的高中生抓住，哪个孩子都会害怕的。”</p>
<p>“那群人是哥哥的同学吗？”</p>
<p>“虽然是这样没错。但你也看到他们的样子了吧？说是学生一点都不贴切啊。”</p>
<p>“还是不要和那些人来往了吧？早点回家不行吗。不要拿我当小孩子骗了，哥哥根本就没有朋友吧。”</p>
<p>“这种小事你就不要担心啦。我都能处理好。伞你拿好，回家吧。”</p>
<p>“那你呢？”</p>
<p>“我等一会儿。啊，不是的，别露出那副表情了。我并没有讨厌那个家。”</p>
<p>“可以别再骗人了吗？我知道的，你非常讨厌那个家吧，包括学校的同学，还有老师们给你制定的一切计划，就算你什么都不讲但我还是知道的，你的所有事儿我都知道哟，因为……”</p>
<p>“嗯？什么？”</p>
<p>“算了，说了你肯定不信的。表面上会说‘噢，原来是这样啊’，其实心里肯定在想‘亚子又在胡说八道什么东西呀’，对吧。”</p>
<p>“哪里会这样？我是这样的吗？”</p>
<p>“米迦有时候太现实也太不会做梦了。这样不好。”</p>
<p>“好吧。那我改改。你刚才到底要说什么？”</p>
<p>亚子忽然深深喘了几口气，像是再也说不出话来似的。她的眼睛有些失神地看了米迦尔一会儿。然后她笑了笑，嘴角带了点神秘兮兮的狡黠。</p>
<p>“我在深夜跟一个很小的、没有名字的神明聊过哥哥的事哟。神明什么都知道，所以我也什么都知道。”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/车票/" rel="next" title="2015.12.12 | 车票">
                <i class="fa fa-chevron-left"></i> 2015.12.12 | 车票
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/朝五晚九-1/" rel="prev" title="2016.1.11-3.26 | 朝五晚九 II">
                2016.1.11-3.26 | 朝五晚九 II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">十一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十一</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
