<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架空AU | 含作者恶趣味；原作情节风格衍生 0.米迦一直都评价他是个温柔的人，即使表面看起来凶巴巴的。他有时定下心神来想想，觉得或许是吧，不过他可不会用那种肉麻兮兮的褒义词来标签自己。 说到底，不就是个永远都抓不住机会的蠢货嘛。 在优一郎眼里，八月永远是这片乡间最糟糕的季节。不仅仅是因为燥热带着风尘的天气，还因为百夜府邸似乎永远只剩薄薄一层储备的水缸。焦渴折磨着他的喉咙，仿佛一丛火从喉口一直烧到">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.6.8 | 让他降落">
<meta property="og:url" content="http://yoursite.com/2018/08/26/让他降落/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="架空AU | 含作者恶趣味；原作情节风格衍生 0.米迦一直都评价他是个温柔的人，即使表面看起来凶巴巴的。他有时定下心神来想想，觉得或许是吧，不过他可不会用那种肉麻兮兮的褒义词来标签自己。 说到底，不就是个永远都抓不住机会的蠢货嘛。 在优一郎眼里，八月永远是这片乡间最糟糕的季节。不仅仅是因为燥热带着风尘的天气，还因为百夜府邸似乎永远只剩薄薄一层储备的水缸。焦渴折磨着他的喉咙，仿佛一丛火从喉口一直烧到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.6.8 | 让他降落">
<meta name="twitter:description" content="架空AU | 含作者恶趣味；原作情节风格衍生 0.米迦一直都评价他是个温柔的人，即使表面看起来凶巴巴的。他有时定下心神来想想，觉得或许是吧，不过他可不会用那种肉麻兮兮的褒义词来标签自己。 说到底，不就是个永远都抓不住机会的蠢货嘛。 在优一郎眼里，八月永远是这片乡间最糟糕的季节。不仅仅是因为燥热带着风尘的天气，还因为百夜府邸似乎永远只剩薄薄一层储备的水缸。焦渴折磨着他的喉咙，仿佛一丛火从喉口一直烧到">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/让他降落/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.6.8 | 让他降落 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/让他降落/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.6.8 | 让他降落
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 09:44:23 / Modified: 23:11:16" itemprop="dateCreated datePublished" datetime="2018-08-26T09:44:23+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>架空AU | 含作者恶趣味；原作情节风格衍生</p>
<p>0.<br>米迦一直都评价他是个温柔的人，即使表面看起来凶巴巴的。他有时定下心神来想想，觉得或许是吧，不过他可不会用那种肉麻兮兮的褒义词来标签自己。</p>
<p>说到底，不就是个永远都抓不住机会的蠢货嘛。</p>
<p>在优一郎眼里，八月永远是这片乡间最糟糕的季节。不仅仅是因为燥热带着风尘的天气，还因为百夜府邸似乎永远只剩薄薄一层储备的水缸。焦渴折磨着他的喉咙，仿佛一丛火从喉口一直烧到胸腔，每一次咳嗽几乎都要咳出灰烬来。</p>
<p>他需要喝水。不然他觉得自己恐怕会死。</p>
<p>男孩无精打采地坐在廊檐上，背景是血一般荡漾开来的漫天晚霞，滚圆又温润的太阳从头顶悄悄落下去，一直掉到百夜府邸历经风吹雨打的旧飞檐后头。他咬着微微翻起皮的下唇，眼睛望着山下的景色，土黄和淡绿色交错的病态田野在干燥的晚风中蔓延。他似乎能听见那些麦秆被风折断腰身的脆弱声响。</p>
<p>这时米迦尔轻手轻脚地在他身边坐下来，递给他大半碗清水。</p>
<p>“抱歉，我已经喝过啦。”他活泼地吐了吐舌尖。优一郎盯着他的嘴唇，鬼使神差地回忆起几秒前那人吐出的一点点柔软的舌头，它在他的下唇上留下一丝濡湿的痕迹。黑发的男孩子难耐地吞咽着，接过水的手几乎都有点颤抖。</p>
<p>清凉与甘甜触碰到他，几乎要触及到大脑和灵魂里去。他想就算这是山下那口把大家搞得人心惶惶的毒井里的水，他也会毫不犹豫地喝个精光。</p>
<p>就在这个畅快的念头冒出来时，细小零碎的脚步声从长廊拐角处传了过来。优一郎的眼睛朝那块儿瞟去，看见被暗红色的夕阳衬得墨黑的角落处，太一和文绘两个小脑袋探在那里。他们饥渴、脆弱的面孔藏在阴影中，沉默的眼睛却睁得大大的。</p>
<p>于是他只喝了小半口水，然后强迫自己停止了方才那几乎无法控制的吞咽动作。</p>
<p>“算啦。”他装出一副大大咧咧、又被逼无奈的语气，“给他们喝吧。”</p>
<p>深夜里，白日里灼人的热气完全退去了。山间逐渐变得有些阴冷的气息让睡觉的孩子们裹紧身上薄薄的棉被。协奏般的呼吸声在寂静的房间里规律地此起彼。孤寂的山中传来动物活动的遥远声响。</p>
<p>若是在平时，山里清冷的月光会流畅地透过门扇缝隙落进屋里。优一郎年长，所以就睡在廊檐边。月光会让他想起清凉的、流动着的东西。可是今晚格外地黑，月亮藏进了云层之后。滞涩的空间里，他难受地低声咳嗽，急躁地想要咽下些什么。</p>
<p>翻了个身整个人埋进被子里时，优一郎忽然感觉到有人在拉自己的被角。视觉几乎被晦涩光线给剥夺了，他只能感觉到一个人影就在他身边压迫过来。接着一只手轻轻地捂了捂他的嘴巴示意他不要出声。</p>
<p>修长的、已经有了点少年力量的清瘦的手。米迦。</p>
<p>米迦的体温像水一样有些凉凉的，他紧贴着他躺下来。接着拉起被子，盖过两个人的头，把夜晚的阴凉、和满室孩子们的呼吸声格挡在外。优一郎感到他们两人的吐息让这个狭小又私密的空间燥热了起来。他感到前所未有的局促与紧张。</p>
<p>米迦用手指触碰了慌张的他的喉咙。他感谢黑暗把他满脸该死的羞怯深深埋藏了起来，然后伸手阻止住米迦，可米迦的手被他握在手里时，指尖依然缓慢地在他的喉口微妙地移动着。啊，可恶。男孩心里懊恼着。他好渴。</p>
<p>“小优，口渴吗？”这时黑夜里的另外一人轻声问着。</p>
<p>“……还好吧。”他扯着谎，喉咙却不自觉地吞咽了一下。他想米迦的手指就放在那儿，刚才一定感觉到了，于是他叹了口气，“渴……这是当然的啊。”</p>
<p>他觉察到身边的人鼻息忽然有些急促，似乎在急于做些什么决定似的。终于米迦的手指扣住了他的手。</p>
<p>“我想到一个办法，要试试看吗？”</p>
<p>这么说着，米迦小心翼翼地凑过来，手笼在优一郎耳边用更低的声音说了一句话。</p>
<p>黑发的孩子顿时整片背部都紧绷起来。这让他一瞬间觉得自己像干涸的山溪边僵死的鱼，就只知道对着一片虚空，张着嘴，瞪着眼睛。唯一的区别，就是他的心脏狂热地跳动了起来。</p>
<p>“小优会很介意？”米迦从他脸边微微迟疑地退开。</p>
<p>他没有答话。一如既往地像个不会把握机会的蠢货。可是他知道自己的慌乱已经无处遁形。比起介意，那更像一个变相的、暧昧不清的默许。</p>
<p>于是，米迦微凉又柔软的嘴唇贴了上来。</p>
<p>那一瞬间，优一郎竟抓住了一缕不知从何而来的、令人无比怀念与眷恋的湿润触觉。它就像在空落落的大院里玩着捉迷藏的孩童，俏皮又狡猾，躲躲闪闪地藏匿在他们的唇齿之间。他一触碰到那温润的感觉就顷刻忘记了一切东西，本能般地将自己的身体贴了过去。微微发凉的皮肤，就像是伏身在井壁之上一般。</p>
<p>他在黑暗里睁着眼睛，感觉到米迦额前的头发轻抵到自己的眼窝，亲密地搔挠着他的鼻梁。米迦的舌尖试探性地触碰他的，他想起傍晚他吐出来的舌在下唇留下淡淡的潮湿，喉咙一阵发紧，也立即顺势将舌尖探过去。</p>
<p>这个漫长而缱绻的过程，竟真奇异地给优一郎的焦渴带来一丝缓解的错觉。米迦稍微撩开了一点被角，让夜间清爽的空气进来。他放开优一郎，急促地喘了几口气，好像他是个潜在湖底忽然浮上水面获取氧气的人一般，接着又迫不及待地扎入湖中。米迦趁着他还没反应过来时又吻了上来。</p>
<p>亲吻逐渐变得沉重，这导致他们发出了一点细小又濡湿的声音。那声音在充满平稳呼吸声的房间里显得有些突兀，惊得优一郎往后一缩，却又被追着吻过来的米迦按住了后脑勺。那感觉让优一郎想起渴望亲近人类又生怕被丢下的幼猫。</p>
<p>就在意识到这点的一刻，优一郎感觉这亲昵举动的意义开始变得更加暧昧不清起来。他发觉自己渴求能如同菟藤般永生攀附在那人身上。他们到底在干什么呢。只知道这样永不疲倦般的亲吻着。被单下的氧气逐渐稀薄，他的内心也火急火燎。</p>
<p>终于在米迦细细舔着他的下唇时，他忍不住发出了一声焦躁的轻哼。就在对方一愣、自己猛地清醒又后悔不迭的时候，米迦却又心领神会地一个翻身压了上来。可恶，优一郎懊恼地想着，这家伙有的时候真是聪明得不行。</p>
<p>忽然，屋子的尽头传来一丝响动。</p>
<p>听到传来声音的方向，优一郎立即就意识到是陪孩子们一起入睡的教师，她一定听到了什么动静。伏在他身上的人也立刻停下了所有动作。</p>
<p>于是优一郎大气也不敢出一声，心脏在黑夜中仿佛捶鼓。而米迦尔则静静地亲了亲他的额头像是在安慰他。片刻后女教师又睡下了，优一郎猜想一定是屋子里太黑了的关系。</p>
<p>像猫一样伏在自己身上的米迦尔将嘴唇向下移，滑过了他的鼻梁与颧骨。优一郎别扭地没有去回应，心底很深的一块地方却依然在期待着些什么。可最终米迦的气息在他嘴角的地方迟疑地停滞下来。</p>
<p>“抱歉。”优一郎听见他压低的声音中充满歉意，“好像……会让人更想喝水了呢。小优。”</p>
<p>1.</p>
<p>优一郎一直在想，假如那个晚上他没有赞同米迦最后那句话，没有涨红脸任着他从自己身上滑下来回到自己的床铺去睡，没有第二天硬是没去提那事儿。说不定，米迦就不会走了。</p>
<p>关于米迦是不是什么正统出身或贵族血脉的讨论对他来说毫无意义。他只知道米迦被王都的采佩西家族接走也就是几天的事情。那天他和小茜走了半天的路挑回配给的少的可怜的水时，米迦就已经不见了。</p>
<p>他走后百夜家获得了采佩西提供的大量供给，支撑着孩子们又过了一个炎夏。那些衣服，水，药材，都浮动着一股陌生的气息，凛冽又柔美。他一嗅到那个味道，就愣着出神，躺在廊檐上望着半边炽热的天空。</p>
<p>几乎每月一次，都会有马车给百夜送来供给，随之而来的还有米迦的信件。米迦一般会分开写两封信，一封是会被老师朗读给大家一起听的、只写些新奇的好事情的信，另一封是单独给优一郎的，语气明显会更像米迦一些，带着明快、随意甚至微微有些撒娇的感觉。对平日里所学习的律法与剑术之类的东西表示略微的厌烦也只会写在给优一郎的信件里，当然这些抱怨也寥寥无几。</p>
<p>优一郎每次执笔回信，都会犹犹豫豫地在结尾写上询问他何时会回来看看的问句。那些问句多半朴实无比，好像一句家常般的问候。然后他小心地把信叠好，笨拙地用灯台的蜡封上。</p>
<p>他次次都在那些总是沉默不语的采佩西家的人要离开的时候奋力追上去，他虽然恼火他们的冷淡与对他的熟视无睹，但仍是努力沉住气一次次拜托他们帮忙把信带给米迦尔。</p>
<p>逐渐的，有些年幼的孩子都不记得米迦了，只记得他时那位生活在王都的、只存在于信纸之上的哥哥。而写给优一郎的信，他能感觉到，那些文字变得越来越形式化。这一发现让他感到非常沮丧。米迦尔的语气消失了，有的只是规规矩矩汇报一切的单调文字。</p>
<p>有一次优一郎忍不住在自己的回信里怒气冲冲地把米迦大骂了一顿，结果刚把信递出去，他又不忍心了。他气喘吁吁地追着马车，一直到滚圆的橘色太阳掉进田野里，绚丽的天空沉淀成墨色，才把那信要回来。</p>
<p>“下次见面的时候，当面揍他好了。”男孩孤零零地站在粗糙的田埂上，将满纸愤恨与不甘揉进手心。</p>
<p>2.</p>
<p>与米迦尔的再会是让他感到吃惊的。</p>
<p>没有任何信件通知，在黄昏降临时，他就这么来了。因为成长而逐渐宽阔起来的肩膀系着洁白如霜的斗篷，腰间的佩剑带绣着采佩西家的家徽。孩子们远远地看着他。和平日里来的严肃刻板的采佩西家人不同，米迦整个人充满了疲惫柔软的气息，能让孩子们犹豫地尝试靠近他。</p>
<p>他们对视时，优一郎发现米迦的眼睛带着有别于童年时的忧郁，还有一抹慌乱遁入幽蓝的眼底。到底是怎么了呢。他发现自己此刻想开口说些什么贴心话都难，更别提去揍那人几拳。</p>
<p>似乎有什么屏障隔在两人中间。他懊恼地想着。他们快四年没见了。</p>
<p>晚上米迦被安排和优一郎单独睡一个隔间。毕竟他们俩长大了，不能再像小男生一样和七八岁的女孩子睡在一间屋里。门一被推闭，烛火吹熄时，优一郎就听见米迦翻身坐起来朝他这边移过来。“小优，我有话和你说。”他的声线很僵硬。</p>
<p>“什么？”</p>
<p>“你为什么不写信给我？”米迦的语气竟然带着从未有过的困惑与愤怒。</p>
<p>优一郎的大脑首先是一片空白，如同苍茫的雪地。是采佩西。他震惊地想。采佩西拦截了他所有的回信。</p>
<p>可此时他只能隐隐约约能看见米迦有些颤抖的神色，这让他看起来像个被抛弃的小孩子。“我写了……”男孩感觉背部一阵发冷，米迦谴责的眼神让他感到彻骨心寒，“我每个月都写，米迦。”</p>
<p>“我一封都没有收到。”</p>
<p>“米迦，你听着，我递给了那些人——”</p>
<p>米迦发着抖，表情却寒若冰霜：“我等了四年的回信了，他们不让我离开王都一步，我没有自由，就只好等了四十八个月。而你一点消息都不写给我。”</p>
<p>“所以你不相信我给你写信了吗？”优一郎愤怒地握紧了拳头，他的脊背绷紧起来。被单在他紧攥的手心里揪成一团。</p>
<p>可忽然米迦按住了他的肩膀把他整个人推着倒下去，接着身体就压了上来。他已经不是小时候那个有着柔软轮廓的孩子了，优一郎惊异地意识到。他的力气大得惊人，亲吻时就像是要痛苦地去确认优一郎还活着一般。就像还是童年玩耍般似的，他们俩扭打在一起，又不发出一点声音来。</p>
<p>被不留情压制住的少年感觉自己嘴唇好像磨破了，挣扎着用手想推开米迦尔的脸，就摸到了他硬朗分明起来的脸颊线条。而米迦一把夺过他的手就往床上按。有些微的血腥气掺杂在这个带着攻击性的、险恶的亲吻里，可身上的人却还不知疲倦地咬着他的下唇。</p>
<p>终于他们俩气喘吁吁地分开的时候，米迦尔精疲力竭似的将头伏在优一郎耳边。“小优。”他哑着嗓子，像是刚哭过。</p>
<p>“怎么了，”他带着微微的怒气平静地躺着，望着漆黑一片的半空，“这能让你相信我了吗？”</p>
<p>“别，我只是……”米迦尔的手指缓慢地、一寸寸地缠绕于身下少年的指间，犹豫又带着点委屈，“我以为你早就觉得我是个无关轻重的人了。”</p>
<p>他立即心软了，长长地叹了口气，笨拙地伸出手来抱住他。“笨蛋，怎么可能啊。”他不会告诉米迦，他在黑夜里总是悄悄地想起那个绵长青涩的拥吻。坐在吹着风的廊檐上时就只知道一遍遍读米迦的来信，每天都特意留心身边出现了什么新奇的事情，以便能写在回信里。可那些信件却不知飘落何地，给他带回了这么一个颤抖着的如同被抛弃孩童般的米迦尔。</p>
<p>他们俩在黑夜里相拥着。他们已经不是四年前的孩童，不再会可笑地做出用接吻来缓解焦渴的愚蠢行为。他们已然清楚这个举动会有更原始的饥渴与欲望暗藏其中，如同甜蜜又险恶的毒药。</p>
<p>是米迦尔先动的。他迟疑又笨拙地朝优一郎的下半身探出手去，被惊诧得倒抽一口冷气的优一郎一把攉住了手：“你等……”</p>
<p>可是在下一刻一阵喧闹就传进寂静的百夜府。优一郎不知道他是先听见的百夜府邸大门打开的声音，还是匆乱令人惶惑的马蹄声。他听见有陌生男性在前院里低声交谈，这让他不安地坐起来想要出去看一眼。可这时近在眼前的米迦尔开了口。</p>
<p>“小优。”他忽然叫住他，“告诉你件事情。”</p>
<p>“什么？”</p>
<p>“我这次，是偷跑出来的。”他滚烫的嘴唇紧贴着他的耳朵，“外面的人是来找我的。”</p>
<p>优一郎手一缩，紧紧贴在米迦的肩胛骨那边。他意识到自己发出了微不可闻的一声惊喘。夜晚的风吹进室内，黑暗如同当年盖过头的被单一般，将一切秘密都深深埋藏起来。有一阵要命的冲动浪潮般铺天盖地涌过来，他意识到自己根本不想把米迦还回去。</p>
<p>“和我一起走吧。”就在这时，离经叛道的少年忽然请求道。他发出轻叹一样的声音，“我不要再回那里，到处都是虚假的面孔和笑容……小优，太痛苦了。每天听不到你的消息几乎逼疯了我……跟我一起逃走吧，小优，跟我……”</p>
<p>他抱紧他，一遍遍喊他的名字，夜般安寂的蓝眼睛里闪现出脆弱如薄冰的微弱光芒。那双眼睛所拥有的目光一如坠入猎人陷阱中迷茫又绝望的鹿。</p>
<p>采佩西……不，是我。</p>
<p>我让他受了多少苦啊。优一郎望着那双眼睛，躺在他身下默默想着。</p>
<p>3.</p>
<p>优一郎几乎仓促地没有收拾什么东西。他们俩从后庭院翻墙出去，院角传出森森的蝉鸣，如同草木遮掩它身形般遮掩住了他俩离开时的声响。</p>
<p>这根本没有计划性。他们如同被猎人追捕的野鹿一般只是遵循着本能仓促地逃离。可忽然间采佩西家人马的喧嚣声响更加清晰地身后远远传来时，优一郎急促地停下了脚步。他回头仰望，看见遥远却耀眼的灯盏围住了百夜府邸的大门。</p>
<p>有女孩的惊喊声突兀地出现在夜里，优一郎立即紧拉住米迦的袖口，“他们有麻烦。”在听见自己的声音后，优一郎感觉自己仿佛被当头一棒，似乎是清醒了，却又立即失去了方向感。如灰尘般的枯叶浸没他的脚踝，他怔在原地感受着夜间山里的风，猛然不知道自己在做什么。</p>
<p>米迦拦住他，从背后环着他，这时优一郎才意识到自己下意识地想往回跑。“不要，小优。”米迦炙热的呼吸一下下地攒聚在他的耳根后，“你等等，冷静下来，拜托！”</p>
<p>优一郎望着高处山上围拢的一团火光，脱力了一般靠在身后的树干上，任由米迦抱着他。“不对，米迦。”他语调痛苦起来，“不对劲……我们俩……”</p>
<p>“我知道你想做什么。可是小优，我清楚采佩西家的作风，他们不会伤害他们。找不到人，他们自然会回去。”米迦安慰着他，就如童年时轻吻他的额头一般温柔，但他的双臂在缓慢又沉重地紧锁，优一郎感觉自己被他禁锢得有些头脑眩晕。他清楚有什么不对劲。</p>
<p>“但……但他们会切断供给。”优一郎忽然说道，清醒最终还是击败了头脑中被毒药迷惑般的眩醉，他能发觉身后人的躯体也在一点点僵硬起来，“找不到你，他们没有理由帮百夜。他们会切断所有水和药物的供应……那群孩子会没有水喝。”</p>
<p>“小优……”</p>
<p>“没错。米迦，我们也一起度过这种日子，你知道的，天天都会有孩子倒下去。现在天还是不下雨。”优一郎感觉一阵耳鸣，是的，如果他们俩远走高飞，带来的结果昭然若揭——“米迦，没有水他们会死的。”</p>
<p>他望着那一团黑暗中的火光，听见风里带来远处慌乱的议论声。最后的机会，必须赶紧做出决定。他在内心痛苦地催促自己。身后温暖又熟悉的温度却又让他无法放手，他感觉到米迦将脸埋在他的颈窝一次又一次的叹息。</p>
<p>男孩忽然想起四年前被递到手里的那半碗救命的清水。其实他多想将那碗水一饮而尽，想什么都不管，包括把角落那两个孩子渴望的眼神也抛之脑后，他想象那清凉滚入喉咙，浇灭胸腔内难耐的热火。那感觉就和此时此刻如出一辙，他怎么可能不想真的抛掉一切顾虑和身后那人逃走。他想的啊。他想得要发疯。</p>
<p>可是他最终拨开了米迦的手，挣脱了出去。</p>
<p>米迦没有伸手拉他。他知道，自己说到底仍不是那种洒脱地能抛下其他家人一走了之的人，米迦同样也不是。</p>
<p>他们俩就这样在四下寂寥的山间树林中无言地凝视彼此。优一郎本能地张开嘴还奢望能说些什么挽回的话。没错，挽回，即使不能和他走，优一郎也想迫切地告诉那人他在自己心里有多重要。可是那些话却化作了苦痛与酸楚在他的胸口挣扎不止。</p>
<p>有什么用呢。他自暴自弃地想。说这些话还有什么用？</p>
<p>于是他在夜风里转过了头，朝着百夜的方向迈开步子：“对不起……我回去了。”</p>
<p>“小优！”那人错愕地唤他，却没有追上来。优一郎感觉自己花了全部的气力才没有回头。他刻意地挑了崎岖难行的小道走，只求快些消失在身后人的眼中。</p>
<p>“我们不一定要靠采佩西家族的！”他朝他喊着，“我们就算到别的地方安顿下来，也依旧能够照顾百夜的孩子们，只要能工作我们就能换到水，小优……”</p>
<p>不可能。优一郎知道。他才是在这里生活了十六年的人。他知道民间的人能得到足够养活自家人的淡水都难，想要再供应别人根本是不可能的事。苦难的生活让优一郎早就不是四年前那个莽撞的小孩了。即使他怨恨采佩西家族切断了他给米迦的所有信件，怨恨他们可以随意施舍人命又轻易地收回，怨恨得恨不得去杀了他们才好。可他还是明白除了这个家族，没人能照顾百夜的孩子。这个再简单不过的事实穿透他的心脏。</p>
<p>“小优。”被抛在身后寂静田野里的那人仍然苦苦请求着，声音却低了下去，好像是在默念给自己听似的，“……别离开我。”</p>
<p>优一郎觉得自己再也迈不出一步了。我真是过分，他忍不住想。头晕目眩的他不得不站住脚步停了几秒，好好喘了一口气，才有能力继续朝前走。百夜门口那团火光真遥远啊，他迈动脚步时感到沉重万分，仿佛自己已经坠入死气沉沉的水底。</p>
<p>多说无用，要让那人断了所有的念头才行。他对自己说。</p>
<p>于是，当被远远甩在身后、一步都没有移动的米迦忽然痛苦地冲他喊着，“就算我再也不把你当成最重要的人了，你也无所谓吗！”的时候，他依然没有回头。</p>
<p>他现在大概是要恨我了吧。优一郎抱着这个念头一直走到确认米迦尔看不到他的地方，才疲惫至极地跌倒在地上。干燥的枯叶在他脸庞散发出寂寞的死亡的气息，他躺在那里望着如墨般的夜空，也不知道这漫长得永无尽头的时间过去了多久。他困倦地睁不开眼睛，还是睡了过去。最终，他被晨间清冷的风吹醒。</p>
<p>优一郎隐约听见山间有离开的马蹄声。米迦走了。</p>
<p>他依旧躺在枯叶之间，惊奇地发现脑子里除了米迦走了这个简单的事实以外，没有再想其他任何事情。</p>
<p>4.</p>
<p>他再见到他，已经是五年以后的事了。</p>
<p>在优一郎要推开十字街酒馆的橡木门进去避雨时，他看见门口马厩边停着的似曾相识的马车。一阵酥麻又恐惧的预感立即潜伏在内心里。迟疑着把门推开时，一双熟悉的眼睛果然撞进了视线。</p>
<p>他没料到自己的第一反应竟是转身就逃。没等店老板叫他就已经头也不回地冲出去好多步。一直狼狈地逃到马厩旁他才稍微冷静了一些，才觉得方才自己那个样子实在是不太像话。</p>
<p>于是他强作镇定地重新踏门而入。他看到原本独自坐在桌边喝茶的米迦尔此刻已经站了起来，面朝自己的方向，表情在一瞬之间闪过孩子般的无措，但他的面孔很快又变得如同结冰的湖面般，让人搜寻不到一点点的情绪了。</p>
<p>他的长相除了鼻梁边的阴影变得更加明显外，没有太大的变化。他身上穿着王都里名贵而柔软的淡色绸衣，眸色因服饰颜色的衬托而变得如同这片乡间从未见过的美玉。像米迦这样心思细致敏感的人必定已经穿上了自己最朴素的衣服，优一郎想，可他仍是这间小酒馆里鲜少出现过的贵人，跑腿的伙计看他的眼神都不一样，不知道他自己有没有意识到这一点。</p>
<p>在那短短一段时间里他们俩都站着，对视着。有些阴郁的酒馆里，坐在角落的吟唱诗人拨着轻快的琴弦，歌唱着雨神的恩赐。所有人都举着大杯的麦酒或是掺了香料的葡萄酒三两结伴，欢歌笑语。只有他们俩是最沉默的两片阴云。</p>
<p>“米迦……尔。”他犹豫着念出他的名字，却说不出“好久不见”。</p>
<p>米迦依旧没有丝毫表情的变化。仿佛周围的一切声音对他而言，都只不过是雨水拍打着窗外的屋檐。最终他视线移到自己前方的椅子，示意优一郎可以过来。并吩咐身边的一个随从到马厩那边等他。</p>
<p>那位随从离开时还用有些惊奇和不解的目光看了一眼优一郎。熟视无睹过后，优一郎镇定地走到米迦尔面前拉开椅子坐下了，他瞟了一眼眼前上色釉的茶具，猜想即使米迦尔沉默无言地走进来，店老板肯定也忙不迭地用最好的东西来招待他，估计心底还会以为会有第二位达官显贵会来这里和这位米黄色头发的年轻人相会。可惜来的是我，这让他不知怎的心里竟有些觉得好笑。他不用偏过头都能看到伙计和老板惊讶地凑在那里窃窃私语了。</p>
<p>他们俩相对无言地坐了一会儿，优一郎能感觉到米迦有些烦躁地望向窗外。于是他笑了，开朗地先道了一句：“嘿。”</p>
<p>米迦视线犹豫地回到优一郎脸上，似乎很想从优一郎脸上寻找些什么，最后却放弃了。他目光沉了下去。</p>
<p>优一郎不知他这次还是不是偷跑出来。他只是强硬地撑着那副愚蠢的笑容，问米迦尔是不是来看百夜的孩子们的。这么长时间的分别，生疏与距离感是再寻常不过的事。更别提当年优一郎毫不留情地把他独自一人留在田野里。他已经做好了准备，没有指望米迦如今会给他什么好脸色看。</p>
<p>“是啊。”米迦平静得体地回答，“从春季开始降雨之后，他们的生活好了很多……除了被告知你已经离开那儿很多年了以外，没什么其他让我感到意外的。”</p>
<p>“是。我后来走了。”</p>
<p>“听他们说你在附近的一个村落，做了一个猎人的学徒？”米迦微微偏着头，似乎是在观察杯中上下沉浮的名贵茶叶。</p>
<p>优一郎慢慢地摸索着掌心里因为这几年使用弓箭和布置陷阱而留下的薄茧，歪了歪脑袋：“没错。起码可以从村民那儿挣口水喝。”——其实只是不想再受你照顾而已。</p>
<p>米迦尔闻言后，嘴角似乎轻轻露出一个比弹窗的雨水还轻柔的笑容，却不知是何意味。他用同样不带情感的陈述句评价着，说优一郎果然还是那副性格。</p>
<p>“什么性格？”</p>
<p>“倔得要死。”</p>
<p>优一郎哈哈笑了出来。“抱歉。”他收住了那再酸涩不过的笑，望着对面平静的米迦。米迦尔目光沉静，仿佛就算全世界的雨都落进了那双眼睛里，都不会带起一丝波澜。没感情了，于是优一郎坦然地想着，他对我早就没感情了。</p>
<p>所以，他索性冲动又从容地挑起了两个人再清楚不过的话题。“是啊，说起来，你应该为此很怨恨我吧。”</p>
<p>米迦立刻咬了咬下嘴唇。这时吟游诗人一曲终了，酒馆里的人声立即嘈杂了起来，优一郎注意到米迦似乎有些缓不过气来的样子。米迦忽然往角落里吟游诗人桌上掷了一枚钱币，于是又一曲轻灵悦耳的曲子回荡在酒馆里。喧闹的人声因此如潮水般退去。这时他的眉头才有些许的放松，下颚与肩膀处的线条也缓和温柔了下来。</p>
<p>“没有。”米迦缓慢地吐息着，此刻的语调带着些疲倦与无奈，神色却没有太大的变化，“不管我再怎么想，最后都会觉得，这果然是你会做的事情啊。”</p>
<p>为什么他永远都要这么善解人意。优一郎不明白。“其实当时没有走也算好事。”优一郎闭上眼睛，微微着皱眉头说，“天天被采佩西家族和他们的誓约家族追着跑，那日子可没我们俩现在这样安稳了。”</p>
<p>可米迦却又一次看透了他：“不，你当初可不是为了什么安稳生活。现在也不是。我是知道的。”</p>
<p>他永远都知道他。即使优一郎不解释什么。</p>
<p>但一切都过去了。这么多年王都的生活，足够让任何一人忘掉这片乡野发生的所有故事，忘掉过去燥热夏日的焦渴，还有夜晚相濡以沫的亲吻。优一郎看着米迦尔的脸，想尝试着把这张脸最后一次刻进脑海里。“……如果当初不是因为那些孩子，我会跟你走的。”最终，优一郎狼狈地说着为时已晚的话，就这样给胡闹的一切画上休止符。</p>
<p>快结束吧。他微微欠起身子，想要离开。</p>
<p>“小优！”可是米迦却忽然失声叫住了他。他竟很慌张，声线都有些破音。</p>
<p>优一郎有些震惊地看着他，发觉有什么蠢蠢欲动的东西暗藏在那张波澜不惊的表情下，仿佛只要他再说一句话……不，不可能。</p>
<p>可是，优一郎竟然听见了自己的声音。他的声音在说：“米迦，那你呢？”。</p>
<p>“什么？”</p>
<p>“如果是现在的你回到过去呢？”回到那个一切都失控了的夜晚。优一郎直视着他的眼睛，“就由我来告诉你，你以后的日子不再荣华富贵，而是四处辗转颠沛流离。如果是现在的你，还会在那时选择和我逃跑吗？”</p>
<p>原本颤抖着的试探，经过优一郎之口几乎变成了质问。他思忖着，这大概会是他的一生中对米迦尔说的最后一句话。他听见外头马儿在雨中不耐烦的低鸣，马上它就要带着米迦离开这片乡野，回到生活富足的王都。而这次他会是被留在原地的那一个，心甘情愿地被彻底遗忘，被这片迷蒙的雨水融尽一生。没错——优一郎即使再不愿意，但仍旧痛苦地这样想着——快点现实地否认，然后快结束吧，他们俩从此一刀两断，即使他感觉心口在淌着血。</p>
<p>而米迦此刻却几乎是温柔地看着他。他修长清瘦的手指敲着桌沿，规律的声响在喧闹的酒馆中竟清晰无比。一切嘈杂的声音都远去了。优一郎只听到雨声，敲击桌沿的轻响，还有米迦轻柔的叹息，连同他的身影轮廓也这般柔软，仿佛被雨雾蒙住。</p>
<p>“会。”米迦尔说，“而且毫不犹豫。”</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/kill the boy/" rel="next" title="2015.5.23 | Kill The Boy">
                <i class="fa fa-chevron-left"></i> 2015.5.23 | Kill The Boy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/beautiful/" rel="prev" title="2015.6.30-7.6 | what makes you beautiful">
                2015.6.30-7.6 | what makes you beautiful <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
