<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原作向 | 衍生; 少许未成年人暴力 // “Kill the boy, and let the man be born.” ——Maester Aemon from A Song of Ice and Fire 0. 他认为自己小时候没什么大目标，就只想做个好孩子而已。但可惜不管他做什么，亲生父母好像都没有对他有过满意的时候。 父母的面孔，说实在的，就像是被泼了剥离剂的油彩画，已经在他的记忆里模">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.5.23 | Kill The Boy">
<meta property="og:url" content="http://yoursite.com/2018/08/26/kill the boy/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="原作向 | 衍生; 少许未成年人暴力 // “Kill the boy, and let the man be born.” ——Maester Aemon from A Song of Ice and Fire 0. 他认为自己小时候没什么大目标，就只想做个好孩子而已。但可惜不管他做什么，亲生父母好像都没有对他有过满意的时候。 父母的面孔，说实在的，就像是被泼了剥离剂的油彩画，已经在他的记忆里模">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-26T03:44:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.5.23 | Kill The Boy">
<meta name="twitter:description" content="原作向 | 衍生; 少许未成年人暴力 // “Kill the boy, and let the man be born.” ——Maester Aemon from A Song of Ice and Fire 0. 他认为自己小时候没什么大目标，就只想做个好孩子而已。但可惜不管他做什么，亲生父母好像都没有对他有过满意的时候。 父母的面孔，说实在的，就像是被泼了剥离剂的油彩画，已经在他的记忆里模">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/kill the boy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.5.23 | Kill The Boy | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">炽天使米优同人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/kill the boy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.5.23 | Kill The Boy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 09:02:32 / Modified: 11:44:55" itemprop="dateCreated datePublished" datetime="2018-08-26T09:02:32+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原作向 | 衍生; 少许未成年人暴力</p>
<p>//</p>
<p>“Kill the boy, and let the man be born.”</p>
<p>——Maester Aemon from A Song of Ice and Fire</p>
<p>0.</p>
<p>他认为自己小时候没什么大目标，就只想做个好孩子而已。但可惜不管他做什么，亲生父母好像都没有对他有过满意的时候。</p>
<p>父母的面孔，说实在的，就像是被泼了剥离剂的油彩画，已经在他的记忆里模糊不堪了。但每当他思绪偶然飘回那个记忆的裂谷时，便会回想起他们在阴暗的房间中，如乌云一般让人压抑与胆怯的脸。母亲的喉咙好像被什么攉住了，使她发出了比厨房煮开的水壶更加刺耳的尖啸声。连着记忆中的画面一起，开水与玻璃片被溅得四处都是。米迦尔战战兢兢地跪下来收拾那片残局，同时又似乎在奢望着把这破碎的记忆画面重新拼到一起似的。不管怎样祈祷，母亲刺耳的声音一直都没有停下来。米迦尔闭上眼睛，紧张的汗水顺着皱着的眉头一直留到眼窝里。</p>
<p>不要说话。他暗暗在心里道。不要抬头。不要反抗。</p>
<p>他睁开眼，用抹布尽力地抹去地上四处横流的开水，手心与逐渐变得滚烫的布料相接的地方迅速发红了。那位曾经被他叫做妈妈的女人转身离开，而他却只是盯着身下那片瓷砖地上，自己投下的阴影。</p>
<p>别说话。别反抗。</p>
<p>1.</p>
<p>他依稀记起……自己还能算是个孩子的时候，非常喜欢眼前这片火与雪交织的森林。</p>
<p>成千上万、恍若冬雪的树干沉寂地向前蔓延百里，静静地盘卧在桑古奈姆西南一隅，散发着让男孩不禁敬畏的、古老而又厚重的气息。那是这座地下城里少数可以看见外面天空的地方之一。有时遇上晴朗的日子，米迦尔远远地就能看见森林的树叶如同烈焰一般燃烧着，好像大半个桑古奈姆都即将被点燃、烧焦的气味伴随着隐约流动的风都要送到他的鼻子里来了。若是到了阴天或是夜晚，在远处看那森林却会让男孩感到一阵微妙的心悸——那将是一片如血般暗沉的颜色，血液在夜风中诡秘地流淌着，藏于枝叶之下的苍白树干在月色下闪现幽幽的银光，如同死寂中的森森白骨。</p>
<p>米迦尔曾经在夜晚偷偷和优一起溜到那森林里去过。巡逻的吸血鬼也被他们巧妙躲过，原本一路轻声嬉笑打闹的两人一踏入空无一人的森林，却又都不由自主地安静下来。粗糙苍白的树皮如同年迈智者的面颊，使得晦涩的光线下好像有无数张脸在无声的看着他们。他们屏息着，扶着树干缓慢地向树林深处行走。苍老的树皮在掌心下摩擦还会让人有些痛意，血红发亮的树叶被他们轻轻地踩在脚下，如同一盏盏灯火被他们逐个踩熄。优在路上甚至还捡到了一个挺大的蚕蛹，把它举起来放到月光下看。米迦尔至今还能记得半透明的蛹中蜷缩着的小生物，它的肢尾紧紧地裹贴在体上，像是刻出的浅浮雕。淡薄的月色照亮了它小小的聪慧的脸。[0]</p>
<p>他和优那晚在森林里待了很长一段时间，细细体会着难得的自由。他们在暴露于泥土之外的一截树根上并排坐着，四下寂静无声，保护着他们的火与雪也在身边沉寂着。米迦尔看着地上铺着的一层有着滚烫颜色的树叶，蓦地又想起四处横流的开水了。</p>
<p>他忽然强烈地感觉自己需要做些什么。身边小优的存在却一瞬间让他慌乱地像个傻子。米迦尔转向他的亲人，无所适从地双手扶住亲人的肩膀。他想起在最寒冷的一天把他扔在孤儿院门口转身离去的父母，不管他说些什么也无法让他们回头看他一眼。人在面对最珍贵的东西时到底应该做些什么？他发觉自己其实并不知道。</p>
<p>但鬼使神差般的，他慢慢前倾了身子，像是在试探对方、更像是在试探自己似的，轻轻贴上面前人的嘴唇。</p>
<p>米迦尔的呼吸在颤抖。他从没见过自己的父母亲吻过，他甚至都不知道世界上有亲吻这个东西。这就像是本能与天性一样，顺理成章地做出来了。原来是这样啊，他心想，原来世界上最珍贵的东西是要用最敏感柔软的嘴唇去触碰的。</p>
<p>他本来想退开身子，但小优却竟然没有动，于是他就又在他嘴唇上贪心地停留了五秒钟。那感觉就像是在冬日早晨准备钻出被窝似的，他闭着眼睛倒数着秒数，才恋恋不舍地分开。</p>
<p>小优的眼睛大而沉静，米迦尔原以为他会发脾气、至少也要嚷些什么，但小优竟然什么都没有说。他自小认为自己被锻炼得极会察言观色，可事实证明他此刻却无法读懂眼前的人在想什么。</p>
<p>小优只是有些脸红，身体紧贴着米迦尔坐着，眼睛望着地上猩红的树叶，好像在思考着、或者也陷入了什么回忆里去。</p>
<p>两个孤独的孩子沉默着，在火与雪交融的森林里坐了大半个晚上。月光灰沉，衬得那残月仿佛一弯鱼钩似的白骨。</p>
<p>[0] 出自《沉默的羔羊》中，水牛比尔放进每一个被他虐杀的人喉咙里的昆虫标本，象征死亡、蜕变、新生。灾难前夕，这两个孩子也恰巧捡到一模一样的，算是作者私心设置的百夜家接下来命运的预兆。</p>
<p>2.</p>
<p>他没有哪一刻，像现在这样如此想死。</p>
<p>好像在参加舞会似的，费里德轻松优雅地在他的家人之间穿梭而过，血液飞溅的每一个瞬间都让米迦尔觉得视网膜被狠狠地烫了一下。在那短短不到十秒的时间里，他感到自己像个无能地傀儡站在惨白的灯光下。一瞬间，他又一无所有了。</p>
<p>他记起尖锐的碎片和开水，记起母亲愤怒的尖叫和父亲的冷淡与无视，记起森林里拥有同样艳丽颜色的树叶，记起了那个游戏一样的吻。</p>
<p>他仅剩的、唯一一个的宝物不能死。</p>
<p>于是没有一丝犹豫的，他夺走了黑发男孩手里冰冷的枪。</p>
<p>3.</p>
<p>米迦尔又想起那双眼睛了。</p>
<p>血红的神木林里，从他脸前退开后安静凝视着他的眼睛。那双眼睛如同两片夏日里被雨水洗过的绿叶，充满了美丽的生命力。米迦尔可不想用宝石那种冰冷的死物来形容它们。</p>
<p>转生的过程中，他觉察到自己的身体在一点点发生变化。剧痛来袭时，倒在王都角落里的他只要一想起那双眼睛，疼痛好像就能减缓大半似的。某一天，在他听着远处神木林传来树木涌动时大海一般的声音时，两个吸血鬼站到了他面前，用挑剔的语气议论着他的出身。显然他们非常嫌恶来路不明的同伴增长。</p>
<p>“他们都传言是女王殿下转化了他，你信吗雷兰特勒斯？”</p>
<p>旁边一位更加高大的男性吸血鬼嗤之以鼻。米迦尔抬起头来，看见那位被称为雷兰特勒斯的吸血鬼有着瘦削严肃的面容，嘴边留着浓密的胡须。他穿着贵族服饰，装饰却远没有费里德·巴特利那样的繁复，显然是下等贵族。他正用高傲冷淡的表情打量他，一双血红的眼睛没有一点温度。</p>
<p>“站起来，小子。”雷兰特勒斯双臂抱胸，发出指令，“让我们看看喝过克鲁鲁女王的血后，会拥有什么样的速度。”</p>
<p>跟他一道的吸血鬼好像并不想生事，想要劝阻却又咽下了，往后退了几步。米迦尔根本不想理他，可脖颈后却感到一股极其剧烈的力度，好像自己被急速行驶的车子猛地甩出去了一样。他被雷兰特勒斯扔出了有十米远，可等他刚一抬头，高大的吸血鬼的红眸子又转瞬就在他眼前了。</p>
<p>“弱。”他嫌恶地评判着，对着少年又是狠狠一踢。</p>
<p>不要说话，不要抵抗。</p>
<p>童年深处的记忆就这样出现在剧烈疼痛的头脑里。米迦尔感觉自己又变回了过去的那个小孩子。收拾着地上的残局，不敢看打他的母亲一眼。他心里极其厌恶那种感觉，于是他站了起来，用自己最快的速度移动逃开，却又被雷兰特勒斯一把攉住。</p>
<p>“太慢了。”他说。紧接着米迦尔感觉自己就像他手里的水壶，简简单单地就往地上猛地一砸。哗啦，碎片、开水又到处都是了。</p>
<p>“雷兰特勒斯，够了吧。”</p>
<p>“你有没有想过？像这种东西，以后会跟我们抢食物的。”雷兰特勒斯用脚尖踢了踢地上的少年，“可笑。克鲁鲁转化的他是谁讲的笑话？”</p>
<p>片刻之后，踩在身上的脚被移开了。米迦尔听见那两个吸血鬼离开的声响，他没有极其怨恨其中哪一个，倒不如说他倒宁愿被雷兰特勒斯打，他发现在刚才那一小段时间里自己心里竟然是安宁的。他被打得眼前发黑，心脏却如同湍急河流之下的岩石砂砾，安安稳稳地沉在那里。那些罪过暂时不用来折磨他了，那些百夜孤儿院的孩子们的血终于不再出现在他的眼前了。雷兰特勒斯在代替他来痛打他的天真与无知。如果可以，他多想把过去天真无知的自己给掐死啊。</p>
<p>米迦尔又想起那双眼睛了。</p>
<p>如绿叶一般的，充满生命力的眼睛。他无声地伏在地上，闭眼悄悄回忆着那双眼睛的主人。远处的神木林又发出了海一般的声响，他想起了曾经在那林子里自己紧紧贴合过的那对嘴唇。和那人有时倔强地有时带着刺的性格不一样，那嘴唇出乎意料地柔软，和米迦尔的触碰时带着不易察觉的胆怯。</p>
<p>转生的痛苦依旧不依不饶地寄宿在他的身体里，可强烈地想要去死的冲动却如同那隐去的林海声，逐渐地消退了。</p>
<p>4.</p>
<p>费里德·巴特利把米迦尔带到他公馆的阳台上去。夜藤上缠绕着娇嫩弱小的紫色花朵从栏杆处倾泻下去，米迦尔站在阳台边缘漫无目的地望向远方。他刚刚几乎被费里德逼着喝了一杯红茶。那暗沉沉的液体在白色的小瓷杯中散发着温暖的气息，米迦尔把它喝下去，心里想着的却是血。</p>
<p>“据我身边的人带来的传言，你好像被欺负得很惨呢。”费里德坐在身后的藤椅上慢条斯理地说，“我捉摸着你最近应该是转生的差不多了。怎么样，要不要给他们点颜色瞧瞧呢？”</p>
<p>“不。”</p>
<p>“任人宰割可不好啊，米迦。”</p>
<p>无所谓，米迦尔心想。快闭上你那张嘴。</p>
<p>“哎呀，看你那副表情，就知道心里又在想着怎么样才能让我安静些吧？”费里德笑着，用拇指轻轻磨蹭着另一只手的指甲，“你的表情把你那些小心思暴露的一清二楚，米迦……你第一次说可以来我公馆给我提供血液的时候，我就知道你想干什么。你装作乖巧听话，实际上光是看你的脸和眼神，就知道你讨厌我得很啊。假如你想怪自己什么的话，就怪自己……”</p>
<p>米迦尔听着，感觉自己正在逐渐变成一块河流下的岩石，被急流不断撞击、打磨已经成为最习惯的事情。他抬头看了玻璃窗倒影里自己幼稚的、藏不住心思的脸庞片刻，转过身去匆匆地准备逃走，可费里德却又一手拦了他：“对，对，你看你现在，就是一副被我戳到痛处的样子。想起那满地血的样子，很害怕吧？大概别人也是看到了你露出一副懦弱的表情，才会对你拳脚相加的。”</p>
<p>“放手。”米迦尔感觉心里惴惴不安，仿佛自己正站在悬崖边就要往下跳似的，耳朵里嗡嗡地什么都听不清了。他隐隐约约地觉察到刚才喝下的红茶有些不太对劲。</p>
<p>“是不在乎？随便别人对你怎么样？”</p>
<p>“你放手吧。”</p>
<p>“那你为什么还要活着呢？”</p>
<p>那话语让米迦尔猝不及防，有什么东西从心底冲撞让来，让他感觉自己眼前顿时有些模糊，于是他只得用手扶住椅背。这时费里德把手放回自己的腿上，轻轻朝阳台入口一扬下巴：“你看那是谁？”一边说着一边就站了起来走过去。</p>
<p>米迦尔偏头看了过去，感觉一阵久违的恐惧感一瞬间爬上自己的脖子，如同呼吸一般直往身上窜。他看见穿着家畜衣服的小优手足无措地站在那里，绿叶子般的眼睛望着自己。“你怎么还在这里。”米迦尔听见自己发抖得声音如同秋日里的枯叶，“你不是逃出去了吗，小优！”</p>
<p>“他一个人在险象环生的世界里可活不下去，米迦。”费里德慢慢走到了不发一言的黑发男孩身后，修长的手搭在他的肩上。</p>
<p>小优依旧看着他不说话，就像那天在森林里一样，一句话也不说。米迦尔觉得自己生命的最后一缕气息被费里德抓在手里：“……请你放开他，费里德。”</p>
<p>“容我拒绝，我今天下午要享用他的血。”</p>
<p>“我警告你最后一次。”</p>
<p>费里德一听就扬起了眉毛。“好啊。我就是要看你这样的气势。”费里德说，“你想救他就自己上前来。只要你速度能比过我。”</p>
<p>小优还是静静地看着米迦尔，安静地让他觉得不对劲——他能觉察到刚才那红茶起的作用，眼前这个男孩恐怕不是小优，这让他感觉自己放了一半的心。可是那人此刻有着小优的脸。别提脸了，就算只有一点点地相似，此时此刻的米迦尔都不想让他死。</p>
<p>“需要剑吗？”费里德说着把之前克鲁鲁赐给米迦尔却又被他退回的长剑抛了过来，米迦尔朝边上一躲，听见剑刃与地面相撞发出尖锐的声响后猛地空手向前冲去。他曾经在转生完成后在苍白的神木林里飞速奔跑，那感觉就像是他变成了一只黑色的鸟，就这样自然地交融进那片沉寂森林的生命里。他爆发出来的速度显然让费里德怔忡了片刻，但随即银色长发的吸血鬼就笑着抓住那男孩从阳台边缘坠落。</p>
<p>米迦尔也立即跳了下去，追着费里德几乎是踩着一排低矮房屋的屋檐奔跑起来。“你没有武器。”费里德的声音在前方响起，“没有力量。你怎么保护他？”</p>
<p>“费里德！”</p>
<p>“在这儿。”几乎只是一眨眼的功夫那笑声就在耳边响起，米迦尔立即一转身，银发却又转瞬而逝，那令他头痛欲裂的声音又出现在了他的身后，“省省吧，米迦，现在的你不可能与我为敌，你就乖乖站在那里看我杀了他吧。”</p>
<p>“他不是小优。”米迦尔愤怒地转过身去，看着费里德身前站着的、身影有些微微变得模糊的黑发男孩，“该省省的是你。”他说着听下了步伐，就站在原地。</p>
<p>“没错。我只是想给你上堂课罢了。”费里德说，“既然你都知道他是假的了，不介意我慢慢撕裂他吧？”</p>
<p>米迦尔感觉一只有着尖锐指甲的手攉住他的喉咙。他知道费里德这个人的，于是他打算立即离开这里。可是只见白袍一闪，带着血红双眼的吸血鬼又出现在他眼前。</p>
<p>“不行，米迦必须看着。”</p>
<p>说着，费里德慢慢地蹲下身来。他把他那修长苍白的右手伸到男孩脖颈前，指腹轻轻压在男孩的喉咙上。“亲爱的小优，你看，你的至亲太过没用，根本没法来救你。”费里德轻轻说着，忽然间将指甲猛地嵌入男孩颈侧的动脉之中。这幻觉太过真实了，米迦尔看见血液从小优身体里喷涌而出，他感觉自己正往世界最诡异漆黑的裂缝坠落，于是他赶紧背过身去。</p>
<p>可是如噩梦般的，费里德带着那流血的男孩又出现在他眼前了。他的手指慢慢移动，如同一把移动缓慢，却又细致、致命的刀刃，就这样一点点地撕开了男孩柔软的喉咙。</p>
<p>“不……”米迦尔最终颤抖着说。</p>
<p>那男孩了无生气的身体从屋顶坠落，砸落在小巷中。那血液让米迦尔感到一阵天旋地转，他没空理清自己的感受，就发现自己已经如同被射出的箭一样朝费里德猛扑过去。他像闪电般迅猛地将费里德一把掀翻在地，朝他露出了自己的獠牙，愤怒的火焰在他冰蓝的眼底炙热地燃烧着。</p>
<p>“虽然那是假的，”费里德自然一翻身就轻松躲开了他，“但还是很不好受，是吧？”</p>
<p>米迦尔感觉自己的喉咙滑进了一块坚冰，那种体会冷彻心扉。</p>
<p>费里德优雅地转了个身，洁白的袍子在他身后飞扬着。他踩着靴子，一如往常地无视着他人的痛苦掠过米迦尔身边。</p>
<p>“所以——杀死你心里的男孩吧，米迦，把你心里那个哭哭啼啼的、只知道懊悔过去的男孩杀掉……不然你怎么保护你的家人？”</p>
<p>米迦尔跪在地上低头沉默着，看着自己身体投下的影子延伸出去。他想起过去那怎么也不会对自己满意的父母，他们也是这样罚他跪在地上。那些日子都过去了。此刻的他只有唯一一个家人。那人有着绿叶一般充满生机的双眼。</p>
<p>终于少年抬起了头，在自己的阴影里站起身来。</p>
<p>5.</p>
<p>“我拒绝让这么一个来路不明的家伙加入我们。”</p>
<p>米迦尔听到了队伍里传来的一句似曾相识的声音。夜的子民们都纷纷转过头去，雷兰特勒斯抱臂站着的身影在人群中显现出来。“我实在难以只因一句话而承认你的身份，小子。我相信我身边很多人都这么想。”瘦削高大的、穿着贵族服饰的吸血鬼沉着脸回应，随后对身边的所有穿着长袍的沉默者们说道，“看他那杂种似的眸色——”</p>
<p>“呀。雷兰特勒斯·奇肯。”费里德·巴特利似笑非笑的声音在队伍另一边响起，“你应该知道的，我们以自身的实力和所得到女王殿下的器重多少来划分。这样一看，米迦的地位在你之上。你给我老实一点哦。”</p>
<p>“费里德大人，”男人的话语里带着不易察觉的讽刺，“血统才是我们族群最不该忽视的东西。”</p>
<p>“你在质疑女王发出的命令，雷兰特勒斯。”</p>
<p>“除非殿下现在亲自站在我面前，告诉我是她转生的他。否则我绝不会接受。”</p>
<p>“殿下很忙，没时间一个个跟你们解释。米迦尔是女王殿下的人。你就只是个下等贵族。别怪我没给你忠告。”</p>
<p>“恕我难以从命。”雷兰特勒斯厌恶地看了淡色头发的少年一眼，“你喝谁的血，你喝人类的血吗，小子？”</p>
<p>“克鲁鲁·采佩西殿下。”米迦尔回答。</p>
<p>“荒唐。何人赋予你权利以我们族群的血液为生？……你们愿意让他活着吗？说不定哪一天，他就控制不住自己扒着你们的脖子讨血喝了！”他们之间沉默了近五秒钟，米迦尔没有回话，却听见轻声的、愤恨的声音最终从那男人口中传出——“所以，滚回娘胎里喝你那下贱的人类母亲的血吧，杂种。”</p>
<p>费里德像是听到一个笑话似的笑了出来：“你还有机会收回你的话哟。”却没有得到任何回音。</p>
<p>于是，他的眼珠在那狭长的眼眶里来回轻轻扫动了一圈，“现在我以第三始祖，克鲁鲁·采佩西的名义传达一项指令。百夜米迦尔，”他忽然朗声唤道，头稍稍朝雷兰特勒斯的方向摆了一下，“他是你的了。”</p>
<p>米迦尔挺直了身子。他直视着雷兰特勒斯·奇肯因震惊而瞪大的、血红的眼睛，心里一阵奇异地安宁，那红色没再让他想到什么让他头痛欲裂的事情。终于，少年冷静、决绝地动了动嘴唇。“把他带到神木林去。”米迦尔说。</p>
<p>穿黑袍的下属们都愣了神，他们在少年和男人之间来回打量与揣度着。终于，下属们的双手压住了下等贵族的肩膀。那男人显然惊愕得难以接受。“你们在做什么。”他被按着头往前走的时候愤怒地喊着，“他只是一个人类出身的杂种，你们怎敢听他的指令！”</p>
<p>可是一大群夜的子民都无声无息地跟在了押送男人的黑袍护卫之后，一条蜿蜒的长队伍前往桑古奈姆西南隅的神木林。今天晚上下小雪了。晶莹透亮的雪花从夜空里飘落而下，落进如火般燃烧着的森林里。吸血鬼们在森林的入口处点上了昏黄的灯，一条被白雪和红叶覆盖的路被灯簇拥其间，仿佛即将通往冥界。</p>
<p>雷兰特勒斯·奇肯的头被压在一个了无生气的树桩之上。</p>
<p>“你胆敢，渣滓！”他怒吼着，“我在王都里的朋友会杀了你，你——”</p>
<p>“把我的剑给我。”米迦尔站在白雪上，冷淡地对一旁的费里德·巴特利道。费里德一笑，将剑递到少年人的手心里。所有的吸血鬼都用安静的红眼睛盯着百夜米迦尔，落下的小雪在灯光余晖中如絮花轻巧地漂浮着。那些洁白的、冰冷的生灵轻吻少年的头发。</p>
<p>少年提剑上前，站在雷兰特勒斯身边，剑端插入白雪之中。“有任何的遗言吗，雷兰特勒斯大人。”他问。</p>
<p>雷兰特勒斯终于肯安静下来看着米迦尔，好好思考一下他的处境了。最后，那愤怒在他眼里一点一点地、颤抖地熄灭。</p>
<p>“停下……我，我承认你了。”他的声音此刻充满从未有过的恐惧，“请停下吧。你可以加入我们的队伍，你可以随我们出征，干什么都行……我之前只是可笑地质疑了你的血统。我现在明白了……还有更久以前的事情，我道歉……”</p>
<p>米迦尔静静看着他因为惧怕而发抖的嘴唇，手指抚摸着剑柄上的雕刻。这时小优绿色的眼睛忽然出现在他一片黑暗的脑海里。不仅仅是那双眼睛，还有他充满活力与希望的声音，他炙热的、掌心渗出淡淡的汗水的手，他柔软胆怯的嘴唇。</p>
<p>啊。米迦尔的思绪温柔了下来。小优。</p>
<p>紧接着他举起了剑，狠狠地朝下等贵族的脖颈处砍了下去。</p>
<p>所有人都冷不丁被震慑得噤了声，看着那颗头颅沿着铺满白雪的道路滚下去。森林如同变成了静默的深海，寒风吹拂过来使得四周暗流涌动，雪花纷纷扬扬地在所有人身边翻飞。米迦尔的脸上被溅上了血，他提着剑转了个身，面对着所有在场的吸血鬼的目光。他抬起了没有握剑的手，缓慢、沉静又冷酷地，用衣袖把脸上、嘴角边的血都一并狠狠擦去。他很好地控制了自己，眼里没有一点对那血液的渴望。</p>
<p>没有人再敢发出一点声音。</p>
<p>米迦尔沿着灯火照耀的雪路准备离开神木林。他的童年已然在身后终结。费里德微笑着侧过头，在少年无声地经过他时，准备好好打量一下这个获得新生的男孩的脸，看看他现在可能在想些什么——然而，他却竟什么都看不出来。</p>
<p>百夜米迦尔。他显然已经失去了所有的表情。</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/Twilight/" rel="next" title="2015.5.18 | Twilight">
                <i class="fa fa-chevron-left"></i> 2015.5.18 | Twilight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/让他降落/" rel="prev" title="2015.6.8 | 让他降落">
                2015.6.8 | 让他降落 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
