<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架空AU | 赎罪AU；原作孤儿院的亚子为第一视角 收录于2015年米优本《不死鸟》，2018年在此站解禁 全文5w+  如今看看还是有不满意的地方，但也算一个很好的纪念了。谢谢当初所有帮助我和喜爱这个故事的人。   // 热衷捕杀吸血鬼的猎手从周围的城镇中听到消息立即赶来了。他们的衣衫都带着雨水的气味，坚硬的刀剑在腰间显得沉重无比。被这番嘈杂唤醒的只有老爷夫人还有所有的仆从。巴特利家所住的楼层">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.8月起稿-9月完稿 | 不死鸟 part II">
<meta property="og:url" content="http://yoursite.com/2018/08/27/不死鸟-1/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="架空AU | 赎罪AU；原作孤儿院的亚子为第一视角 收录于2015年米优本《不死鸟》，2018年在此站解禁 全文5w+  如今看看还是有不满意的地方，但也算一个很好的纪念了。谢谢当初所有帮助我和喜爱这个故事的人。   // 热衷捕杀吸血鬼的猎手从周围的城镇中听到消息立即赶来了。他们的衣衫都带着雨水的气味，坚硬的刀剑在腰间显得沉重无比。被这番嘈杂唤醒的只有老爷夫人还有所有的仆从。巴特利家所住的楼层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T03:24:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.8月起稿-9月完稿 | 不死鸟 part II">
<meta name="twitter:description" content="架空AU | 赎罪AU；原作孤儿院的亚子为第一视角 收录于2015年米优本《不死鸟》，2018年在此站解禁 全文5w+  如今看看还是有不满意的地方，但也算一个很好的纪念了。谢谢当初所有帮助我和喜爱这个故事的人。   // 热衷捕杀吸血鬼的猎手从周围的城镇中听到消息立即赶来了。他们的衣衫都带着雨水的气味，坚硬的刀剑在腰间显得沉重无比。被这番嘈杂唤醒的只有老爷夫人还有所有的仆从。巴特利家所住的楼层">






  <link rel="canonical" href="http://yoursite.com/2018/08/27/不死鸟-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.8月起稿-9月完稿 | 不死鸟 part II | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/不死鸟-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.8月起稿-9月完稿 | 不死鸟 part II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-27 22:22:44" itemprop="dateCreated datePublished" datetime="2018-08-27T22:22:44+08:00">2018-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-31 11:24:12" itemprop="dateModified" datetime="2018-08-31T11:24:12+08:00">2018-08-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>架空AU | 赎罪AU；原作孤儿院的亚子为第一视角</li>
<li>收录于2015年米优本《不死鸟》，2018年在此站解禁</li>
<li><p>全文5w+</p>
</li>
<li><p>如今看看还是有不满意的地方，但也算一个很好的纪念了。谢谢当初所有帮助我和喜爱这个故事的人。</p>
</li>
</ul>
<p>//</p>
<p>热衷捕杀吸血鬼的猎手从周围的城镇中听到消息立即赶来了。他们的衣衫都带着雨水的气味，坚硬的刀剑在腰间显得沉重无比。被这番嘈杂唤醒的只有老爷夫人还有所有的仆从。巴特利家所住的楼层非常安静，老爷叮嘱所有人暂时先不要把客人吵得人心惶惶，把所有人都带到了二楼他的书房里。</p>
<p>书房壁炉的上方挂着一把熟悉的单管猎枪，在灯火下投出狭长的黑影。我看着那把枪，忽然感觉自己回到了八岁的时候，优背着它来找我，说有了它我就再也不用怕吸血鬼。</p>
<p>“亚子，你听好了，接下来要说的话里不可以有一句假话。”姑妈忽然用力按着我的肩膀，轻轻摇晃着似乎想让我清醒一点，“米迦是你的哥哥。你不可能说一句话去诬陷他，对不对?”</p>
<p>我点头。“所以，好好地说出事实。”她的嘴唇有些颤抖，“你到底看到什么听到什么，会让你觉得这些是米迦干的。你好好说出来。”</p>
<p>直面不可接受的事实，并把它说出口，当然是勇气。家庭教师浅川小姐的话语浮现在我的脑海里。</p>
<p>于是我不再像四年前那样，面对猎人时一句话都说不出口。站在那些不带一丝感情色彩的面孔前，我几乎是冷静地向他们提供我单一的供词，有关我看见的那瓶匪夷所思的药酒、近几日米迦的身体不适、以及文绘那凶手再显然不过的死亡。</p>
<p>“恕我直言，仅仅只是一瓶药酒和身体不适，并不能确定那男孩是吸血鬼。”猎人公会中其中一个长着国字脸的男人说道，他的眼睛乌黑，额头显得很宽阔，整个人都带着严肃不可抗拒的气势，“虽然我们可以用暴力手段来确定一个人的吸血鬼身份，但对于一位少爷来说毕竟有些失礼。所以，小姐，您有没有目击过什么可以确定他是吸血鬼的事件?”</p>
<p>他乌黑的眼睛也在追问着我，我想我一定露出了怯弱的表情。不可以这样，必须说些什么。“晚餐之前，我在三楼的回廊看到一个吸血鬼的影子。”于是我咬牙道，“当时我在和巴特利家的女孩玩类似捉迷藏的游戏，无意间一个人跑到了三楼去。”</p>
<p>“您这么确定是吸血鬼?看清他的脸了吗?”</p>
<p>“没有看清。”我紧紧攥着毛线开衫的衣角，姑妈的手从我肩膀处滑下来，把我从后面揽住，“但是确实是吸血鬼。速度很快。”</p>
<p>“那么……有没有看到这位米迦尔少爷具体做出什么吸血鬼的行为?”猎人着重强调了一下米迦的名字，“比如说看到他会咬自己的手腕，或者是对周围的人发动攻击之类的?</p>
<p>当然有。我看见了优主动向他献血。但我死都不会去提我看见的米迦和优的任何一件事。我绝对不让优受到连累，为吸血鬼的过错承受任何惩罚。</p>
<p>“没有。”于是我说，并感觉到眼前的几个猎人都露出伤脑筋的表情。</p>
<p>接下来，另一位新来的女仆也提供了自己的证词。“我并不是有意听见的。”她看起来十八九岁，面孔不知是因为着急还是恐惧而涨得通红，双手神经质地在胸前绞着，“我晚上去帮忙到房里铺床的时候，在走廊拐角处听到米迦尔少爷的声音，似乎是在跟谁讲话，语气很冲。”</p>
<p>“大概是什么时候?”猎人公会的人问。</p>
<p>“就在晚上聚会快要接近尾声的时候。我以为大家都在客厅里，没想到会遇到米迦尔少爷。”</p>
<p>聚会快要接近尾声。我仔细想了想，那时米迦回避了。确实有可能到别的地方去，可是他在跟谁讲话?</p>
<p>“他和谁交谈?讲了些什么?”</p>
<p>“另一个人站得位置很巧，正好在回廊的柱子后面，所以我看不见。说实在的，因为我站得远，米迦尔少爷的表情也看不清，交谈的内容也模模糊糊的。”</p>
<p>就在这个时候她明显迟疑了一下，目光犹豫地望向书房门口，我们都回过头去，看到门被开了一条半人宽的缝隙，优一个人孤零零地站在那里。他皱着眉头仔细看了一圈猎人公会的人，紧紧地攥紧门把手:“这是怎么回事?”</p>
<p>接着他的目光锐利地扫向我，质问道:“亚子?”我别过了头。</p>
<p>“你接着说。”猎人公会的人催促着局促的女仆。</p>
<p>“是。听起来米迦尔少爷似乎非常生气，我听不清具体的内容，但是……”</p>
<p>优猛地拉开门走进来，女仆因此而吓得一缩脖子。“我听见了一句，‘我会杀了你。’”她的面容显得很纠结，“如果你如何如何，我就会杀了你。似乎是这样的一句句子，我只能听清楚后半句……”</p>
<p>“你只能听见后半句!”冲过来的优愤怒地重复她的话，“所以这只是片面之词而已。”</p>
<p>“可是不管怎么说，没有惹上任何麻烦的普通人不可能随随便便向别人发出威胁。”了解情况的猎人公会的人却皱起了眉毛，“这样一看的话这孩子确实有些问题。说不定那女孩知道了他的真实身份，所以才会被威胁。”</p>
<p>我有些跟不上此刻他们猜测的方向。米迦威胁文绘?这样的场景在脑海中浮现出来，不知为何就呈现出一种不自然的诡异感觉。米迦威胁人?摆出恐怖的表情出来?他真的会这么做?</p>
<p>“不可能。”优果然反驳出口，立即被坐在椅子上的老爷呵斥了。他定了定神，换上一副尽可能礼貌的语气:“这只是猜测。没有人能证明米迦杀人。”</p>
<p>“你妹妹证明了。就她提供的线索来看，他极有可能是个正在猩红饥渴期的吸血鬼。”那男人眯起了眼睛，“这么小的女孩儿会说谎?这我才不信。”</p>
<p>优目光深沉沉地望着我，无声地对我进行强烈的指责。“这间宅子里没有吸血鬼。”我听见他咬牙切齿道，“我妹妹年纪小，她有时根本分辨不出看到的东西是真是假。”</p>
<p>“那女孩的尸体就在门外，你要不要亲自看看她脖颈处的伤口?屋子里一定有吸血鬼的存在。”</p>
<p>“有可能是室外翻进来的。还有，你凭什么不怀疑其他人?”</p>
<p>“优!”我听见姑妈急切地嚷了一句，可优依旧紧盯着猎人们，置若罔闻。“她房间里窗户从内紧锁，百夜府邸也是大门紧闭。只有可能是屋子里的人。所以，我想请问您是不是要指控另一位人?”那男人的语调紧绷绷的，“您这么确信米迦尔不是吸血鬼的话，是不是知道什么实情?如果要继续指控的话，请尽快。”</p>
<p>优忽然浑身都绷紧了，紧紧握牢双拳。也许他真的意识到了米迦难逃此劫，最终一句话都没有说。</p>
<p>那之后的事我记不太清。只模糊地记得有人给我喝下了比以往更加甜腻的牛奶后，我便昏沉沉地躺在姑妈怀里睡了。她一直用毯子裹着抱着我坐在客厅的沙发上。不知过了多久，我依稀听到人们轻悄的谈话声，还有冰凉的手指虚情假意地抚摸我的脸。我睁开眼时，周围人影晃动，庄园里所有的仆人都在墙边一字排开，依然把自己当做透明人一般深深低着头，沉默不语。而巴特利家的红眼睛就在我上方，笑意明明灭灭。是费里德·巴特利。我无力地想，为什么他现在还能笑出来呢?</p>
<p>“他自己就这么承认了?”我听见有人不可置信地说。那些声音像是河底掠过的鱼群，彼此之间贴得紧紧的，在压抑的泥沙水底一起紧张地游动，“一点反抗都没有?”</p>
<p>怎么了，发生了什么?我现在只想知道优在哪里。</p>
<p>“他走出去了。”有人喃喃自语，不是优的声音，“他竟然自愿走出去。那些公会的人会不会杀他?”</p>
<p>我艰难地挣脱姑妈的怀抱，爬过好几条惹人厌的衣裙，鼻尖贴在淌着雨水的窗户上。</p>
<p>那个人是谁?当我看着窗外时，我这样震惊地想着。无数手电筒的光柱交叉杂乱地投射，那些光束中心站着的人的金发与衣服都已湿透，额发有些凌乱地挡住了眼睛。但他显得平静异常，好像只是台下的观众静静注视着舞台上热烈的表演，但更像是被判火刑的、放弃挣扎的人冷冷注视着周围手持火把的审判者。</p>
<p>“你猜他能不能跑掉?”天空中隐约传来雷声作响，我听见身边巴特利家两个女孩儿的话语，语调轻松的好像是日常的聊天。“只要有一处漏洞，凭吸血鬼的速度肯定可以逃掉。”“可惜那群凶巴巴的男人把他盯得真紧，眼睛都不眨一下，吓死人了。”</p>
<p>他根本无处可逃了。他本人似乎也完全明白这一点。那些猎人们的全部注意力都高度集中地放在他身上，腰间专门针对吸血鬼的武器也随时都会出鞘。就算他拥有吸血鬼的速度，此刻也在劫难逃。</p>
<p>可是优在哪里?钝钝的思维依旧这样提醒着我。这时我听见了室内楼梯上传来跑下台阶的“咚咚咚”沉闷声响。</p>
<p>我敏感地扭过头去看，发现原来优在那儿。室内的灯光并不明亮，我不知道他刚刚上楼干什么去了，也看不清他的表情，只能感觉他整个人显得很冷静，乍一看，是一点都不像会干出出格事情的模样。大家都把注意力放在窗外，没人注意到优。他拍了拍身边小野管家的肩膀，低下头说了一句话。隔着一定的距离，我只能勉强地听清一句“对不起。”</p>
<p>接着他迈着稳当的步子穿过人群，站到大门口去。就在这时我看清了他背上背着的东西——老爷书房墙壁上挂着的那把猎枪。</p>
<p>那一秒里，屋外雨中的猎人们依旧包围着米迦，注意着他的一举一动，甚至是每一次呼吸。而米迦抬起眼来，沉重的目光与门口的优交汇。我不知道那一秒他们在想什么，不知道他们是否从那片刻的对视里交换了什么信息。我只眼看着优冷着一张脸，对视一秒之后，毫不犹豫地把枪从背上卸下，敏捷地拉开了保险。</p>
<p>“优!”我尖叫出来。完了，他要是这么做一切就全完了。我眼睁睁看着优把那猎枪单手举起来，黑黝黝的单管枪口直指天空。比雷鸣更贴近耳朵的轰响立即炸开，“砰”的枪响张牙舞爪地在雨水中绝望地撞击着。那一刻，火花从枪管上绚丽地跳跃起舞，立刻又消散无形。</p>
<p>巨大的突兀声响让所有的猎人都分了神，转过脸来瞪着优。</p>
<p>记忆打开了一个豁口。阳光照进来，猫咪睡觉时满足的哼声传进来。当人类听到巨响时，所有人都会回头查看，因为他们下意识会确认那声音是否预示着对自身的危险——记忆里的米迦摇着一根手指，笑嘻嘻地这样对优说。</p>
<p>“该死!”猎人的吼声让现实如冷冰冰的雨水浇头而下。</p>
<p>室外此刻已经乱作一团，简直就像刚才优的一枪不是射向了天空，而是击中了猎手。</p>
<p>“展开武器!他逃走了!”</p>
<p>几乎是紧贴着猎人的命令，优再次放了第二枪。这次他的子弹几乎斜擦着一位猎手的后背划过，猎枪的轰鸣声狠狠击打我的耳膜。那位险些被击中的猎手立即恼怒地冲回大门，几乎是想都没想就用腰间的刀柄猛地击向优的脑袋。姑妈转眼就朝大门口惊呼着扑过去。</p>
<p>优狠狠挨了一击，猎枪从手中脱落，倒向一边的廊柱。与此同时猎手们全部展开了携带的武器朝远处追去，诡异的气流在室外浮动着。</p>
<p>“快跑米迦!”优冲着一片漆黑的大雨深处气急败坏地吼道，“要是被抓住了我可一点都不会怀念你!”</p>
<p>优到底做了什么啊?我绝望地想着，混沌的空间再次扭曲变形，只能模糊感觉有人把我抱起来上了楼。不知为何我在拼命挣扎，大声地哭喊，而抱着我的人仓促地用柔软的手捂着我的嘴巴。</p>
<p>“没事的，小姐，这个夜晚马上就会过去的。”那人悲怆的声音不断劝慰着我，“马上就会过去的。”</p>
<p>不，这个夜晚永远都不会过去了。</p>
<p>我被关进了我那陡然变得漆黑狭窄的房间里。</p>
<p>我的大脑被喝下的饮料所麻痹，远离噪音躺进自己的床褥后，立即就坠入了睡眠。</p>
<p>睡梦混沌又安宁。在梦中我躺在凉凉的书房地板上，用散发着油墨香味的绘本盖住脸颊。优和米迦小声交谈的声音，带着零星钢琴键按压下去后的音节，隔着厚厚的封面传进我的耳朵。好安静啊，我舒展着四肢木愣地想着。</p>
<p>接着我把绘本扔到一边，侧着脑袋看着他们一起坐在钢琴前的背影。“你快点。不是说了要给亚子听听的吗?”我听见米迦带着笑意的话语在催促着什么。</p>
<p>“好啦好啦。”在一片近乎纯白的光芒里，优有些焦躁地抓了抓后脑，翻着眼前的乐谱，“让我看一眼。最后一眼。”</p>
<p>米迦手向后撑在琴凳上让身子后仰，看着天花板毫不留情道:“十秒倒数，否则我把你踢下椅子自己弹了。”</p>
<p>“知道了!不要数得那么快行吗?”</p>
<p>雪白的琴谱在优的指尖被恋恋不舍地翻阅了好久，忽然就被哗啦一下扔到窗边。他们俩忽得同时安静下来，手都舒展开来平坦地抚在钢琴键上。三秒后，我至今听过的最好听的曲子从他们的指间流淌出来，欢快得如同在湖面上跳跃的阳光。高昂与低沉的旋律旋转着相拥在一起，如同在宴会上起舞似的。那曲子好长啊，长得根本没有尽头似的。窗外的光一点点暗了下去，他们俩就这样并肩坐着，从白天弹到了黑夜。</p>
<p>这是记忆。我苦涩地想着。但这也是梦境。当我意识到这一点时，米迦的背影在钢琴前慢慢消失了，就这么融进了透明的空气里。</p>
<p>只剩下优一个人还在弹着曲子。蠢货，别再继续了。我想提醒他。够了，他已经走了。可优的背影沉默得近乎倔强，依旧在那里，不停地弹着。</p>
<p>在那个长夜过后，米迦不知所踪。</p>
<p>因为干扰了猎捕行动，优被都城里的权势以及猎人公会判为吸血鬼的包庇者及共犯。得知这个消息时我哭了好几天，姑妈也连着几个晚上睡不着觉。这个裁决意味着终生流放，成为社会弃儿。虽然百夜家的名声为优勉强摆平了这件事，但是优依旧要被永远禁闭在百夜府邸，一步都不能离开庄园。</p>
<p>与此同时家中也传来了采佩西家族的动作。他们非常利落地将米迦除名了，剥夺了他的姓氏，向外宣称米迦是家族里的人与吸血鬼女子所生的私生子。</p>
<p>我真的没想到事情会波折到这一步——城里的公会专门去盘查采佩西家族。但是经过谎言掩饰和将米迦除名的举动，采佩西家勉强算是守住了秘密，但是依旧名誉大损。可别提采佩西家族，这一串连锁反应我都没有料到。我怎么有时间料到?那个长夜我只是单纯地希望不要再有人死去而已。</p>
<p>米迦在优的阻挠下从猎人手中逃脱的消息，这几天登满了这片区域所有的报纸。他会跑到哪里去?我又一次开始做无尽的噩梦，梦见身上还沾着大片文绘血迹的米迦站在阴暗的角落里盯着我，冲我露出獠牙，仿佛即将扑食羔羊的猎豹。我当初有多憧憬他现在就有多恐惧他。</p>
<p>百夜的庄园来了许多公会的人把守，日夜不休，许多猎人坚信米迦至少会回一次他苟活了四年的藏身之地。</p>
<p>仆人们则人心惶惶，他们中有一小部分人因为曾经服侍过一个吸血鬼，而今日日夜夜跪在十字架前向上帝忏悔。但更多的人依旧处于一个难以接受事实的状态里。“就算他是吸血鬼，他真的会做出杀人的事情来吗?”偶然经过厨房楼梯上方的我可以听到女仆们的谈话。“可是你当初也看到小野先生女儿的尸体了吧?除了他还会有谁呢?”“是啊，不知道他现在在哪里……你猜他会回这里来吗?”“他为什么还要回这里来?绝对是自投罗网。”而这样的交谈最终也会被领班的女仆严厉打断。</p>
<p>老爷则对这件事保持非常警惕、甚至有些冷漠的态度。他给了我一把沉甸甸的银色的小手枪，让我藏在枕头下面来保证安全。虽然子弹比起猎人所用的特殊武器，对吸血鬼并不十分有效，但他说知道我有一把武器，总归会让他安心一些。</p>
<p>终于在有一天晚上，我被骚动吵醒了。</p>
<p>我睁眼看到床头烛光下的钟表，发觉此刻不过是凌晨时分。我抓住枕头下的枪打开房门，走廊漆黑如墨，有急匆匆的人影抽出腰间的武器从我身前奔过，低声交流的话语被脚步声蒙盖地听不真切。我眯起眼睛来，才发现这些猎人赶去的方向是优的房间。</p>
<p>米迦回来了。他来找优了。</p>
<p>我立即追了上去。米迦果然回来找优了——我竟然无法描绘自己的心里究竟是什么滋味，到底是愤怒、无奈还是痛苦，我只是用食指摩挲着扳机的位置，如果一推房门看见了那么久没见的米迦……我要向他的眼睛开枪吗?</p>
<p>优的房门被撞开后，我从剑拔弩张的猎人之间挤了进去。窗户大大的敞开着，树枝在外头如鬼影般摇晃。而优则沉着无比地坐在床沿，看起来没有受到一点点的伤害。</p>
<p>“他已经走了。”他只是这么说，拉了拉自己的衣袖将布料盖住手腕。猎人中有人骂了一声就带着所有人转身冲出房间，急匆匆的脚步声从楼梯砸下去。但我想他们肯定是捉不住米迦的了。</p>
<p>他们谁都没把注意力放在正在微微喘气的、脸色苍白的优身上。更别提会在如此昏暗的环境里看见他锁骨上方的伤口。当然了，还有他刚刚用袖子遮掩的还带着血迹的手腕。</p>
<p>我转身查看了一下走廊里没有别人，确认那些脚步声已经离开，才把门关上走到他身前。我深吸一口气再缓慢地吐出。不知是不是错觉，黑暗中，我仿佛都闻到优的衣领间依旧隐约飘浮着米迦的气味。“你又让他吸血了。”我这样说，目光在他身上扫视，“天哪。你让他咬了你几口?”</p>
<p>“他伤得很重。”优嘟哝着回答我。</p>
<p>接着他的目光落在我手中握紧的枪上，眼神里闪过一丝痛恶。“你不用害怕什么了。”优咬了咬下唇，“他告诉我，他不会再回来了。”</p>
<p>“他要去哪?”</p>
<p>“你关心吗?”</p>
<p>他这一句冲得我几乎说不出话来。几秒过后，优还是无奈地叹了一口气。</p>
<p>“离开这块儿地方，乘船到海对面的城市去。那边猎杀吸血鬼的狂热度要低得多。”接着他走到窗前边窗户关起来，躺回床上。“晚安亚子。”他只是用孤单又沉默的背影对着我，没有再跟我讲一句话。</p>
<p>我觉得有些莫名委屈地回到了自己的房间，躺在床上过了很长一段时间都睡不着。我想现在大概都快天亮了吧，可优的背影依旧在我脑海里挥之不去。我吸了吸鼻子爬起来，重新打开房门然后跑到优的房间里。</p>
<p>“喂，优——”我站在他床前，示弱地开口。窗外缝隙里透着一小节树枝，还有一片柔软的深蓝色天空。微弱的天光里，我看到优的肩膀稍微颤了颤。</p>
<p>“优，你跟我讲讲话啊。”</p>
<p>他背对着我，手枕在自己的小臂上，松松垮垮的白衬衫露出脖颈后方的一处咬痕。</p>
<p>“优，你醒着吗?”我小声问。我的哥哥还是不理我。</p>
<p>我凑过去无望地推他的脊背。</p>
<p>“你倒是醒醒啊优……”</p>
<p>他醒着。但是依旧没有回应。</p>
<p>—————————<br>“亚子?亚子!醒醒!”</p>
<p>十四岁的优在夜晚忽然跑进我的房间，拼命摇着我的肩膀。刚刚才入睡的我困倦地睁开眼睛，一脸兴奋的优就映入眼帘，那模样就像是发现了还未命名的星星似的。“米迦去找菲尼克斯啦。”还没等我抱怨他就立即宣布道，“我们去楼下等他!”</p>
<p>在躲躲藏藏一个多月之后，菲尼克斯还是被发现了。老爷对野猫一向毫无好感，指责它会教给家猫所有的恶习，甚至会把外头的病菌带到家里来。不顾优的强烈反对，菲尼克斯被仆人们悄悄地扔掉了。为此优难过了好几天，甚至都懒得跟我讲话。给猫咪当床的旧衣服也一直堆在窗台上不愿意收起来。</p>
<p>我打着哈欠:“可是为什么大晚上的米迦会去帮你找猫咪啊……”</p>
<p>“因为他说的嘛，‘既然小优你这么想它我就帮你去找咯。’”优夸张地模仿着米迦的语气，还真有那么一点相似，“他说白天看见菲尼克斯在森林的西边入口，虽然只是一闪而过，但是大概就在那边吧!”</p>
<p>“干嘛你不和他一起去。”</p>
<p>“那家伙嫌弃我会把菲尼克斯吓跑。”优一脸鄙夷地说，“明明是我的猫，真是的。算了，看在他帮我的份上我原谅他。”</p>
<p>睡眼惺忪的我穿着睡裙，一手还抱着兔子玩偶，就被优一手拉着跑到府邸的大门外。夜晚的星星在空中星罗密布，夜风和煦又温柔，把我吹拂得慢慢也清醒起来。</p>
<p>“啊，是米迦。”优一眼就认出了从森林小道走出来的一个身影，在星空下几乎只是一个小黑点。</p>
<p>之前被吵醒的不快让我就想着和他作对:“说不定不是，只是镇上一个晚归的酒鬼，刚从森林酒屋被人打出来。”</p>
<p>“不可能，就是米迦。”</p>
<p>“你为什么那么确定啊?”</p>
<p>“走路的样子啊，身形啊。”</p>
<p>“你把米迦观察得好仔细哦。”我酸溜溜道。</p>
<p>“别多话。我们去找他。”优无视我不友好的态度，拉着我沿着小道一路跑过去。那个小黑点离我们越来越近，逐渐变成一个少年的形状，再跑近一点，淡色的衬衫和马甲，以及金色的头发出现在视野里。遮着月亮的一朵黑云被晚风吹开了，清澈的月光透下来，神色有些疲惫的米迦站在我们眼前，洁白的脖颈和手臂上都会沾着脏兮兮的泥土。</p>
<p>优忽然“唔”了一声:“没有找到吗，米迦?”</p>
<p>米迦摊开空空的双臂，夜风将他衣衫吹得微微鼓起来。“抱歉，小优。”他歪了歪头，露出一个愧疚的表情，“它跑得太快了。但是看起来精神很不错，大概在这森林里过得很开心吧。”</p>
<p>“啊?往哪个方向跑了?”优立即干劲十足，脸上满是写着“你看你还是不行吧”的得意笑容，他甚至还挽起了袖子。</p>
<p>米迦显然对跃跃欲试的优感到很伤脑筋。“小优不要去抓它啦!它说不定一点都不想回去!”</p>
<p>“我不抓!我就看一眼，检查一下它后腿的伤。”</p>
<p>“跑得那么快，后腿一定没事了吧?”</p>
<p>“不行。你快告诉我往哪儿跑了，我去看它最后一眼。”</p>
<p>米迦无奈地叹了一口气，在小道上侧身让开了一点身子。“从西边入口进去，看到那棵哨兵树了就左转。大概就在那块儿地方。”他的蓝眼睛里融着一些担忧的情绪，“别走太深。”</p>
<p>“那哨兵树右边呢?说不定刚才菲尼克斯被你一吓，跑到右边森林里去了。”</p>
<p>“不可能啦。”</p>
<p>“还是右边也找一下吧?”</p>
<p>“那好吧，我去右边。”米迦最终说，“你和亚子去左边吧。”</p>
<p>于是我们三人就分开了。优蹑手蹑脚地在森林里头穿行，翻开一丛又一丛灌木呼唤猫咪奇怪的名字。我在后头困倦得打了个哈欠，他立刻转过头严厉地冲我比出一个噤声的手势。“啊，你听你听。”树枝上传来了什么东西落荒而逃的声响，优一脸懊恼地对我道，“被你的哈欠给打跑了。”</p>
<p>我不服气道:“说不定就只是个浣熊什么的。”</p>
<p>“你抱着这样的想法，怎么能找的到?”他不轻不重地戳了一下我的额头，就像我的家庭作业错了一大半时的浅川小姐一样。</p>
<p>“我找米迦去了!”我冲他拼命扮着鬼脸，“你一个人安安静静找你的猫咪吧。”</p>
<p>“好啊。快去!”优扭头装出一副强硬的样子，然后就被盘亘的树根绊一跟头。就在他栽出好几步远时，我把玩具兔子往胳膊底下一夹飞似的朝西边入口的哨兵树奔去。那树上挂着标记方向的木牌，所以我不会认错。我站在哨兵树下仔细听了听声响，才朝右侧森林迈开步子。我努力让自己不要去注意四面八方朝我压过来的黑暗，没过一会儿就发现了米迦。他正背对着我跪在一颗纤细的桦树下，似乎在翻找着什么东西。我踏上一丛枯叶时发出的声响让他迅速回过头来，眼睛里满是警觉。</p>
<p>但他看清我后就舒了一口气，身体也放松下来。“是亚子啊。”他没有站起来，依旧维持着原先的姿势扭头看着我。“怎么了?小优呢?”</p>
<p>“他一个人在找呢，恨不得要求我呼吸都停止。”</p>
<p>米迦的笑容颇有几分无奈的意味:“还那么干劲十足?”</p>
<p>“是啊。”我说着就朝他走过来。说实在的，比起抱怨优，我更想知道米迦在做些什么。可是当我一靠近，米迦就蜷起了身体，上半身伏在地上，下意识想要把什么东西藏起来。</p>
<p>一条猫尾巴却不经意地落到我的眼睛里“。咦?”我眨眨眼睛“，菲尼……”</p>
<p>“嘘!”米迦立即打出手势让我住嘴，接着他略显紧张地朝四周看了看，确认没有人后才直起了身子，把胳膊稍稍松开。瘦弱的菲尼克斯仰面躺在他怀中，四肢无力地伸着，表情却十分安宁，似乎只是在舒服地睡觉。</p>
<p>米迦用一副伤脑筋的表情看着我。沉默了好一会儿后，我才意识到菲尼克斯是去天国了。“你刚刚不是说它过得很好吗?跑得还很快?”我惊奇地问米迦，依旧不愿意相信眼前已摆着的事实。</p>
<p>“是我说的假话而已……你们还没来的时候，我就已经发现它这样了。”米迦低声说，又检查了一下四周，把猫咪轻轻地放在腿边，动作小心地就像它还在呼吸一样，“别说话亚子，要趁你哥哥在另一边森林时把菲尼克斯安葬好才行。”</p>
<p>“要告诉他才好吧?”我愣愣地注视着一脸幸福沉睡着的猫儿，抱紧了怀里的玩具兔子，“毕竟猫咪真的死了啊。他再找下去也没有用了。”</p>
<p>“不可以告诉他。”米迦只是这样顽固地回答，一边把袖子往上拉了拉，用石头勉强地在桦树下刨着小坑。潮湿的泥土沾在他苍白修长的指间。</p>
<p>“可是大人们都说事实就该说出口。”</p>
<p>米迦停下了动作，抬头用他那双蓝眼睛注视着我，那色彩在昏暗的林子里已经不是平日里的纯蓝。我正好奇地想要分辨出里面还有什么颜色时，米迦垂下了眼眸，沾着泥土的手指随意地抓了抓金发。</p>
<p>然后他用半开玩笑半认真的语调问我:“说了有什么好处?”</p>
<p>可能是因为我花了大半天也回答不出的缘故，这句话给我的印象很深。</p>
<p>再次与优会和时，他的黑发上插满了树叶和草梗，脸上也沾着泥浆，可是他还要去嘲笑米迦:“你看你怎么一手土?肯定摔了个嘴啃泥吧?”米迦笑嘻嘻地冲上去，从后头用胳膊使劲勒住他的脖颈，恐吓着他要把手上的土往他脸上拍。“哎呀，别动，小优脸上这是什么?”米迦把重量都压在优的背上，几乎要把他压到地上去，还不忘故作惊讶地发表想法，“大概是晚餐蛋糕上的巧克力酱全沾在脸上了，现在都没想到要擦吧。小优这么大了怎么还这么丢人，对吧亚子?”</p>
<p>“米迦你不要太嚣张!等哪天我把菲尼克斯找到了，就让它挠死你。”</p>
<p>“菲尼克斯早就过幸福日子去了，没空搭理你。真遗憾。”</p>
<p>可是猫咪去了天国，这是事实。</p>
<p>菲尼克斯死了。Phoenix，不死鸟……死掉了。</p>
<p>所以，不管是被藏起来的猫咪、我们三个人呆在一起的时光、还是优和米迦压抑在黑暗中却甘甜无比的关系——永不终结的东西，大概也不会存在于这个世上吧。</p>
<p>————————</p>
<p>这样毫无奇迹的生活过得如同平静流淌的河水。可即使时间过得艰涩又缓慢，米迦离开的日子仍然进入了第三个年头。</p>
<p>被终身禁足的优也已经足不出户三年了。他个子又长高了，肩膀也更宽阔了一些，脸上有时不经意会多出一些大人的神色来，变得不爱多话。</p>
<p>“早上好，优。”在走廊上遇到他时，已经十五岁的我总是这样朝他平静地问候。</p>
<p>“早。”换来的是他心不在焉似的回应，眼神也从我脸上躲闪开来。接着他掠过我，一拐身子，一如往常地钻进了他自己的房间。<br>自从米迦走后他的学习比起以前刻苦了许多，并且开始热衷于买各式各样的地图和有关异国文化的书籍。有时我从门前经过——现在我早就不能推门大大咧咧冲进去了——可以不经意瞥到满地摊开的地图，写满密密麻麻文字的厚重书籍也四处乱散，优坐在房间中央读着长长的信件，仿佛热闹的茶会。</p>
<p>这三年来，他的生活好像就局限于此——似乎不断地在和镇上各种稀奇古怪的人交流，以此收集着什么信息，甚至有时会向各种不同的、遥远的地方寄信。我经常会在早餐的餐桌上拿到一大叠厚厚的回复，上头有时粘着木屑、草屑，或者泥点子。邮戳有时也会是从未见过的样子，寄件人在信封上的签字有的流畅潇洒，有的生涩蹩脚。我选择不过问优唯一与外界的来往，只是把这些信件都尽数推给他。</p>
<p>我和他的交流仅仅只限于这些了。</p>
<p>在十六岁的时候，我经历了一段无疾而终的恋爱。</p>
<p>我当时在镇上学习一些精算的知识，而他是负责接送我的司机，很年轻，有着带点自然卷的头发和一双温润漆黑的眼睛。那天晚上他送我回家晚了，夜里下着雨，他撑开伞跑到后座接我出来。车门被拉开后，他递过来的手和他说话的语气一样毕恭毕敬。</p>
<p>我在我们迈入走廊灯光的前一刻阻止了他，用双手把他惊慌失措的脸拉近我。接吻对我来说总是很神秘，但是真正接触到它时又觉得有些平淡无奇。我的嘴唇轻轻贴着他有些颤抖的呼吸，凉凉的，鼻子里充溢着雨的味道。</p>
<p>我蓦地想起米迦亲优时的模样，那个画面偷偷地从我记忆深处爬出，清晰地呈现在我的脑海里。于是我伸出双手紧紧环住他的脖子，他的呼吸顿了一下，似乎显得有些惊讶，但依然伸手抱紧了我的腰，我能感觉到他的心脏贴着我剧烈得跳动着。</p>
<p>“我马上要离开这个庄园了。亚子。”他离开我的嘴唇后这样告诉我，终于叫了我的名字。“家里出了事情。我必须回去……可能以后都不能再见到你了。”</p>
<p>与雨水相比起来灼热无比的呼吸正好落在我的脖颈，我被他手臂的力道卡得有些疼痛，但更多的是从脖颈处开始蔓延至全身的恐惧，这让我的思维开始涣散，想到优是不是也是一样，曾经就这样被米迦抱着。米迦的獠牙落在他的脖颈，可他却连一点挣扎都没有。</p>
<p>“我知道我们俩身份的差别。所以……还是就这样结束吧。”他的嗓音在雨中显得沉闷又悲痛。</p>
<p>我和他就这样站在雨中好一阵子，分别时连再见也没有讲。“……明天见?”我生涩地说。他恭敬地点点头，眼睛里带了一点点伤感:“明天见，我的小姐。”白手套捂在心口，他恭敬地低下了头。</p>
<p>可我根本不在乎你是什么身份啊。那一刻我想告诉他。但最终我只是掩上了门。</p>
<p>我失落地走进屋内，出门前就已经让管家他们晚上不用等我，所以一楼空空荡荡的，只有门口亮着灯，可供擦拭的毛巾安安静静地放在门廊旁的小桌上。我沉默地独自擦去小臂上沾的雨水。</p>
<p>“我看见你和他接吻了。”</p>
<p>忽然响起的话语让我一惊，毛巾也差点落在地上。优依靠在餐厅入口的墙壁边看着无措的我，抿着手里一杯百利甜酒的杯沿，眼角竟然带着点幸灾乐祸的意味。</p>
<p>我太久没有看到他冲我露出这副神情，于是我明白他已经喝醉了。喝酒的原因经过四年我已经大概明白：今天晚上又下了大雨，难免让他想起以前的事。</p>
<p>我没有像之前的无数次那样责怪他，然后跑上楼把仆人们叫下来。这一次我安静地走过他身边进了餐厅。“这酒是你妈妈的最爱啊。”我观察道，“你喝了她肯定要找你麻烦。”</p>
<p>“有什么关系?”优的语调依旧十分无所谓。</p>
<p>我把桌上那瓶起开的百利甜酒举起来，凑到嘴唇边就开始喝。巧克力似的甜腻灼烧着我的舌头和喉咙，几大口下去，酒精味在舌苔上蔓延开来。你居然跟一个下人司机在一起，你是不是蠢货?——女伴的声音在我耳畔响起，同酒一起让我紧皱眉头——你一定是昏了头了。你知不知道自己在做什么?</p>
<p>我恍惚地放下酒瓶，意识到自己好像曾经也对谁说过这句话……</p>
<p>“看来亚子有点伤情呢。”优简直像个傻子，坐在桌子边，看着我恍然大悟似的说道，“亚子也会伤情了啊?”</p>
<p>我愣愣地注视着他。原来如此，我心想着。我走了我哥哥的老路。“他要走了。”我回答他。</p>
<p>“说起来，竟然是那个人?爸爸妈妈听了一定气得直接解雇他。”</p>
<p>“拜托你不要……”我说到这里一下卡了壳，和优迷迷蒙蒙的绿眼睛对视着，叹了一口气。我有什么资格请求优不要告发我的秘密?“他已经快要走了，不用操心。”我说着又喝了几口酒，决心一滴都不给优剩下，“还有，接吻有什么稀奇?你不要拿这个来取笑我。”</p>
<p>“是没有什么稀奇的。”优朝前伸展了一下双臂，半个身体借着这个动作伏在桌面上，“但是被我看到了，觉得有点怪怪的。”</p>
<p>我在漆黑的餐厅里摸索着，拉了把椅子一下子坐下来。“有什么怪的?”我讽刺道，不知是不是因为优已经喝醉，自己又几大口酒下肚，我的胆子大了不少，“我还看到过你和米迦接吻呢。”</p>
<p>米迦的名字在我舌尖显得生涩异常，就像是我的舌头被烈酒麻痹了一样。我怔了怔，意识到自己是太久没有提到过他了。</p>
<p>“哈！”优很僵硬地笑了一声，显然非常尴尬，“谁知道你在偷看啊。”</p>
<p>在那一瞬间，米迦仿佛已经剥离了吸血鬼的身份。我飘飘忽忽地想着，好像米迦只是简单地离开，比如说，被送到更远的国度去学习。我们俩只是在怀念一个过去的普通人而已。</p>
<p>“你说吧，你们俩第一次接吻是什么时候？”抱着这样的想法，我把酒瓶攥紧在了胸前。求你跟我讲讲话吧，哥哥。我想着，就一个晚上也行啊。</p>
<p>“不告诉你。”他恼怒道，“倒是你，把那个司机的事情给我老实交代一下。谁知道你有没有被欺骗啊?”</p>
<p>“你不说我也不说。”我朝他瞪着眼睛。这样畅快地聊天，已经隔了四年了。“要不这样，你问我一个问题，我会回答，相应地你也回答我一个。”</p>
<p>“……怎么都不像是正常的兄妹聊天吧。”他抱怨着。</p>
<p>兄妹两个字一出口，我鼻子就一酸。我立即笑着催促道:“快点嘛。什么问题都可以。”</p>
<p>“那……谁先表达心意的?”</p>
<p>“是我。好了，该我问你了，你们俩第一次……”</p>
<p>“居然是你?我真是看错你了亚子。”</p>
<p>“好啦快回答!”</p>
<p>“什么时候?这种事情谁还记得?”他趴在桌面上一点点笨拙地转着杯子。</p>
<p>“你这么重要的事居然不记!”</p>
<p>“为什么非要去记?”</p>
<p>“那，”我想起了另外一件事情，“那么为什么米迦一直说喝了酒你就不认得我了，肯定发生过什么吧?当初你们也没完整地告诉我。”</p>
<p>“啊，想起来了，被亲了。”</p>
<p>“什么?”</p>
<p>“喝醉酒啊。因为发色相像，我就把米迦当成在小镇庆典时和我跳过舞的女孩子了嘛，我就问咦你怎么在这里啊?一开始他还一脸茫然，搞懂了以后就生气了。”</p>
<p>“生气了?于是他亲了你啊?”</p>
<p>“对啊。真不甘心。那家伙有时候特别蛮不讲理。”优的表情简直像在抱怨一个一直欺压他的恶棍。</p>
<p>“你跟我讲讲他吧。”</p>
<p>“恩?”</p>
<p>“讲讲米迦啊。”我擦了擦嘴角边沾着的酒液，“你竟然说米迦蛮不讲理。我四年了都没看出他有这个特质。所以你随便跟我讲讲他好了。”</p>
<p>优闻言后歪了歪脑袋，双臂交叠着被他枕在脸颊下。片刻间，整个昏黑的餐厅只剩下雨水敲打窗面的声响，如同雨点在夜里亲昵地交谈。我刚以为优睡着了，他就忽然像叹长气一样怪声怪调地嚷了一句:“米迦啊——”</p>
<p>“米迦怎么了？”</p>
<p>“他的眼睛如果在很黑的房间里，会有一点点的紫色。”</p>
<p>“骗人。”</p>
<p>“是真的。”</p>
<p>“好吧，还有呢？”</p>
<p>“右手虎口处有很浅的一道伤疤。”</p>
<p>“练习剑术的时候弄的？”</p>
<p>“小时候在采佩西家握过真刀，练习时被作为对手的老师抽走划伤的。”</p>
<p>“采佩西家对他的要求还真是严格……还有呢？”</p>
<p>“跟书上写的吸血鬼不一样，他有心跳声，胸口烫烫的。”</p>
<p>“骗人！”</p>
<p>“这也是真的。因为他母亲是人类。”</p>
<p>“米迦真的是混血啊。”话题一牵扯到吸血鬼，总让我有些浑身不适，但既然聊的话题是米迦，莫名地让我安静了下来，用手指抚摸着差不多被我喝光的酒瓶瓶身，“那，混血有什么特别的吗?”</p>
<p>“除开体温和人类差不多，也似乎没什么了。跑起来速度一样快，夜里视野一样相当得好。”</p>
<p>“说到这个……”我也学着优的样子在桌面上向前伸展双臂，要是仆人听到动静出来了，大概会觉得我们两个人变成了傻子，“你还记不记得有一次你们俩把我扔在森林里的事?”</p>
<p>优垂着眼睛难以置信似的问:“有这回事吗?”</p>
<p>“你们俩丢下我跑掉的情况太多了。那次本来我们是捉迷藏的，你们给我的解释是忽然口渴所以跑到森林酒馆里去找喝的了。”</p>
<p>“哦我好像想起来了……到晚上才把你找到对吧。多亏米迦夜里什么都看得清楚，不然光凭着灯倒也难找到你。”</p>
<p>我想起来了，那年夏季夜晚的森林里流动着淙淙的溪水声，穿插着昆虫低声的吟唱，我的喊声在这个仿佛变成另外一个世界的黑森林里显得空空荡荡的。当米迦和优提着灯找到我时，我的嗓子已经哑了，腿上刮破的伤口也渗出血来。</p>
<p>优上前来笨手笨脚地查看我的划伤，撕掉袖口的衣料把我流血的小腿包扎起来。而米迦只是远远地背对着我们坐在交错盘亘的粗树根上，手里提着的灯在风中像巨大的萤火虫在飞舞。当时的我还天真地为他不过来安慰我而感到委屈。</p>
<p>“然后你为了补偿我，带我去溪边看萤火虫。”我对优说道，“米迦说要在原地休息一会儿，让我们注意安全。”</p>
<p>“谁叫你流了血呢?他得保持距离。”优说，“啊，没错，他老是那样——注意安全啊小优。亚子我可不担心，我是在担心你呢小优。小优小心脚下!”他没好气地模仿着米迦的语调，一边配合着露出关切的神情来。紧接着懊恼地补充道，“小优小优小优的。烦死了。”</p>
<p>“可是米迦担心得没错呢，那天你确实差点摔死。”</p>
<p>“我怎么可能这么容易摔死?”</p>
<p>我能想起溪边飞舞的萤火虫就像壁炉里扬起的星火一样，只不过闪烁的是柔和的绿色光亮，和优的绿眼睛一样亮晶晶的。而他则站上一块湿润的石头，深吸了一口气，接着开始缓慢地拍手。拍手的声音在寂静的森林中响亮又突兀，我正疑惑着，却发现那些小巧的萤火虫开始向优聚拢。</p>
<p>那个时候我目瞪口呆，几乎认为我的哥哥拥有绘本上所写的魔法。优拍手时的表情极其认真，盯着围着他飞舞的萤火虫，再瞟一眼我的脸。在发觉我已经不哭了之后，他似乎很高兴。萤火虫越聚越多，有几只都附在了他的肩膀上，一明一灭的像一盏盏小灯。然后我告诉他，你身后有一只好大的正朝你飞过来了。</p>
<p>他问哪里，然后非要扭过头去看。</p>
<p>“要不是米迦……”这样回忆着，耳边仿佛真的传来了树枝骤然断裂的声响。明明我都还没意识到优正要摔倒，米迦的影子就在我的余光里迅猛地一闪而过，简直像一匹骤然跃出灌木丛发起进攻的狼。那速度快得以至于他冲出去后我才听见树叶簌簌落下的声响。我还没来得及惊呼出来，他就已经冲进溪水里把优给抱住了，手牢牢托着他的后脑好让他不要撞击到鹅卵石。萤火虫都被吓得混乱从他们两人身边飞离，就像舞台剧被熄灭了灯光。一瞬间就只有他们俩一起倒进黑暗的小溪，急促的呼吸声混在蜿蜒流淌过卵石的水声中。</p>
<p>“要不是米迦，你早摔得头破血流了。”此时窗外的雨声也变得像淙淙流淌的小溪。酒瓶在我面前倒了，我也懒得去扶。</p>
<p>我看着优站起身来，手指撑着冰冷的餐桌桌沿，一点点地移动到淌雨的窗口。似乎是为了降下一点热度似的，他将额头抵在玻璃上，黑发被压得紧贴着鼻梁。“好像是有这么一回事。”他一边不情愿地承认，一边低声“啊啊啊”地晃着脑袋让额头来回在玻璃上滚来滚去，“米迦就是这样的，嘴上说着我可不管你了，结果还是偷偷不知藏在哪儿观察你。”</p>
<p>“说着这种蠢事还是你一个人去干吧，但最后你闯了祸他还是急得不得了。”</p>
<p>“没错。就是这家伙的特点，简直是个笨蛋。”优一边胡言乱语似的指责着米迦。就好像一会儿米迦就能开门回家，然后他就要跃跃欲试地冲上去和他打一架似的。</p>
<p>餐厅里陷入了沉寂。优贴着窗户站了一会儿，忽然喉咙里发出一声难受的呜咽，像是喝水被呛到了一样。我一惊，以为他没喘过气来，刚抬起头就看到他一个人钻到桌子底下去了。</p>
<p>“喂……优……干嘛没事往桌子底下钻啊?”我站起身来，摇摇晃晃走到他面前，弯下腰来打量桌子下的他。这个场景一时间让我想到八岁时，优无奈地看着怕黑的我缩在木偶表演帐篷里的样子。</p>
<p>桌子下面的空间对于一个男孩子来说还是太局促了。他的脸磕在手臂之间，弓起来的肩膀就已经抵住了桌沿。我伸手想把他拉出来，结果他一把打开我的手，力道虽然不重，但是显得很不耐烦。“别来烦我，我不舒服。”他的声音模模糊糊地藏在衣袖之中，“我有点想他。”</p>
<p>我沉默地望向窗外，远远地，汽车的车灯穿透雨雾，变成即将熄灭的光点。这个房子显得如此漆黑空旷。优至少还有一份念想抓着，而我的心脏却贫瘠无比。</p>
<p>“你啊，是爱着他吗?”最终我艰难地问道。我刻意地选择了那个词汇，它被我用舌尖抵住上颚吐出，非常地生涩。这是我这四年来一直想认真问一次的问题。当初十二岁的我是如此幼稚，根本不懂这些所谓情感。</p>
<p>优被我这个问题冲得怔了好久，僵硬起来的肩膀有几乎微不可视的颤抖。可是他歪头打量我的眼睛里没有片刻的闪烁，沉默过后哑着嗓子回答我:“是。”语气像认输似的。</p>
<p>我漫长地叹了一口气。</p>
<p>“你还是回去睡觉吧。”我垂下头，这样说着。</p>
<p>“他叫我跟他走来着，态度强硬得不得了，差点和我打起来。”当我扶着他上楼时，优迷迷糊糊地跟我说，“就是那次他跑回来找我。你应该还记得吧。他被猎人公会的家伙伤得很重，回来过一次。”</p>
<p>“我记得。”我边回答边费力地扶住他的腰。</p>
<p>“他想让我什么都别管了，直接跟他走。但是我没答应。”</p>
<p>他想带走优，这怎么可以?我惊悚地想着。但是下一秒，我还是迟疑地开口问道:“为什么没答应?”</p>
<p>“还有事情没做完。”优的语气听起来像是和谁较着劲，像学生不满地冲老师抱怨着过多的作业，“要不是那些该死的事情，我……”他说着，忽然顿住了。</p>
<p>“什么事情?”</p>
<p>“……”</p>
<p>“什么事情?优?”</p>
<p>他仅仅只以略显沉重的呼吸声回答我。打开卧室的门后，我狼狈地将他送到床上去。帮他盖上被子的一瞬间他将自己裹得紧紧的，像是受了风寒，紧皱着眉头将被子一直扯到鼻尖，嘴里低声地说着些什么，只是我听不太清了。我用一根手指推了推他的脑门，他只是晃了晃脑袋也没有反应。</p>
<p>“已经过去四年了。”我跪在床边柔软的地毯上，下巴磕在床沿，注视着他睡得昏沉的面容，“你啊，是不是还不愿意相信米迦杀了人?”</p>
<p>他的侧脸紧紧贴着床褥，无意识曲起手指抵在嘴唇前，似乎因此显得张嘴说胡话也十分困难。我知道其实他听不见我在同他说话。“可是除了他还有谁呢，优?”我说，“文绘是被吸干了血死掉的。你告诉我除了米迦还会有谁?”</p>
<p>优的眼皮颤了颤，像是清醒了，口中也不再含含糊糊地讲话。“我也很难想象米迦那样的人会杀人啊。”我承认，“可是我想我终归得接受事实，就像是接受茜杀了我爸爸一样。如果不是文绘出事了……我也不会去告发米迦的。我不是你，不管他做什么你都无所谓。我不能让文绘白白死掉啊。你大概不知道，文绘很喜欢你呢。可是我想除了米迦你谁的心意都看不到吧……”</p>
<p>“只是米迦为什么会对文绘说‘我会杀了你’呢?像是被逼急了似的。”我感觉自己再次陷入一团乱麻般的思绪里。</p>
<p>“四年前的晚上到底发生了什么，优你知道吗?”</p>
<p>回应我的是一片黑暗与沉默。</p>
<p>过了良久，我浑浑噩噩地站起了身。刚到走廊里一转头，漆黑的房间里突然就传来了优的声音。我乍一听以为他在叫我，可当定下神来的时候发现他喊的依旧是另一个名字。</p>
<p>“没事的米迦。”他已经坠入睡眠，语调却温柔得有些陌生，像在安慰一个孩子，“我马上就到你那边去。”</p>
<p>我不发一言地掩上了房门。</p>
<p>————————</p>
<p>两个月后，王都的大型舞会开始热烈地进行起来。我已经到了可以参加交际的年龄，坐车前往都城的那天，姑妈为同行的女士中可以多我一个而兴高采烈。</p>
<p>我想起优和米迦刚刚满十六岁的时候也是这样被催促着参加舞会。外头的轿车受了老爷的指令喇叭嘀嘀直响，优撇着嘴慢悠悠地套上西装，慢吞吞披上大衣和围巾，再往头顶扣上帽子，然后被早就穿戴整齐的米迦气急败坏地推着背冲出家门。</p>
<p>当时看着那派兵荒马乱的景象，我竟然还非常羡慕。一边这样腹诽着的我无奈地听着姑妈帮我重温那些枯燥的舞会礼仪。“优?作为哥哥你没有什么要嘱咐亚子的吗?”在赶时间的匆匆中，姑妈朝楼梯上喊着。</p>
<p>我一抬眼，看见优百无聊赖地坐在楼梯上，脑袋倚着栏杆，看起来还像个十足的小孩子。“你应该再提醒一下她如何拒绝邀请。”过了几秒，他用看似敷衍的态度回应道。</p>
<p>“亚子第一次参加舞会，怎么能拒绝邀请呢?”</p>
<p>“要是遇到烦人的家伙就要学会拒邀了。”优满不在乎地说，接着目光扫向我，“‘我不太会跳，真对不起。’这样就可以了。”</p>
<p>“够了，优，真是非常棒的建议。”</p>
<p>可是优说得没错，我对舞会的兴趣并不大，不知为何就没了其他少女第一次站在聚光灯下时那种新鲜与娇羞感。听到家族姓氏后慕名赶来亲吻女孩手背、围绕在家族长女身边的男士们都显得跃跃欲试，让我感到有一点厌烦。</p>
<p>优依旧因为禁足而留在百夜府邸，四年不接触任何交际舞会，他倒也是自得其乐。在这时我倒稍稍羡慕起他来了，相比之下我只能独自躲在二层的帷幔后头，想借此躲掉今夜的一切邀请。细窄高跟的鞋子非常不舒服，我仅仅只是站过了两曲，双腿就已经酸痛不已。楼下那些名媛们到底是怎么做到穿着这样的鞋子跳舞的呢?我苦不堪言地想着。</p>
<p>就在这个时候我能感觉到有人在旁边的角落里打量我，让我感到更加不自在。我本想假装没有看到，自舞会开始以后，我这副心不在焉的模样成功让许多人识趣地远离了我，可是那个人却依旧走了上来，与记忆中已经大不相同的香水味漂浮在身边的空气里。</p>
<p>“百夜家的亚子小姐，好久不见。”我一扭过头，看见银发红瞳、穿着华贵服饰的男子正站在我的斜后方，冲我一如既往地露出他那不会渗透进眼睛的笑容，“上次我见你，你还是个惊慌失措的小丫头，扎着两个小辫儿。”</p>
<p>一看到他的脸，四年前的记忆就纷至沓来，瞬间在我心脏上开了一个大洞。我强迫自己定下心神，镇定地离开栏杆，垂下眼睛向他行礼:“费里德·巴特利先生。久疏问候，您真是没怎么变。”</p>
<p>淡色的礼服衬得费里德看起来依旧年轻俊美，耳边垂下的冰冷珠宝和血色的眼睛一样，依旧透着蛊惑人心的光润。他的手背在身后，看似随口地问道:“今晚百夜家的孩子们就来了你一个?”</p>
<p>“是的。”</p>
<p>“您的哥哥还好吗?”</p>
<p>我愣了一愣:“他身体很好。谢谢您的关照。”</p>
<p>他的眼睛依旧让我感到不安，似乎在对我刻板的回答而发出嘲笑。我们站在二楼的栏杆边看着下头舞会的场景，欢快的圆舞曲和金色灯光旋转着交织在一起。他甚至还在我艰涩地叫不出某些家族少爷小姐的名字时提点我两句。“一位名媛不仅仅只是会打扮和微笑，还要学会怎样让自己在社交场所大放异彩。”一曲过后，费里德忽然开口，“一直躲在别人看不见的地方可不行。小姐能赏光和我跳一支舞吗?”</p>
<p>我并不想去跳舞，这时候我想起了优的话，于是诚恳地微微低下了头:“对不起，我不太会跳。”</p>
<p>他挑了挑眉毛，倒也心领神会:“是吗?真是可惜。”</p>
<p>二楼人少，灯光也稍显昏暗，让我感到惴惴不安。于是我紧张地说:“抱歉，巴特利先生，我可能要去找找我的姑妈。”</p>
<p>费里德欣然点头。我赶忙提起裙角逃离他身边，走到空无一人的楼梯口时，这才感到安下心来。费里德·巴特利也是那场事件的见证人，和一同经历那个可怕夜晚的人再次碰面，不知为何就有种瞬间回到过去的错觉。可能是生怕他提起那个时候的事吧，我想着。</p>
<p>长裙的裙角有些累赘，我稍稍将它们提起了一些，踩着高跟鞋的左脚刚一落下第一层台阶时，我便立即意识到自己踩空了，短促的抽吸卡在我的喉咙里，我在自己瞬间下坠时狼狈地伸手去抓身边的栏杆。</p>
<p>可我抓到的不是栏杆。而是一只冰冷修长的手。那手的主人力道大得惊人，我几乎是被扯回了二楼平台上。巴特利家的红眼睛瞬间出现在我眼中，速度快得匪夷所思，我倒抽一口气，迅速抽回自己的手往后退了好几步。</p>
<p>费里德·巴特利的眉头稍微皱了皱，我感觉自己将手抽离之前，手套腕处的尖锐饰物在费里德手心里狠狠划了一道。我眼见着他将淌出鲜血的手牢牢地握起来，背到身后去。</p>
<p>“巴特利先生……”我震惊地开口道歉，“实在抱歉!真是失礼了!”</p>
<p>“哎呀，小姐吓了一大跳吗?”他敷衍地笑着，似乎想要转移我的注意力，“和以前一样，下楼梯可真是不小心。”可是我早已忘了礼节，急匆匆地上前去强硬地把那只被我划伤的手用力拽过来，理应受伤的手心正好朝向我。</p>
<p>圆舞曲的旋律化作重锤，在这一刻狠狠朝我后脑砸来。</p>
<p>我眼睁睁地看着那道伤口在苍白的掌心里慢慢愈合，最后变成一小道淡粉色的浅色伤疤。一瞬间所有的话语都在我脑海里消散无形。我抬起头来，费里德·巴特利此刻已经完全没了笑意，眼睛深沉沉地盯着我，仿佛秃鹰注视着即将死去的猎物。</p>
<p>我恐惧地朝后退开，一直贴到墙壁上。而费里德一点都没有慌张的意思，转向一旁轻轻依靠着另一侧栏杆。几对先生和女士从我们中间隔着的走廊挽手经过，费里德一直等周围没人了，才对我恶作剧似的摊开两只完好无损的手:“还需要我解释吗?”</p>
<p>怎么可能还需要解释?这世界上伤口能愈合得如此之快的只有——</p>
<p>“您是吸血鬼。”在舞曲跳跃的旋律下，我压低声音，紧紧攥住的拳头贴在裙子上发着抖。费里德像是一个听到学生报出正确答案的老师，显得有些满意的点点头。</p>
<p>我想起了巴特利家族——那一整个家族——人人都拥有着的红瞳与美貌。冰冷的预感如同带着寒意的手指触碰我的心脏，“四年前你们也来过百夜家做客……”</p>
<p>“我是不是该夸小姐记性不错?”</p>
<p>“告诉我四年前的晚上发生了什么。”我早已忘记了规矩，丝毫没有顾虑这样的态度是否会得罪他，“你们一整个家族，有没有人参与到那次事件里去?”</p>
<p>费里德微微露出了一个觉得很麻烦的表情:“四年前的事早已尘埃落定，您也一口指认了犯人，为什么现在还要问这些?”</p>
<p>“因为……”我迟疑地开口，“因为我……”</p>
<p>“因为你这四年，也不确定自己当初的判断了是吗?”</p>
<p>他蝮蛇一样的眼睛不带任何感情色彩地注视着我。“唉，看起来没办法了。”过了几秒他像是被要糖的小孩缠得不耐烦似的，叹了口气，“早知如此，刚才就该任您摔下楼梯。不过话说回来……”</p>
<p>费里德似笑非笑地弯起一点嘴角，目光落在我裙角下细窄的高跟鞋上:“摔下楼梯可以提醒您第一次舞会不应穿这么累人的鞋子，而把你拉上来让你和我交谈四年前的事，却能让你快一点长大。亚子小姐，您十六岁了，但是心思还完全是个小孩呢。”</p>
<p>我茫然地看着他，遥远的记忆里也有过一个人对我说过类似的话，只是这句过后，那个人只是温和地笑了笑，再也没说什么。</p>
<p>可是费里德·巴特利，和曾经的那个人可一点都不像。</p>
<p>“今天晚上来参加舞会的人可真多啊。可我们站在二楼的这会儿，怎么也没看到采佩西家的人，不是吗?”无视我的颤抖，费里德闲散地做了个远目的姿态，开始将一切拉开帷幕，“您今年是第一次参加舞会，所以可能不知道，在四年前采佩西家族就在社交界销声匿迹了，再没人看到他们——啊，当然了，这是拜您所赐。”</p>
<p>他的话语里充满讽刺。</p>
<p>“实不相瞒，四年前的事件有我参与。”他危险地眯起眼睛，注视着我的脖颈，“采佩西家历代不吸人血，而我们巴特利家向来尊崇吸血鬼本能。为此我们和采佩西家族有很大过节，尤其是那位克鲁鲁……算了，可能您对这种家族间的利益纠纷不感兴趣。你只要知道，采佩西家相当傲慢，对我也从未多加防范。很可惜，缺乏怀疑别人的能力总是会给敌人空隙的。四年前我为了扳倒他们而费尽心思，最后还是多亏了您助我一臂之力。”</p>
<p>感受到他的目光流连在我的喉咙，这让我有些呼吸困难。“什么叫多亏我，巴特利先生?”</p>
<p>“你那位叫米迦尔的哥哥啊?不记得他了?小姐真无情啊。”他故意做出惊讶的姿态来，语调逐渐地放慢，简直像是在享受着什么，“当然是多亏你把那个管家女儿的死推到他身上。那孩子是个线头，这么一被捉住，采佩西家就全完了。不过啊我还真没想到，克鲁鲁他们还能想出‘外头吸血鬼生出来的私生子’这种说辞来掩盖事实……”</p>
<p>他还在继续说着，但我已经感到天旋地转，勉强地扶住墙壁才让自己的身体稳住，随之落进眼中的是我猩红的裙角。我想起那天和文绘一起在楼梯口撞见费里德，当时这位吸血鬼的血红眼珠也是这样注视着我们。我几乎用身体里最后一点力气，试探道:“所以，文绘是你杀的……?”</p>
<p>“是啊。”银发的吸血鬼毫不避讳，“那女孩的血倒不是非常好喝，不过她死前的模样那么恐惧，好歹是让我觉得有趣了一些。”</p>
<p>故意的。我盯着那张美丽又恐怖的面容，四年前事件的所有细节都如同蝙蝠扑闪着翅膀从心脏里飞出来。他是故意让我误解米迦。让我把文绘的死推到米迦身上也是他的本意。</p>
<p>“那个时候故意在餐桌上挑起忌讳的话题，为了让夫人派我去楼上看优和米迦的人也是你，你早就知道米迦身体抱恙是因为猩红饥渴期……”</p>
<p>“真是聪明的姑娘。这才有点名媛的样子嘛。”他歪了歪头，似乎是想回忆一些什么事情，“为了找小米迦的房间费了我一番功夫啊。对了，在晚饭前我因此好像还在某一个楼层遇见您了。您那时胆子小得惹人怜爱，光是熄灭几盏灯都让您吓得站不稳脚跟。若不是后来你哥哥上来找你了，我还真想再多逗你玩玩。”</p>
<p>看看你犯了多大的一个错误啊，亚子。我的声音不可抑制地发着抖。“米迦肯定知道是你做的对吧?”</p>
<p>“他知道，只不过没有预料到死的是那女孩。他以为我要杀你哥哥，聚会结束前还单独找过来，威胁我说要是敢碰小优一下，他就杀了我呢——啊，这原先也是我的本意，毕竟若是看到哥哥死掉，您一定恨不得让米迦下地狱才好吧?可惜，我倒是没想到他把你哥哥看得那么重要，保护欲也太强，选择优一郎的话倒可能会得不偿失，谁知道米迦会做出什么极端的反应来?于是我只好晚上在府邸中游荡，搜寻其他的牺牲品。然后，当我正巧路过那女孩的房间时，你猜猜她在干什么?”</p>
<p>话题一接近文绘，我就感觉头脑昏沉沉的，如同千斤的石头压在我的脑袋和肩膀上。</p>
<p>费里德看了看我的脸，还是放弃了让我猜测:“她在做睡前祈祷。因为我听见了她在念你哥哥的名字，愿主保佑他平安。所以我才感兴趣地停下了脚步。待我推开门时，又忽然发现她是那天下午被你带出去玩的女伴。于是我想，真是完美。她本来还礼貌地问我是不是在宅子里迷路了。一直到我将獠牙刺破她的脖颈，那可怜的孩子才意识到发生了什么。也是，哪个小女孩能想到自己会在祈祷的时候被吸血鬼袭击呢?”</p>
<p>笨蛋文绘。</p>
<p>“百夜优一郎大概是她的心上人?她确实为她的心上人求来了平安，不然死的就是你哥哥哦。”</p>
<p>“闭嘴!”我失了所有的理智忍不住冲他嚷道，“你根本就不拿人命当回事!”</p>
<p>“我活了太久了，早就对这种事情没有一点兴趣了。”他立即打断了我，好像我刚刚说了一个愚蠢透顶的笑话，看着我的表情也像是注视一只微不足道的蚂蚁，“这世界上真正的悲剧我看得太多了。别急着掉眼泪，亚子小姐。您还根本不明白应该为谁哭泣，为那个死掉的小女孩?不，不应该是这样。请你理智点想想。你想知道这整个事件里，最可悲的一点是什么吗?”</p>
<p>费里德步步紧逼，一次又一次用话语鞭笞着我。我几乎要惊叫出口，闭嘴，别说了。我什么都不想知道了。可是他却像猛然将遮掩伤疤的绷带扯开，丑恶的伤疤暴露在了空气里。</p>
<p>“是米迦尔自愿做了替罪羊。而优一郎也一直都知道我才是罪魁祸首。”他嘲讽着我，嘲讽着优和米迦，“可是亚子小姐你来告诉我吧，你哥哥这四年对此说过一个字了吗?”</p>
<p>没有。真的一个字都没有。米迦在暴风雨的夜晚自愿走进猎人的圈套，而优沉默的眼睛依旧让人想起装着彩绘玻璃的寂静教堂。“为什么……”</p>
<p>“因为他们俩的身后还有百夜家的所有人。”费里德摇着头，真像是在哀叹着什么，“巴特利家族的成员散落各地。要是你的哥哥们选择告发，你猜在猎人公会出动的时候，我们会让百夜家几个人活下来?”</p>
<p>米迦和优竟然因为顾及着我们而经受这样的遭遇吗?“不可能!”我下意识反驳道。</p>
<p>“看来您的哥哥们比您明智多了，至少懂得势单力薄。”</p>
<p>楼下一曲终了，思维随着消散的舞曲而慢慢地平复下来，落成平淡的一条直线。他说的没错。这确实是米迦和优会做的事。我痛苦又心灰意冷地想着。够了。都闹够了。仿佛腹部绞痛一般，我弯下腰微微喘着气。米迦当初自愿走进夜晚的暴雨中，脑海里到底想着什么?优这四年里，又到底是用什么样的心情来看着我的呢?</p>
<p>“大概就是因为那可怜的责任感，才让他们俩落得这个下场吧。”费里德走上前来，冰冷的手指轻轻抚摸着我颈侧的动脉。</p>
<p>“这里是都城。”我哽咽着，强迫自己冷静下来处理落在脖颈的威胁，“只要我喊出来，无数的吸血鬼猎手就会来围捕你。”</p>
<p>“而我打赌你不敢。”</p>
<p>他依旧怡然自得地笑着，如四年前一样掌控着一切。我，优，米迦，所有人都是他手中的提线木偶。</p>
<p>“亚子小姐，感觉自己长大了一点没有?这个世界可是残酷无情的。”他喃喃道。</p>
<p>我抬起头来，看见他那历经了不知多少年岁月的双眼里有什么动摇的情绪一闪而过。他又迅速戴上了原先那副似笑非笑的面具，收回了手，尖锐的指甲在我颈侧摩挲的触感消失了。他朝楼下纸醉金迷的盛会投下淡然一瞥:“但大概因为有了你哥哥们这样的人，才会有一点点美好吧。”</p>
<p>费里德离开了很久之后，我才慢慢缓回了神。我不知道他为什么没有杀我，大概他觉得没有这个必要。又或者，让我这样永远深陷在自责的泥沼里，会使他觉得开心得多。</p>
<p>————————</p>
<p>优远远地站在廊檐下等我们回来，他低头用脚尖不走心地磕碰着大理石与砾石的分界处，那是他被禁足范围的死线。车子停在府邸大门前时，车灯与暗影在他安静的面孔上明明灭灭。</p>
<p>小野先生带着仆人们出来接过我们的行李，大家都在互相问候着回到屋里去。我磨蹭地跟在队伍最后头，忽然开口叫住了优。他略微诧异地看了我一眼，留在了门外。</p>
<p>“我遇见费里德·巴特利了。”等所有人都进门，我走到他身前，抬头对他这样说，“我什么都知道了。”</p>
<p>那一刻优的呼吸几乎都已停止，就像是沉入黑暗中的一个永恒定格的影子。他似乎是转过头朝门口的仆人使了个眼色，后者会意地关上了大门。一瞬间只有夏季夜晚的风包裹着我们，漫天的星星亮着，感觉熟悉又陌生无比。</p>
<p>我们相互沉默了很长一段时间。我该说些什么?说什么都没用。我的心脏沉重得像是浸满了水。我的嘴里几乎发不出一个音节。</p>
<p>“他和你有过联系吗?”</p>
<p>最终我发现自己这样开了口。</p>
<p>“他过得怎么样?真的不会再回来了吗?”</p>
<p>优的额发拂过他的鼻梁，眉眼的线条如夜风一般缓和下来。“在两个月前他给我来过一封信，写着别人的名字，所以没有被拦截下来。”优压低声音，像是在叹气，“他在海洋对岸的一座地下城生活。日子很安宁。我回信让他不要回来。”</p>
<p>彼岸的地下城。我想象着米迦熟悉的背影混迹在光怪陆离的异国街头，系着披风的肩线柔和又充满疲惫。那好歹也是我的哥哥啊。听到他的日子还算安宁时我的心安稳了一些。</p>
<p>“他让你跟他一起走，你当初为什么没答应?”</p>
<p>优稍稍挑了一下眉，看似正儿八经地回答:“因为我有事情要做啊。”语气却依旧是敷衍的。</p>
<p>这次我不再给他隐瞒的机会:“到底是什么事?”</p>
<p>背对着室内的灯光，沉默着的优的身影像是晕开的墨水。</p>
<p>“我不是在给很多地方寄信吗?”最终他说道，语气颇有些无奈，“那是我在从四面八方收集有关巴特利家族的信息。因为吸血鬼永生，他们为了掩人耳目已经做了很多次大规模的迁徙，连姓氏都改过很多次。只要把这些蛛丝马迹全部搜罗起来，再偷偷递给猎人公会里可靠的人……”</p>
<p>我惊讶地截断了他的话语:“这就是你这四年一直在做的事?”</p>
<p>“是啊。不然我早就跟米迦走了。”</p>
<p>“这很危险的啊!万一费里德知道了怎么办?”</p>
<p>“虽然你不知道，但其实我们现在已经有了盟友。”</p>
<p>“你打算做什么?”</p>
<p>“当然是不放过他们了。”优紧紧皱起眉头，“我会就这样任他们害了米迦和文绘吗?别开玩笑了。”</p>
<p>我沉默地看着他，看着他疲惫却又坚定的脸，心想这就是我的哥哥。莽撞自信有时又有些无理取闹，却一个人在我们都不知道的时间里，为最重要的人打着最孤独的战役。都是因为我们——我捏住裙摆的手是如此软弱又无力——都是因为我们，他们俩才会被分开四年。这四年来堆积的强烈窒息感紧紧攉着我的喉咙。</p>
<p>“对不起。”我说，同时意识到自己可能永远没办法当面向米迦道歉了。他心里大概一直在怨恨我吧，就像优一样。我忍着鼻子强烈的酸意。“对不起。”我又说了一次。</p>
<p>“好了，亚子。”优似乎对我这样非常没辙，不自在地晃了几下身子，依旧刻意地与我保持着距离。</p>
<p>“你早就应该告诉我的。”</p>
<p>“什么?”</p>
<p>“早该告诉我文绘不是米迦杀的。”</p>
<p>他明明可以用最怨恨的语气把这个消息如钝器般砸向我。我因为我那天杀的愚蠢与盲目，把一心想要保护我们的米迦送进了猎人的手里。这本是应当被他说出口的事实。就像菲尼克斯的死——我忽然想到了那年的夜晚，米迦将猫儿的尸体遮挡在他的衣袖之下——那也是事实，昭告着我们这个世界就是这样照常运作，残忍冷漠。可是米迦却笑着将这世界残忍的一角隐藏起来，无奈又温和地问我——</p>
<p>“说了又有什么好处呢?”</p>
<p>优的面孔在这一刻与我记忆中的米迦重合了，连讲这句话的语气都几乎一模一样。他平静地说完，不自在地摸了摸鼻子，慢慢露出一个笑容来。</p>
<p>我终于大声哭了出来，风大口地灌进我的喉咙里。这个世界之所以会如此美好，就是因为有着像我哥哥这样的人存在，我想起了费里德的话。我想起优在米迦吸血时抚摸他的后脑，想起米迦对费里德敢动优一下就杀了他的威胁。我想起四年前暴风雨的夜晚紧抱着我坐在客厅的姑妈，想起在床前为优虔诚祷告的文绘，想起巷子里浑身是血还拼命让我逃跑的父亲……这个世界会这样美好，大概就是因为即便它残忍无情，我们身边最重要的人都依然在用自己最卑微的力量保护着我们吧。我感觉有什么东西在我心中展开巨大的羽翼，执着地鼓动着，让我不得不仰起头来才能做到畅快地呼吸。夜空在我的视线里变得模糊，又一瞬间清透无比。也许这个世界如此美好，是因为有些东西跟不死鸟一样，根本就不曾死去。</p>
<p>——————————</p>
<p>那一年新年，我醒得特别早。姑妈交给我一些庄园里的事情让我学着打理，一到新年琐碎的事情就特别多，因此我想自己大概有些神经紧张。</p>
<p>走廊里传来房门开启又关闭的声响。</p>
<p>听起来像是优的房间。我没有太在意，继续闭着眼逼迫自己进入睡眠。经历了一个短暂浅显的梦境后，我再次清醒，从床上烦恼地坐起身来，琢磨着去楼下倒一杯水喝。</p>
<p>拉开房门后，黑洞洞的走廊混合着冬季清晨的气息迎接了我。脚尖不经意踢到了什么东西，我扶住门框下意识地低头查看。</p>
<p>一份厚牛皮纸的大信封正安安静静躺在地板上，就像圣诞老人从烟囱里悄悄递礼物一般，它从门缝中滑进了我的房间。我把它捡起来拆开粗略地翻了翻，发现都是些有关某个家族迁徙路径的资料。内容有目击者的信件，裁剪的有关吸血鬼犯案的报纸与照片，寥寥几页关于神秘消失家族的文献资料，以及优手写的密密麻麻的报告，加起来食指与拇指间可以捏起厚厚一叠。而巴特利所拥有的非人美貌，就在第一张年代久远的黑白照片里，于聚会人群中模糊地一闪而过。一尘不变的双眼沉沉地望着那最古老简易的镜头。</p>
<p>猛地将这些文件塞回牛皮纸袋内，我能听见自己的心脏在剧烈地跳动。</p>
<p>“优?”我轻轻喊了一声。房门之外宛若动物漆黑的内脏，寂静而又空洞。</p>
<p>在这种天还没亮的时候，我竟很幸运地在小道上遇见了来往城镇运货的马车。曾经米迦带我去花房玩时，我就一直缠着他带我坐这样的车子。我用老旧的披风把自己裹得很严实，头发到处乱翘也没梳理，于是车夫显然只当我是个农家女孩，答应顺路带我一程。</p>
<p>我在小镇上找到优时，他正在集市上卖早点的小贩那里喝粗制的茶。我不敢喊他的名字，生怕周围早起运送货物的零星镇民因此提高警觉，就只好非常别扭地喊了几声“哥”。这个最不应该出现在室外的家伙像刚经历了幻听似的，困惑地眨了眨眼，朝周围小心地扫视了一圈。当他看见马车上的我时，似乎有些不知该干什么好，于是依旧保持靠在帐篷支架上的姿势，把手上的茶举到眼睛的位置，似乎想用这个方式不情不愿地挡住自己的脸。</p>
<p>早晨的冷空气几乎把我冻得手脚僵硬，让我从载着草垛的马车上跳下来时险些栽了一个跟头。我朝挡着脸的优走过去，同时注意到他身后的这个帐篷。好像是每年小镇庆典上用来做木偶表演的帐篷，原来到现在镇民们还偷懒没有收起来。优似乎有些尴尬地用手拍了拍帐篷的门帘，开了四年来唯一的一次无聊玩笑:“现在可没有木偶剧给你看。三个月前就结束了。”</p>
<p>“那既然结束了，怎么不回家?”我故意这样问着，“难不成因为小道上没灯，你不敢回去吗?”</p>
<p>优低头喝了一口茶:“这种陈年往事应该是我来嘲笑你吧?”</p>
<p>被他拴在一旁的枣红色马儿打了个响鼻，低头有些不耐烦地刨着蹄子。有一辆牛车慢悠悠地从我们身边经过，伴随着车夫“让一让”的懒散吆喝，铃铛声和泥土的气味一同荡漾在空气里。</p>
<p>“你要去哪?”我没心思跟他你一言我一语地辩论下去，那是米迦才乐意干的事。</p>
<p>优显然对我追出来的事实感到有些不甘心。茶杯贴着鼻尖，白雾后的绿眼睛里带着些许的懊恼。片刻后，他还是选择了解释自己的行为。“别告诉其他人，亚子。”他目光微微垂下去，语气却斩钉截铁，“我要去找米迦。”</p>
<p>这一天终于还是来了。我把目光别开，落在一旁的马儿身上:“练马术时米迦用的马?你把它也带走了啊。”</p>
<p>优“唔”一声，像是被戳破了什么心思似的，有些赌气道:“是啊。一到码头就把它卖掉。”他的黑发几乎要融进日出之前的昏黑里，复杂的情感压在他的眉眼上，片刻之后他转移了话题:“我给你递进来的文件，你看到了吗?”</p>
<p>我点点头。</p>
<p>“你找个时机把那些文件悄悄交给猎人公会的柊筱娅。她的名字信息，她在哪一处办事，我都已经详细在文件里写好了。记得一定要一个人去找她，不要让任何人知道。我想你应该希望亲自给文绘报仇吧。”他把茶杯凑向唇边时，眼神落到我冻得通红的双手上，于是微微叹了口气，把暖和的杯子塞到我手里，“太冷了。你回去吧。”</p>
<p>“可是，老爷和夫人要是知道我轻易放你走肯定要罚我。”我说着这些的时候，优有些烦躁地理了理衣领。“而且米迦毕竟还是个吸血鬼，我担心他会伤害你。”他又把披风的领子竖起来挡住有些疲倦的脸，显然不愿听我说话。我叹了一口气:“……你真以为现在的我还会这么想?”</p>
<p>他绿叶般的双眼无措地眨了眨。</p>
<p>我单手握着茶杯，将怀中裹着的一个布袋子掏出来。这里头是我这几年来所有偷偷积攒的零花钱，连带着所有亲戚朋友送给我的大大小小的首饰。临出门前我要两手才能捧着它，现在只能单手把它执拗地举到优的面前，手腕都摇摇晃晃的。他吓了一大跳，立即死命地拒绝，被蹲下身我硬是塞进了他脚边的箱子里。“还有这个。”我站起来喘了几口气，把一枚钱币大小的徽章拿在手里，“这个，你一定要戴在身上。”</p>
<p>“什么?”昏暗的天光下，优疑虑地眯起了眼睛。“不死鸟。米迦亲手做的。”优的目光怔怔地落在那精细的雕刻上。我的手指最后一次抚摸过那些黄铜的纹路，那只展翅的、永生的鸟儿。</p>
<p>“就算世界上所有长着翅膀与羽毛的生灵都离开它，背叛它，唾弃它，甚至是尽数凋零死去，它都不会消亡。”我轻声背着童年时绘本上的句子，想起了曾经那个有着温柔蓝眼睛的米迦，他会是如何在无数个夜晚的灯光下，刀尖与指尖轻柔地划过所有凹凸的纹路，皱着眉头仔细雕刻这只至死不渝的鸟儿。“就算是葬身火海，剧痛碾磨，新的不死鸟也会涅槃重生。”</p>
<p>“那家伙……米迦做的?”</p>
<p>“是啊。”我将它别在了优的斗篷上，“我想米迦一直都想把它送给你吧。”我这样说着，冲他露出微笑。</p>
<p>他颤了颤嘴唇，似乎是想说些什么。可能是谢谢，或者是一句原谅我的话语。但是他没说出口。我全然不在意，我根本就没奢望优或者米迦能原谅我的所作所为。</p>
<p>优将箱子装载好，骑上马沉默地远去，我目送他一点点消失在逐渐亮起的晨光里。</p>
<p>大概这就是我所能知道的故事的结局吧，我站在清冷的北风里，想着要是有一天我有了孩子，我一定会完完整整地把这个故事告诉他，告诉他他的母亲曾经因何其天真而拆散了一对真正的恋人，并将永远为此而心怀愧疚。我经过童年看木偶表演的帐篷，走上的小道孤独又冷清，曾经举着猎枪说要保护我的哥哥早已消失在我的生活里。</p>
<p>可忽然我听见有急促的马蹄声由远及近，我扭头，看见天上的星辰消失在清冷的天色中，我的哥哥又持着马儿的缰绳赶了回来，被不死鸟徽章别住的黑色披风在身后翻飞着。</p>
<p>他翻身下马走到我面前，那一瞬间我们之间仿佛从来没有任何的误会与隔阂，他又像小时候一样，用手轻抚我的头发，然后弯下腰来在我额头轻轻一吻。</p>
<p>“这次你不用拿枪。”优的呼吸拂在额上，既亲切又温暖，“太阳快出来了，已经什么可怕的事情都没有了。”</p>
<p>我紧闭着眼睛，郑重地点了点头。</p>
<p>我想，这就是米迦会如此深爱他的原因吧。</p>
<p>—————————</p>
<p>又过了大半年，我的身边发生了很多事，但现在一切都已经尘埃落定，我身边的人都平平安安，百夜家的孩子们都无忧无虑地成长着，一如我与米迦和优的当年。而当我每次站在文绘的墓碑前时，终于也不用再悔恨地低下头。但我现在真正想讲的，只有在今年夏末的庄园里，我意外地收到了优的来信的事。</p>
<p>寄信人填写的是我曾经一位女伴的名字，所以才顺利地来到了我的手里，可当我疑惑地拆开信封后看到的却是优的字迹，这让我几乎欣喜得昏过去。</p>
<p>“我找到他了。”这是他来信的第一句话。</p>
<p>当时优历经波折来到地下城后整个人都狼狈不堪，兜兜转转在城内找了三个月都不见米迦的一点踪影。就在他快放弃的时候他进了一家酒馆，里头有些吵闹的氛围和灯光让他不耐烦地戴起了兜帽，挡住了脸。本来，他就应该这样和在那儿做侍从的米迦就此错过的。</p>
<p>可是米迦认出了他斗篷上别着的不死鸟。</p>
<p>“你真该看看他冲上来掀开我帽子时的表情，活生生就是个白痴。”就算只是看着字迹，我都能想到优恶劣的笑容，“我还以为他不会长大的啊，明明都是吸过血的吸血鬼了。可是你知道这家伙是个混血，母亲是人类。他忽然出现撩我帽子时我还真没认出他来，差点揍他一拳。”</p>
<p>“很幸运的是，米迦在乘船远渡的时候遇到了采佩西家的分支家族。这些年也从他们那学到了制作控制猩红饥渴药酒的方法。而且在那件事之后，他也再没尝试过人血。我想你应该放心了吧?米迦还问起了你，我告诉他你已经是个可以独当一面的大人了。他很高兴，一直拼命让我描述你长大的模样。”</p>
<p>看着优的字迹，这么些年来我第一次真心地想要笑出来，可是我张了张嘴巴，却又久违地忍不住想要掉眼泪。我有过多么温柔的两个家人啊。</p>
<p>“我们在那儿生活下来了……怎么说，一切都还算勉强得不错吧!所以就不用担心了。”当我哥哥说勉强不错的时候，意思大概就是指相当好了。接下来我将信纸翻了过来，看到了另一人的字迹。就算过了四年，我依旧认识米迦的笔锋。</p>
<p>“亚子，这就算把你哥哥彻底让给我了吧?”这字迹微微偏淡，浅蓝色的墨水让我不经意想起那个人面对家人时总带着笑意的双眼，“你放心，我绝对好好看管他不让他再惹事。他可能很长一段时间都不会回庄园啦，但我们会给你偷偷寄信的。”</p>
<p>“听小优说你已经长大了，我想这四年来，亚子肯定不仅仅只是年龄的增长，思维也一定不再像小孩了吧?所以，一定要保护好百夜的家人，照顾好自己。”</p>
<p>又是长大的事情。你们啊，到底是怎么定义长大的?我忍着笑，却忍不住在心底埋怨着。</p>
<p>那天我将信藏在枕头下，晚上睡得格外安心。</p>
<p>在梦里我仿佛也来到了那个地下城。昏暗的酒馆里拥挤又嘈杂，空气中漂浮着异国香料的气味。来自世界各地的旅客挤在一起，用不同的语言大声地畅谈着。优独自坐在角落里握紧一个玻璃杯，里面的酒透着五彩缤纷的光晕。他将疲惫的脸深深地藏在兜帽之后，干燥的嘴唇抿上冰冷的杯沿。可是下一秒，帽子忽然被麻利地掀开，手中的杯子也这样被猛地夺走——</p>
<p>时隔四年，米迦那比任何酒都要美丽的蓝眼睛再一次出现在玻璃杯之后，带着所有思念所烧灼成的光亮望着他，最后微微地平淡地弯起来。“喝了这酒，你就会连我都不认得啦，小优。”他修长的手指旋转着那个绽放出绚丽色彩的杯子，另一只手探过来温柔地穿插进他柔软的黑发里。在那一刻所有的尘埃与苦痛尽数散去，两人仿佛都已回到了少年。</p>
<p>我想他们一定是这样重逢的。</p>
<p>一定是的。</p>
<ul>
<li><p>不死鸟 Part II 结束</p>
</li>
<li><p>全文完.<code>`</code></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/不死鸟/" rel="next" title="2015.8月起稿-9月完稿 | 不死鸟 part I">
                <i class="fa fa-chevron-left"></i> 2015.8月起稿-9月完稿 | 不死鸟 part I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">十一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十一</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
