<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大学AU | 擦枪走火却未果系列 0. 优一郎把座位让给那个手足无措的女生之后，就立即跳下了贴着校园健康服务广告的蓝色巴士。 原因当然不仅是那女孩的椅子正巧被一个耍无赖的男生给占了，老实说，优一郎在愤然起身之前还不知道前面在进行这一出戏码。主要原因还是米迦尔对他方才提出来的话题一副置之不理的态度。在百分之百确定那家伙喉咙里发出了一声冷哼之后，优一郎选择立刻起身就走，下车前还顺便对着前头那气得满脸通">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.10.30 | 猫系">
<meta property="og:url" content="http://yoursite.com/2018/08/26/猫系/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="大学AU | 擦枪走火却未果系列 0. 优一郎把座位让给那个手足无措的女生之后，就立即跳下了贴着校园健康服务广告的蓝色巴士。 原因当然不仅是那女孩的椅子正巧被一个耍无赖的男生给占了，老实说，优一郎在愤然起身之前还不知道前面在进行这一出戏码。主要原因还是米迦尔对他方才提出来的话题一副置之不理的态度。在百分之百确定那家伙喉咙里发出了一声冷哼之后，优一郎选择立刻起身就走，下车前还顺便对着前头那气得满脸通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T03:06:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.10.30 | 猫系">
<meta name="twitter:description" content="大学AU | 擦枪走火却未果系列 0. 优一郎把座位让给那个手足无措的女生之后，就立即跳下了贴着校园健康服务广告的蓝色巴士。 原因当然不仅是那女孩的椅子正巧被一个耍无赖的男生给占了，老实说，优一郎在愤然起身之前还不知道前面在进行这一出戏码。主要原因还是米迦尔对他方才提出来的话题一副置之不理的态度。在百分之百确定那家伙喉咙里发出了一声冷哼之后，优一郎选择立刻起身就走，下车前还顺便对着前头那气得满脸通">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/猫系/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.10.30 | 猫系 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/猫系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.10.30 | 猫系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 10:42:56" itemprop="dateCreated datePublished" datetime="2018-08-26T10:42:56+08:00">2018-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-27 11:06:19" itemprop="dateModified" datetime="2018-08-27T11:06:19+08:00">2018-08-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大学AU | 擦枪走火却未果系列</p>
<p>0.</p>
<p>优一郎把座位让给那个手足无措的女生之后，就立即跳下了贴着校园健康服务广告的蓝色巴士。</p>
<p>原因当然不仅是那女孩的椅子正巧被一个耍无赖的男生给占了，老实说，优一郎在愤然起身之前还不知道前面在进行这一出戏码。主要原因还是米迦尔对他方才提出来的话题一副置之不理的态度。在百分之百确定那家伙喉咙里发出了一声冷哼之后，优一郎选择立刻起身就走，下车前还顺便对着前头那气得满脸通红的女孩喊了一声最后一排角落的位子归你了。</p>
<p>而米迦尔不知是不是因为没反应过来，总之没伸手拉他。</p>
<p>跳下车子之后，优一郎发现公交站台前的大街上就只剩下他一个人。深秋的雨在傍晚时出乎预料地兜头而下，此刻在昏黄的街灯晕染中下得更是热烈了。黑色的校服在回寝室的路上吸饱了雨水，潮湿拖拉的感觉很是烦人。优一郎咬了咬嘴唇，抬头看见雨里雷打不动亮着白色灯光的图书馆，在黑夜中寂静得像是个透明的收纳盒似的。</p>
<p>可能是因为图书馆这种巍然不动、极近冷淡的气质，亦或是图书馆这种地方总能让人联想到米迦尔，优一郎烦躁地跺了一下脚。有野猫从脚边的灌木丛里惊慌失措地缩了缩身子，接着发出了一两声嫌弃又耀武扬威似的抱怨，那声音竟然又让他想起米迦尔了。</p>
<p>我并没有错啊？他有些不甘地想着。他已经受不了每天晚上与一哭着喊着跑到他宿舍门口，哭诉着米迦尔化学课上按答案的速度有多么快、导致他小组学习的参与度完全为零了。干这种嘲讽他人智商的事对米迦尔来说早就不是一次两次，他已经连着好几次冷着一张脸飘进红莲的办公室进行所谓的学业咨询，在一种循规蹈矩的氛围里，红莲问他第一场微积分的期中测试情况，米迦尔说满分，红莲说你有什么困惑要跟我讲吗，米迦尔说没有，红莲就问那你为什么要来，米迦尔就神色平静地往椅背上一靠，翻着腿上学校花花绿绿的宣传页，说学院强制的，你给我表格上签个字就行。</p>
<p>虽然说这也是这家伙的做事方式，可优一郎觉得要是换做其他人他才懒得去管。可本来还和颜悦色的米迦尔一听到他提这个话题，就非要把他那高傲的脖子一扭，柔和的蓝眼睛就透出一点碎冰般的清冷来。优一郎去拉扯他的肩膀，把他白色的学院制服都给弄皱了，他却居然还托着下巴盯着车窗外看，浑身散发着我很忙你不要来烦我的抗拒感。</p>
<p>此时此刻的优一郎心有不甘地站在雨里头，刚才那只被他打扰到的猫忽然就懒洋洋地从灌木丛里钻出来了。他朝它走近了一步，这时才忽然发觉那猫也有着一对蓝眼睛，在夜里透着警惕又疏离的光泽。猫的脚步很轻，背部的灰毛悄然地耸立起来。冷漠地上下打量了他几眼后，就扭过了头，翘着尾巴，不屑似的走掉了。</p>
<p>明明只是只猫而已。可不知道为什么，优一郎就是有点火冒。</p>
<p>1.</p>
<p>当优一郎浑身湿透地回宿舍时，正好在门口和君月撞了个满怀，那家伙正要出门，手里提着学校白天里热卖的焦糖布丁，“嚯”得惊叹了一声：“你小子掉湖里了？没赶上校园巴士吗？”</p>
<p>赶上了。但因为受不了某位顽固不化的先生而跳了车。优一郎嘀咕道：“快看你的妹妹去吧。”</p>
<p>浑身散发着焦糖气息的少年受到使命召唤似的推了推眼镜，立即消失在他视线里。优一郎走进公共浴室里胡乱地洗漱一番。洗澡间全都挤满了，优一郎被雨一浇没什么兴致和人讲话，只想赶紧回自己的房间。他忍着鼻尖快要打出喷嚏来的那点酸意快步路过客厅，走到套间的最角落，一把按开了门把手。里头自然黑得让人一时不知如何下脚。优一郎揉了揉鼻子，把门反手锁上。</p>
<p>有那么一小段极其安静又沉闷的时间里，优一郎在思考自己该做些什么。手机在书包里，或许打开就有米迦尔的短信，又或者只有屏保和时间呆板地注视着他。他拒绝当抱着手机隔一小段时间就打开来检查的弱智，于是决定索性明天再把它翻出来看。那今天还要不要充电了呢？一想到薄薄的接线插进手机后亮起的屏幕可能会空无一物，一股子不知哪里来的怒气又在优一郎心里慢慢酝酿了。</p>
<p>“你还是给我去死吧米迦尔。”</p>
<p>雨水热烈地砸击着他的玻璃窗，给他这句话配上了一个还蛮悲烈的背景音。</p>
<p>到头来他还是决定应该把湿掉的上衣脱掉。</p>
<p>雨水的气息充溢鼻腔，抚摸着他的下巴。黏湿的衣料离开皮肤时留下阴冷的触感，关窗后深秋的房间里还透着丝丝冷意，顺着他的腰部险恶地蔓延而上。终于在肋骨上薄薄的皮肤起伏之处，一股显得尤为温热的触感如同毯子一样环住了他。起初的半秒里优一郎还以为学校错开了暖气，直到整个身体都被一股不怎么友好的力道裹住，肩膀处也传来了被下巴磕住后的钝痛感。</p>
<p>“小优下次背地里诅咒别人的话，最好还是看看周围有没有人哦。”</p>
<p>懒洋洋的调子里似乎还带着点嘲笑，简直跟刚刚那只耀武扬威的猫一个德行。对米迦尔不请自来的行为优一郎早已习以为常，此刻却分外火大。他刚把上衣脱到臂弯处，立马把它揪成一团往身后那家伙的脸上甩。果不其然，米迦尔还是一副处世不惊的模样，竟然把扔到他脸上的衣服默默叠起来了。“你淋了不少雨。怎么不去洗个澡。”</p>
<p>“浴室全是人，我明天早上再洗。”他有些局促地从衣柜里重新翻出一套宽松的衣物换上，在米迦尔面前裸着身体总归让他感到不自然。即使没有开灯，优一郎也能感觉米迦尔一直在看着他。不过毕竟是在对话，对话的时候看着对方是正常的。他有些侥幸地想着。</p>
<p>“感冒就不好了。”优一郎自顾自爬上床钻进被子里时，米迦尔忽然说了一句。</p>
<p>“哦，谢谢关心。”他翻了个身面朝冷冰冰的白墙。</p>
<p>“毕竟刚才某些人在女孩子面前逞英雄呢。我去打断多不好意思。”</p>
<p>优一郎刚想顶撞，却注意到说话的人离他越来越近。柔软的床垫陷下去一些，窗外街灯打进来的光线也把米迦尔俯下身去的影子投在他面前的墙上。“喂。”他瞪大眼睛，感觉到另一个人钻进了他的被子，一片黑暗中手都胡乱压到了他的腰侧，“谁让你上来的？快回你自己宿舍睡觉！”</p>
<p>“外面下雨呢。”米迦尔几乎是毫不讲理地把他往里头挤了挤，校服西装有些粗糙的面料在一片混乱中磨刮着优一郎裸露的手臂和大腿，让他忍不住吼了句：“那你好歹也把衣服脱了再上来啊？”</p>
<p>说完就后悔了。因为米迦尔对这句话倒是欣然接受得很快，外套脱下来的时候袖子都不知有意无意地甩到了优一郎的脸，接着整个人就只穿着衬衫平躺在床的另一半边，差点把优一郎给挤到床和墙壁的缝里去。</p>
<p>优一郎侧过身别扭地蜷缩起腿：“你这家伙信不信我把你从窗户扔出去？”</p>
<p>米迦尔手脚都舒展开来，回应混杂带着一股子愉悦和轻蔑：“你八岁的时候就打不过我了。”</p>
<p>“哦，可今天我的怒气值已经突破往常极限了，你要不要试一下？”</p>
<p>“小优身体很凉呢。”米迦尔忽然这么说着，话语尾音圆润光滑，如同温吞划开房间里黑暗的刀刃。他的手方才不可避免地压在优一郎的腰侧，此时顺着腿一路滑了下去，包裹住他微微僵硬的膝盖，手心发着烫，反而让优一郎感觉到自己体内的确藏蕴着一团阴冷。“刚才身上擦干了吗？”</p>
<p>“算是了吧。”他闷头回答，“都裹在被子里了有什么关系。”</p>
<p>米迦尔像是忽然愣神了一下，接着原本覆盖住他膝盖的手又缓缓朝下摸索，肩膀也因此倾斜了过来。优一郎想问他要干什么，就感觉左脚脚踝被人捉住了。米迦尔的手指纤长，指骨间又相当有力，被攥紧以后几乎动弹不得。优一郎能发觉到它在停顿片刻后又渐渐往下，米迦尔滚烫的手紧贴着他的脚心，最终慢慢收拢，手指尖紧扣在他的脚面上。温暖的体温从手心渗透出来，让优一郎涨红了整张脸。</p>
<p>“小优的脚也很冰啊？” 窗外的雨声变成一片苍茫的背景音。似乎是让他回神似的，米迦尔另一只手拍了一下他的脸颊，“脚要是着凉了会更容易发烧哦。”</p>
<p>“哎呀，我知道。”</p>
<p>他们在黑暗里沉默了一会儿， 攥着他脚腕的手忽然慢慢往上抬起，为此优一郎不得不弯曲膝盖。本来他还困惑着，忽然感觉一片更高的温度揉捏进了脚心，同时又覆盖上了脚背。双足在下一秒同时紧贴着米迦尔大腿之间的皮肤，分布匀称的肌肉使得那种柔韧又炙热的触感让他羞愤难当。米迦尔却自然地侧过身来，大腿夹住优一郎急着想要退缩出去的脚踝。“干什么？”米迦尔再寻常不过的口吻里带着一点戏谑与狡猾，“又不是什么工口的事情，只是帮你暖一暖啊。”</p>
<p>可是再往上一点就相当工口了吧？优一郎发觉自己头脑发晕，膝盖也变得僵硬了，但不可否认双脚处温暖的感觉却让他相当舒服。终于他打开米迦尔附在他耳朵上的手，浮躁地用被子盖住脸。</p>
<p>“……你果然还在生气啊。”米迦尔的声音在被窝外传来显得闷闷的。他的双腿动了一下，使得脚心与那块儿的皮肤接触的面积更多了，让优一郎忍不住蜷缩了一下脚趾。</p>
<p>显然被米迦尔当做是默认了。</p>
<p>“对他们和对小优你一样，这种事我可做不来。”又来了，这种顽固不化的态度。米迦尔的手又溜到了优一郎的后脑，指节隔着被子毫不客气地敲了敲，“本来有小优一个就够我忙的了。”</p>
<p>“哈，随便你吧。”优一郎回答，“要是等哪天我抛弃你了你就孤独终老去吧。”</p>
<p>米迦尔像是忽然被堵得有些说不出话来，眼睛也无奈地弯了弯：“……你发出这种威胁的意义在哪里啊？”</p>
<p>“我是不想让米迦那么孤单而已。”</p>
<p>“我哪里孤单了？”米迦尔之后沉默了好一会儿，跟上的回应里似乎带着点赌气，“明明我有小优一个就够了。”</p>
<p>优一郎终于还是叹了口气：“可是，米迦如果能跟他们好好相处的话，总觉得联系可以更紧密一点。”</p>
<p>“恩？”</p>
<p>“如果有共同的朋友的话，就觉得你不像那种孤零零飘在半空中的人了啊。”他有些苦恼地说，“你现在这个样子，总让我觉得哪一天你又会忽然消失了似的。”</p>
<p>有好长一段时间他们都没有说话。“……其实，我也不讨厌那些家伙。”米迦尔忽然说。</p>
<p>“他们可是很喜欢你的。”</p>
<p>“得了吧。”</p>
<p>“我这是实话。”</p>
<p>“抱歉，我这样让你为难了吧？毕竟他们对你来说都很重要。”</p>
<p>“好啦。米迦也很重要。”</p>
<p>“小优重要的人实在太多了。”少年像是完全没听到上一句话似的自言自语。</p>
<p>“你最重要，可以了吧？”</p>
<p>“……一想到这个就完全没法好好相处。”</p>
<p>“……喂，我刚才跟你说的话你听进去没有？”</p>
<p>“嗯，什么话？”</p>
<p>“你这家伙——”</p>
<p>“好了好了。好好相处是吧？我当然会努力去做的。”</p>
<p>“我的意思是……”优一郎思索了一下，最终试探着有些恶劣地回答道，“我可不会让我哪个朋友随随便便睡我的床啊？”</p>
<p>话语的结尾他想去踹他一下，脚却还动弹不得。忽然被子被有些粗暴地掀开了，他一抬头就看见米迦尔凑在他脸前，方才还敲着他后脑的手指攉住了他的下颚，食指指尖摩挲着他的下唇。“唉，那意思是说我跟他们不一样吗？”那一瞬间米迦尔并不在笑，可是语气却听起来带着微妙的高兴，“那就拜托你证明给我看一下啦？”</p>
<p>摩挲下唇的行为停住了，下一秒他的食指和中指就从优一郎微张的嘴唇中挤了进去，动作几乎有些莽撞。两指指尖轻而易举地撬开了他的牙关，按压在他柔软的舌面上，然后一个手指朝下一滑，指甲轻蹭着舌头下面的嫩肉。“我记得小时候小优不愿意吃药，就把药丸这样藏在舌头下头，然后趁老师不注意偷偷吐掉。”两指轻轻夹住他的舌头，随意地一搅就让优一郎发出一阵黏腻的混杂轻微水声的闷哼，“可惜总是被我发现。”</p>
<p>在不甘心之余，优一郎想起来小时候米迦尔似乎是对他做过这档子事。在他往垃圾桶那边跑的时候，忽然从背后抓住他把他往地上一撂，然后手指蛮不讲理地把他藏在舌头下的药片给摸出来，一脸一副“我就知道”的教训小孩似的表情。可是此时此刻这个动作的意味早就和童年不一样了。优一郎想要往后退，但是后脑却已紧贴在凉凉的墙壁上，就只能支支吾吾地哼几声表示愤怒。慢慢分泌出来的唾液顺着米迦尔的手指往下淌，从指根处有些微微蜿蜒到了手背凸起的骨节，被优一郎的目光捕捉到时他已经羞愧到无暇顾及别的，直接狠狠地往米迦尔手指上一咬，后者却立即把手指抽了出来。</p>
<p>微微喘着气，优一郎早就没脸去看米迦尔指尖和自己嘴唇间牵连的丝线了。“小优，让我抱你吧。”就在这时冷不丁冒出的突兀话语更是让优一郎差点从床上弹起来。</p>
<p>外头室友的谈话声还能隐隐约约听见，他立即咬牙道：“不行！”</p>
<p>“为什么？”</p>
<p>“我……我没有状态，没调整好心情。”</p>
<p>“状态我可以帮你调整。”少年用极其认真的口吻应对着，大腿内侧从优一郎的脚背上滑上去，两人的腿在棉被下亲昵地紧紧相贴缠绕。米迦尔的表情似乎是费力地想要憋着笑，“啊。”他短促地发出一声感叹，“真的不要吗？”</p>
<p>下一秒他就将还沾着优一郎唾液的手指送到嘴前。在昏暗的光景下米迦尔探出的舌尖带着暧昧的色泽，缓慢又细致地从指缝中舔了进去。“求你了？”他的眼角还带着童年的那点狡黠，甚至开口对优一郎说了这么一句话。</p>
<p>他感觉窗外的雨水似乎正在自己的胸腔里四溢，米迦尔还在看着他，水蓝的眼睛里晕开了黄昏般的紫色，一边一点一点地把指根处本属于他的晶莹液体舔得干净。不应该是这样的，优一郎愣愣地想着，他想起年幼的米迦尔嬉皮笑脸或者不屑时吐出的天真的、红通通的舌尖。而此时此刻，米迦尔从指缝间透出来的眼神却如注视着猎物一般充满险恶的欲望，那仿佛是在舔舐鲜血的舌尖从修长的手指慢吞吞地一路向上，点在指腹的时候优一郎感觉喉咙口有什么东西即将点燃，要不可避免地朝身体最深处蔓延燃烧而去了。趁着事态失控之前，他赶忙借着肘部的支撑，从床上有些狼狈地坐起身来。</p>
<p>“你再这样我去客厅睡了。”他恼怒地说着，发觉这个终止符是何等苍白无力。</p>
<p>米迦尔却像是恶作剧再也持续不下去似的笑了出来，手指立即从嘴唇边移开，拽着优一郎的胳膊把他扯着侧躺下来。“不逗你了。晚安。”他在那一瞬间又恢复了一本正经的语调，把方才滑下去的棉被拉到到优一郎肩膀，在他脖颈与下巴之间掖了掖被角，“本来小优还淋了雨吧？这样的确不好。”</p>
<p>在那一瞬优一郎觉得自己终于能好好地、好好地喘一口气了。脸颊还贴着被分掉一半的枕头，抬起眼皮时发觉米迦尔已经别过了脸去。似乎是有些寂寞似的，他朝米迦尔的手臂不动声色地靠了靠。有很长一段时间，米迦尔平躺着的胸口静静地起伏着，眼睛也已安然阖上，只有窗口路灯透进来的微弱光亮在他鼻梁和睫毛上落下一点点光斑。明明上一瞬还紧紧联系在一起，这一刻优一郎却听不见他的声音，也看不到他的表情了。</p>
<p>就在这个时候，不知道为什么，优一郎忽然又想起了刚才下雨路上遇见的那只猫来。</p>
<p>0.</p>
<p>人类最应该向猫看齐。因为再没有比猫更冷淡、更无情、更任性，并且绝不任由人类摆弄的动物了。</p>
<p>……而且，只在想吃鱼的时候，才愿意发出撒娇的喵喵声。</p>
<p>——三岛由纪夫</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/冬雪玫瑰/" rel="next" title="2015.8.10 | 冬雪玫瑰">
                <i class="fa fa-chevron-left"></i> 2015.8.10 | 冬雪玫瑰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/Neverland/" rel="prev" title="2015.12.10 | Neverland">
                2015.12.10 | Neverland <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
