<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原作向 | 根据TV镜头衍生 // 我曾经在黑夜的雪地里观察过小优的眼睛。那时候正是这座小城的凌晨时分，天很黑，星星满天都是，宇宙洪荒就这样混沌地倒扣下来，把森林街道淹没得寂静无声。我在皑皑白雪中找到坐在杂货店台阶上的小优时，他安静的眼睛像是世界极端某一处角落里不为人知的极光。彼时的我还对小优能拥有这样的一双眼睛而感到奇怪，毕竟他的脾气就像是水烧开后的乱蹦跶的壶盖子。那样会让人想起温顺的毛茸茸动物">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.12.12 | 车票">
<meta property="og:url" content="http://yoursite.com/2018/08/26/车票/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="原作向 | 根据TV镜头衍生 // 我曾经在黑夜的雪地里观察过小优的眼睛。那时候正是这座小城的凌晨时分，天很黑，星星满天都是，宇宙洪荒就这样混沌地倒扣下来，把森林街道淹没得寂静无声。我在皑皑白雪中找到坐在杂货店台阶上的小优时，他安静的眼睛像是世界极端某一处角落里不为人知的极光。彼时的我还对小优能拥有这样的一双眼睛而感到奇怪，毕竟他的脾气就像是水烧开后的乱蹦跶的壶盖子。那样会让人想起温顺的毛茸茸动物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:11:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.12.12 | 车票">
<meta name="twitter:description" content="原作向 | 根据TV镜头衍生 // 我曾经在黑夜的雪地里观察过小优的眼睛。那时候正是这座小城的凌晨时分，天很黑，星星满天都是，宇宙洪荒就这样混沌地倒扣下来，把森林街道淹没得寂静无声。我在皑皑白雪中找到坐在杂货店台阶上的小优时，他安静的眼睛像是世界极端某一处角落里不为人知的极光。彼时的我还对小优能拥有这样的一双眼睛而感到奇怪，毕竟他的脾气就像是水烧开后的乱蹦跶的壶盖子。那样会让人想起温顺的毛茸茸动物">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/车票/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.12.12 | 车票 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/车票/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.12.12 | 车票
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 11:00:22 / Modified: 23:11:21" itemprop="dateCreated datePublished" datetime="2018-08-26T11:00:22+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原作向 | 根据TV镜头衍生</p>
<p>//</p>
<p>我曾经在黑夜的雪地里观察过小优的眼睛。那时候正是这座小城的凌晨时分，天很黑，星星满天都是，宇宙洪荒就这样混沌地倒扣下来，把森林街道淹没得寂静无声。我在皑皑白雪中找到坐在杂货店台阶上的小优时，他安静的眼睛像是世界极端某一处角落里不为人知的极光。彼时的我还对小优能拥有这样的一双眼睛而感到奇怪，毕竟他的脾气就像是水烧开后的乱蹦跶的壶盖子。那样会让人想起温顺的毛茸茸动物的眼睛跟他实在格格不入。</p>
<p>我记得我那天穿了件极不合身的旧夹克，是孤儿院一位老师去远方读大学的儿子的旧物，长得几乎拖到我的膝盖上。我蹲下来打量他的时候，连领口都遮了我的小半张面孔。那是我认识他的第一个冬天，连将昵称喊出口都还有一点的生涩。</p>
<p>在冰雪与黑暗里他虎着一张脸瞪着我，哑着一张破锣嗓子问你谁啊，裹了个面袋干什么。</p>
<p>我说我是把你打趴下三次了的米迦尔啊，现在想不想跟我回孤儿院去啦？</p>
<p>他鼻子里冷哼一声，曲起膝盖来把自己缩成一团。这是他这一个月来第二次尝试逃跑了，原因无非又是被课业老师给骂了。第一次这个笨蛋连我们街区都没跑出去，就被巡逻的大叔给攥着后领拎了回来。当时他这举动还牵扯了不少事，有那么一个星期有许多陌生人从我们孤儿院来来往往，把老师们搅得不得安宁。这次他聪明了些，跑得远了点，也让事态更有些不得了了。</p>
<p>我叹气，说你这次可又闯祸了。那群大人都被你折腾疯了。全在找你。</p>
<p>我知道。他吸了吸鼻子回答。在肩膀上头裹了三圈的围脖有点儿掉毛，一小点白色的绒毛像雪花似的粘在他鼻尖上，看得我特别想去把它给捏掉。可眼见他下一秒流了点透明的鼻涕出来，我就立马打消了这个念头。</p>
<p>刚才就有个一看就不是好人的家伙从这儿跑过去，拿了个手机叽里呱啦地讲啊讲的。他用一种相当嫌弃的语调说着。</p>
<p>他没发现你？你躲哪儿了？</p>
<p>小优没答话，皱了皱眉头，两眼的目光都慢慢地聚焦到鼻尖那点儿绒絮上。那个模样相当滑稽，可惜他并不容我观察太久，很快就用食指划了划鼻子，一本正经地回答我，我躲过去了，总之，是个很聪明的地方。</p>
<p>哦。我应答，感觉到膝盖有点酸了，就起身坐到他身边的台阶上去。身后的杂货店沉默得像个熄灭了的熔炉，阶上的残雪被傍晚时分的客人们踩得又灰又脏，仿佛炉里洒出的煤炭。我低下头时，忽然就看到了小优脚边的血迹。起初我以为是片红叶，三秒后才意识到，这个苍冷的天里哪里还有红叶啊。</p>
<p>怎么弄的？</p>
<p>割破的。</p>
<p>哪儿割破的？收起你那副死鱼眼表情。</p>
<p>小优有点儿不耐烦地托着下巴，灰色毛衣的袖口一直卷到掌心。他的眼神朝杂货店瞟去，嘴唇里还无意识地叼着袖口的脱线。</p>
<p>喏。就是那里。</p>
<p>我朝着他瞅的地方看过去，发现了一个朝杂货店内部投送包裹的小扇门。很不起眼，跟通风管道差不多大，矩形扇门锈得斑斑驳驳，上头用丑陋的深蓝色油漆写着森田杂货店快件投递口几个字。若是一个八岁的瘦弱小孩，确实钻进去不是太大的难事。</p>
<p>我记得我当时应该是笑出声了，毕竟想象小优狼狈地钻进去掉在一堆包裹上的样子实在是有点有趣。他捂着已经停止流血的僵硬的脚踝，看样子是因为天太冷了，懒得搭理我，只是继续咬着袖口灰色的线头。</p>
<p>我说小优你不要咬啦，再这样去叼它你半个袖子都要脱线脱没了。他终于饶过了他那可怜的袖子，双手撑到身后去，懊恼地长长地叹了一口气。</p>
<p>伤口痛吗？</p>
<p>没感觉了。</p>
<p>我想他大概是冻得没感觉了。我说你这个伤口得快点清理一下，被铁锈划伤了可是很危险的。</p>
<p>他像猫一样拉长了身子，头也朝后闲散地仰着，露出围脖下一点儿单薄的脖颈线条。我用雪敷过了。他不走心地回应我。刚划破的时候火辣辣的，雪比较凉，就用雪敷了。</p>
<p>他的脑袋朝后扬起时，喉咙看起来非常脆弱。好像一片雪花都锋利得足以将那处单薄的皮肉割开似的。我花了一点儿心思，才将目光移到他稍稍卷起一圈儿裤管的脚踝上，嫌弃地说你这是什么处理方法呀，你看到这儿的雪多脏了吗？这样不行的。</p>
<p>他瞪了过来。你别婆婆妈妈的。他有点儿趾高气扬地指责我。我从来不处理伤口，现在不是好好的吗。</p>
<p>所以你才是个笨蛋，我心里有些带着怒气地想着。但当时的我一向以能够控制住自己的情绪而引以为豪，于是收起了不服气，依旧笑眯眯地说，这种伤口要是不好好处理感染的话，小优真的会变成白痴的。</p>
<p>因为寒冷与困倦，他的愤怒也是如此苍白无力。你……</p>
<p>不是骗你。是真的变成白痴。我滑下一层台阶，攥住他的脚踝，将灯芯绒的裤管卷上去。八岁时他的腿还很瘦弱，可是蹬起人来却依旧毫不含糊。亏得我大叫你给我停下伤口要裂开了，他才稍微安静一点。</p>
<p>借着积雪的反光，我能看清他腿上还有其他深深浅浅的伤疤，我大概能知道这些伤口是怎么来的。毕竟我也是出自于和他境遇相同的家庭。小优不说话的时候，眼睛就又变回了方才我刚找到他时那种让我感到不可思议的乖巧温和。而当我慢慢低下头去，舌尖细细舔过那道还渗着深红血迹的裂口时，他又绷不住了，不安分地想要往后缩，慌慌张张地叫我名字，后头还跟了一堆意味不明的指责话语，就跟屋檐上砸落的雪球似的，短促突兀却又发不出什么有力的声响。</p>
<p>我背过脸去，把带着腥气的血污吐掉。而小优的脚腕还被我紧攥在手心里，冰冰凉凉的，微微发着抖。</p>
<p>米迦的舌头真烫。他缩着肩膀，小声说。</p>
<p>是因为你冻僵了。</p>
<p>被你这么一弄反而有点痛了。快松手。</p>
<p>我放开他后他又迅速地在台阶上缩成一团。我看着他鼓着的脸，还有他在冬夜里呼出的一小团白气，不知道为什么想起了刚出炉的热腾腾的包子。</p>
<p>于是我问小优你饿吗，我们孤儿院朝南走两个街角有对夫妻开的面食店非常好，我有点零花钱，可以请你吃。</p>
<p>他用眼角打量我，没否认自己肚子饿，就只是说白痴啊你，这个点面食店又不会开门。</p>
<p>我没有手表。之前灯火通明的孤儿院因为这家伙的出走一片混乱，我只知道当我偷溜出来的时候，大厅里的钟摆指着的是凌晨1点05。我那年年幼，没有时间观念，不知道自己在雪地里走了多久，只是觉得大半夜太安静了，一点鸟儿或者是昆虫的声音都听不见，安静到最后我都能听到自己耳朵里血管的鼓动声。要不是后来找到小优孤零零坐在不远处的台阶上，我都怀疑自己掉进了宇宙的哪个缝隙里去了。</p>
<p>所以，你知道现在几点吗？小优问我。</p>
<p>我不知道。但我还是对他说，现在是2点钟。还有4个小时天就可以亮了，面食店就可以开门了。</p>
<p>我们怎么回去？他半眯着眼睛问。我想他是有点累了，说话的声音也比以前乖巧。</p>
<p>公交车吧。我说，一边胡邹着时间。大概3个多小时后会有第一班车。</p>
<p>他点了点头。困倦得打了个哈欠。</p>
<p>小优困了？那要不睡一会儿吧。我将那件长得夸张的夹克脱下来递给他，他立刻就推开了，最后我们两个人得一人披一个肩，别扭地挤在一起他才罢休。他的手探进我夹克的口袋里，摸出来两张公交车票。你准备得真齐全呀。他皱着鼻子说道。把车票拿在手里翻来覆去地看。我说你别给我弄丢了，不然咱俩都回不去了。他不耐烦地说当然不会啦，倒是米迦衣服的口袋太浅了，我还是帮你拿着吧。</p>
<p>小优就这么攥着车票睡着了，头压在我肩上。那时候我才知道他脑袋有那么沉，压得我半边肩都没知觉了。四下里寂静得可怕，我不敢睡，所以就一直睁着眼看着漆黑如墨的天空，寻思着这一刻有没有比方才那一刻亮一点。</p>
<p>我不知道过了多长时间。我忽然意识到，从我离开孤儿院的那一刻起，我就不知道此刻是几点。那是我人生中第一次因为感受不到时间的流逝而恐惧，仿佛世界上一切对我而言都变成了静止的死物。永恒的空间原来可以如此可怕，我思忖着。不过幸好小优还在，他呼出的暖意让我可以稍稍回过一些神。</p>
<p>天好像是亮了一些了。又过了不知道多久，我这样想着。天空似乎变成了院长老师喜欢用的深蓝墨水的颜色。吹来的风刺骨得有些不留情意，细碎的雪在风中开始纷杂起舞。我觉得这样下去不是办法，我们至少应该去不远的公交站台看一眼班车的时间，再看看能不能问问哪个路人现在究竟是几点几分。</p>
<p>可是小优睡得太熟了，脚上又有伤。于是我让他靠在杂货店门口的廊柱之后，那样的话风雪都吹不着他。我想或许我应该带着他走，但是我不确定自己能背着他走那么远。我一会儿就回来，我这样想着，等我可以确定现在的时间，我就回来找小优。</p>
<p>街道渐渐亮了起来，我想这并不是我的错觉。那是我童年记忆里走得最远的一段路。当时连扫雪的工人都尚未离开家门，街上没有一个行人，不知道方向的我只凭着记忆在如同迷宫般的街道中徘徊不定。膝盖因为寒冷而变得无比酸痛，一个晚上的雪让地面极难行走，我感觉雪地里像是探出了手，想要拼命抓住我身陷其中。我想我确实不能带小优一起来，不然这样兜兜转转的，他肯定被我折腾得够呛。等我知道了时间，找到了公交站台，我就回去找他，带他走一条最近的路。</p>
<p>天真的亮了。清晨的风大得让我睁不开眼。我把夹克留给了小优，他睡得迷糊，在廊柱下一个翻身就立刻裹被子一样把自己卷得紧紧的。站在人行道上的我冷得有些麻木，几乎想立刻就地坐下蜷缩起来，但找到带小优回去的路才是最重要的，我必须继续前进。现在几点了呢？我脑子里不断徘徊着这个问题。</p>
<p>终于，我找到了公交站台。它只有一块站牌，孤零零地杵在居民楼前的积雪之间，在街对面与我遥遥对望。它看起来非常老旧，上头写着三位数的公交车编码，5点45分会有第一辆班车。我记得这辆车确实可以回到我们孤儿院附近的街道。</p>
<p>太好了。我想着。现在我只要把小优带过来就行了。可当我迈开僵硬的步伐准备离开时，我听见远远传来了发动机的声音。车后黑漆漆的烟轻抚着街上的白雪。那辆由远及近的红色公交车就像是降临在我身边的一头怪兽，朝我张开了嘴。</p>
<p>司机就坐在那张嘴里冲我说，小孩，你要上车吗？</p>
<p>我说上，但是我要先去找一个朋友。</p>
<p>我可不能在这里等你。他皱着眉头说。今天是周末，这辆车子一个小时才会有一班。最近积雪又严重，你现在不上车，保不准就又要在风里吹一两个小时。</p>
<p>可是……我的语气里透着点烦躁，然而我一下子就认识到自己的失礼，赶紧换上一副僵硬牵强的笑脸。可是我还有个朋友，我必须把他接过来。</p>
<p>你是要回家吗？他问。你回家找那里的大人，让他们帮你。大人总有车吧，让他们开车来接你朋友。现在快上来吧，你穿得太少了。</p>
<p>他说得有道理，我犹豫了。公交车内部温暖的气息诱惑着我。就算只靠想象，我都能知道只要我上去，冻僵的膝盖就会像浸在温水里似的舒服。我走了太久，极其需要一个柔软的座椅。或许我该上车，我想着。</p>
<p>你决定了吗？那个司机有些不耐烦地问。</p>
<p>我决定了吗？我想起小优安静的绿眼睛，现在它们应该已经阖上了，带着微微颤抖的睫毛。他还躺在杂货店门口呢，裹着我的衣服蜷成一团，不知道在做什么样的梦。</p>
<p>小优，我啊，最后做出了什么决定来着？</p>
<p>血一滴两滴地砸落在地上，很脏。</p>
<p>我苟延残喘，背上的重量压得我喘不过气来，可是我知道对我而言，并没有其他意味轻松的选项了。</p>
<p>雪又下起来了，跟八年前的场景几乎一模一样。眼前纷纷杂杂落下来的雪花依旧如同能划破皮肉的细小刀片，我担心它们落在小优的脖颈里会让他觉得冷。也许我应该抱着他，虽然我身躯已经没有温度，但至少可以帮他挡掉点风和雪。但无奈我的胳膊受了伤，已经没有力气了。</p>
<p>我上不了那辆车的。意识有些迷迷糊糊的，我背着昏迷了的小优在雪里一步步地走着。毕竟当年的车票在小优的手里。想到这里我几乎是无奈地苦笑，迈出的步子灌了铅一样沉，但是我还是选择尽量走得稳些。我从一开始就上不了那辆车的啊。肩头处他传来的呼吸很微弱，却又很平缓，就像小时候睡着了一样。</p>
<p>我把车票留在小优那里了。没有车票，我永远都上不了回家的车。</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/Neverland/" rel="next" title="2015.12.10 | Neverland">
                <i class="fa fa-chevron-left"></i> 2015.12.10 | Neverland
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/朝五晚九/" rel="prev" title="2015.12.31-2016.1.9 | 朝五晚九 I">
                2015.12.31-2016.1.9 | 朝五晚九 I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
