<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="校园AU | 画室；非幼驯染设定 Part I 12点59分，百夜优一郎站在素描社的玻璃门口，歪着脑袋靠着走廊墙壁，盯着金属把手上记着素描教师电话的木牌子发呆。他的重心现在支撑在右脚上，逐渐觉得脚腕处要命地酸痛起来时，他才想起前些天跟君月他们踢球然后连人带球摔进场外泥坑的事情，于是只好站直身体，换了重心再向左歪斜着贴着墙壁。 1分钟后，圆形的电梯间传来电梯门开合的声音，踏着大理石地面的脚步声不急不">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.6.30-7.6 | what makes you beautiful">
<meta property="og:url" content="http://yoursite.com/2018/08/26/beautiful/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="校园AU | 画室；非幼驯染设定 Part I 12点59分，百夜优一郎站在素描社的玻璃门口，歪着脑袋靠着走廊墙壁，盯着金属把手上记着素描教师电话的木牌子发呆。他的重心现在支撑在右脚上，逐渐觉得脚腕处要命地酸痛起来时，他才想起前些天跟君月他们踢球然后连人带球摔进场外泥坑的事情，于是只好站直身体，换了重心再向左歪斜着贴着墙壁。 1分钟后，圆形的电梯间传来电梯门开合的声音，踏着大理石地面的脚步声不急不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.6.30-7.6 | what makes you beautiful">
<meta name="twitter:description" content="校园AU | 画室；非幼驯染设定 Part I 12点59分，百夜优一郎站在素描社的玻璃门口，歪着脑袋靠着走廊墙壁，盯着金属把手上记着素描教师电话的木牌子发呆。他的重心现在支撑在右脚上，逐渐觉得脚腕处要命地酸痛起来时，他才想起前些天跟君月他们踢球然后连人带球摔进场外泥坑的事情，于是只好站直身体，换了重心再向左歪斜着贴着墙壁。 1分钟后，圆形的电梯间传来电梯门开合的声音，踏着大理石地面的脚步声不急不">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/beautiful/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.6.30-7.6 | what makes you beautiful | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/beautiful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.6.30-7.6 | what makes you beautiful
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 09:56:54 / Modified: 23:10:15" itemprop="dateCreated datePublished" datetime="2018-08-26T09:56:54+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>校园AU | 画室；非幼驯染设定</p>
<p>Part I</p>
<p>12点59分，百夜优一郎站在素描社的玻璃门口，歪着脑袋靠着走廊墙壁，盯着金属把手上记着素描教师电话的木牌子发呆。他的重心现在支撑在右脚上，逐渐觉得脚腕处要命地酸痛起来时，他才想起前些天跟君月他们踢球然后连人带球摔进场外泥坑的事情，于是只好站直身体，换了重心再向左歪斜着贴着墙壁。</p>
<p>1分钟后，圆形的电梯间传来电梯门开合的声音，踏着大理石地面的脚步声不急不缓地朝这处移来。优一郎依然保持着一副死鱼眼，脑袋一歪朝走廊拐角看去。他指望着能遇到那个秃了顶的、耳朵上面还有一圈白发的川崎老先生。他都考虑好了，等川崎一到，他就立刻立正行礼大吼一声老师好，情真意切地请求他收自己做学生。要是川崎面露为难之色，他就继续保持鞠躬的姿势、告诉他如果自己不能参加这个社团的话就没法毕业、一直喊到他心软为止。要是川崎转身就跑——好啊，他上了年纪，怎么也跑不过优一郎。就算他乘电梯逃离，优一郎也会选择奔下逃生通道、在1楼电梯门打开的时候再次堵在他老人家面前鞠躬。</p>
<p>好，今天必须拼个鱼死网破。</p>
<p>现在脚步声变得轻柔模糊了。它的主人已经踩上了走廊深蓝色的地毯。优一郎站直身子，面朝来人的方向。三秒后，那人半个身子已经露出了走廊拐角的垂直线，优一郎张大嘴，一句充满气势的“老师——”忽然就熄灭了热度硬生生地卡在了喉咙里。</p>
<p>“啊。”来人眨眨眼睛，脸上微微露出一个罕见的吃惊表情。似乎是觉得这样不太礼貌，表情回归正常后，又换上了谦恭有礼的语调，“下午好，百夜……同学。”</p>
<p>优一郎的眼皮跳了跳，因为酝酿好的情绪被半途猛然打断，他咧着嘴感觉自己的面部已经开始抽筋了。</p>
<p>“噢。你也下午好，百夜同学。”</p>
<p>百夜米迦尔的制服还是整整齐齐、一尘不染。优一郎能感觉到他的目光在自己身上迟疑地停留了一会儿，不能确定停留在哪儿，可能是脸上贴的创口贴，可能是领口没有扣好的扣子，或者是从西装裤腰翻出来一点的衬衫下摆。优一郎觉得自己应该无所谓地让他看，就像无所谓地让校长让班主任让一濑红莲看、然后再被一顿狠批或者一顿拳脚一样。可是他发现自己现在竟然有一点不自在，不知道是不是和刚才那两句诡异的“百夜同学”的问候有关。</p>
<p>米迦尔显然也有点不自然。他左手拿着装便当盒的淡色布袋，右手拎了一串钥匙，泛着暗哑光泽的细长金属被他的指尖无意识地来回摩挲着。接着他冲优一郎礼貌性地点点头，绕过他去开画室的门。</p>
<p>优一郎一愣：“咦，画室……”</p>
<p>那个锁感觉有些生锈，米迦尔把钥匙猛地插进去的时候用了很大的力，玻璃门都有点发颤。接着他转动锁的时候转过头看了眼优一郎，眼神有点疑惑。</p>
<p>“你是学生？”优一郎问。</p>
<p>“不，我是助教。”米迦尔一手扶门进屋，用胳膊肘子往墙上轻轻一推打开了电灯开关。</p>
<p>“川崎老师呢？”优一郎闻见从屋子里飘出来的淡淡的油彩味，皱了皱鼻子。</p>
<p>“你找川崎老师？”</p>
<p>最后一句反问带着浓重的惊讶色彩。米迦尔把着玻璃门，好像随时准备要把优一郎关在门外。他的目光又落在他不整洁的仪容仪表上了，这次优一郎能确定他在盯着他没扣好的扣子看。</p>
<p>优一郎发觉自己竟然有些发虚。被这种优秀得像是飘在云端上的人物盯着看确实有点不爽啊，他想着，然后挺直了身板直视着米迦尔的眼睛：“没错！我找他学画画！”</p>
<p>米迦尔此刻的表情像是被午饭噎住了：“学画——”</p>
<p>“呃，不，学素描！对，没错。他什么时……请问，他什么时候来画室？”</p>
<p>“你是说，”米迦尔显然上一个问题还没消化掉的样子，“你要加入素描社吗？”</p>
<p>“是啊。”</p>
<p>“不去足球社棒球社之类的？”</p>
<p>“对，这学期不去了。”</p>
<p>“为什么？”</p>
<p>“被建议说，这学期一定要参加安静的社团活动。”</p>
<p>哈哈。优一郎内心干笑着。去你妈的，一濑红莲。</p>
<p>米迦尔盯着他，似乎是出窍的灵魂还没有回到他那绝顶聪明的脑瓜里，怔忡地说： “所以……你要加入素描社。”</p>
<p>究竟是什么匪夷所思的事情要确认这么多遍？他要学画画这件事情真的有这么不可置信吗？他平日里留给同级生的形象真的就和修身养性这种东西一点边都搭不上？他不相信。他相信这一定是因为百夜米迦尔同学工作敬业负责，想要再三确认他学画画的决心是否坚定。只有这样主角的征途才会开始，漫画里不都是这么画的吗？于是，他又一次挺直了腰板，坚决地大声答道：“是的！我要学画画！”</p>
<p>啪。米迦尔张着嘴，钥匙掉在了地上。</p>
<p>百夜米迦尔不明白。非常不明白。</p>
<p>作为助教，他在帮学生改画的间隙里闲着无聊，也有过发呆观察别人的时候。来学素描的学生无一不衣着整洁、知书达理，男生几乎一半以上的几率戴着眼镜，女生百分之百都喜欢穿长裙。他们似乎能承受的运动只限手腕，画画时都安静得如同正被分析着的石膏像。他不明白，若是百夜优一郎的形象被放在这么一个框里，要怎样才能不产生出违和感来。</p>
<p>他们俩并不是一个班，可米迦尔知道他，当然也并不是因为他们俩碰巧一个姓的缘故。去年新学期开始时米迦尔被选上去致辞，台下一片穿着制服扬着脸的学生，整齐得像是田里的水稻。他被这么一操场的水稻给盯得有些发怵。家中平日里严厉的管教让他越长大、性子越内向。但他知道自己不可能在这种地方怯场，于是他下意识按照那些老套的技巧找固定的一个点把目光聚焦在那里。结果，满场男生死气沉沉的目光和女生带着莫名兴奋的眼神让他眼晕，他只得把落脚点放在一个低着脑袋的男生身上。没错，那个就是百夜优一郎，在米迦尔冷静地致辞过程中，他一直戴着耳机，低着脑袋，撅着嘴，微微抖动着肩膀。然后米迦尔下台，上了年纪、穿着短小西装、走几步路就要喘的主任拿起话筒温柔慈祥地说了一句：“让我们感谢百夜同学。”在掌声响起来三秒钟不到后，又一声愤怒的大吼“百夜！！”，把米迦尔吓得就地立正，站在落着灰色的红地毯台阶上思考自己听到主任的感谢没有转身回礼是不是做错了。操场上一片诡异的寂静，这时米迦尔看到层层叠叠的学生里，刚才那个男生扯下了耳机用迷茫的绿色眼睛望过来。他耳机扯下来动作太大，把线也扯掉了，于是欢快的踩着鼓点的音乐在寂静悄然的大操场上流窜开来。哦，原来他在玩太鼓达人。</p>
<p>主任深深吸了几口气，手颤颤巍巍地从口袋里摸出手帕擦额头上的汗。“百夜同学，典礼结束后绕操场跑十圈。”他说着把手帕对折仔细叠好，放进西装裤口袋里时扭头对杵在原地的米迦尔说，“哦，不是说你，百夜同学。”</p>
<p>同一个姓对米迦尔来说并不是什么大问题，顶多那位优一郎同学一犯事儿，他就会被班里的拉库斯他们当做一个梗嘲笑个几天罢了。比如说秋天的运动会，也不知道怎么着担任裁判员的一濑红莲老师就被优一郎给从裁判的高座给踢下来了，在全校师生目瞪口呆的注视下在跑道上就势滚出去好几圈，让大家明白不管长得多帅只要被踢就会摔得一样很惨的道理。当天一整个年级层的同学在休息期间，都一边啃着学校发的包子一边兴奋地讨论“百夜把一濑老师踢下裁判桌”的佳话。“听说一濑老师还是百夜的临时监护人。”“一定是平日里结下的梁子。”“对，有可能一濑老师对百夜的要求实在太严格了，心里堆积的压力太大。”“就是啊，你看他平时里就知道看书还有画画，跟同学都不怎么交流。”结果，那天下午米迦尔被四个陌生的男生拍了肩膀——干得好啊百夜，敢踢一濑红莲，真有你的。</p>
<p>此时此刻所有坏事担当者的百夜优一郎就坐在面前。米迦尔在帮他斜后方的一个女生改海盗的石膏像临摹。他从那女孩子的塑料画具盒里摸出可塑橡皮，帮她擦画得太死板的明暗交界线，然后眼睛就悄悄朝后方斜后瞟。川崎老师坐在小圆凳上背优一郎给他讲解基本的透视原理，而优一郎手背在身后站着，看似在看老师的笔在画纸上移动，身体却控制不住似的前后晃动，没一会儿目光就落到川崎老师的秃顶上去了。然后优一郎开始左右变换角度观察老师的秃顶，在川崎提到高光概念的时候，他若有所思地说：“嗯，高光。”</p>
<p>“百夜君，你笑什么？”一旁站着的被改画的卷发女生小心翼翼地轻声道，“……我哪里画错了吗？”米迦尔这才意识到自己该把脸上出现的莫名其妙的笑容收起来。</p>
<p>把画具盒还给女孩子后优一郎差不多也开始画画了。米迦尔起身慢慢走到他身后去，看他画最简单的正方体。他有些惊讶优一郎作为初学者手竟然很稳，线条一点都不抖，只是他的绘画态度实在成问题，三下五除二就框好了框架开始铺色。米迦尔控制不住自己地伸出了手，把优一郎的铅笔夺过来，俯下身重新把他打了几道框线。</p>
<p>“线不能歪。”</p>
<p>“噢！”</p>
<p>乖巧倒是很乖巧。优一郎立刻就拿橡皮把原来自己画的线擦掉了。米迦尔在原地踌躇了一会儿，就晃到别处去看别的学生的状况了。</p>
<p>然后十分钟不到他又转了回来，觉得自己不知怎么的比川崎老师还要忧心忡忡。他一看到优一郎的铺色就一愣，俯下身说：“百夜同学，不用一下子全排上线，你先上一层灰色就行了。”</p>
<p>“那样不是很拖泥带水吗？”</p>
<p>“不……呃，素描就是这样，要非常慢。”</p>
<p>“我不理解。”</p>
<p>“这样……我给你画一遍？”</p>
<p>然后米迦尔帮他画好了正方体的一个面。优一郎恍然大悟道“噢，原来就是这样一个面一个面画就可以了对吧？”，米迦尔怔了会儿：“不，也不是。我只是在做示范。应该是整体一起画才对，整体铺色，然后再根据明暗……”“我不理解。”“好，我给你画一遍你看着……”</p>
<p>然后一个完美无缺的正方体画好了，优一郎又说：“那，其他角度该怎么画呢？都是同理吗？”“其他角度的情况都是不一样的。”“那如果是这样呢？”说着优一郎走过去把灯光下的正方体石膏调了一下方向。于是米迦尔把原本放回画具盒的2B铅笔又摸出来说：“噢，你看好，这个情况又要重新分析了。”</p>
<p>整堂活动课结束的时候，川崎老师沉着脸走过来：“米迦尔君，你……”米迦尔这才反应过来其他同学全被晾在一遍、他帮优一郎画了整整一堂课的事实。离开画室的电梯里气氛相当诡异，作为就站在门口的人，他能感觉到整个电梯的素描社的学生都在盯着他和百夜优一郎的肩膀看。优一郎明显缺根神经，在一片死寂的电梯里大大咧咧把手机递过来：“能留一下电话号码吗？”米迦尔低头把自己的号码一个个输进闪动着的光标后时，甚至都能听到身后的女生恨得牙痒痒的声音。优一郎还一脸迷茫地转过头去：“你干嘛？”</p>
<p>不行。米迦尔放学回到家里的时候灯都顾不上开，把书包放好就坐在书桌前思考起来。不行，不能过度关注某一个学生。就算他把几何体都画成棺材，自己也只能在规定的十分钟之内帮他改完。然后他竟然又开始微微担心起来，明天他画圆柱体会画成个什么东西。</p>
<p>不过明天米迦尔不用去素描社。明天的助教是费里德。</p>
<p>百夜优一郎参加素描社是经过深思熟虑的。至少他自己这样觉得。</p>
<p>在被红莲强制要求这个学期不允许再参加运动系的社团活动后，他一时激动把他从运动会的裁判桌上给撂了下去。苍天在上，他不是有意的，至少在红莲从台阶上滚下去的时候他还一路懊悔地追下去了呢。</p>
<p>筱娅建议他可以参加合唱社，毕竟与一也在那儿。结果，优一郎去看他们排练的时候就被一边高声唱着欢乐颂一边还是左右大幅摇摆的愚蠢场景给吓怯场了。最致命的是，站在队伍最右边唱得很入情的与一，在歌曲刚好结束的音节上、就被大幅摇摆的同学给直接撞下了舞台。在与一倒在地上大声哀呼着“优君——”的时候优一郎黑着脸把书包往背上一送就夺门而出。</p>
<p>文学社也别想，风纪处的深夜就在那里担当指导老师，他对红莲家的优一郎君充满兴趣，优一郎可一点都不想在本来就很坐立难安的阅读时间里，还要被指导老师一直盯着看、还要被迫讨论和红莲的相处问题，指不准文学时间就要变成说教时间，说教时间就要变成八卦时间了。</p>
<p>看来看去还是素描社比较靠谱。老师是个敦厚的秃顶老头，优一郎以前也没在他面前犯过事儿，应该不会有什么大问题。虽然百夜米迦尔在那儿当助教让他吃了一惊，而且有些别扭，和一本正经的好学生相处本来就让他有些退缩。可是就第一堂课看下来，虽然米迦尔的性格有些内向也不太爱多说话，但是人还是非常好的，要电话号码也没有任何障碍得要到了，一点都没有优一郎想象中的那种高傲。看来同级生中的有些传言都是假的。</p>
<p>就第一天看来社团活动没有他想象的那么糟糕。可是第二天剧情就如同好莱坞电影一样急转直下。优一郎不明白那个浑身散发着基佬气息的银发成年男子是从哪里来的，为什么老是站在他身后一脸贼笑。他感觉自己下颚发紧，画圆柱体的线条也变得软绵绵的，画到最后他自己也不明白眼前这玩意儿到底是个什么意味不明的东西。</p>
<p>在费里德走到别的同学那里检查情况的几分钟间隙里，优一郎掏出手机飞快地给百夜米迦尔发信息，可是他眼睛的余光瞟到费里德又风姿翩翩地朝他这里过来了，来不及打完信息就手抖发了出去。</p>
<p>——百夜同学吗？我是百夜</p>
<p>该死！他赶紧又追加了一条过去。</p>
<p>——优一郎。</p>
<p>费里德站在了他身后，他感觉背后发毛，仓促地拿出橡皮想整幅画擦掉，费里德忽然说：“哎，别擦。我来给你改。”</p>
<p>优一郎乖乖站起身来让费里德坐在画架前，然后站到他余光看不到的地方继续打开手机，看到了米迦尔的回信。</p>
<p>——噢，请问有什么事？</p>
<p>——今天下午你不来当助教吗？</p>
<p>——抱歉，因为是助教所以一周三天的活动就能抵掉一个学期的社团参与要求。今天应该是从城南边的美术学院过来的费里德来指导。他没来吗？</p>
<p>——不，他来了。</p>
<p>信息就终止到这里。因为费里德转过身来笑眯眯地跟他聊天了。</p>
<p>“这位同学是新来的？你怎么称呼？”</p>
<p>“……百夜优一郎。”</p>
<p>“啊哈？跟小米迦一个姓嘛！你们俩是亲戚吗？”</p>
<p>小米迦。优一郎感觉自己下颚发紧的程度更加严重了。他赶紧胡乱地否认，努力地想表现出现自己不想聊天只想画画的强烈愿望。费里德把一切都看在眼里似的，终于一脸友善笑容地站起来把位子让给优一郎，离开前还掏出手机不知道对着哪里咔嚓拍了一张。优一郎皱着眉毛感觉一切都非常匪夷所思，等他抬头看到画纸上的东西以后，差点没人仰马翻倒到地板上去。</p>
<p>死不正经的东西！啊！优一郎愤怒地把画纸卷起来揉成团，心急火燎地计算着下课的时间。为什么今天的助教是这个画风，昨天那个纯良的百夜米迦尔呢？</p>
<p>“那位叫百夜米迦尔的助教一周只会来三天是吗？”优一郎把画纸死命地攥在手里，拉过右边一个在画静物组合的男生就问。那男生戴着厚重的眼镜，鼻梁上长了几颗小雀斑，迷茫地看了优一郎几秒后就点点头。</p>
<p>优一郎放开他，失望地叹了口气。“为什么就不能每天两个助教一起呢。”其他社团的助教都是这样子一起工作的。</p>
<p>那男生嘿嘿笑了一声：“米迦尔和费里德呆在一个空间里和平共处？简直是世界上最诡异的事情。”</p>
<p>“你说啥？”</p>
<p>“会打起来的。画架被打一地。”</p>
<p>就在戴眼镜的男生满眼兴奋地用手比划的间隙里，优一郎仔细地想象着温文尔雅的米迦尔打人会是个什么样的光景。忽然间，画室的门就被猛地推开了，门轴发出了一声非常让人不愉快的噪音。</p>
<p>“费里德·巴特利！”怒火冲天的百夜米迦尔攥着手机冲进画室。他刚才就收到了费里德发给他的一张意义不明的学生作品，照片左下角是优一郎疑惑的绿色眼睛。他忍着把画架直接掀到那张带着暧昧笑容的脸上的冲动，低声一字一句地站到他面前说：“你再恶意骚扰学生，我就上报学校了！”</p>
<p>“啊哈！真的好久不见啊，米米迦……”</p>
<p>“滚！！”</p>
<p>Part II</p>
<p>米迦尔踏进画室的时候，外头的雨已经下了好一阵子了。</p>
<p>画室里开了空调，米迦尔一推门进去就感觉脖子那儿丝丝地发冷。他冲门口翻着画册向他问好的学妹安静地点了下头，手指把后脖颈的雨水抹掉，低着头往画室阳台上走。他还是老样子，不说一句话，匆匆着手自己的事情，好像窗外厚重的乌云也被他带进来似的，压在他头顶上下着雨。</p>
<p>跟过去这半个学期的很多天都一样，他只是用余光扫了画室一圈。但今天没有看到百夜优一郎。于是他忍不住想，大概自己这一天也就这样无聊下去了。机械性地走到阳台的画架旁，也没理睬叠着双腿坐着朝他打招呼的费里德。</p>
<p>米迦尔得把阳台上的吊兰往旁边搬开一点才好找那一叠作品里的东西。他跟川崎先生说好来拿昨天忘记的一叠水彩，拿完就走。川崎在电话里也简单批评了他几句，说这半个学期总觉得他有些不对劲，一直忘东西，心不在焉似的。</p>
<p>学生粗心落下的东西都堆在这里，架子上三层是一字排开的长短不一的铅笔橡皮。还有脏兮兮的水彩器具，都不知道是哪一届学生丢下的，早就变成了公用的教学用品。米迦尔把潮湿的手指往衣服上擦了擦才去翻那叠画作。这个时候他听见画室角落里卫生间的门被推开。他立即停着了翻画页的动作，发觉自己正在数着那个人的步子。百夜优一郎手里提着还滴着水的调色板走过来，把它放在米迦尔头顶的架子上。</p>
<p>“下午好。”他不知怎的显得有些窘迫，声音也闷闷的，可能是感冒了。宽松的白色T恤下摆有溅起的水滴印子。</p>
<p>米迦尔翻出了那一叠水彩，缓慢地站起身来。他注意到优一郎的头发是潮的，不像以前那样四处乱翘，一缕乌黑贴在他干净的脖颈上。鼻梁那块儿也湿湿的，像是沾了雨。</p>
<p>“下午好。”米迦尔回应。你也淋雨了吗？他想问。但是下一秒他闻到了一股香味。很甜腻的、和眼前这个男孩子形象完全不相符的气味，从油彩的味道里悄悄地钻出来。“你刚……洗过澡吗？”</p>
<p>这是米迦尔这一整天第一次对别人说与问候无关的话。</p>
<p>优一郎的脸立刻涨红起来。他抹掉从头发滴到鼻梁上的水珠，吸了吸鼻子。“对。”他咬了咬嘴唇，又抽出一个沾着顽固色块的调色板转身朝卫生间走。路过靠在墙边翻着巨大画册的费里德时，米迦尔听到他依旧用闷哑的声音说话：“话说，为什么是我来洗这些东西啊？”</p>
<p>费里德朝他一笑：“因为调色板不会给自己洗澡啊，小公主。”</p>
<p>优一郎显然对这句匪夷所思的话感到很愤怒。他提起调色板就朝费里德脑袋上一挥，当然后者还是笑眯眯地往后仰了一下轻松躲开了。米迦尔低头看了一眼手里的水彩。暗色的背景上铺着的红色花卉，在阳台阴雨天的光线下艳丽异常。他一直佯装看着那幅画，好让自己看似很冷静地路过费里德，等走到卫生间门口的时候还是踌躇了一下。他推了一把半掩着的门，看着优一郎在那边狠狠冲着调色板。</p>
<p>“别生气。”米迦尔搜刮着安慰之词，感觉自己无论什么时候说话都是干巴巴的，“新社员都会负责清理这些东西……这也是轮流的，等再有新人进来你就不用干这活了。”</p>
<p>“不是因为这个。”优一郎皱着眉头转过头来，又吸吸鼻子。现在米迦尔能确定他感冒了，而且似乎整个人都带着坐立不安的烦躁感。他有些不自然地揪了下自己T恤的衣领，然后示意米迦尔进来，并把门带上。</p>
<p>“问你个问题。”优一郎把水龙头一关，眼睛只是瞧着地上的地砖花纹。</p>
<p>他的声音在这个狭小的空间里显得有些空透。米迦尔靠着门：“哦，你说……”</p>
<p>“我觉得我……似乎被恶作剧了。”优一郎一边艰难地说着一边咬着下唇，“你有闻到我身上什么味道吗？”</p>
<p>米迦尔一下子感觉自己莫名地吞咽困难。他哽住了好久，回答：“嗯……沐浴露的味道啊。”</p>
<p>“我知道。我中午跑去踢球然后在体育馆洗的澡，然后感觉那沐浴露似乎有点奇怪。”优一郎的表情有点难堪，“……而且我感冒了，闻不到身上的味道。”</p>
<p>“你的意思是要我形容一下吗？”</p>
<p>“对……抱歉，我不可能找个女生来告诉我啊。”</p>
<p>找个男生也很奇怪啊。米迦尔默默想。“那——再让我闻一下？”他试探性着问。优一郎似乎很自然地垂下了肩膀，把脑袋歪到一边。米迦尔手里还攥着那一叠水彩，他感觉自己好像攥着它们的力道稍微大了点，纸页边缘肯定起了褶皱。脑子里保持着这些看似搭不着边的想法，米迦尔走过去，鼻尖微微碰到了优一郎的颈侧。</p>
<p>奶香味。他说。</p>
<p>唔啊……谢——</p>
<p>等一下！</p>
<p>米迦尔扶了一下优一郎的手臂，后者有些僵在了原地，紧张地吸了吸鼻子。米迦尔带着雨水潮气的头发碰到了他的下巴，搔挠着他的锁骨。蓝色的眼睛终于抬起来看了他，鼻子微微皱了皱。</p>
<p>“好像还有点水果一样的……反正是很甜的味道，像给小孩子用的。”</p>
<p>优一郎表情有点垮下来。他靠着洗手台，叹了口气。“不是给小孩子用的。”他的语气不知道怎么的有点悲伤，“是给女孩子用的。”</p>
<p>“那是恶作剧吗？”</p>
<p>“恩，恶作剧。米迦总被恶作剧过吧？”</p>
<p>“噢——没有。”米迦尔说着，心里感觉毛毛躁躁的。他到洗手台那边去，让优一郎帮他拿着那叠边缘有一点被攥皱了的水彩。他开了水龙头去洗那个调色盘。白色的水流在五颜六色的平面上滑落下去时，米迦尔又想起刚才费里德对优一郎笑眯眯地说的那句话了。</p>
<p>“我就说奇了怪了。”优一郎在一旁嘟哝着，用手慢慢磨蹭着自己的脖子，“那个费里德干什么一上课就凑过来闻我。”</p>
<p>咔的一声。那个调色板差点被米迦尔失手折断。</p>
<p>学校的图书馆平时就没什么学生来。一到这种上课时间，馆内一丁点儿声音都没有。优一郎拿着那叠水彩靠在书架旁边，看着米迦尔爬上梯子去找顶层一本厚得可以砸死人的的康定斯基。他抱着那本绿色硬壳封皮的书扶着梯子下来，看了他一眼：“好像这感冒不轻呢。不回家吗？”</p>
<p>“放心，我不会影响你的。”</p>
<p>“不是……我是怕你无聊。”</p>
<p>很明显这个场景真的是尴尬透了——我跟年级第一的优等生一起逃了社团活动课。不对，准确地来说就只有我逃了。优一郎心里琢磨着，感觉嘴里有些发干，身体里透着一点点冷意。也有可能跟感冒有关。他裹着米迦尔的外套，吸着鼻子，没有开中央空调的图书馆很是闷湿，但他奇异地没有流一点汗。</p>
<p>“说起来，你的外套有点潮。”</p>
<p>“穿着冷吗？”</p>
<p>“这倒不是。里面还好，只是外头潮了——你没带伞吗？”</p>
<p>米迦尔目光落到底层的书脊上，随意地将梯子往旁边推了推。“早上我忘看天气预报了。经常的事。”</p>
<p>其实优一郎也从来不看天气预报。今天早上出门的伞是红莲提醒他带的。“那你爸妈——”</p>
<p>“哦，他们一般都不在家。要看小说吗？”米迦尔有些不自然地迅速转过身子，话题变得也一样快，“二楼倒是有很多。”</p>
<p>“……你平时看什么书？”</p>
<p>“我啊。”米迦尔把那本康定斯基画集放在桌上，抬头看优一郎的时候眼睛里有一点点描绘不清的光亮。他似乎是暗自思忖了一下，朝二楼的楼梯走去，“我找给你。”</p>
<p>优一郎跟上去，踏上楼梯的时候感觉有些轻飘飘的。“我说你们这些好学生啊。”他说，“怎么做到的？一直坐在那儿看一本书，几个小时恨不得眼睛都不眨。”</p>
<p>“因为别的也没什么好玩的啊。”</p>
<p>“唔。我觉得好玩的多了去了。说真的，米迦，你不会觉得很无聊之类的吗？”</p>
<p>米迦尔哑然着踏上台阶，低着头看着一层一层灰色的地毯。他想起梅雨季里阴暗的房子，有三层楼，宽敞又冰冷，死气沉沉地像个墓碑。他每次一个人回家都懒得开灯，直接钻回自己房间里，每天晚上睡觉时都觉得自己像个爬回棺材的吸血鬼。这样的生活其实他也已经习惯了，但是身后的优一郎就像那副深色背景里铺开的红色花卉，他看着自己落在地毯上的影子，无趣的生命如此相形见拙。于是米迦尔小声说：“可能……会有一点点吧。”</p>
<p>“那你无聊了干什么呢？”优一郎垂着脑袋靠着书架站着，用手背去揉打了哈欠后渗眼泪出来的眼角。米迦尔尽量让自己不要去看他，目光在一旁高层的书架里搜寻着。</p>
<p>“无聊了——也不干什么。”米迦尔发觉自己说话要稍微喘一喘。百夜优一郎懂什么呢。他发觉自己竟然忍不住地在想。“就画画吧。”</p>
<p>“难怪画得这么好吗……”</p>
<p>“我不像你哦。有那么多朋友。”不经大脑思考的话就这么脱口而出，“所以我就只能画画啊。”甚至连想看你一眼都要用那么拙劣的理由。米迦尔盯着优一郎手里的那叠水彩，心里忍不住有些恼怒。</p>
<p>“所以也别叫我什么好学生之类的。”米迦尔听见自己的声音变得像绷直的线，干巴巴的又很不友好，“其实我哪里都不如你，百夜君。”</p>
<p>可是优一郎那个笨蛋什么都没听出来。</p>
<p>“怎么可能啊。”优一郎完全是难以置信的口气，指尖在无意识地抠着书架侧面翘起来的木渣子，“得了吧。长得好看成绩又好。甚至上台致辞演讲都比老师讲得精彩。你知道红莲那家伙天天在啰嗦我，让我向你学习吗？”</p>
<p>“哦，那真是——”米迦尔无奈地想笑。他想起自己致辞的时候在心底怯场的事情。而那时候优一郎在下面打太鼓达人。“够了。其实我很羡慕你的。”</p>
<p>优一郎在震惊的间隙里忍不住打了个喷嚏。“哈？”他好像听到了什么笑话似的咧着嘴，“真的吗？百夜米迦尔羡慕我？为什么？”</p>
<p>“嗯……就觉得你身边有很多人关心你。”他见过优一郎的朋友们好几次。说实在的，真是一群乱糟糟的家伙，毫无秩序，互相拆台，但又莫名其妙地相互包容，简直像是一家人一样。米迦尔已经很久没体会到家人的感觉了。他这样想着，手指放到一本书的书脊上。</p>
<p>优一郎却显然还没缓过来似的。“我觉得我要开一下手机的录音。”他说，“然后你再说一次，我立马会受到全年级的爱戴。真的。”</p>
<p>米迦尔把那本红色书脊的小说抽出来，打在优一郎的脑袋上。他控制好了力道，但还是让优一郎一咧嘴。“好啦。”他简洁明了地说，“《热夜之梦》。你看去吧。”</p>
<p>“你都不跟我介绍一下谁要看啊。”</p>
<p>“爱看不看。”说着米迦尔就要把书塞回书架去。</p>
<p>“等等等……给我吧。”站在下头的优一郎就这么认了栽，像是生着闷气似的朝米迦尔伸出手，“还有，如果你以后无聊的话，可以来找我。”</p>
<p>米迦尔没有说话。他只是把那本封面缺了一个角的小说递给梯子下面的优一郎。优一郎伸手过来的时候，米迦尔差点就要说出口了。我当然想找你了。他想说。其实那些水彩都是我故意落下的。很奇怪吧。我自己都觉得很奇怪啊。</p>
<p>可是他最后什么都没说。把书递到那个人的手里时，他只是很迟疑地，轻轻勾了一下优一郎的手指。</p>
<p>他自己的手有些烫，而他的手指却是冰的。就像是雨水落进温热的领口里。冰凉的食指在指甲上滑过去。</p>
<p>他想优一郎肯定还是没有发觉。他那么笨。</p>
<p>“听说周二下午两位百夜先生一起翘了社团活动课。”</p>
<p>柊筱婭忽然出现在前座的时候优一郎正在读那本热夜之梦。他猛地合上书页，如梦初醒般地抬头看着女生窃笑着的脸。“真是夭寿了，百夜优一郎同学居然在认真读书——”</p>
<p>“闭嘴，别阴阳怪气的！”优一郎手忙脚乱地把那本书塞进桌肚里，却被眼疾手快的女生一把抓住了书页。哗地一声那本书就落在了筱婭手里。她目的明确地一直翻到最后的借书栏，果然看到百夜米迦尔的名字在优一郎上面。</p>
<p>“真没想到。”她手肘子支在优一郎课桌上，咋着舌，“你当初去素描社的时候，我总以为你们会相处得不愉快。”</p>
<p>当初的优一郎也听说过不少米迦尔不近人情又难以接近的传言。比如说当年隔壁班的相园相子和几个朋友曾在体育课的时候尝试翻墙偷偷离校，结果正好被轮到风纪执勤的米迦尔撞到。唯独一个没翻过去的相园就大义凛然地说：“要记就记我一个人吧！他们都是被我逼着出去买饮料的！”结果米迦尔似乎是觉得她很吵，嗖嗖嗖地还是把所有人的名字全部记在本子上（听说他甚至还写了外貌特点）。虽说也不知道是真的还是假的，筱婭他们都一律认为如果优一郎栽到米迦尔手里，只会更惨不忍睹。</p>
<p>可事实看起来和当初的猜想差了十万八千里。</p>
<p>“把书还我。”优一郎皱着眉头把书抢回来，用拇指捋平书面上的褶皱，“话说回来，你是怎么知道周二……”</p>
<p> “哦，你问一个女孩子是怎么知道八卦的吗？”</p>
<p>优一郎不想再跟她瞎掰下去。“米迦是助教，所以那天他不算翘课。”</p>
<p>少女像是见到了什么恐怖的东西一样往后退了退身子，眼睛也越瞪越大：“我的天……你叫他米迦……”</p>
<p>“干什么！我们都认识半学期了好吗！”</p>
<p>“那他叫你什么呢？”</p>
<p>女孩子的重点都是这么奇怪的吗？优一郎思忖着。“一般还是称呼我姓氏，怎么了？”</p>
<p>“怎么了……你还问我吗？这好奇怪啊，关系明显都很好了，他也不改口叫你吗？”</p>
<p>优一郎感觉一股热度直接从脸颊上窜起来。“关系没有很好啊。”他嚷着。“至少，我觉得他对我还有点……”</p>
<p>“什么？”</p>
<p>“我也不知道。我又不知道他在想什么。太难猜了。所以我才在读他给我的书嘛。”</p>
<p>筱婭依旧是目瞪口呆地看着他，眼神里几乎要流露出怜悯了：“所以你为了了解他所以去读他读过的书吗——！读了几本了你说！”</p>
<p>优一郎的回答都快变成嘟哝声了：“暗地里……四五本吧。”</p>
<p>“够了。想知道他在想什么直接实验就可以。我们班上有个女孩子，是谁你不用知道。”筱婭站起身来，很麻利地一手抓住优一郎把他从座位上拖起来，“她以前去年参加过素描社，印象是米迦尔非常死板。他不当助教的时候，是不会给学生改画的。所以你现在就去问他能不能给你改画……”</p>
<p>优一郎倒抽一口凉气，左手立即死死地抓住教室的门框不愿挪动一步：“等等！不能影响助教平时的学习生活本来就是校规吧！米迦他什么都没做错啊！”</p>
<p>“我的天啊，你什么时候会留心校规了？米迦真的把你毒害得不浅啊少年！”</p>
<p>五分钟后筱婭把优一郎连拖带扯到米迦尔教室门口。“我再说一遍，不可能的。”优一郎愤怒地一耸肩膀，把筱婭扯下去的外套给套回肩上， “今天又不是米迦尔去当助教，而且马上要上课了，我这完全就是为难别人——”</p>
<p>“百夜同学。”</p>
<p>米迦尔的声音在那个教室门口响起时，优一郎就吓得把后半句话就吞回嗓子里。那感觉就像又回到了他去素描社的第一天。他转过身来，看到米迦尔依然用罕见的吃惊表情看着他，手里提着装小卖部面包的透明塑料袋。</p>
<p>“请问有什么事吗？”</p>
<p>优一郎知道自己再和筱婭计较下去就太不像样了，更别提那女人已经嘿嘿嘿窃笑着窜出去五十米。但不说话又不行，马上就要上课了。于是他踌躇了五秒钟，终于开了口：“那个……米迦，能帮我改画吗？”</p>
<p>“可今天是费里德……”</p>
<p>“不，不，”优一郎感觉自己有些语无伦次，“我就想让你改。”</p>
<p>他感觉米迦尔的肩膀好像微微抖了一下。他别过脸去，似乎是在盯着白墙上一小块儿篮球印子发呆。一定在想着怎么拒绝，优一郎想，该死的，一会儿一定要把筱婭给收拾一顿……</p>
<p> “我帮你改。”米迦尔忽然说。</p>
<p>“啊，什、可是快要上课了！”</p>
<p>“没事，我课上帮你改，中午给你。”</p>
<p>优一郎感觉一瞬间自己像是在赌博。可到底是赌赢了还是赌输了？他直接被堵得说不出话来。</p>
<p>米迦尔盯着他，似乎觉得有些奇怪：“把画给我吧？”</p>
<p>优一郎感觉自己恍恍惚惚的，甚至都能听到筱婭在不远处幸灾乐祸的声音。对啊，优君，快给他啊！</p>
<p>“画啊，我……我忘带了。”优一郎听见自己的喉咙里挤出这么一句话。他又吸了吸鼻子，指望着能不能用前两天重感冒而导致头脑不清楚这种理由混过去，而看着米迦尔露出疑惑色彩的蓝眼睛，他发觉自己的脚像在地上生了根，舌头也打了结，“抱、抱歉……”</p>
<p>米迦尔垂着手仔细地看着他，似乎在瞧一个点燃后却没有爆炸的烟花。几秒钟后他默默开口了：“不好意思。这个就叫……恶作剧吗？”</p>
<p>非常应景地、走廊外头覆着厚重乌云的天空里传来了一阵雷声。趁着米迦尔片刻因为外头坠下来的雨水分神的时候，优一郎转身落荒而逃。</p>
<p>星期五。米迦尔又没有看天气预报。或者说他本来就没把心思放到带雨伞这种事上。</p>
<p>雨势又大起来的时候，米迦尔在画室里磨蹭到了最后一个。优一郎最近有点不对劲，米迦尔站在他后面看他画罐子的时候，他居然连线都不知道怎么打了。而且一下课就开门逃走，简直像个见到生人紧张得话也说不连牵的小孩子。</p>
<p>是不是他觉得我太怪了。米迦尔沉闷地想着。</p>
<p>他太久没有画水彩了，等到画室里没人了以后他就开始心不在焉地调颜色。一边调色的时候他就把前些日子和优一郎相处的片段全部重温了一遍，思考自己有没有哪句话说错了。渐渐地他觉得自己哪句话都不对。一切都太糟糕了。</p>
<p>那些绿色不管怎样在他的笔刷下糅合都不好看，像是水底萎靡不振的水草。</p>
<p>于是他把手臂朝身后垂下去，在凳脚边已经发黑的水桶里涮笔，他的速度有些急，几滴水溅在了地板上。他抿着嘴唇，头往后仰，心里想着晚饭该吃什么。照常地，他觉得自己一点都不饿。或许在回家路上那个咖啡店买个面包就可以了。</p>
<p>接着他起身把那些画架上的水彩器具搬下来，检查有没有要重新清洗的，这样大概优一郎就不用洗了。他把沾着颜料的调色板拿到洗手池那边，水淌下来，把那些怎么调都很难看的绿色卷进深陷的漩涡里。</p>
<p>他冒着雨跑了一段路。那个他已经光顾了四五年的咖啡店在室外搭起了雨棚。而室内有个小型乐队在角落里演奏爵士乐。他选择在更安静的外头坐着，心不在焉地切着盘子里的面包，眼睛落在盘子边上的小说书页上看。就在翻书页的间隙里他看见了一个人急匆匆地跑到雨棚下收起了伞。他一抬头，就看到优一郎手里抓着一把木制长柄的伞朝外头抖着雨水，黑色的伞面滴着透明的水滴。</p>
<p>他显然没有看到米迦尔，低着头踏进溢出爵士乐的咖啡店里。</p>
<p>一瞬间雨声和爵士乐都太闹了。米迦尔把盘子推开，感觉自己血液里有什么东西在冒着泡、好像自己随时都要变成个从地心涌出的温泉似的。他只是把目光停滞在书页右上角的一个墨点上，想要转头，却又浑身僵直。</p>
<p>有人在雨里喊优一郎的名字，似乎是等得有些不耐烦了。米迦尔心底默默在想，我永远都不会用那种语调叫他。</p>
<p>优一郎拎着装咖啡的塑料提袋又跑进雨里。米迦尔偏过头去，看到他用手挡着眼前的雨水，轻松敏捷地跳下台阶。校服外套因为幅度稍大的动作又从肩膀上滑下来了，他一耸肩，把外套又送回肩膀上去，然后一低头随意地钻进他朋友的伞下去了。</p>
<p>米迦尔第一反应是心里堵得慌，觉得自己一点想吃东西的欲望都没有。他把餐盘推得更远了一点。接着他才忽然想起来更明显不过的事——刚才优一郎不是拿着伞的吗。</p>
<p>他转过身去，然后就看见那把木头柄的伞此刻安安静静地挂在自己的座椅靠背上。</p>
<p>米迦尔在原地愣坐了好久，店里的音乐一首接着一首演奏。他伸手过去握着那把伞，一点点温度还残留在伞柄上。他低着头沉默了一会儿，掏出了手机，第一次给百夜优一郎主动发信息。上一次的短信，还是半个学期前优一郎发来的有关费里德的求救。</p>
<p>——你家在哪里？</p>
<p>他回了家，撑了自己的伞出门。等他找到优一郎家门口时，天已经完全黑了。</p>
<p>优一郎似乎是一直在等他，站在亮着橘黄色灯光的门廊里。他看着米迦尔走到他面前，有些红着脸。“谢谢。”他别扭至极，说话的时候眼睛还盯着半边落雨的天。</p>
<p>米迦尔笑了笑，他能感觉到优一郎的目光慢慢落在了他的笑容上。“你太粗心了。”他故意这么说。假装自己完全没有领会他的好意。</p>
<p>“哈，”优一郎尴尬地清了清嗓子，有些结结巴巴的，“本来就是。你知道，长柄伞这种东西，太容易丢了。”</p>
<p>“恩。”米迦尔笑着配合他，“下次把自个儿也给丢了吧。”</p>
<p>优一郎的眼睛眯起来：“你还说我？你不也老是把水彩画落下吗？给我吧。”说着把手伸过来，“其实下周到学校给我不就行了吗。”</p>
<p>“是啊……”米迦尔轻声道，语调显得有些亲昵，“可是我现在就想见你。”</p>
<p>优一郎窘迫地唔了一声，眼神闪烁着躲开米迦尔。这时屋檐上有水滴忽得就打在他的鼻梁上，他低头局促地去抹掉那雨水，一边嘟哝着： “真是的，你是蠢货吗……”</p>
<p>米迦尔看着他，听着雨水打在伞面的声音，沉默了很久。沉默得优一郎都有点觉得不对劲了，他抬起头来，目光朝四处瞥了瞥，橘色的灯光让他的眼睛显得潮湿明亮。</p>
<p>“给你吧。”米迦尔把伞递过去，“还有……要是我再早点认识你就好了。”已经过了太久了。米迦尔久违地感觉哪个人的眼睛会如此好看。他无聊的日子过了这么久，为什么这个人到现在才出现呢。</p>
<p>优一郎的手臂安静地在身体两侧垂下来。他终于没再把慌乱的目光投到别的地方，而是直视着米迦尔的眼睛。</p>
<p>“一点都不晚，米迦。”</p>
<p>他说着，像是在叹着气。伸出手来握住伞柄。</p>
<p> “……下周见。小优。”</p>
<p>称呼忽然的改变显然让优一郎有些措手不及，大概从来没有人这么叫过他。但他没有任何反驳，只是涨红着脸，低着头。</p>
<p>然后米迦尔感觉到在自己的手抽离的最后一刻，他的小优几乎是有些羞赧地，轻轻勾了一下他的手指。</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/让他降落/" rel="next" title="2015.6.8 | 让他降落">
                <i class="fa fa-chevron-left"></i> 2015.6.8 | 让他降落
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/冬雪玫瑰/" rel="prev" title="2015.8.10 | 冬雪玫瑰">
                2015.8.10 | 冬雪玫瑰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
