<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="冰火AU | 设定来自乔治·RR·马丁的《冰与火之歌》 .1. 被那只执拗的手掐着脖颈按在岩石上时，米迦尔看见漫天的星辰如一张网兜头猛罩下来。 因为剧烈的动作，羊毛兜帽从他头颅上滑落，塞外如碎冰般凛人的风磨刮着他热度迅速消退的脸颊。他腰间的佩剑已经被偷袭者抽走，两个和他一起放哨的同伴也已被割开喉咙，少年听见篝火噼啪声中传来人被鲜血呛到后痛苦的呜咽声。于是他想，大概现在立即反抗并不是一个好选择。 米">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.8.10 | 冬雪玫瑰">
<meta property="og:url" content="http://yoursite.com/2018/08/26/冬雪玫瑰/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="冰火AU | 设定来自乔治·RR·马丁的《冰与火之歌》 .1. 被那只执拗的手掐着脖颈按在岩石上时，米迦尔看见漫天的星辰如一张网兜头猛罩下来。 因为剧烈的动作，羊毛兜帽从他头颅上滑落，塞外如碎冰般凛人的风磨刮着他热度迅速消退的脸颊。他腰间的佩剑已经被偷袭者抽走，两个和他一起放哨的同伴也已被割开喉咙，少年听见篝火噼啪声中传来人被鲜血呛到后痛苦的呜咽声。于是他想，大概现在立即反抗并不是一个好选择。 米">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.8.10 | 冬雪玫瑰">
<meta name="twitter:description" content="冰火AU | 设定来自乔治·RR·马丁的《冰与火之歌》 .1. 被那只执拗的手掐着脖颈按在岩石上时，米迦尔看见漫天的星辰如一张网兜头猛罩下来。 因为剧烈的动作，羊毛兜帽从他头颅上滑落，塞外如碎冰般凛人的风磨刮着他热度迅速消退的脸颊。他腰间的佩剑已经被偷袭者抽走，两个和他一起放哨的同伴也已被割开喉咙，少年听见篝火噼啪声中传来人被鲜血呛到后痛苦的呜咽声。于是他想，大概现在立即反抗并不是一个好选择。 米">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/冬雪玫瑰/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.8.10 | 冬雪玫瑰 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/冬雪玫瑰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.8.10 | 冬雪玫瑰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 10:20:17 / Modified: 23:10:36" itemprop="dateCreated datePublished" datetime="2018-08-26T10:20:17+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冰火AU | 设定来自乔治·RR·马丁的《冰与火之歌》</p>
<p>.1.</p>
<p>被那只执拗的手掐着脖颈按在岩石上时，米迦尔看见漫天的星辰如一张网兜头猛罩下来。</p>
<p>因为剧烈的动作，羊毛兜帽从他头颅上滑落，塞外如碎冰般凛人的风磨刮着他热度迅速消退的脸颊。他腰间的佩剑已经被偷袭者抽走，两个和他一起放哨的同伴也已被割开喉咙，少年听见篝火噼啪声中传来人被鲜血呛到后痛苦的呜咽声。于是他想，大概现在立即反抗并不是一个好选择。</p>
<p>米迦尔冷静地看着在上方的空间。遥远的、浩瀚的夜空中，一只灰背隼展翅盘旋着，发出凄厉与愤怒的指责声。他无动于衷，等待着制约着他的人的下一步动作。</p>
<p>把他按在岩石上的罪魁祸首只是喘着气，拿刺骨锐利的刀锋抵住他的喉咙。背对着篝火，他的面孔藏在昏暗的光线里，只有热乎乎的气息痒痒地拂在米迦尔的脖颈。他似乎是看了自己手中的敌人一会儿，接着手里的力道竟稍微放松了些，让米迦尔勉强地喘了一口气。</p>
<p>“他看起来年纪才跟我差不多大。”他一开口，米迦尔才发觉他的岁数也大不到哪里去，嗓音多少还带着少年的稚气。</p>
<p>“不管多大，”篝火旁一个听声音像是上了年纪的老男人不耐烦地回应，“他是守望者。是野人。杀了他。”话语之间米迦尔听见他们解开死者衣服的悉索声，伴随着把尸体拖到悬崖边上去的命令。</p>
<p>按住米迦尔的男孩又说话了：“或许我们可以让他做人质。”</p>
<p>“总司令大人可没让我们领个人质回去！”</p>
<p>没错。让异鬼去当你的人质吧。米迦尔恶狠狠地想着，趁他不注意时左手手指就已经够到了方才一片混乱中被扔在一旁的号角。而眼前这家伙显然反应也并不迟钝。只是他并没有用手中的刀，仅仅忙乱地用右手手腕狠狠压住了米迦尔去够号角的小臂。或许米迦尔该感谢他的善良，但这是非常不明智的一步。</p>
<p>米迦尔的右手立刻握拳朝男孩的脑袋招呼下去，随着他闷哼一声，米迦尔跳起来想要推翻他，但事实上这男孩比他想象的经打得多，左臂牢牢地勾住他的脖颈让他动弹不得。这时男孩的同伴们发觉到了不对劲，米迦尔的眼角瞟到他那几个披着黑色毛皮斗篷的同伴握着剑走上前来了，于是索性一个翻身，裹着男孩直接从山崖上滚下去。</p>
<p>幸运的是，他们只是掉下了一个缓坡撞上花岗岩就停下来，远离了刚才的篝火后，米迦尔也看不清号角在哪里，可能已经掉到峡道里去了。他蹭掉嘴角磕破处流出来的血，摇摇晃晃地扶着山石站起来。风声在头顶的断层凄厉地划过，那几个同伴在上头朝男孩喊话：“小心点不要让那家伙吹号角！那会召来一堆野人，我们可应接不暇!”</p>
<p>“他不会的。”米迦尔感觉到那男孩在身后喘着粗气回答。冰一样渗人的刀刃忽然滑到他的喉结处，像一尾灵敏的鱼。</p>
<p>米迦尔努力保持着一贯的冷静，但事实是远离了篝火的他被冻得全身发抖。希望这该死的家伙不要以为我在害怕。他咬牙切齿地想着，看着那男孩转到他的面前来。</p>
<p>“投降吗，你？”他对他说的第一句话。</p>
<p>米迦尔发觉现在自己不得不回应些什么。“如果你指望我说些我们自由民[0]的情报。最好还是现在抹了我的脖子。”</p>
<p>“我这是在留你一条命。”男孩的语气带着无奈的意味。他离得很近，米迦尔都能闻到他身上羊毛斗篷的味道。他似乎也冻得够呛，哆哆嗦嗦地咬着下嘴唇，却还硬撑出一幅强硬的姿态。</p>
<p>“真谢谢你。我不需要。”</p>
<p>就在这个时候米迦尔听见沉重的尸体从山崖上一路滚下去的声音，一路上一定被陡崖突起的尖锐山石撞击得血肉模糊。米迦尔听着那毛骨悚然的声响逐渐远离，接着又是第二具尸体滚落的声音。</p>
<p>适应了黑暗的双眼让米迦尔此刻能够看到眼前人的眼睛，那双眼睛显然在告诉米迦尔，如果不想落得同样下场还是乖乖听话为好。这男孩的刀刃毫不留情地指着他，眼角却带着一点优柔寡断。绿色的眸子在沾着雪花的睫毛后面如同野火一般一燃一熄。</p>
<p>不远的上方又传来男人粗声粗气的催促声：“时间不多啦，优！我们从原路线下去，你把那家伙解决掉就跟上来。”</p>
<p>他又看了米迦尔一眼，自顾自地朝上面回话道：“他已经投降了！”</p>
<p>这陌生男孩的固执让米迦尔一时间有些哭笑不得。“我没有！”米迦尔立即回喊回去，刀尖因此在喉咙口割开细小的伤口。</p>
<p>而这男孩的同伴还不知是长官显然实际得多:“投降没投降，你都得把他解决掉。我们没有多余的口粮给他。”</p>
<p>上方的脚步声悉悉索索地远去了。米迦尔垂着肩膀站着，直直地看着绿眼睛家伙的脸。有这么难吗，杀一个人？他想着。如果我手里的剑刚才没被突袭的那些家伙给夺走，现在我就可以把它捅进这男孩的心脏里然后逃跑。</p>
<p>混着峡谷里如婴儿啼哭般的风声，头顶盘旋的灰背隼依旧鸣叫着。男孩的黑发被风吹鼓起来，看着米迦尔的眼神依旧有些犹豫不决。这时，远处的积雪密林发出簌簌的声响，如同一大波涌动的暗流，黑影从林中飞速窜出，如同一支支迅猛的羽箭。男孩有片刻的分心，微微抽了一口气。</p>
<p>“是影子山猫。”米迦尔说，想着他那两个躺在山谷里的放哨同伙，“它们在六里以外都能嗅到血的气味。”然后前赴后继赶来，把你啃个精光。</p>
<p>他想有可能一会儿自己也会躺在山崖凌乱的岩石中，被它们食至骨髓。会先从哪里开始？腹部还是头骨？影子山猫在山崖下撞击着花岗石的声音愈发清晰，如同急切的催促，亡灵的呼唤。米迦尔听见那只空中的灰背隼在头顶盘旋哀鸣——不，在被这些守夜人军团[1]的家伙杀害之前，他也还是一个人，一个狼灵[2]，叫瑞奇德。现在他的灵魂只能寄宿在这些动物之中。再不做些什么，马上我也会是同样的下场了。米迦尔想着。灵魂毫无意义地漂浮在虚空里，或许会寄宿在一个山猫体内，眼睁睁看着自己的尸体被食尽也说不定。</p>
<p>除非还有一种逃生的方法，他可以躲开卡在喉咙口的刀刃，直接把面前举棋不定的男孩撂下悬崖。这男孩包裹在毛茸茸皮毛衣物下的躯体显然并不健壮，米迦尔相信制服他这对自己来讲不是什么难事。</p>
<p>就在这时绿眼睛的男孩带着复杂的神色看了他一眼，忽然发问：“有名字吗？”</p>
<p>“米迦。”他听着山脚处的山猫争夺食物的声音，有些不走心地回应。</p>
<p>“优。”男孩说出这个音节的时候小心翼翼地像是在念森林之子的咒语，“雪诺。来自临冬城。”</p>
<p>稍微怔了怔，米迦尔此刻选择更仔细地打量他的面容。除开绿色的眼睛，这男孩的面孔甚至还带着狭海之外遥远异国的温润线条，和传言中临冬城阴气沉沉的史塔克家族迥然相异，只有他的眉间还带着那个灰眸家族的坚忍气质。他的目光正搜寻米迦尔的脸庞，似乎是等着看他的反应。</p>
<p>“啊。雪诺。”米迦尔不明所以，只是把这个冷冰冰的姓氏在口中再次默念一遍，“雪诺。代表着私生子。”</p>
<p>他的眉尾微微挑了挑，似乎准备聆听米迦尔继续的发言。可什么都没等到后，他默默吐了一口气，在冷风中结成淡淡的白雾。</p>
<p>接着他手上微微加了点力气，刀刃陷进皮肉里，刺痛感让米迦尔痛苦地喘了口气。必须要做点什么，他想着，不然……</p>
<p>可下一秒，刀刃从米迦尔的脖颈中移开了。米迦尔震惊地看着眼前的男孩，只见他眼眸垂下去，五指在刀柄上纠结地紧握成拳。</p>
<p>漫长的等待过去之后，男孩说：“……你走吧。”</p>
<p>不知道是不是这句话具有什么魔力，米迦尔感觉冷风猛然灌进他的领口，他再一次感觉到了异常的寒冷。真奇怪，明明在刚才以为自己要死的时候根本感觉不到冷。米迦尔见那个男孩依旧狠狠咬着自己泛白的下唇，心烦意乱地冲他又吼了一声：“快走！”</p>
<p>他的刀刃挥下来砍在杂乱的岩石上，发出冰壁断开般战栗的震颤声。米迦尔因那声音猛然清醒，戴上了兜帽转身逃离。</p>
<p>[0] 自由民（Free Folk）是生活在绝境长城之外的民族。在长城南边，他们往往被称呼为野人。</p>
<p>[1] 守夜人（Night’s Watch）是一个专门守卫绝境长城的军团。绝境长城是位于七大王国北方边境用来保卫王国居民的巨大的城墙。守夜人只穿着黑衣，因此被自由民称为乌鸦。</p>
<p>[2] 狼灵（Warg），或被称为易形者，是指能够侵入动物或其他人的意识并控制其行为的人类。一千个人中只有一个人是天生的易形者。若易形者侵占动物意识时，该动物被杀，则会对人类造成极为严重的损伤。若易形者在侵入动物意识时被杀，则他一部分的意识会残留于该生物中。</p>
<p>2.</p>
<p>以为自己命数将尽时又捡回一命的感觉是绝对奇妙的。</p>
<p>米迦尔在年幼时曾经尝试过让自己的灵魂进入一匹麋鹿体内。当时他躺在寂静的夜谷之中，身边环绕着篝火、自由民、瑟恩族人，空中弥漫着烤羊味和炖汤香气。米迦尔身陷在羊毛褥子里，闭眼安睡，可他的思维却在先民拳峰下的山林中奔跑。</p>
<p>非常清晰的，他能在口中尝到树叶苦涩又清香的气味，他踏过小溪和危险的沟渠，跌进纠结的山楂丛，再重新站起狂奔起来。冻泥土的气息包裹着他，漆黑的松树如同鬼影俯视着他。在米迦尔猛然停住步伐时，他看到一匹冰原狼站在高大的哨兵树下死死盯着自己。</p>
<p>黑色的皮毛，却有着诡异的、不符合常理的红色眼睛，像是流动着的血液。</p>
<p>他扑上来撕裂麋鹿柔然的喉咙，于是在麋鹿体内的米迦尔体会到了皮肉扯裂时那竟然称不上是疼痛的终结之感，那仿佛是自己的灵魂正在坠入永冬之地。当时年幼的他尚不能熟练运用自己的能力，无法脱开麋鹿的身体，只得体会着被狼撕裂喉咙的血淋淋的滋味。</p>
<p>最终费里德走上前来用鞋尖猛地踢了一下浑身发抖的男孩。米迦尔惊喘着回到现实，采看见四周垂下冰凌的树枝。梦里死亡给他的冲击太过强大，以至于他就算醒来，还抓起枕下的骨制匕首，差点砍断费里德的脚踝。</p>
<p>而在这个晚上他似乎又得到了同样的感受。</p>
<p>回到族群的路途中，米迦尔大口呼吸着夜晚的空气，森林辽广清寒，冰壁长城在不远处的南方如银河般发着光，松针、泥土的坚硬气息充斥他的鼻翼。我还活着。他对自己说。不是在被冰原狼啃食的噩梦中醒过来，而是被那个绿眼睛的小乌鸦饶了一命。</p>
<p>他停下步子，扶住粗糙的树皮喘了口气，周围除了呼啸的风声，什么都没有。</p>
<p>米迦尔自以为从小在绝境长城以北长大，已经让他对死亡足够麻木。他在个头还不及费里德一半时就被带去长城的另一端掠夺村落。年幼的他站在“布兰登的馈赠”边境的矮墙上，手里握着木制长弓当自由民们的侦察兵。他眼见无数滚烫的鲜血，来自牲口、或是男人的喉咙。他看见无数的女人被抢走，她们就像那些鸡鸭一样，被自由民投色子分配。很多女人被抢来后无法适应北方的严寒之地，大多数在生育孩子之前就会死去。而因为缺乏钢和铁，他们很大一部分的武器甚至是餐具，都会用动物的骨头制成，遇上一两个爱炫耀的，还会用死人骨头。你问一个天天看着大人从死人头颅里喝汤的孩子还会对死亡大惊小怪吗？答案一定是否定的。[3]</p>
<p>可事实却远非如此。米迦尔发觉自己能对掠夺保持漠然，对分配战利品保持漠然，甚至对他人的鲜血和死亡漠然，但当他抚摸自己的脖子，体会到方才刀刃划过的地方一阵细微的刺痛时，他发觉自己还是畏惧死去的。</p>
<p>也许我该谢谢那个绿眼睛的小乌鸦。他思考着。</p>
<p>想要找那男孩并不难。他现在已经能熟练控制自己的能力，只要灵魂进入天上的飞鸟，他大概就能看见他。可是擅自使用狼灵能力下场会很糟糕的，所以他还是迟疑了一下，放弃了。</p>
<p>现在的时节不太平，他们的塞外之王曼斯正领兵进攻绝境长城，蔓延无际似的大部队缓缓地沿着乳河在朝长城靠近，移动时，在远处的山坡看起来简直就像另一条结冰的乳河，而且更加宽阔。米迦尔带着沾血的袍子回到族群，什么话都不用说，大家都明白发生了什么。</p>
<p>“那群守夜人军团的乌鸦干的？”被问到时，米迦尔点点头。</p>
<p>保护长城的守夜人军团出现在这片土地上，下场可想而知。一连几天他们都在追寻那几个守夜人的踪迹。就算在晚上睡觉时，米迦尔都能听见篝火旁一两个恶狠狠地声音骂着“乌鸦”。</p>
<p>“狼灵！”他们的领头之一，一个只要转个身、浑身挂着的用来炫耀似的骨头就叮当直响的家伙，粗声粗气地说，“喂，狼灵米迦尔，叫你呢，查看一下他们的踪迹。他们应该只会在晚上赶路。”</p>
<p>“抱歉，我很困。”米迦尔翻了个身背对他们，自认为有礼貌地拒绝。</p>
<p>领头讽刺地笑了笑：“怎么？看来我们的少年人对放走他的乌鸦心软了。要不要把你的骨头做成钝器明天去砸烂他的头？”身边又有一群人附和似的哄笑起来。</p>
<p>米迦尔闭上眼睛，没有理会他们。在不满声中坠入睡眠时，他梦见了那只有着血色眼珠的冰原狼。</p>
<p>[3] 在长城之外有数万，甚至可能数十万的自由民，他们分成了数百个不同的文化、部落、氏族、村庄和掠袭队。七国的人认为这些“野人”是无法无天的、未开化的小偷、强奸犯和杀人犯。毕竟在自由民中，几乎不存在法律或私有财产的概念：他们凭能力拿走并占有自己想要的东西，而且几乎完全无视婚姻。</p>
<p>.3.</p>
<p>他们有十个人，包围了住了在傍晚在林间迷失的黑袍守夜人。是个绿眼睛的男孩。米迦尔不知道他怎么会孤零零一个人的，是和同伴走失了还是分散行动，他并不清楚。</p>
<p>猎犬狂躁地迎着北风嚎叫，队伍里的矛妇冲着年纪轻轻的游骑兵放肆地笑着，有几个甚至作势要解开自己的罩衣，逼得他的目光不知该落到哪里。</p>
<p>少年给人的感觉比三天前的晚上还要再瘦了一圈，面容有些憔悴。最终他选择跪下身来，轻轻抱住身边一匹黑色冰原狼的脖子。那匹狼冲着包围他们的人露出獠牙，而男孩贴着它的耳朵，低声对它说着安抚的话语。</p>
<p>米迦尔站在同伴中，感觉自己的脊背正逐渐变成一把即将断裂的剑刃——那是多年前那出现在哨兵树下的狼，撕开麋鹿喉咙的狼。他绝不会忘了这匹狼的模样。除去它血红的眼睛，它几乎只是雪地上的一片黑影，一道深渊。不，天下哪有这么巧的事情？</p>
<p>“赶乌鸦啦！” 浑身坠满人骨头和动物骨头的骸骨之王咧着嘴道，“准备放箭。”</p>
<p>绿眼睛的男孩伸手徒劳地去握腰间的刀，即将朝他射去的箭与弓发出吱呀的摩擦声，而他虚弱的面容上，眉心依旧带着戾气紧紧皱成一团。</p>
<p>米迦尔立刻掀开了帽子吼道：“停下！”喊声回荡在空茫茫的雪地里。</p>
<p>所有弓箭手的目光都投了过来，包括那个男孩，他疑惑地盯着米迦尔的脸，手指在刀柄上迟疑地收拢又松开。</p>
<p>“你干什么米迦尔？”骸骨之王骑着他的马转了半圈，不耐烦地问他。</p>
<p>他索性扔下柳条编的圆盾。“他前些天晚上放了我一命。”米迦尔仰着头，直直地看着骸骨之王面具后露出的一双怀疑的眼睛，“所以我们也放他一命。”</p>
<p>“啊，可是这小乌鸦看起来倔得很。你给他一命，说不定他也不要，还要给我惹出什么事端来。喂，小乌鸦，你投降吗？”浑身坠满人骨头和动物骨头的骸骨之王咧着嘴道，“或者，今天就把你的狼崽给我做斗篷怎么样？”</p>
<p>被包围在圈内的优如同被被逼入绝境的困兽，眼睛里闪着怒火。他跟我一样，一点都不想向对方投降。米迦尔发觉自己再清楚不过。优微微俯下身子，握紧了刀柄：“我……”</p>
<p>“他三天前的晚上跟我待在一起。”米迦尔忽然提高声音打断他，“他还问我，他跟他同伴一起杀掉的那两个自由民是不是我的亲人。我说要是论亲人，我和你都能算亲人，他问我为什么，我就给他讲了冬雪玫瑰的故事。”</p>
<p>优吃惊地张了张嘴，似乎想要开口说些什么，但是米迦尔没有给他片刻的时间。</p>
<p>“我告诉他要是跟我走，塞外之王会接受他。”米迦尔注视着他的双眼。男孩黑色的额发有些湿，不知是因为紧张的汗水还是冰雪融化，“曼斯会让他能毫发无伤地成为我们的一员。守夜人若是逃到七国任何一处境内，都会被当成逃兵斩首，唯独绝境长城以北的曼斯不会这样做。我们聊了很多呢，对吧，优，守夜军团的任务多枯燥无趣啊。你连自己是临冬城私生子的事情都告诉我了。现在你是不是想通了？你来找我了对吗？”</p>
<p>骸骨之王砸吧了一下嘴，尖锐地笑了两声：“啊，还是个贵族少爷。长城以南的事情了解的不少吧？”</p>
<p>男孩只是紧紧抿着嘴唇。</p>
<p>米迦尔跳下雪堆，赤手空拳地走到优的面前，而后者的眼睛在风中被吹得有些睁不开。“我叫米迦。你还记得吧。”米迦尔说着，从羊毛甲胄里掏出用来攀岩的绳索，拆开铁钩后一把拽过优的手，把绳子缠上他的手腕。</p>
<p>他身边巨大的冰原狼发出了威胁的低吼。“亚瑟拉，安静。”男孩朝他的冰原狼发出噤声的指令。</p>
<p>“你说你投降。”米迦尔紧紧绑住他的双手手腕，一圈又一圈，清晨里的风逐渐大了起来，为了让声音不要飘散开去，他几乎是贴着他的鼻子说话，“快说。”</p>
<p>周围的野人不知嘈嘈杂杂地在嚷些什么，米迦尔不能确定那些话题完全是关于他俩。男孩微微低头，抬眼瞪着他，轻轻比出口型：我不。</p>
<p>“我可是帮你扯出了一大堆谎话。要是你还不买账，倒霉的就不仅是你了，还有我，我俩就得站在这儿一起被射成刺猬。”米迦尔假装帮他吹掉额发上沾着的雪片，语调低沉又随意，“还有你那该死的狼。”</p>
<p>木制弓绷紧时的声响被裹挟在风里，少年被捆紧的双手用力地攥着。“没时间了，”米迦尔冷静地提醒他，一想到三天前的夜晚，还带着恶意般地附加了一句，“我这是在留你一命。”</p>
<p>少年野火般的眼睛愤怒地朝他一瞥，最终垂下了眼睑。“我投降。”他说。</p>
<p>“大点声。”米迦尔提高了音量，好让周围所有人都听清楚，“你说你投降，自愿归米迦尔看管。”</p>
<p>“我投降，自愿归米迦尔看管。”他自暴自弃般地吼了一句，米迦尔相信要是一会儿他松开捆在他手腕上的绳子，这家伙一定会扑上来揍他。可惜他不会给他这个机会。米迦尔拽了拽绳子的另一头，扭头看骸骨之王的反应。</p>
<p>“乌鸦是最狡猾的鸟类。我可不太喜欢他。”男人粗哑的声音刺耳异常，“米迦尔，你看他旁边蹲着的那头狼。他会让它在你睡觉时撕裂你的喉咙。”</p>
<p>“够了，他已经投降。”米迦尔立即选择辩驳，“自由民不断归顺之刃。话又说回来，自由民会害怕区区一只乌鸦和一只狼崽吗？”</p>
<p>当四周有赞同声响起时，米迦尔知道他赢了。“费里德很久之前就提出让我随意挑选战利品。”米迦尔用力拉扯了一下手中的绳子，牵得身后人在雪地中一个踉跄，“现在我挑了。他是我的。”</p>
<p>那双躲藏在骨头面具后的眼珠转了转，最终他调转了一下马头：“得了。那就这样办吧。”</p>
<p>优一下子成了整支队伍兴趣的焦点，不管男人还是女人都凑过来仔细地打量他，还有几个年纪轻的选择去逗那只冰原狼玩。狼血红的眼睛安静地盯着他们，微微地露出锋利的獠牙来。最终在骸骨之王的带领下队伍又吵吵嚷嚷地朝本部营地方向走。他们为了抓乌鸦已经走了太远的路途，不愿再向南走。</p>
<p>待其余自由民离去后，米迦尔拽了拽绳子的另一端，跟在队伍的最后面。“我们现在两清了。”他转过头去，低声对绿眼睛的少年人说。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/beautiful/" rel="next" title="2015.6.30-7.6 | what makes you beautiful">
                <i class="fa fa-chevron-left"></i> 2015.6.30-7.6 | what makes you beautiful
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/猫系/" rel="prev" title="2015.10.30 | 猫系">
                2015.10.30 | 猫系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
