<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简·爱AU | 含原著情节参照与改动 // 梦境是什么时候开始的呢。 黑发的男孩穿着睡衣，手中握着颤颤巍巍闪烁着的烛灯，光脚站在漆黑冰凉的走廊里，穿堂而过的深冬寒风在岑寂的黑夜一如缓慢平和的呼吸。他听着夜晚的呼吸声，伸手慢慢推开右手边的木门，在吱呀一声轻响后立即溜了进去。风声被关在门外，狭小拥挤的屋里寂静如斯。 少年看到月亮淡薄的光亮从狭窗里透进来，笼罩出屋内旧物模糊的轮廓。陈旧的箱匣、衣柜、废弃">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.5.13 | A Dream. Awaken Then.">
<meta property="og:url" content="http://yoursite.com/2018/08/26/A dream Awaken then/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="简·爱AU | 含原著情节参照与改动 // 梦境是什么时候开始的呢。 黑发的男孩穿着睡衣，手中握着颤颤巍巍闪烁着的烛灯，光脚站在漆黑冰凉的走廊里，穿堂而过的深冬寒风在岑寂的黑夜一如缓慢平和的呼吸。他听着夜晚的呼吸声，伸手慢慢推开右手边的木门，在吱呀一声轻响后立即溜了进去。风声被关在门外，狭小拥挤的屋里寂静如斯。 少年看到月亮淡薄的光亮从狭窗里透进来，笼罩出屋内旧物模糊的轮廓。陈旧的箱匣、衣柜、废弃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:08:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.5.13 | A Dream. Awaken Then.">
<meta name="twitter:description" content="简·爱AU | 含原著情节参照与改动 // 梦境是什么时候开始的呢。 黑发的男孩穿着睡衣，手中握着颤颤巍巍闪烁着的烛灯，光脚站在漆黑冰凉的走廊里，穿堂而过的深冬寒风在岑寂的黑夜一如缓慢平和的呼吸。他听着夜晚的呼吸声，伸手慢慢推开右手边的木门，在吱呀一声轻响后立即溜了进去。风声被关在门外，狭小拥挤的屋里寂静如斯。 少年看到月亮淡薄的光亮从狭窗里透进来，笼罩出屋内旧物模糊的轮廓。陈旧的箱匣、衣柜、废弃">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/A dream Awaken then/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.5.13 | A Dream. Awaken Then. | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/A dream Awaken then/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.5.13 | A Dream. Awaken Then.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 01:29:47 / Modified: 23:08:33" itemprop="dateCreated datePublished" datetime="2018-08-26T01:29:47+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简·爱AU | 含原著情节参照与改动</p>
<p>//</p>
<p>梦境是什么时候开始的呢。</p>
<p>黑发的男孩穿着睡衣，手中握着颤颤巍巍闪烁着的烛灯，光脚站在漆黑冰凉的走廊里，穿堂而过的深冬寒风在岑寂的黑夜一如缓慢平和的呼吸。他听着夜晚的呼吸声，伸手慢慢推开右手边的木门，在吱呀一声轻响后立即溜了进去。风声被关在门外，狭小拥挤的屋里寂静如斯。</p>
<p>少年看到月亮淡薄的光亮从狭窗里透进来，笼罩出屋内旧物模糊的轮廓。陈旧的箱匣、衣柜、废弃的钢琴如同积木般堆积在这里。他睁大眼睛，小心翼翼地转了一圈，看到疑似床的黑影正挨着屋内瓦墙靠着。他朝那迈了一步，随即听到角落处传来的几声轻咳。</p>
<p>少年心里一下亮了起来。“米迦！”</p>
<p>床上的影子动了动，米黄色头发的脑袋从棉被中冒出来，露在月光和烛火的余晖里。米迦尔迷迷糊糊地转过头来，当他看清楚站在十步开外的是谁后，表情从困倦一下子变成清醒与不知所措：“小优，你不能来，回去。”</p>
<p>他的嗓音还很虚弱，话的尾音还带着轻微的喘气。当优一郎依然固执地举着灯台朝床边走过来时，他显然想爬起来，可是体力却只允许他勉强地翻过身，连抬起脸的力气都没有了。</p>
<p>“你还好吗，米迦。”优一郎低头看着他贴着枕头的苍白侧脸。</p>
<p>“什么事都没有……你回去吧。要是被玛赛尔小姐发现你不在自己床上就糟糕了。”</p>
<p>“她能怎么样？”</p>
<p>“你是又忘了她让你在水塘沿上罚站半天的事了吧？”</p>
<p>“随她的便。我无所谓。”黑发少年几乎是恶狠狠地回答，接着语气转而变得缓慢与低沉，“……你还好吗，米迦？”</p>
<p>米迦尔侧躺在床上，目光从眼前男孩的脸上慢慢移下去，睫毛微微遮住眼睛。“我……”他慢慢开口，仿佛像在思考如何回答一个难题。其实这问题的答案再简单不过，他不好，他糟糕透了，他病得脸上一点血色也没有了。优一郎眼睛里有刺痛感，烛火晃得他眼晕，于是他低头吹熄了它。   </p>
<p>一切都陷入月光的晦涩中时，米迦尔从被子里探出右臂拉住了优一郎被风吹得冰冷的手。</p>
<p>“我倒是要问你呢……小优冷吗？”</p>
<p>米迦尔身体的热度让他感到吃惊。他不懂一个苍白虚弱到如此的人如何能传递出如此惊人的热量。他们面对面躺在一个被子下面，狭小的床让他们几乎额头都要相贴。米迦尔紧紧握住优一郎的双手——方才它们因为优一郎够灯台时不慎滑倒而栽进了霜雪里。米迦尔如同最温暖的炉火，皮肤紧紧贴着他，灼热却虚弱的气息也滞缓地拂在他的脸上。</p>
<p>“我就在这里哪都不去，米迦。”想都没想话就脱口而出，“如果可以的话，我天天晚上都会过来找你。”</p>
<p>黑夜里就近在脸庞前的少年无奈地轻笑了一声，睁开眼睛，那幽蓝的颜色无论在何种光线下都能散发出不可思议的、让优一郎震惊的光亮：“就算被罚也没关系吗？”</p>
<p>“被罚一个月，一整年，不对，一直到16岁离开这个学校前每天都被罚也都没关系。”他信誓旦旦地说。他也知道米迦会回什么，他想米迦一定会像过去一样苦笑着说“胡闹”“真是任性”这样的话来，可是米迦没有。</p>
<p>“不会在这儿待到16岁的。小优应该很快就会被家人带走了。”挚友滚烫的嘴唇贴着他的手背，热气让皮肤微微发痒。</p>
<p>“不……”优一郎浑身都颤了颤，“我不跟他们走。管他们说什么呢。我的家人只有你一个。”</p>
<p>“你应该跟他们走。你能过上更好的日子。而不是在伤寒肆虐的这儿……”</p>
<p>“我不。”</p>
<p>“能有热面包和永远不会煮坏的粥，小优，还有只有你一个学生的家庭教师，不会漏风的卧室和书房。”</p>
<p>“别说了，米迦，你知道我不会把你一个人留在这儿的。”</p>
<p>片刻沉默后，他眼见着近在咫尺的米迦尔笑了，随后他把优一郎的手一直拉着挡到了脸前，鼻尖贴在他的指缝里，细微的气息让他感到微微发痒。米迦尔像是在忍耐着什么痛苦一般紧紧皱着眉头，却又用最轻柔的动作吻了吻他的手指。</p>
<p>“你暖和吗，小优？”</p>
<p>屋外的寒风猛烈了些，月光在这风声中仿佛变成最凛冽的寒刀所反射的光亮。棉被下，优一郎攥紧了米迦的双手：“恩。”</p>
<p>“那就睡吧。”</p>
<p>“好。”</p>
<p>他们面对面相视了几秒。米迦尔先阖上了眼睛。</p>
<p>而他却依然固执地看着他的脸。米迦尔的脸在晦暗的光线里安详平静，凑得他那么近，在朦胧的月光里宛如一个梦境。</p>
<p>梦境……是从什么时候开始的呢？</p>
<p>优一郎依稀想起了四年前的早春清晨。他坐在颠簸的马车里，天空中交错遮掩的暗绿华盖逐渐散开，露出纯净清澈、宛若琉璃的春日天空。不远处耸起高高一角的朴素建筑出现在少年的视野里，以一种完全陌生的形态迎接他的到来。校门口樱花树下挂着黑底烫金字的牌匾。</p>
<p>百夜学校，由本区亚伯拉罕府的雷耶德亚伯拉罕建于……</p>
<p>下面还用非常优美的字体撰写了一段马可福经。少年对此没有任何兴趣。</p>
<p>他被年纪约莫二十五岁的接引教师从马车上抱了下来，提着箱子跟随在她身后走进这所学校的庭院。庭院并不安静，不知从何处传来像是一大群蜜蜂聚在一起发出的沉闷声响。他下意识地搜寻高冠的树木，却没有找到任何发声源。这儿的草木长得异常茂盛，围墙上爬满深绿的爬山虎，木兰、牵牛和不知名的野花在角落里散落盛开着，沾着清晨的露水湿气。优一郎跟着那位女教师踏上几节台阶，来到了吹着有些寒冷晨风的长廊，这才看见一大群穿着一模一样校服的学生排成一大列靠在墙上，手里拿着课本嗡嗡嗡地低声读着些什么。原来走进庭院听到的那些声音是来自于这里。</p>
<p> 那些学生本来以有些懒散的姿势倚着墙，大部分一察觉到有人来立刻直起了身板，可随即他们就发现了新学生的到来，各种新奇的目光如胶水般黏在优一郎一身黑色的着装上 。引导教师让一些学生让开，打开了一扇里面飘出酒精气味的门，让他脱掉自己的披风。</p>
<p> “体检室。”她支着门简短地解释着，“最近周边的斑疹伤寒扩散得有些严重。”</p>
<p> 优一郎把随行的箱子随便一松手扔在地上，伸手解开脖颈上的系带，喻意不祥的黑色斗篷随之落在他的脚后跟。屋里戴着厚重眼镜的老先生对站在门外的他说：“手伸出来……”他在背后一阵轻声的唏嘘与议论声中就这么踏了进去。</p>
<p> 等他出来以后，走廊里的学生都不见了。除了其中一个。</p>
<p> “你的披风和箱子。”米黄色头发的男孩把东西递给他。他不走心地接过来随便嘟囔着说了声谢谢。等他抬起头来时，眼前的男孩却忽然朝他一笑，带着友好和一丝丝的羞赧。</p>
<p> 当时的优一郎极其反感这个被当地人称作半慈善学校的地方，这份厌烦也不对任何人遮遮掩掩。他曾经对米迦尔直言他不觉得被送到这个学校来有半点幸运，值得这儿所有的小孩都成天一副欢天喜地的傻模样。</p>
<p> 可那时和他刚刚相识的米迦尔——那个固执、难缠、却又温暖得不行的白痴却回答他……</p>
<p>“……眼睛睁得那么大干嘛？小优。”此时此刻， 夜色下就近在眼前的米迦尔忽然慢慢睁开了眼睛。他虚弱的声音和记忆里全然不同了，“我挤到你了吗？”</p>
<p>“啊？”</p>
<p>“你呼吸有点不稳。被我发现了。”</p>
<p>优一郎心虚地往床边靠了靠，解释自己只是想想事情罢了。</p>
<p>“想什么？要是被捉住没睡在自己床上会怎么样？”</p>
<p>“谁会想那个啊！”</p>
<p>“明天要是玛赛尔小姐罚你，我可不能再帮你了。你忍着点。”</p>
<p>黑发的男孩一听这话心里一阵郁闷，微微不满着顶嘴道：“谁要你帮。”</p>
<p>优一郎被罚的次数几乎是这所要求极为严格的学校里最多的了。尤其是刚刚入学的时候不服管教与不与人亲近的关系，几乎天天都要挨打。他对那些痛满不在乎，又孩子气，若是被打得烦了更要做出出格的事情，有一次在全校学生一起朗读拉丁文课文的早课上，他甚至把管教的棍子夺了过来一把在膝盖上折断。各个年级的学生无不诧然地看着他被老师直拽出教室去，暗地里却又对他肃然起敬。只有米迦尔在散课后的茶点时间指责他：“你不该那么做。”</p>
<p>“你是说我把正打我的棍子折断的事？不弄断那个东西，我可忍不了。”</p>
<p>“你就算弄断了一根，他们也会找来第二根。而且要加倍地打你。”</p>
<p>“你的脾气好能忍。我不行。你别来管我。”</p>
<p>可事实上米迦尔管得他更多了。在之后无论什么课上优一郎没有回答出问题、老师正要发作的时候，米迦尔都立即举手提问帮他分散注意力，即使有时那些问题都莫名其妙。有一次向来不怎么露面的校长来检查仪表，优一郎的领带没有规范系好，站在他边上的米迦尔立即帮他开脱，说是自己帮他系的。有时米迦尔为了让他少受罚甚至以“老师他是新来的，脑子不好使”这样的借口来打马虎眼。优一郎被他护得别扭，又不甘心，就单独拉他到走廊角落不爽道：“你不用帮我。”</p>
<p>可谁知米迦尔一脸傻笑，一句“啊，我帮小优了吗？”让优一郎沉着脸转身就走。</p>
<p>只有一次米迦尔自己受了罚。其实平日里米迦尔的言行举止全然没有可挑剔的，只是那天早课的时候，优一郎捧着写字板心不在焉，跟着读得云里雾里，全然成了齐声诵读中的杂音。老师察觉了，没有叫停，却四处用眼睛搜寻始作俑者。可前排的米迦尔听见了并且立刻分辨出了优一郎的声音，扭过头朝他皱眉使眼色，却立即被老师点名了。</p>
<p>“米迦尔！”老师的声音带着震怒，“在这种时候，你分什么心？起来。”</p>
<p>米迦尔合上书本，将写字板放在一边，站了起来。</p>
<p>“你在看什么？”</p>
<p>“没什么，先生。”</p>
<p>“你听见什么不对劲的？”</p>
<p>“并没有。”</p>
<p>“那你在做什么？”</p>
<p>“我分心了，先生。”</p>
<p>老师手里攥着教棍走了下来，“我不允许你在我的课上这种态度。”说着朝走廊的地面上一指，米迦尔低着头，恭顺地走了出来，他的肩膀被一只手扶住，接着树棍重重往他背上一挥，那声音竟然优一郎感到前所未有的心寒。接着是第二下，米迦尔从容地站着，目光落在地面上。</p>
<p>第三下就要落下去的时候优一郎刚张嘴要喊，米迦尔忽然抬头狠瞪了他一眼。优一郎闭上了嘴，却转而站了起来，双手一松。一瞬间，他原本手中的写字板、铅笔和书全部都哗啦啦地砸在地上，在本就安静的礼堂内制造出一片巨大又混乱的噪音。所有人在那突兀的杂音中都望向了他。其中包括米迦尔，他睁着那双如窗外天际般碧蓝的双眼，吃惊地与他对视。</p>
<p>“啊。是新来的男孩。”</p>
<p>教棍就这样在米迦尔身上停下了。而优一郎立时被拉出了全校一同授课的礼堂。这件事被优一郎所在年级班最严格的玛赛尔小姐得知后，他被要求站在学校的又高又窄的喷水池沿上反省。</p>
<p>全校课间集会时，玛赛尔小姐把所有孩子都带到半废弃的喷水池前，指着站在台沿上的黑发男孩说，让他醒悟并且学会自我批评是学校的使命，所有人在这半天中不许靠近百夜优一郎，不许给他食物和水，不许向他伸出友爱之手。全校的孩子脸上都带着歉意与同情，却又都低着脑袋不敢多语。</p>
<p>那时是初夏，天气在正午时分一点点地炎热起来。飘满浮萍的池塘里散发出淡淡的腥臭味，蚊虫贴着男孩的小臂、脸颊和耳朵嗡嗡低鸣。他站得双腿发软，糟糕的饥饿感也仔细地折磨着他，让他头昏眼花。授课间空暇的教师们三三两两在他身边经过，尤其是玛赛尔小姐，经过他不下四次，他却破天荒地没有反抗，甚至都没吭声，只是绷着脸、低着头盯着自己的脚尖。</p>
<p>午餐后的学生捧着餐盘列队回寝室午休，长长的队伍沉默地经过站在池沿上的优一郎。他安静地盯着一个个过去的影子，暗感这个队伍实在长得让人焦躁不安。过去好久，一个影子朝他这么飞快移动过来，他头昏眼花地微微抬起目光，就看见米迦尔站在池塘台阶下头仰头看着他，朝他做了个噤声的手势。他的眼睛在阳光下的颜色漂亮极了。</p>
<p>米迦尔四下偷瞄了下，随后将午餐夹了黄油的面包塞到优一郎手里。黑发男孩低头怔怔地看着他，一直到他一笑后转身离开。多好的笑容。</p>
<p>因为是家人啊。他当初面对优一郎质问时的回答事到如今仍在耳边回响。因为大家都是家人。</p>
<p>家人就该多不幸都要在一起。优一郎想着。</p>
<p>所以啊，他怎么可能就因为一封自作主张的、签着完全陌生的亲人姓名的信件，就离开这里呢？</p>
<p>那信封很明显经受了很长时间的四处颠沛与奔波。它带着尘埃与泥土的痕迹，被递到了12岁的优一郎手里，并告诉他了一个让他震惊无比的消息。当时，伴随着早春的到来，斑疹伤寒已经从丛莽滋生的贫民区大幅度向外扩散，处于郊外的百夜也无得幸免。他和米迦尔靠在一起，沉默地看着发烧咳嗽的孩子被抬出寝室。即使这病症似乎不因人与人接触而传播，但每个发病的孩子都会被毫不马虎地立即隔离。米迦尔在寝室的烛火被夜巡教师吹熄后小声问优一郎，听说是有信件交到他手上，不知道写的是什么？</p>
<p>“没什么。莫名其妙的认亲罢了。不用管它。”</p>
<p>米迦尔却撩开被子坐了起来，又为了不吵到其他床铺上睡的孩子压低声音：“小优，拿给我看。”他拿着被优一郎胡乱塞进床头柜子的信件，一直跑到寝室的尽头，借着百叶窗外的月光读。优一郎躺在床上等了很久，才看到米迦尔黑漆漆的小影子缓慢地朝床边移动回来。</p>
<p>他拉开木头柜子示意米迦把它随便塞回去就行，可是米迦尔却攥着信的一角站在床边低头不语。沉默了好几秒之后，米迦尔开口了：“小优你立刻照着上面的地址回信。”</p>
<p>优一郎靠在枕头上，脑袋一阵发蒙：“回什么？”</p>
<p>米迦尔的声音却相当冷静又充满条理：“告诉你舅舅，你很高兴能得知还有亲人活在世上，你希望得到一次机会能他相认……”</p>
<p>“等、等等……”优一郎一个翻身坐起来，把那本来就破破烂烂的信封抢过来把床上一拍，“你在胡说些什么啊米迦？”</p>
<p>“伤寒已经开始扩散，小优有机会离开就不该留在这儿。”</p>
<p>“喂，你这是在赶我走还是什么？”</p>
<p>“写信的先生好不容易才找到你的。这信上写的和提供给你的都是更好的条件。不对，就算你不回信，大概这位先生也会亲自来百夜造访。你应该接受他。”</p>
<p>这让他怎么愿意？别开玩笑了。“烦死了！接不接受是我自己的事。你赶快给我上床来睡觉。”</p>
<p>米迦尔沉默了，站在床边许久都没有动。优一郎皱着眉看着他，良久后叹了口气。“对我来说你是我的家人，米迦。”他用细不可闻的声音说道，“除了家人身边我哪儿都不去。”</p>
<p>接着他用手撑住床单探过身去，用极其别扭的姿势在米迦尔额头上轻吻了一下，随后立即扭身躺下把自己裹进被子里。他猛地躺下的力道让不远处的一个孩子因为床铺轻颤在睡梦中咕哝了一声。</p>
<p>优一郎仔细听着身后的动静。“啊。”他能感受到身后米迦尔轻声中些许的诧异，“你还是第一次说我是你的家……”</p>
<p>“你真麻烦啊！快睡觉！”</p>
<p>对优一郎来说近乎十秒的尴尬之后，身后才有了响动。信纸被细细叠好放进了抽屉。米迦尔从优一郎的那边爬上了床，轻手轻脚地从他身上翻过，伏在他身体上方的一瞬间米迦尔的呼吸仿佛都拂在了优一郎的脖颈上，在这无比安静的环境中让他一阵心悸。他心虚地没有睁眼，却感觉到米迦的嘴唇落到了他的眉心间。温润的触感转瞬而逝。</p>
<p>米迦钻到被子里，将优一郎身上的被单捏平。偌大的寝室不知何处响起了其他孩子的轻咳声。“晚安，小优。”他听见他夜里轻柔的声音，“我也哪里都不会去。”</p>
<p>米迦尔开始有伤寒的症状，是从初冬开始的。噩梦就从那时从阴暗的角落中悄然蔓延了。在第一场雪的时候，米迦尔被学校的护士们转移进行隔离，被关到堆积杂物的储物室单独睡觉。优一郎为了找他，有好几个晚上举着蜡烛在漆黑的学校里四处穿行。有一次差点被巡夜教师捉住。他躲在转弯的墙壁后吹熄了蜡烛，听着两位教师离去时交谈的声音，那声音在走廊中格外清晰。</p>
<p>“太可怜了。米迦尔是个好孩子。”</p>
<p>“不知道他的那位好朋友会怎么样……”</p>
<p>“你是说优一郎？不用担心的。听说他外地做生意的亲戚家最近要来领养他。他应该很快就可以离开这里。”</p>
<p>黑发少年背靠着冰冷的墙壁，紧紧攥着熄掉的蜡烛。</p>
<p>“可是他不是不愿走吗？听说他立刻在校长面前否认那个家族的姓氏……”</p>
<p>“他们会趁孩子睡着时来带走他。这是为他好。”</p>
<p>少年浑身发凉的站起身，死咬住下唇转身奔跑起来。那天晚上他依然没有找到米迦所在的房间，也不敢回房间睡。他选择在庭院里呆了大半个晚上，就坐在和米迦尔初遇的长廊里。院子里的草木在月色下沉寂着，每一个看到它们的人都怀念园子里百花盛开的景象，而优一郎却怀念着每一次和米迦见面时看到的笑容。</p>
<p>他想起曾经去年即将入春的时候，米迦尔在古典文学课的课歇间带他跑到那棵橡树下头，把春雪刨开，打开一个小小的岩洞，献宝似的指给优一郎看。优一郎俯下身瞪大眼睛，就看见了一只深褐色的青蛙蹲在里头。“它是在装死。”记忆中的米迦尔把袖口的雪花拂去，带着成就感地介绍说，“等过两天被春天的太阳一照，它就能立刻跳出来。”那笑容纯粹、安然又神圣，像早晨诵读课上福经插图中的天使。而如今优一郎却只能独坐在那里，冬日的庭院没有任何生命，他只能望着学校紧闭大门外的空荡马路，寒风携裹着枯叶在路面上孤独起舞。又过了一会儿，他的身影被掌管厨房间的老人看到了，那时老人正披着大衣出来偷偷点起他的烟斗，他走过来把大衣披在男孩身上。面对男孩诧异的目光后，老人叼着烟斗微微一笑，说不会把这件事告诉别人。</p>
<p>“瞧你这个小不点。看来这种时候谁都在发着愁啊。”</p>
<p>老人在他身边坐下，望着天上的月亮。优一郎攥紧了大衣，将额头抵在并拢的膝盖上。是的，不光是他所有人都在发愁。包括身边的老先生，包括平日里疾言厉色的玛赛尔小姐。听几个孩子说，前几天撞到玛赛尔小姐在几座学生的坟前独自哭泣。</p>
<p>老先生离开后他也依旧坐在原地。到后半夜他实在冷得不行，看着大门外的马路空寂无声，估摸着不会有人深夜造访了，他这才起身准备回寝室。钻进被子里时他感觉床铺都像是一块冰块，他没有哪一刻像这样思念过自己的挚友和亲人。</p>
<p>所谓亲人，就该不管多不幸都要在一起。</p>
<p>他又找了一个晚上，终于找到了米迦。月亮淡薄的光亮从狭窗里透进来，笼罩出屋内旧物模糊的轮廓。陈旧的箱匣、衣柜、废弃的钢琴如同积木般堆积在房间里。米迦紧紧握着他的双手，在这个冬天来临之后优一郎第一次感到何为温暖。</p>
<p>这完全就足够了。他想。他总算懂得了在这个看似孤独的学校里，为何所有的孩子都活得一副幸福的模样。就算有饥饿，严寒，有时似乎不近人情的惩罚，以及如鬼魅般如影随形的疾病。他爱百夜所有的人，所有的孩子，所有的教师，包括玛赛尔小姐。因为感情是任何不幸都无法打败的东西。百夜优一郎想起最初来到这里时的自己。是谁让他学会爱这里的一切的呢。</p>
<p>他望着他的挚友与亲人，望着那张熟悉无比的苍白的脸颊，鼻子有些发酸。终于他垂下了头，没有去看那张脸。</p>
<p>“别离开我，米迦。”他捏紧了那双滚烫的手，终于说出了那句话，“我好不容易得到了家人，你不能……”</p>
<p>米迦慢慢地将手抽了出来，抱住了他的肩膀，以一副保护者的姿势。从他进着所学校的几年来，他无论何时一直都作为他保护者的形态。“小优，其实，所谓家人……”米迦尔额头抵住了他的，鼻尖也与他轻轻相触。优一郎以为他要说些什么，可忽然间米黄色头发的少年埋下头去，用手紧紧捂住嘴，将几声咳嗽压抑在喉咙深处。“睡吧，小优。”他抬起头来的时候又再次劝道，语调愈发虚弱。他们依旧目光相交。</p>
<p>优一郎的心随之沉到不见底的深渊：“你也睡吧。”</p>
<p>“……好。这次你先闭眼。”</p>
<p>不知是否是错觉，米迦尔的声音有些哽咽。优一郎闭上了眼睛。在那之后很短的一段时间里，他竟还能感受到米迦尔凝视着他的视线。这感觉太熟悉了。不论他在哪里，在独自做什么，那道目光像影子、像空气和水，是如影随形、又让他绝不可能舍弃的东西。过去良久，已经在梦境边缘的他听见米迦尔轻柔却沙哑的声音，像是一句安慰又像在说一个誓言。“我不会离开你的，小优。”</p>
<p>优一郎彻底地安心下来。那声音轻得虚无缥缈，却又让人感到如此沉重。</p>
<p>“谁也别想让我离开你。”  </p>
<p>优一郎是被剧烈的颠簸震醒的。       </p>
<p>他惊坐而起，发现自己像是被关在一个压抑的黑匣子里。继而他才发觉自己身处的是一辆马车的车厢，雕着精细花纹的布帘遮住了小窗子。他猛地撩开身上披着的陌生的大衣，跳下座位愤怒地狠砸马车门。</p>
<p>马车停下了。开车门的是同样陌生的黑发男人，他自我介绍叫红莲，可是优一郎什么话都不想听。</p>
<p>“谁让你带我走的？！”他怒吼道，推开他猛地跳下马车。他发现他站在冬日清晨的树林里，连东南西北都分不清楚。他一边四下转身想努力想出这里是什么地方，一边努力往远处逃开躲避哪个叫红莲的男人，可是他年龄小，没几步就被抱起来抓了回去。</p>
<p>“送我回去！”他死命抓着门框不愿意进去，“混蛋！谁让你带我走的！滚开，我要回去……”</p>
<p>“你回去做什么？你的东西我们早就收拾好了。”男人最后好像是有些心烦了，猛地把男孩往车里一塞，“不要闹。我理解你的心情。可是这是为了你好。你舅舅那才是你该回去的地方。”</p>
<p>“可是米迦他……”</p>
<p>“你是说那个米黄色头发的男孩？”那男人皱眉沉默了片刻，咬着牙艰难地吐出几个音节，“他死了。”</p>
<p>整个世界都在那一刻黯淡无光了。就连早晨树林中的凉意，草木的细微摩擦声，霜露疏离的气味，对于那一瞬的优一郎来说，全部都消失了。</p>
<p>“……死了？”</p>
<p>“死了。你还要我说得更细节些吗？快要天亮的时候，我和老师们才找到你。那时候你和他一起面对面躺着，他的手还拉着……”</p>
<p>“不……”</p>
<p>“你睡得很熟，可那孩子已经断气了，他没闭眼睛，还看着你的脸。”</p>
<p>“别说了！！”</p>
<p>什么都乱了，崩塌了，一塌糊涂了。</p>
<p>优一郎把马车门猛地一关。感觉所有的一切都陷入了黑暗之中。</p>
<p>——我到底在最后一晚都对他说了些什么啊？</p>
<p>每一句回想起来都像是莫大的讽刺。那时早就知道自己已不久于世的米迦，听到那些话后心里是什么样的感受呢？只是那人实在太温柔了。温柔得让之后四年的优一郎每一次回想起那晚的对话，都会头痛欲裂，心脏仿佛被人剖开后生生地滴着血。</p>
<p>优一郎在16岁的时候选择跟随当初接他离开百夜的一濑红莲，离开了舅舅家。他们四处流转，研究包括斑疹伤寒在内的各种疾病医治方法。路上遇到了几个最后都选择跟随红莲的孩子。虽然最后都成了朋友，但最初优一郎和他们相处很有问题，可以说他根本拒绝再去跟人有交心的相处。米迦尔所造成的痛苦任何法子都医治不了。就算时隔四年，他都不敢再回曾经熟悉无比的百夜看一眼，只是零零星星听说一些那里的消息：差不多就在优一郎离开后，斑疹伤寒情况缓减，学生死亡人数也逐步下降了，应该是当地的医疗也取得了进展的缘故。如果当初的米迦能够再挺过几天，或许就能得到医治也说不定。但优一郎知道这不过空想而已。</p>
<p>他还在路过街角几个闲聊的南方妇人时听到过一句，百夜里还出现几番逃跑也未得逞的学生。他仔细回忆了下，百夜地区偏僻人迹罕至，森林广阔又繁茂，还有不时出现的湿地沼泽，甚至有人目击过从山脉中被猎人逼迫出来的豺狼野兽。所以就算是成年人想要手无寸铁地独自跑出来也不大可能。</p>
<p>他回想起自己最初到百夜的日子——那段日子几乎都要成为一个梦境了。8岁的优一郎在夏日充满蝉鸣的夜晚跑到庭院里的角落，如繁星般绽开的牵牛花被他踩进湿润的泥土里，就在他竭尽全力想要翻出围墙的时候，米迦尔冲出来把他抱下来，两个人一起重重地跌进花丛里。不行，我不能让你去冒这么大的险。米迦尔一边低声急促地说着，一边压上来，用微微发凉的手捂住优一郎的嘴。优一郎甚至现在都能嗅到他身上的味道……</p>
<p>得用最凛冽的冰水才能让自己冷静下来，让理智重新回到麻木的大脑里。优一郎望着此刻自己滴着水的发梢，心里却想着，自己愿意用所有的一切来换那些梦境永不消逝。</p>
<p>他和红莲他们最终在国家北方暂时定居下来。这里富人多，穷人更多。一到鹅毛大雪的冬天大小疾病就在街上蔓延。他们会披上斗篷出去给穷苦的人发送药剂。有一次跟优一郎关系颇好的与一领回来一位母亲和一个贫瘦的孩子回来喝粥。之后又给了他们一些钱。与一偷偷告诉优一郎，他看见那妇人把身上唯一值钱的怀表戴在那孩子脖子上，然后转身冲向马路中央驶来的马车准备自尽。好在最后一刻与一死死抱住那女人的腰把她给拽了回来。</p>
<p>“为什么？”</p>
<p>“恩？”</p>
<p>“为什么要自尽？”优一郎问与一。</p>
<p>与一叹了口气：“对面是家豪宅……那家的主人听说是位体面又心善的先生，只是一直苦于膝下无子。当时他正靠着门休息。如果母亲当街自尽，这孩子或许就会被那位先生……”</p>
<p>优一郎怔怔地听完，望向那对炉火前的母子。母亲抱着那已经吓坏的孩子，紧闭眼睛流着泪，轻声对他道歉，说着对于优一郎似曾相识的话。  </p>
<p>“对不起。我不会再离开你的。任何事都不会让我离开你。我爱你。”</p>
<p>他突然明白了……就算是头破血流，就算是死亡、分离与被遗忘，也依然奋不顾身，无所顾忌。爱还真是个让人做什么事都心甘情愿的东西啊。 优一郎望着他们身边的炉火，想起了黑夜里燃烧的蜡烛，眼睛随之一阵刺痛。他明知那些梦境的毒性，可是他却偏偏又放不了手，梦境里12岁的米迦尔，他的家人，挚友，甚至现在想来早已超越这两个定义的、只存活在他的记忆与梦境里的人——那人有着霜蓝色的眼睛，他用那双眼睛望着自己说，谁都别想让我离开你。他袒护他，给在水池边上的他偷偷塞面包，用最温柔的嗓音跟他说话，成天与他形影不离，却在那夜读过信后劝他离开百夜，在生命的最后一个晚上依然劝他离开百夜。他还说，所谓亲人……</p>
<p>在那一刻，百夜优一郎终于懂得了最后一夜米迦尔未说出口的话是什么。</p>
<p>在自己眼里，亲人代表着永不分离。</p>
<p>而那家伙却不是。目送着重要的人远走高飞，他自己却甘愿被留在原地。</p>
<p>梦境是从什么时候开始的？优一郎无所谓。他只知道这些梦境永无结束之日。</p>
<p>舅舅家的信件在三个月后又飘然而至。优一郎都搞不懂他所在的地方是怎么被查明的。第一封信到来的时候是在这儿定居后的第二个秋天。一片他成长了四年的地方所生长的枫叶被夹在了雪白的信封里。优一郎心里一软，就展开读了。只是信件里的内容不过是劝他回去。优一郎回到屋里，费了好大劲才把被君月那家伙不知道搞到那里去的笔翻出来回信，告知那里这儿一切都好。</p>
<p>冬天的第一场雪落下了。第二封嘘寒问暖的信寄了过来，没出两个星期，紧跟着来了第三封。优一郎真不明白什么事儿不能写在一封信里一起寄过来。那时候他跟着红莲有些忙，一直没有看那些信。直到几乎一个月过去了，一个下着鹅毛大雪的晚上，红莲带着几个提着药篮的孩子都出去了，正好轮到优一郎被单独留在家里煮药。他闲暇间，忽然想起了一个月前的信件。于是把它们从柜子上翻了出来，拿到桌边点了蜡烛看。</p>
<p>前一封信件没有什么好在意的……唯一值得注意的只有家里添了灯、小孩子的数学都差极了等等。优一郎把信折好，打开了第二封信。</p>
<p>『我亲爱的孩子：</p>
<p>实在不巧，刚给你寄出信，这边就出现了一些状况。有位年轻的绅士风尘仆仆地找到我们府上，报出了你的名字说是要见你。他身上有淤青和刮伤，脸色也不大好，不过简单处理过后身体状况并无大碍。我们告诉他，你已经离家几乎一年，可他说你是他幼年好友，不论如何都要找到你才行，于是我们告诉了他你所处的地点。本想留他多休息一段时日好好休养，但第二日早晨他就立刻动身离开了，想必已经动身去你的住处。他自称百夜米迦尔，不知你是否还有印象？那可真是位俊美的年轻人，家中几个年幼的女仆在晚餐时都偷偷藏在门外看……』</p>
<p>就在此时敲门声忽然打破了寂静。红莲他们不会再这个时候回来。优一郎惊得猛地站起，信纸飘落在桌面上。四年以来第一次，他的心脏无比剧烈地跳动起来。</p>
<p>屋外的风雪中，敲门声又一次响起。如同梦境。他几乎是迈着颤抖的步子过去，手指放在门栓上，仿佛用了全身的力气才将它拨开，推开了门。风雪一瞬间吹迷了他的眼睛。</p>
<p>鹅毛大雪中，同样如雪般洁白的衣服与斗篷在风中翻飞着，头发在夜色中呈现的是温柔又熟悉的流金色。来人抬起了头，露出幽蓝湿润的双眼。原本没有什么表情的冷淡的脸，却在看到自己的时候一瞬间如同蜡烛般被点亮。</p>
<p>优一郎震惊地睁大了双眼，僵在原地：“……米迦……”</p>
<p>“小优，”他的声音与过去比起来变得成熟了，个子也比记忆中高了太多，他站在门前，为屋内的少年挡去了所有的风雪，一如过去为他抵挡所有的孤独与伤害，“我回来了。”</p>
<p>他迈了进来，一如久旱逢甘霖的流浪者，在抱住了优一郎后身体如释重负地放松下来。肩上的雪花在黑发男孩脖颈处融化，他以为自己在做梦，但是他感受到了那双手在自己脊背的力道与热度，嗅到了来人发间冰雪的气息。</p>
<p>如梦方醒。</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/Twilight/" rel="prev" title="2015.5.18 | Twilight">
                2015.5.18 | Twilight <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
