<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架空AU| 殖民背景 A river will flow. 0. 进藤米迦尔近日在为一个总不愿鼓掌的客人心烦。 当他的手指在琴键上如瓦檐间的雨水般流畅滑动的时候，他的眼神却穿透那些露出陶醉表情的大人之间，直直刺向躺在窗边的那昏昏欲睡的青年身上。那青年在他即将开始演出时，便带着肩线与胸口淋湿的斑迹粗鲁推门进来了，之后便一言不发如阴云般落到了窗子边上去，仿佛比起米迦尔的琴，雨声才让他更感兴趣。只是大人">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.4.9 | 钢琴师">
<meta property="og:url" content="http://yoursite.com/2018/08/26/钢琴师/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="架空AU| 殖民背景 A river will flow. 0. 进藤米迦尔近日在为一个总不愿鼓掌的客人心烦。 当他的手指在琴键上如瓦檐间的雨水般流畅滑动的时候，他的眼神却穿透那些露出陶醉表情的大人之间，直直刺向躺在窗边的那昏昏欲睡的青年身上。那青年在他即将开始演出时，便带着肩线与胸口淋湿的斑迹粗鲁推门进来了，之后便一言不发如阴云般落到了窗子边上去，仿佛比起米迦尔的琴，雨声才让他更感兴趣。只是大人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.4.9 | 钢琴师">
<meta name="twitter:description" content="架空AU| 殖民背景 A river will flow. 0. 进藤米迦尔近日在为一个总不愿鼓掌的客人心烦。 当他的手指在琴键上如瓦檐间的雨水般流畅滑动的时候，他的眼神却穿透那些露出陶醉表情的大人之间，直直刺向躺在窗边的那昏昏欲睡的青年身上。那青年在他即将开始演出时，便带着肩线与胸口淋湿的斑迹粗鲁推门进来了，之后便一言不发如阴云般落到了窗子边上去，仿佛比起米迦尔的琴，雨声才让他更感兴趣。只是大人">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/钢琴师/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016.4.9 | 钢琴师 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/钢琴师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016.4.9 | 钢琴师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 13:28:13 / Modified: 23:11:27" itemprop="dateCreated datePublished" datetime="2018-08-26T13:28:13+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>架空AU| 殖民背景</p>
<p>A river will flow.</p>
<p>0.</p>
<p>进藤米迦尔近日在为一个总不愿鼓掌的客人心烦。</p>
<p>当他的手指在琴键上如瓦檐间的雨水般流畅滑动的时候，他的眼神却穿透那些露出陶醉表情的大人之间，直直刺向躺在窗边的那昏昏欲睡的青年身上。那青年在他即将开始演出时，便带着肩线与胸口淋湿的斑迹粗鲁推门进来了，之后便一言不发如阴云般落到了窗子边上去，仿佛比起米迦尔的琴，雨声才让他更感兴趣。只是大人们对他的作法却等闲视之，好像他从一开始就不存在似的，对他的姗姗来迟完全不加留意。</p>
<p>但米迦尔却不会饶过这一点。</p>
<p>他将那架笨重的玩意儿弹得更加卖力了，指尖落下的速度比起窗外的雨水坠入泥土还要灵巧，漾起了一屋清透的初夏雨季气味。他注意到身边的小姑娘攥紧了裙角，母亲在与一旁露出羡慕表情的妇人低声交谈，就连他的钢琴教师嘴角都难得透了点赞许的温度。在那一瞬间，米迦尔感觉自己如击败了雨水，那些嘈杂的东西被他琴声毫不留情地压下去，深深地压进土壤里。他终于稍稍快乐起来，久违地在弹琴时露出了笑容，最终如同胜仗的将军将旗帜插在攻下的城池一般，他狠狠按下最后的音节，让浑重的琴声绕梁在这间小小的和室里。</p>
<p>大人们开始鼓掌喝彩，他们眼睛里是米迦尔熟悉极了的惊艳，即使这些赞许已经让他觉得无趣了，但依旧还是越多越好的。米迦尔自信满满，想他今日表演总算不同凡响，那总不愿意鼓掌的客人总该看他一眼了，于是又朝窗边看去。却见那黑发的青年打着哈欠，微微欠身，将身后的窗户合上。回过身时，他和他的视线无可避免地碰撞在一起。他好像是觉察到了米迦尔的愤怒，半晌后懒洋洋地抬起手，勉强地拍了两下巴掌。</p>
<p>他的心脏方才还像只飞起的鸟儿，此刻却像是鸟儿挣扎坠入了沼泽一般，愈沉愈深，死气沉沉了。</p>
<p>1.</p>
<p>“幼子名叫米迦尔？”</p>
<p>“是呀。”</p>
<p>“倒是西洋的名字呢。学的也是西洋的乐器，真是十分地般配。十三岁便能弹到这般程度，想来也是头脑聪颖极了，怎么不教他药房的生意呢？”</p>
<p>“他同他那几个哥哥不一样，心性太傲，对家中药房的事务厌恶得很。”他在门外听见母亲的和服拖曳的声响，半晌后，有叹息夹杂着茶具清脆的放置声，“我与老爷见他是幺子，不必烦心继承的事，便随他做喜爱的事儿了。”</p>
<p>“话虽这么说，弹得可真是好。虽说时代在变，西洋的钢琴却还没几个人会碰，这样练下去，大概待出师后名声会越来越响吧。”</p>
<p>同母亲说话的是近日来拜访家里药房的生意人，姓川田，前几日也曾听过米迦尔弹琴。若是平日里米迦尔偷听到这话，怕是会走路都会轻飘飘的。只是现在他心里烦闷极了，旁人多夸他一句，他那孩童心性就会多怨怼那唯一不鼓掌的客人一分。心烦意乱地走进平日的琴房，他本想去把滂雨的窗子合上，却忽然看见正怨恨着的客人站在庭院里，撑着纸伞，微微俯身盯着池子里的红金鱼瞧。</p>
<p>米迦尔便不关窗了。他从容地坐回凳子，掀开了琴盖，让突兀又急促的琴音骤然间如夏日惊雷般在掌下接连炸开。这个午后本是很安静的，透过雨帘米迦尔听见不远处母亲的房间里传来茶碗摔碎的声音，怕是被他任性的琴音给吓坏了。</p>
<p>他挺直了脊背，昂着下巴，眼神冷冷地降在琴键上。他在等着那人像猎物似的跌进他这个张扬的圈套里来，等了一分钟、两分钟，那人终究还是来了。他倚在窗边，皱着纤细却又有神的眉毛，手指弯曲敲打着纸窗户框道：“诶，少爷，小少爷，你这曲子弹的，池子里的金鱼都被你吓跑了。”</p>
<p>米迦尔不管他，接着弹奏他的愤怒，平日里练习的琴谱早就在他的脑海里被揉成一团了，于是节奏变得更加紧凑急促，音调升升降降好不恼人地敲击着人的神经。他本以为那客人要被他气走了，没成想自暴自弃的一曲终了扭过头去的时候，那人竟还在窗外，下巴磕在双臂支起合附的手背上，若有所思地盯着他瞧。</p>
<p>米迦尔不愉快起来：“胡乱看些什么？”</p>
<p>“弹得比早些时候好多了。”那人说着，一边露出笑容，“虽然曲调乱了些，但好歹也是有了感情的。”</p>
<p>“唔？”</p>
<p>青年散漫地朝他的钢琴一指：“你以前弹的曲子都干巴巴的。这次倒是不一样，你自己不觉得吗？”</p>
<p>米迦尔又支吾了两声，竟一时间不知道这是否算是称赞。他受的表扬太多了，连老师的表扬他听在耳朵里也仅仅开心在心中，面目上总是不表露出来。只是不知是否是因为这客人的赞许太过稀奇，还是因为他笑得太明媚又无心肺，米迦尔竟一时间害臊地脸红起来了。</p>
<p>他抛下了那还傻笑着的青年不管，跳下凳子自顾自离开了琴房。路过方才听到母亲他们谈话的房间时，米迦尔随意往里面一瞟，看见父亲也已经落座在里头了，正与那生意人谈笑着。见米迦尔的影子在房门外一晃，父亲忽然提高了嗓音招呼着他。他笑得很是开心，只是没有方才冲米迦尔笑着的客人那样笑得好看：“米迦，方才做什么呢？那琴声催命似的，谁惹到你了？”</p>
<p>米迦尔停下步子，听了这话几乎要踢了门框。他细细咬了嘴唇半天，答道：“今早坐在窗边那位年轻先生。”</p>
<p>这样说着，他还偷偷朝琴房那儿贪馋似的望了眼，只是父亲忽然沉下来的面容和语调却将他的注意力拉了回来。“哦。”父亲冷冷淡淡地应了一声，慢悠悠将茶盏放下，“天音优一郎。不管他便是。你去念书吧。”</p>
<p>米迦尔再次敏感地觉察到周围空气里一点点的违和感，像是忽大忽小的急雨。他不敢当客人面直接质问父亲，便点点头听话退下了。而屋内那生意人川田的注意力却是与他放在同一处的，在米迦尔走开几步后，川田便态度暧昧地问：“既姓天音，可是那位先生的孩子吗？”</p>
<p>“是的。他把这孩子委托到我家中了。”</p>
<p>“那位先生……天音优一郎的父亲，下场可不好啊。我听说那冰河……”</p>
<p>“是啊。”米迦尔听见父亲叹道，“他出事前优一郎刚好考上这里的大学，今年也是要正式入学的学生了。只是这孩子跟他父亲一个心性，怕是以后也要出和父亲一样的乱子。”</p>
<p>“也不服管吗？”</p>
<p>“哪能服管呢。若是服管，大家的态度对他也不至于像今天这般了。”</p>
<p>像是觉得此般话题无趣似的，父亲道出这一句感叹便将话题移开了。米迦尔见没什么想要再听的，也就甩了甩袖子，回自己睡房去了。</p>
<p>2.</p>
<p>米迦尔听说了那冰河的可怕事情。[0]</p>
<p>那是他新年在庭院里玩耍时听见偏宅的仆人们闲谈的。学生运动一天比一天热烈而膨胀，西洋来的那些人便把抓来的学生赶出他们自己的国家。那些年轻人和他们的家人在冬夜被逼迫踏过那冻结的广阔河流，被流放到对岸的异国他乡。然而冰层上的裂痕却如同老妪的面容，险恶崎岖的陷阱时时刻刻将人拖进冰冷的河底。一夜过后，能够到达对岸的学生仅仅只能占到四成而已。</p>
<p>平日里父母不叫他听这样的事情，只叫他安心练琴。听说了冰河之后，米迦尔梦里与醒来间竟都是那动荡不堪的大雪冬夜。他在被炉里惴惴不安了一会儿，将温习的琴谱扔到一边，踩着木屐跑到优一郎的住处去。优一郎也躲在被炉里，皱眉歪着脑袋在看书，见米迦尔来了，便往被炉里又缩了一缩，叫他赶紧把门拉上。</p>
<p>“今天来听我弹琴吗？”他毫不客气地坐下便问，这一年他俩彼此间也已经熟悉了，再加上这个年纪的米迦尔个头已经要有超过他的趋势，于是更加没大没小了起来。</p>
<p>他近日自认为琴练得顺手，新年家中又要来访客，他自然是要表演的。只是弹来弹去，那些虚浮的掌声和称赞加起来都不如优一郎一个点头来得含金量高些。</p>
<p>优一郎卧在那里，紧拧着眉头思忖了半天，说：“今天不行。明天有事，所以晚上要早点睡下。”</p>
<p>米迦尔烦恼地啧了一声。若是平日在家里这般没规矩，大概是要挨打的。他像是耍心性的小孩一样往地上一躺，胳膊往两边一摊，愠怒道：“那好。那今天晚上我也不弹了。”</p>
<p>优一郎伸手捧过茶杯刚喝了一口，就被米迦尔的发言呛了个半天：“好的吧，我去还不行吗？”</p>
<p>“什么都不准带，就一个人来。”</p>
<p>优一郎嫌麻烦似的念叨着“是是是小少爷”，一遍去翻下一页的书。这是个仿佛万事都要嫌麻烦、自己一个人最自由自在的家伙。一年多之前米迦尔鼓足勇气来找他，当时他竟然忘记了米迦尔的名字，也根本就忘了那个雨天在窗口听米迦尔愤怒地弹琴的事儿。这股不服气的劲儿一直到现在还堵在他胸口里，于是似乎只要一机会，他就要用尽一切手段似的来叫优一郎记住他。米迦尔翻了个身，拖着下巴盯着他，忽得心里乐起来，嘴巴里念叨：“优。”</p>
<p>“嗯？”</p>
<p>“小优。”他忽然恶劣地改了口。</p>
<p>被叫着的人面色涨红起来，他颇有些尴尬地扭头看了笑眯眯的米迦尔一眼，怒道：“这样叫是不合适的。”</p>
<p>“我是主你是客。我爱怎么叫怎么叫。”</p>
<p>“别以为我不敢打你啊。”优一郎果真和小孩子置起气来，赌气似的将手里的书本卷了起来，作势就要去打米迦尔的脑袋。米迦尔心里却无所谓，他从小练琴，竹尺在他手上都不知断了几根，平日里基本的功课做错了，先生也是要打骂的。他不怕优一郎这微不足道的一下，这肯定就跟树叶飘在湍急的河水里一样本就不可能带起涟漪。于是他又不知礼数地厚脸皮喊了一句“小优”，也不躲逃，那卷起来的书就不偏不倚落在他脑袋上了。</p>
<p>在那一刻米迦尔发觉自己犯了一个大错误。</p>
<p>优一郎打他的这个行为，本就是不可能和那些老师们的打骂相提并论的。他重重落下来却又在最后一刻柔缓下来的速度，他的书本落在他头上那似教训又似亲昵的气力，还有恼怒却又温柔的绿眼睛，让米迦尔的心里此刻竟如同这门外的大雪天。雪花疯狂恣意地翻卷着，狂风凶狠地吹压着纸门，他的心脏也随之鼓胀了起来。</p>
<p>他不知之后又胡言乱语了些什么，就逃跑般地离开了优一郎的房间。之后他更加发狠地练起琴来，心脏里的雪天依旧在肆虐着，侍女放在屋外的饭也顾不上端进来吃一口。优一郎的绿眼睛一直在他面前晃——书本落下来那一秒钟，那双带着可以融化那条黑夜冰河的温度的、温柔的绿眼睛。母亲从琴房门边路过了，担心似的唤了他一声，米迦尔未加搭理，她便踌躇了片刻，无可奈何似的走了。</p>
<p>然而到了夜晚，米迦尔却又没有见到优一郎的影子。他整个人便萎靡不正了起来，感觉下午练的琴全部荒废了。他懒散又随意地乱弹了一首曲子，照样有人赞叹不已，去年夏日那位造访过进藤家的川田今日又来了，向父亲称赞着米迦尔的琴技日渐精湛，顺道又问着“那天音家的优一郎哪里去了？”他哪里去了，米迦尔当然也想问。不过转念一想，若是优一郎来了，大概又是在人群间心不在焉，随便拍个几下巴掌，米迦尔一离开琴凳他就又要获得大赦似的逃跑了。</p>
<p>曾经他也曾恶毒地揣测过优一郎就是个不懂音律的家伙，可是实时恰好相反，他懂极了。不管是琴筝还是三味线，优一郎将和服袖子一扬，将两截小臂露出来，曲子就在他那看似浮躁却又极其深沉的姿态下奏出来了。米迦尔是见过他在早春庭院里弹过《残月》的。一曲完毕之后，袖子再一扬，便又会露出原本事事都不在乎的模样，沉在客人们的掌声里，眼睛却望着不知道哪里的方向，再自然不过地将琴弦一抚起身离开。</p>
<p>他想优一郎的事想得久了，整个人也就看着倦怠了起来。一旁的母亲如同下午在琴房外经过似的，时不时用那愁郁的目光盯他一两眼。</p>
<p>待夜深了客人都回去休息了，进藤自家的人们才一起再吃些点心。米迦尔的大哥早逝，那坐席每年都是一样，是空着的。说起来，米迦尔的生辰和那从未谋面的大哥的忌日是同一天，听说也正是因为那长子丧了命，怀着身孕的母亲才一时伤心欲绝产下了米迦尔，最终也算是稍稍缓解了进藤家夫妻的丧子之痛。所以米迦尔作为幼子格外受进藤家的疼爱，也是有这般原因的。</p>
<p>于是当米迦尔今天也照着规矩端茶时，不经意手抖了一抖将整杯茶都翻在父亲坐席上了，父亲却也没有动他的怒。然而母亲终于发话了。她的语调带着急躁，恼羞和一点点的愤怒。“啊呀！”她责骂道，“这孩子，怕不是开了情窦了吧。”哥哥姐姐们听了，都来向他打趣，问他那是哪家的小姐。米迦尔却只是抿着嘴呆板地擦着坐席，指望着把他们的声音尽快能像那泼翻的茶水般消失。</p>
<p>此事末了的第二日，米迦尔在清晨的庭院里撞见了优一郎。礼教规定着他不能随意问客人昨夜的来去，便只得僵硬地做着日常的问候，然后赶紧脱身离开。优一郎却忽然叫住了他，仿佛什么都没发生过一般地温柔坦率地笑着：“说起来啊，昨天晚上还梦到米迦了。”</p>
<p>米迦尔的手指在冬季清晨的寒风中瑟瑟缩进衣袖里。他的长相本就眉目清冷，外加因对方的爽约心怀不快，斜过眼睛看优一郎的目光就变得不怎么友善起来。</p>
<p>“穿着淡色的斗篷一个人走在雪夜里头。虽只能看到侧脸，但总觉得像是要去做什么大事一样，庄肃得很。”</p>
<p>米迦尔踩过庭院里的小桥，桥下头的溪水没了金鱼的踪影，结了层薄薄的冰。他回过头看见优一郎消失在偏宅层层的阴影之中，便独自一人回了琴房去。方才在冷风中还僵硬着的手指一碰到琴键，却忽然像是探进温水里一般舒坦起来。</p>
<p>他想着优一郎方才同他讲话时的音调和模样，忽然又想弹琴了。</p>
<p>3.</p>
<p>米迦尔十六岁的时候，名字像是四月连绵绽放的樱花般被吹去了远近大大小小的县町。</p>
<p>将西洋乐器能够弹得如此优美的人并不多见，更别提是这样年轻俊美的少年了。他被请到不少名门豪家弹奏，当然也有不少慕名从远方赶来听他一曲的平民百姓。然而在他自个儿那高傲的眼睛里，只有优一郎到场作评的演出才能作数，不然只不过是平日里的耍玩而已。</p>
<p>只可惜优一郎还是老样子，对他的演出太不买账了。前些日子，他支着脸在窗外听了一会儿就开始东张西望。米迦尔一时愤懑，很不客气地重砸了几个音节，总算是把这个挑剔家伙的注意力给拉了回来。一曲终了，优一郎总算是眉目间有些舒缓，一边笑，一边毫不客气地评论着，说米迦尔的曲子终于开始有了点人情味，但能让他流连忘返还是不至于的。接着便把他的帽子一戴，系上披风大摇大摆地上街去了。</p>
<p>为此米迦尔几乎是闭门不出地练琴，让家里的仆人都开始担了心。那些琴声时而焦躁陡然，时而细腻哽咽，几乎要将院落里的花都催得落尽了，可米迦尔却还是在最末了恼火地狠拍一下琴键，恨铁不成钢似的，随后合了盖子出去取了兄长们的木剑对着庭院里的竹子砍。</p>
<p>他每练完一首曲子，便站在家门前望着远处那条小道等着优一郎回来听一遍。久而久之，那人的相貌身形比夕阳落日更加深沉地刻进了他年少的脑海里。不算宽阔的肩膀系着披风，帽子遮住小半张的脸，帽檐下露出来的绿眸子被夕阳余晖粹染着，带着些许稚气、疲惫却又像是神明一般的庄严妩媚。</p>
<p>像神明一般。米迦尔在心里默念着。</p>
<p>他只祈望他的神明能够好好听他弹一首曲子啊。</p>
<p>然而他却被父母亲在晚饭后拉进紧闭的和室，父亲的表情在颤颤巍巍的灯光下显得肃穆又阴沉。他早就注意到了米迦尔正将优一郎当做他练琴道路上的敌人了，每当这敌人少打了一个哈欠或是多拍了一个巴掌，米迦尔那模样就像算自己成功了一般。他让米迦尔坐定了，开篇便说他知道米迦尔的心性，谁越不理他他就越要去凑谁，非要博个认同才肯罢休。可是凑的这个对象一定要分个明白，若当真只是个弹《残月》的琴师，那也就罢了。可问题就出在天音优一郎同他父亲一样，是个异端，心里想的东西是和大家都不一样的，必须对其敬而远之才行。这话说过了，父亲便又打量了米迦尔几眼，接着问，你知道什么叫异端吗？母亲在一边一直低眉顺目，听到这里忽然出了声，说米迦尔年纪毕竟还小，不要说这些大人间的话给他听比较好。</p>
<p>然而父亲却忽然间呵斥道，“他年纪已经不小了！”，他那语气里透出来的愤慨甚至有点无奈的情绪让米迦尔觉得很陌生。他知道优一郎心里所想的东西和他不一样，他和他之间就是有那么一条结了冰的河，谁都跨不过去。然而父亲却还在咬牙切齿地说着话，他已经不像是在教训米迦尔，反而像是在于母亲争吵了。</p>
<p>我就该把他送到城里去，让他看看那群疯了样的学生被西洋人的火枪一个个打死的样子。那些运动不仅仅只是从仆人那里听来的故事，而是着了疯魔的、沾着人的生气的血淋淋的事实。我们国家此刻是“受保护国”，只要安静提供对方想要的东西，我们就能得到全部的保护。而那些人却偏不愿意好好过活，要去和桑古奈姆来的保护者叫板，还要把只想和家人平安过一辈子的人给拉下水。那忌日同你生辰是一天的长兄是怎么死的，你是不是还不知道？——陌生的词语在米迦尔脑海里碰撞着，好像是他从未听过的曲谱。母亲在这个时候扯住了愤怒的父亲的衣袖。</p>
<p>“为什么要让他知道这些？”母亲说话时的语句颠倒，米迦尔几乎要仔细聆听才能听出个内容来，“我就想让他长大了不要像他大哥一样啊！你难道忘记你的长子死去的那天了？我当初忍住悲痛给这新出生的孩子取名米迦尔，不就是想让他在这个名字的保护下安安静静地活着吗？他只需要做个不问世事的钢琴师就可以了，他只需要安安静静地弹琴就是了啊！”说着竟哭了起来，胭脂顺着眼角模模糊糊晕成了一片。</p>
<p>米迦尔在这须臾间，忽得真真切切看见了他与优一郎之间隔着的那条冻结的河流。优一郎站在河对岸笑起来，因为他知道米迦尔就算看见了这条河的全貌，也是越不过来的。他身后是鲜血是火光，是活色生香的人间，而米迦尔这岸却只有他曾弹的残月绕梁，清冷的梅花两三支而已。</p>
<p>4.</p>
<p>优一郎平日里在进藤家并没有任何朋友，连仆人都不同他说话，于是他出门时也是没有任何人陪的。</p>
<p>晚饭后，米迦尔早就看见优一郎的房间里熄了灯。他放弃了练琴，在廊檐下偷偷藏着，果然看见优一郎披上斗篷踩着积雪离开的背影。他远远地在优一郎身后跟着，拐过了四五条还算热闹的街道，过了两座小桥，终于在天彻底漆黑一片时看见他进了一家没什么人气的居酒屋。米迦尔在外站了片刻，便跟了进去。只是一撩门帘，里头根本就没有优一郎。</p>
<p>他便扭头问那老板：“方才进来的那人呢？”</p>
<p>老板满脸堆着笑，却说：“哪里有人？这位少爷八成看错了。”</p>
<p>米迦尔摸了摸那高低不平的墙壁木板，暗自冷哼了一声，转身离开了。那晚上他就在优一郎房间守着，一直到打更的声音都消失后，优一郎才披风戴雪地回来。他一推门，吓得几乎要后坐在庭院里，看米迦尔冷着一张脸，半晌后才意识到自己躲不过似的，最终还是将斗篷摘了坐进来了。</p>
<p>“都这么晚了怎么还不回去睡觉？”他又点燃了一支灯盏，扭头皱眉瞧着米迦尔。</p>
<p>“是学生运动吧。”</p>
<p>米迦尔冷不丁的一句开头让优一郎手指都僵住了，他有些紧张得让它们在膝头缓慢又不自然地舒展着。不出意料，好像米迦尔此刻又弹起了让他觉得无趣的曲子一般，那双绿眼睛里的目光又飘到其他地方去了。</p>
<p>他忽觉得年幼时那股子怨怼气又涌上了喉头。“你以为我还是小孩，什么都不知道吗？”米迦尔说，自那日父亲的谈话过后，他偷偷去图书馆取了那些平日根本不让他读的时事报纸，从早到晚一张张地读，“你父亲是就是之前在反西洋运动里被流放的吧。你到底想怎么样，也要步他的后尘吗？”</p>
<p>“回去。”优一郎的声音微微涂着愠怒，“回你自己房间去，米迦。”</p>
<p>“……拜托了，停止参加那个运动吧。”他发觉自己的嗓音发哑。</p>
<p>“你懂什么。”</p>
<p>“它会杀死你。”</p>
<p>“没人参加的话，更多的人才会被杀死。你方才说你什么都懂吗？”优一郎将灯盏重新扶起来，“那我问你，你知道‘受保护国’这个词语有多讽刺吗？我们不是什么被保护的人，我们在那些人眼里是家畜罢了！”</p>
<p>“优……”</p>
<p>“你那被小心呵护长大的心里知道一点点的疾苦么？不过是个吃饱穿暖的小少爷而已。”那双这些年来让他坐立不安、毫无慈悲的绿眼睛转了过来。他的语速变得有些仓促，却又如同有一条深沉的河淌在那儿一般，透着点不紧不慢的冷淡，“街东角裁缝店的老伯记得吗？他唯一的儿子前两天被强行征兵了，一点预兆都没有，一纸文件忽然下来，说他自愿申请成为志愿军的审核已经通过，整个城镇都会为他感到无上荣耀——然后那孩子就稀里糊涂地被带走了。还有给你们家每日送信件的那位先生，他的女儿刚满十四岁就被军队抢了，那天连着她还有附近十六个女孩一同被带走，现在是死是活都不知道。现在桑古奈姆在与别国打仗，他们需要的资源除了武器粮食还有人，是我们身为‘被保护国’要给他们提供的东西。这些下层阶级才会发生的事想必进藤家不想让你听见分毫对吧？”</p>
<p>这话落毕，他猫似的眼睛里透了点凶狠的光，将身子向后移了移，一只手轻轻扶在纸门上，示意米迦尔离开。然而米迦尔全然不动，肩膀绷得紧紧的，整个人像是被狠狠抵在硬石上开始缓缓发卷的刀刃。“专心练你的琴去吧，这种事情用不着你来担心。”优一郎说完这话，神色忽然颤了颤。米迦尔看着他忽而咬起嘴唇来，半晌后，那张嘴唇里落出一句将米迦尔彻底击倒的句子：“所以，你总算知道我为什么不喜欢你弹的琴了吧？”</p>
<p>米迦尔本觉得自己会愤怒，然而他竟绝望地发起抖来了。他像所有意气用事的少年一样，忽得推翻了身边的灯盏。火光恐惧地颤抖着，熄灭了。</p>
<p>他丝毫没有反驳他的能力。街东角裁缝店的父子他没见过，下层阶级的女孩他也没有与之交谈过。他拉开纸门走了出去，冬夜的冷风灌进他的衣衫里。米迦尔忽然感觉自己与优一郎的距离越来越远。年少时是窗外与琴房的距离，主宅与偏宅的距离，而现在却已经远远都不止了。他站在庭院里的小桥上，朝下头望了一眼。那结着狰狞冰层的溪水让他不寒而栗。</p>
<p>5.</p>
<p>川田在下一个冬季又来拜访了。他还是三四年前那副模样，沾着一派城里的市井气，与米迦尔的姐姐们聊天的样子叫他非常得不喜欢。他看到米迦尔从门口经过，便作了惊喜的样子，一边称赞着他像竹笋似的又拔高了个子，一边尽挑着一些家中的琐事问。“那位天音家的孩子呢？”川田一笑起来，依旧是一副让米迦尔觉得厌烦的模样，“我记得你小时候还老爱缠着他的。”</p>
<p>“不知道。”米迦尔冷淡答道，转身就走。听见身后一位姐姐向川田道着歉，抱怨着米迦尔越长大性子越孤傲，近半年也是脾气古怪，大概是琴艺遭遇了瓶颈才会变成此般性格。</p>
<p>一听到瓶颈二字，米迦尔的面容更加阴沉了。他自知自个儿坠进了可怕的深井里，想要攀着那滑湿的井壁爬回原来所在的世界时，优一郎那夜所说的话便会冷不丁冒进他的脑海。于是琴音全部错乱，手指在黑白键上歪歪斜斜，像是醉汉要将烦扰的心魔赶走一般。</p>
<p>优一郎也不愿意来听他弹琴。他的学生活动大概愈演愈烈了，有时米迦尔在家中练琴，竟然都能听到街上偶尔传来的喧哗与枪声。每当傍晚的时候优一郎便会出门去，在半夜时回府。家里人和往常一样，都只是睁一只眼闭一只眼。他毕竟还姓天音，出了什么事也扯不到进藤家来。</p>
<p>入了夜的时候，米迦尔温完琴谱便睡下了。往日里，他会看见优一郎按时从外头的庭院里悄悄穿过回偏宅的影子，只是今晚过了许久都没见他回来。他竟睡不着觉了，心烦意乱地点了灯，再把琴谱温了几遍。此时竟听见庭院外冒出了些许突兀的声音，像是野猫打闹似的过去了。</p>
<p>米迦尔觉得蹊跷，立即熄了灯，悄悄凑到窗边去看。就只见优一郎的和服袖子忽得像是被人拽住了一般甩到了院里的梅花枝，几声闷响的挣扎后便向偏宅那里去了。他心里一紧，四处一看并没有什么像样的武器，便捡了那叉形的调音器，拉开房门朝声响传出的地方追了过去。待他站定，就只见优一郎被人紧紧堵住了嘴巴，吐不出半句话来，正被拧着手腕往偏宅的屋子里扔。米迦尔再朝前跑去的时候，川田那张让他厌烦了四年了的脸豁然出现在月光下。</p>
<p>他举着盏小灯，吃惊地望着站在庭院里目睹一切的米迦尔，随后啧了一声，似乎是自暴自弃般的，把优一郎猛推进房间里迈了进去，将腰间的小刀抽出来，扭头狠瞪了米迦尔一眼，一把拉上了纸门。</p>
<p>那一瞬间他总算知道了川田为什么年年都来进藤家。米迦尔几乎是比他抽小刀的速度更快地冲上回廊，用尽全身的力气去拉那门，却纹丝不动。他便用调音器奋力的往纸门上砸，那门不一会儿便被他砸毁了半边。他扑进屋里将川田一把从优一郎身上推开，狠掐着他的脖颈按在地上希望能让他尽快失去意识。可那男人毕竟身强体壮，没一会儿便将少年狠撩了下去。“小少爷，不要在关键时候站错了队。”他粗声粗气道，“这姓天音的家伙是撒旦的信徒，是对桑古奈姆的大人们大不敬的魔鬼。”</p>
<p>这时候米迦尔嗅到了房间里异样的气味。是火油。那认知一出现在头脑里时他便僵在了原地。优一郎挣脱开了手间的束缚，将堵住嘴的东西也扯开了。川田一见他挣脱，立即冲向矮桌要捡起那盏冒着火苗的小灯。优一郎将他拦身一截压倒在地，只是优一郎的体型甚至还比不上米迦尔，大概方才的搏斗已经让他失了些体力，此刻已经只凭着可怕的毅力将那男人压制住了。</p>
<p>“快走！”优一郎忽得朝他吼了一句，川田却在挣扎间一只手已经伸上了桌面，那颤颤巍巍的、冷漠无情的火苗就快被他抓在手里了。优一郎一见立刻去攥他的手腕，殊不知这正好是个陷阱，川田立即就用挣脱的拳头用尽全力将他击倒，一翻身压住他，一切都只发生在两三秒内。即使视角不利，米迦尔也能知道那火苗就凑在优一郎被火油沾湿的衣领上了。</p>
<p>那一时间米迦尔看见川田腰上别着的匕首。他快步走过去将它抽出来，待川田倒吸一口气转过身来时，他利落地一把将那匕首埋进他的脖颈里。刀尖刺穿皮肉血管直抵骨骼的感觉，大概他一辈子也忘不了。</p>
<p>川田握着那只剩下握手的刀柄，震惊至极地望着这个进藤家最年轻、脾气却最有棱角的少爷，另一只手里的灯盏砸落下来，却在自己的衣服上一路烧灼着。“手脏了的话。”川田急促地喘了几口气，“便弹不得好琴了。”</p>
<p>他像是沉重的沙袋一样倒了下去，米迦尔冷静地走上前，一把将那匕首拔出来，滚烫的鲜血从指间一直缓慢流淌到了手腕。一旁的火舌一路沿着尸体窜到优一郎的衣袖上，米迦尔立即用那刀刃一刀割开了引火的袖口。优一郎退开几步倒在地上精疲力尽地咳嗽着，他便将手探进他的腿弯下，揽过他的肩直接将他抱了出去。</p>
<p>米迦尔抱着他一直躲到暗处，回头看着偏宅烧起来的火光，对怀里还喘着气的优一郎道：“我应该早就发现他是来监视你的。”</p>
<p>“把你的手洗干净。”优一郎靠在他肩上，嗓音像是被烟呛着似的沙哑，“洗干净。拜托了。”说完这句话，忽得就痛苦地呜咽起来，伏在米迦尔颈项里，肩膀发着抖。</p>
<p>6.</p>
<p>他弹完了一曲，转过头看着正伏在矮桌上吃梨的优一郎。</p>
<p>优一郎扬眉看了他一眼，小刀尖的果肉被他轻巧地叼进口中，随后便说：“要问感情的话，确实是有了。可你怎么只是弹过一曲，我就觉得这么冷呢。”</p>
<p>“那你到底想听什么样的？”他起身来坐到矮桌前，将剩下梨子雪白的肉一片片切开，拿起一块拾在两指里。优一郎见了也不计较，凑过来用小巧的舌尖卷进口中了。那一刻他的眼睛透着沼泽似的光，眉眼下意识地低垂着，下唇微凉的潮湿感留在米迦尔指尖上，模样活像个比他还小的孩子。他在优一郎要收回身子的时候，将梨子的汁水猝不及防地抹回他的嘴唇，看着对方皱起眉头来的时候，米迦尔获得了一种像是征服了神明般的喜悦。</p>
<p>“算了算了。”优一郎闭上眼睛摇起脑袋来，伸出一只手让米迦尔扶，“我不要听了。我要去院子里。”</p>
<p>他就只能无可奈何地叹着气，若是优一郎每次闭上眼睛微微别过脑袋，他便百般拿他没办法。</p>
<p>两人走到庭院里去的时候，早春冰雪消融时所深藏的沉静扑面压来。这儿毕竟是主宅，回廊和院子都是更加精致些的。自从偏宅被烧毁之后，优一郎就一直被米迦尔偷偷藏在这里修养。外头的学生运动依旧一发不可收拾，西洋军队和起义队伍之间的火拼让官府压根没有精力来仔细调查一起失火案，于是米迦尔与优一郎便获得了一小段诡异却又平和的共处时期。优一郎的手腕有轻微的烧伤，用绷带缠着，弹不了琴。而他自个儿却无所谓，往坐垫上一靠，笑嘻嘻地就只是督促米迦尔练他自己的，偶尔到了某处，会添一些指点，若是练到没有想练的曲子了，就自己胡乱弹罢。于是就在那段时间里，米迦尔开始尝试谱曲。事隔多年后想来，米迦尔发觉自己所有新阶段的开启，竟几乎都是优一郎促成的。</p>
<p>“你现在弹的曲子还算不错，取名字了吗？”优一郎在膝盖上打着拍子，摇头晃脑地问。</p>
<p>米迦尔回答：“《明日》。”</p>
<p>“明日啊。”优一郎将这短短的词语咀嚼了一遍，忽得微笑起来，让米迦尔几乎慌张地移开目光，“明日好。明日总是好的。”</p>
<p>“明日想去哪里转转吗？”于是米迦尔又问道。</p>
<p>“不了。”他摇着头，颈项还是微微如天鹅般弯曲的样子，眼眸却默默地抬起来，“米迦啊。”他叫着这个从小就在与他置气的少年的名字，“我明天要走了。”</p>
<p>那一刻清冷的风仿佛从走廊上偷偷溜了进来，米迦尔的手在琴键上如冻结了一般再做不出任何动作来。他在心中算了算，与优一郎这般相处的日子也就堪堪过了百日吧，一百个白天一百个夜晚，不知道他是否该对此心怀感激了。他拿优一郎是没有办法的，优一郎就算是听他的曲子也是想走就走毫不停留，他没办法用任何虚无缥缈的东西来拖住他的脚步。</p>
<p>“你知道那条冰河吗？我要往那上面走，离开这个国家了。”</p>
<p>“川田本就是桑古奈姆那里的眼线。他死了，不可能真的什么都是风平浪静的。你太粗心啦，调音叉落在那处了，全家上下又只有你我懂音律。我不能把你牵扯进来，也不能把红莲筱娅他们牵扯进来，就让我一个人走吧。”</p>
<p>“你好好弹琴。比起第一次见你那时候，你弹得确实是好多了。”</p>
<p>7.</p>
<p>每一步几乎都要深陷进雪中。他冲进河边把守的军队里，拨开层层冒着寒光的剑矛，朝冰河上喊着优一郎的名字。</p>
<p>他看见他在人群中诧异地转过头来。优一郎没有家人，他运动组织里的伙伴也不可能出现，他就一个人混在其他被流放者的队伍里。听到米迦尔的声音后，他一个人孤零零地留在冰河边缘上，围巾在他肩后毫无依托地飘着。</p>
<p>米迦尔挣扎得更奋力了，随之他听见军队里有人粗声哑气道，让他去送死吧，让他自己送死去吧。于是那些比冰面更加寒冷的刀刃便移开了，米迦尔终于踩到了冰面上，周围仿佛是坠入了深海般的一片安稳的沉寂，只有斗篷在他身后哗啦哗啦地翻飞着。</p>
<p>这条冰河在他睡梦里可怖异常，像是死神咧开的嘴唇缝隙。可是待真正踩上去了，米迦尔心里却没有了一丝恐惧，毕竟优一郎正站在那儿在等他，萤火般的眸子里分明是潮湿的，被寒风刮得只得微微眯起来。</p>
<p>雪白冰冷的银刃割着他的靴底，他一步步岌岌可危地向他走去。就在那一刻米迦尔如释重负地想着，这么些年了，从优一郎第一次敲着他琴房的窗时开始流淌的、那条一点点变得宽广变得寒冰彻骨的河流，在今天晚上他终于真正地跨了过去。他走过去抓住了优一郎伸过来的双手，那双手冷得吓人，像是在他掌心里融化的冰。“我送你到对岸去。”</p>
<p> “没几个人能活下来。”优一郎皱着眉头说，“不要管我了。你快点回去。”</p>
<p> “我要让你活下来。”</p>
<p>远方传来了冰层碎裂时毫无慈悲可言的冷硬声响，尖叫与呼救的声音被风卷了过来。“听见了吗？”优一郎微微发怒道，“你还要弹琴，你不该在这里死掉！”</p>
<p>而他却在此刻起了固执的少年脾气：“你要是死了。我就永远不弹琴了。”</p>
<p>说着他便有些粗鲁地攥过优一郎的一只手，揽过他的肩来，一声不吭地带着他往那正渡河的人群方向走。他看见领路的人的灯笼如同冬夜里小小的太阳一样在前头招摇着，晦暗的光线照着脚下的冰面，可以看到四处都是可怖又不详的冰痕。回过头看的时候，那些西洋士兵正拿着枪指着他们。领路的人在前面大声提醒着脚下左右的陷阱，手中的灯笼在狂风里忽明忽灭起来，让米迦尔想起那日坐在房间内警醒他远离优一郎的父亲，以及他在烛火中威严的脸。</p>
<p>而优一郎正被他不由分说地揽在手臂与斗篷下，手指带着点怨恨气地攥着米迦尔胸口的衣领。他忽然意识到优一郎的力气已经比不过他了。不知不觉间他已经拥有了可以保护他的能力，当然也就有了决定自个儿命运来去的能力。脚下的冰层断裂了，他却丝毫没有惊慌——他的手不仅仅只是用来触碰黑白键的了——他有足够的力气将优一郎朝边上推开，双腿一沉落进了刺骨的冰水里。优一郎的脸一瞬间吓得惨白，扑过来将他拉出破碎的冰层。在整支队伍行进的过程中这样的事情接二连三地在所有人之间发生。优一郎摘下尚且干燥的围巾裹住他近乎失去知觉的手，骂着你手这样子下去就完了，真的再也弹不了琴了。</p>
<p>穿越冰河的速度极为缓慢，时间不知道过去了多久，每次都觉得离北方的河岸近些了，抬头一看空中漫天巍然不动的星星却觉得那儿遥远无比。前头的人群间疾呼着注意脚下，烈风袭来时几乎又要将人吹倒，这分明就是人世间几乎经历不到的苦难。“米迦。”在这苦难的漩涡间优一郎忽然叫他，还像是在玩笑似的说着，“我过去好像还跟你说过我梦见你的。”</p>
<p>米迦尔一听，心里酸涩得很。优一郎当年梦见米迦尔穿着淡色的斗篷一个人走在雪夜里头，最终事实证明他并不是要去办什么大事，只是想来找他的。“原来是预示着这时候啊，方才你从那边河岸上追过来的样子倒是跟我梦里头一模一样。”他像摊上麻烦事地拖着调子说着，一边抹掉额头上的冰雪，“真是有意思，只是那个时候我看着你怎么能想到现在这般局面啊？”米迦尔也想起想起幼时的事情，便问：“那从小到大，你有觉得我脾气很怪吗？”对方听了，却瞪起眼睛来：“我跟你这么大的时候，还要折磨人呢。”</p>
<p>在那之后过了些时辰，优一郎也踩空坠进了冰缝里，立即被米迦尔捞了上来。他们俩人浑身都湿透了，头发上几乎都结了冰霜，却看着对方互相笑起来。这时候明日的曲调在米迦尔的脑海里响起来。明日是好名字，穿过冰河之后便是另一日，太阳总会更温暖些。他想着优一郎一步步走到明日的阳光里头，只要能想着这个，他就一定能再弹琴。又过了漫长的一段时间，他们终于到岸了，领队人那像小太阳的灯笼就置在他们俩旁边。优一郎缩在斗篷里靠在米迦尔肩上打盹，嘴角还是弯着的。</p>
<p>“这种事儿我可能一辈子都不敢再做第二次啦。”他醒来时指着那条冰河说，“等我老了大概就能和子子孙孙讲爷爷曾经在冬夜跨过这么宽一条可怕的河流吧，虽说还被一个固执到死的钢琴师救了两次。”</p>
<p>这边北岸上的驿站里来了人，其中一个是说受了一濑红莲之托来找天音优一郎的，见优一郎活着穿过冰河来了，长舒了一口气，要带他进屋。优一郎拉着不情不愿的米迦尔进去了，热好的茶和毯子也全先往他身前推。他的行李似乎是之前已经托人带了过来，优一郎将其中一个小箱子打开，拿出一份文件在米迦尔面前晃了晃，颇有些得意地说他会在这片地区一个小学校里教小孩子弹琴筝。接着，又将方才那领他们进来的人端来的点心里挑出一两个，说让米迦尔明天早上吃，今天晚上好好睡，等清晨里河水的冰层冻结实了，天也亮了，再叫引路人带他回去。</p>
<p>在那一瞬间米迦尔几乎要开口说自己不想回去了。然而他最终还是捧着茶杯，沉默地抿着嘴唇，他知道优一郎不会同意的。“别一副这样的表情嘛。”那人躺在铺好的床褥里，露出一如既往没心肺的笑容，“对了，现在你也会谱曲子了。想过哪一天能开演奏会吗？”</p>
<p>“从来没有。”米迦尔诧异道。平日在家里，父母对他的期许也仅仅只是日后开个琴技班，做个老师悠闲地过一辈子罢了。</p>
<p>“再过个几年，你再长大些，我想应该就可以了。会有很多人来听的。”</p>
<p>那一刻米迦尔感觉不仅仅是全身，就连心脏都一道如细小火苗似的发着颤，他犹豫着开口，像过去无数次那样问道：“你会来听吗？”</p>
<p>优一郎沉吟了片刻，驿站的炉火在他脸颊上映出暖暖的柔光：“要是你弹得真的够好，我就来呀。”</p>
<p>8.</p>
<p>那座并不繁华的城区里出了个有名极了的钢琴师。</p>
<p>战后几年的音乐成了社会所追求的享乐主流，那姓进藤的琴师技艺高超，自然是家家户户都要去听他的演奏会的，然而这钢琴师却不仅仅是只是演奏技巧出名，在这个国家脱离苦境之前，社会上就已经有了他的不少传闻。曾经那桑古奈姆来的贵族们听说了他的名字，便邀他去弹奏。那是任何平民百姓都不敢拒绝的，而这钢琴师却退了请柬，不动声色收拾了些许行李就离开了进藤家宅。在那之后每流落至一处便会改一名字，尚且能确认的假名唯有“百夜”，又有人传言那些拥有稀奇古怪的艺名以及一手绝佳琴音的钢琴师八成都是他。</p>
<p>还有人说当年的独立日猝不及防地降临时，进藤米迦尔刚好在某城的音乐厅演奏。厅外有队伍冲进来将正混在观众席中听琴的西洋人全部抓获，刀声枪声伴随着火光在台下混成一片，台上的米迦尔却从始至终神色不变、泰然自若地继续弹琴，指下竟一枚琴音都没有落错。</p>
<p>偏偏是这么一个看似清冷薄情之人，弹出的曲子却是出了名的深沉细腻。可能他在外漂泊太久，是因为排解不去的乡愁情绪，或者是因为他那富足安稳的童年，与成年之后动荡的环境相比太过落差。说来说去，总之都是他一曲落定，便会满席唏嘘，甚至有人会难以自持地落下泪来。那些冷淡的音符盛着的深情像是他一人的，却又是世间所有人的，每当他落完那首出名极了的《明日》，从钢琴前款款站起身来走到台边向观众鞠躬时，那些人心里头的感动与震撼只得从掌声里头源源不断地流淌出，音乐厅便仿佛像是这世间之外的某一处桃源与神境了。</p>
<p>不管是多少次听到那样的掌声，进藤米迦尔就会心中惘然得很。他那时心里想着，大概该回家一趟了，家中院子里的梅花估计也要开了，只不过那儿的小孩大概都不记得自己的样貌了吧。他这些年脾性执拗，驾驭了钢琴却也弹坏了无数琴键；眼里也有了一把尺子，不仅撼动过他人也得罪过他人。什么名声都不是一蹴而就的，他到今日吃尽了苦头，所做的一切早就背离了家里人希望他平庸一生、安稳度世的初衷。或许他自己也想要问一句为什么会这样。台下的掌声经久不息，他慢慢地直起腰来。为什么会这样呢。米迦尔眨眨眼睛，感觉有眼泪要漫出来。明明最当初的他，只是单纯地想要那个人给他一个最简单的掌声而已啊。</p>
<p>他忽得又想起方才弹《明日》时的感觉来了。每到那时他便会想起天音优一郎，不会再像少年那般带着任何强烈的情绪，那黑发碧眼的青年已经化作了不拥有具象的一种力量，每当那力量从心底涌上来时，他才能够弹琴。进藤米迦尔站直了身体，一如既往地向台下扫去，忽得看见了第一排的一个人。时隔了那么多年，那人的黑发还是那般温润漂亮，眼睛里带着沼泽似的光，正在渐渐虚晃了的整间音乐厅的背景之中，朝他一如既往地笑着。</p>
<p>事到如今经历了这么多大起大落，米迦尔绝不可能仅用爱这个虚无缥缈的词汇来形容自己与他的关系。优一郎是对他琴音不动声色的敌人，是他琴键上不可冒犯的神明，是他安稳年月的无情终结，更是他心底永远的人间疾苦。若没有这个人的降临，米迦尔便永远不可能像这一刻一样平静地站在掌声如激流般汹涌的台上了。洁白中柔着金色的灯光从米迦尔头上落下，他的影子罩住了优一郎消瘦的身体，又落向了沸腾欢呼的远处去，同他的侧脸一般庄肃。</p>
<p>那人的绿眼睛里含着泪水，终究还是抬了手腕，为他鼓起掌来。</p>
<p>FIN.</p>
<p>[0] 冰河：20世纪初朝鲜的义兵运动和三一运动被镇压后，许多人逃往了满洲，文中冰河原型即为他们的必经之路。</p>
<p>该文非历史向，只选取了一些概念糅合，如小优的人类方皆为受保护国（殖民地），桑古奈姆的贵族们为殖民者。无其他隐喻。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/喂食记/" rel="next" title="2016.2.28 | 喂食记">
                <i class="fa fa-chevron-left"></i> 2016.2.28 | 喂食记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/Frankenstein/" rel="prev" title="2016.7.24 | Frankenstein">
                2016.7.24 | Frankenstein <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
