<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架空AU | 战争背景；福利院长/战时儿童转移负责人的第一人称 // 请原谅我已经老了，很多事情都记不起来了。这孩子的事儿应该从哪儿开始讲起呢？唉，索性从这儿开始说吧，米迦尔是六岁、或者八岁的时候来到我身边的，我带着他一直到他十六岁。在动荡的战争年月里，我带着福利院的孩子流转于各种城市乡野，他在其中一直扮演家中老大般的角色，即使当时福利院有几个差不多跟他岁数一样大的小孩，他还是最成熟和担事儿的一个">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.1.30 | 自白">
<meta property="og:url" content="http://yoursite.com/2018/08/26/自白/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="架空AU | 战争背景；福利院长/战时儿童转移负责人的第一人称 // 请原谅我已经老了，很多事情都记不起来了。这孩子的事儿应该从哪儿开始讲起呢？唉，索性从这儿开始说吧，米迦尔是六岁、或者八岁的时候来到我身边的，我带着他一直到他十六岁。在动荡的战争年月里，我带着福利院的孩子流转于各种城市乡野，他在其中一直扮演家中老大般的角色，即使当时福利院有几个差不多跟他岁数一样大的小孩，他还是最成熟和担事儿的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:11:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.1.30 | 自白">
<meta name="twitter:description" content="架空AU | 战争背景；福利院长/战时儿童转移负责人的第一人称 // 请原谅我已经老了，很多事情都记不起来了。这孩子的事儿应该从哪儿开始讲起呢？唉，索性从这儿开始说吧，米迦尔是六岁、或者八岁的时候来到我身边的，我带着他一直到他十六岁。在动荡的战争年月里，我带着福利院的孩子流转于各种城市乡野，他在其中一直扮演家中老大般的角色，即使当时福利院有几个差不多跟他岁数一样大的小孩，他还是最成熟和担事儿的一个">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/自白/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016.1.30 | 自白 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/自白/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016.1.30 | 自白
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 13:10:43 / Modified: 23:11:11" itemprop="dateCreated datePublished" datetime="2018-08-26T13:10:43+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>架空AU | 战争背景；福利院长/战时儿童转移负责人的第一人称</p>
<p>//</p>
<p>请原谅我已经老了，很多事情都记不起来了。这孩子的事儿应该从哪儿开始讲起呢？唉，索性从这儿开始说吧，米迦尔是六岁、或者八岁的时候来到我身边的，我带着他一直到他十六岁。在动荡的战争年月里，我带着福利院的孩子流转于各种城市乡野，他在其中一直扮演家中老大般的角色，即使当时福利院有几个差不多跟他岁数一样大的小孩，他还是最成熟和担事儿的一个。在外人看来，我们或许会因为这么长的一段时间变得像母子一样吧。可是，虽然我很不愿意这么承认，我还是得说这孩子总是给人一种很奇妙疏离的感觉，我是注定永远不可能像一个母亲一样控制他的。</p>
<p>先生们，你们也是参战的，不知道你们能不能理解那段时间里无孔不入的战火是多让人身心俱疲，尤其是对孩子而言，更是残忍可怕。战争发生的那些年里我几乎没有睡过一次好觉，数不清的孩子们从半夜醒来，哭着跑到我的房间描述他们夸张玄妙的梦境，最终要在我的怀抱与安慰里带着眼泪重新睡去。我知道这对于你们而言莫名其妙且毫无意义，孩子们的眼泪如同废物，有什么用呢。而我要告诉你们孩子就是该哭泣的，他们温热的眼泪不苦也不涩，人类的大部分眼泪就该在童年最单纯的时候流光。</p>
<p>然而米迦尔这孩子却一次都没哭过。至少没在我面前。有一次后半夜，在我终于缝补完孩子们的衣服、舒展着僵硬年老的手指准备回到床上睡觉时，我看到米迦尔穿着整齐、提着一盏灯站在走廊上，盯着墙上一幅破旧的看不出原先色彩的向日葵瞧。他的侧脸稚嫩又平静，他甚至伸出手来把那有些歪斜的画框扶正，然后推开一步仔细打量——你说他是来干什么的？我以为他是有什么大事要与我商量呢。结果他看见我，露出一个很体贴的笑容，说他做了一个让他不太舒服的梦，可不可以打扰我一下，跟我聊会儿天？</p>
<p>让我想想，那时候他也就十二岁吧，可能还没满呢。可是好歹他说他做了噩梦，想和人聊天，这让我以为他终于还是暴露了儿童的软弱。然而当他开始叙述起自己方才的梦境时，我又一次见识到这个孩子的可怕之处。不管对他而言发生了什么糟糕的事情，他大脑里的逻辑都相当清晰，甚至可以说依然拥有着令人发指的理性。</p>
<p>我站在高台上。他描述道。我看见小优站在下头，穿着那件白色的外套，正在四处张望，我想他应该是想要找我——抱歉？是的，先生，小优就是优一郎，跟米迦尔同岁。</p>
<p>他继续诉说他的梦境——他看见我了，冲我招手。这个时候我看到他身后的废墟之间出现了一杆枪。漆黑漆黑的，枪口正瞄准他的后脑。可是那个笨蛋的注意力全在我身上。我冲他喊，让他躲开，可是我仿佛在对他说另一种语言一般，他完全理解不了我的意思。</p>
<p>我做出夸张的动作，像是马戏团的小丑一样，企图让他能明白我想让他躲到边上的用心。他似乎明白了一些，非常缓慢地朝旁边走了两步，抬头接着疑惑地注视我。然而可怕的事情还在继续。那柄枪悄无声息地移动了位置，继续将枪口指着它的目标，像是指南针的针头。我不管让小优怎么躲，那杆枪都不放过他。但最可怕的还是不管我怎么喊，他都不能理解我的想法。之后我就想，小优怎么可能会听不懂我的话呢？这一定是场梦，如果我那样大喊大叫的话，大概就会醒过来了吧，只可惜，我睡得很沉。</p>
<p>我该怎么跟你描述米迦尔这最后的几句话呢？这么说吧，他听起来就像个二十几岁的大人，却又没有一点点的矫揉造作。他就是很认真地坐在那儿，很认真地说——这是个梦。可惜我睡得很沉。那时候我就在想，唉，米迦尔这孩子虽然看起来柔软，但怎么会是这样一块巍然不动的冰呢？我说，为此你很伤心吗，米迦？——现在想来实在是惭愧，我那时哄孩子哄出了习惯，总觉得被噩梦吓醒的孩子只会短暂地魂不守舍，然后被我哄入梦乡后会再次做香甜的梦。米迦尔摇了摇头，回答并没有，因为现实生活里的小优没事，我醒过来的时候很平静，小优就隔了一个床铺躺着，我过去碰碰他，他还会打开我的手说梦话呢。</p>
<p>我当时立即对他说，你是对的米迦，那就是个梦，没有人会伤害小优。那时候，我想他是太在乎他的好朋友了，他和优一郎的感情确实非常好，大概也是因为刚好同岁的缘故，福利院里再没有别的男孩子能跟他一起闯祸打架胡闹了。</p>
<p>可是这个梦还是很可怕。他若有所思地回答我，像是刚得到了一个无解的答案。</p>
<p>我想作为一个局外人，事到如今我都无法彻底领会米迦尔这个梦境的可怕之处。到底是无时无刻不指着优一郎的枪口可怕，还是优一郎聆听不到、或者是理解不了他的话语更可怕？我无法得知。然而米迦尔是个一直将罪责都归结到自己身上的孩子，我想从梦里醒来的他走到小优床边时，心里最责怪的大概还是他自己。</p>
<p>所以说，正因如此这孩子才会给我一种疏离感。就像是其他孩子跌倒了摔破了膝盖会大哭，会将一切疼痛都责怪到那颗石子、那片粗糙的路面上去，大人们则会帮着他们一起责怪那些冷冰冰的死物，然后拥抱着他们，让他们把不苦不涩的眼泪流干。可是米迦尔那样的孩子却会自己站起身，冷静地把伤口藏起来，然后提醒后头的孩子不要走这条路了。怎么说呢，这实在是令人悲伤，他该有的天性都到哪里去了？为此我会深深责怪自己，我知道我在他心中并不是一个依靠的对象。他选择那晚来与我谈话，或许是对我的信任，想在思绪满溢的时候找个看似比他成熟的人来寄托。但还是那句话，他并不依靠我，大概他心里也清楚，永远不可能从我这里得到什么让他满意的答案。这个孩子，从小用孤独形容都不为过。</p>
<p>所以他后来能做出这样的事来，老实说我虽然痛心无比，却又并不惊讶。他用他的实际行动告诉了我他对那个梦境的解题——放弃与小优沟通，直接跃下高台，用身体挡住子弹、或者直接将枪支摧毁。</p>
<p>他离开我们的时候刚刚十六岁，临走前多了种我说不清道不明的气质，那模样——说得不那么动人一点的话——就像是把自己的一个内脏给丢在这儿了一样。我那时候就想，明明前两天还没有的呀。后来我终于懂了，他临走的时候抱了小优一下。小优那时候昏迷了，被你们的士兵用枪托砸的。米迦尔抱着优一郎的样子，就像是捧着从他身体里掉出来的一块内脏。</p>
<p>优一郎醒过来以后找不到他了，非常焦躁。他问我米迦尔走之前有没有说些什么，我已经年老了，口舌如同心灵一样干涸，我企图用我拙劣的语言来告诉他米迦尔抱他时的模样，我甚至想告诉他米迦尔十二岁时那个无力的梦境。然而我的话语都失效了，都是从我口中落出的平白的方块。那一苍白的瞬间里，或许是我接近米迦尔恐惧最近的一次体验。我不可能让优一郎明白什么叫做捧着自己体内内脏的感觉，就像是梦境中站在高台上的米迦尔怎么都无法让优一郎躲开枪口一样。</p>
<p>是的，托了米迦尔的福，福利院的孩子们散落在世界各地，住在温暖的家里。然而我们都不知道藏在幕后的米迦尔去了哪里。优一郎拒绝任何人的帮助，依旧在战火纷飞中如最孝顺的孩子一般守着日渐老去的我，只是他为了找米迦尔，变得让我有些不认识了。他以前是个看起来对什么都不在乎的孩子，但是在米迦尔走后他变得更加固执起来，不管身陷多少次险境都在所不惜，简直就像是街头那些往血肉上刻记号来计算日子的疯子一般，完全感觉不到自身的疼痛，那份执念稍稍有些过了头，真的吓到我了。</p>
<p>还是需要我向你们描绘这样的情感吗？扯段无趣的陈年往事吧。我与我最初喜欢上的那位先生十六岁的时候相识，十八岁选择分道扬镳。他生了病，并不严重，却是一把细腻单薄的刀刃。我若向他献了身，就注定一生被那把刀刃缓慢地剖开我的青春与肉体。我可耻得害怕了，即使所有人都对我说离开他是人之常情，我却依然强烈憎恶着自己。因为在我离开他时，他孤独地站在我身后却又平静无比，只是说了一句，哎呀，是这样吗。像是死刑犯接受了一场判决，已经不去计较任何的事儿了。他后来怨不怨怼我，我不得而知，然而他要放我离开时说出口的语气却是温柔无比的。这就是现实，现实对人类永远不留情面，不经历几次无奈断肠之事你谈何成长，不做几次怯弱无耻之事你又谈何为人。即使对方温柔无辜，说一句“不管你变成什么样我都对你一如既往”，却是件比登天还难的事啊！先生们。当我意识到我要卑鄙地谋求自己的安宁生活的那一刻，我的少女时代就那样结束了，我变成了心灵干涸的俗世凡人。这也是为什么在我已经成为一位老妪之后，一想起米迦尔与优一郎之间的事，依旧会在没有人的地方呜咽难忍。</p>
<p>后来？后来米迦尔的信件来了。沾着血、煤灰、泥土、火药味，一切你能想象到的在战争流离中能沾到的东西。优一郎读了那封信，他去找米迦尔了。他想带着我一起走，但那是不可能的。我欺骗了他，骗他放心地走了。米迦尔孤独了太久，不该再孤独了。这两个孩子为了别人的幸福已经付出了太多，应该是轮到让他们感到幸福的时候了。对，就是那封你们抓走我之前，被我烧掉的信件。我没让小优带走它，他带着它走搜身时太容易暴露自己了。恩？想知道上面大概说了些什么？我哪里会去读，那是他写给优一郎的东西。他们贴近彼此这么多年，那是一种他们俩之间才能懂的语言。</p>
<p>我该怎么向你们描绘他写的东西？我说过，他小时候像块坚冰。可我又怎么能料到他有那么一颗炙热无比的锡心。他那冷淡又温暖，坚强又脆弱的表壳之下所饱含的深情——我该怎么用无力的语言去描绘啊。米迦尔这个孩子，他的降临就是个奇迹。优一郎读了那封信后哭成了一个小孩子，我从来没见他那么不堪一击过。米迦尔也是，我从没见他哭泣，可是当我握住那封薄薄的信件时，我未读一字，却仿佛沾了一手米迦尔滚烫的热泪。你们能明白吗？</p>
<p>人类的情感就是这样的，每个人出现在你生命中所降下的荣光就如同魔方不同的切面体，它们交错在一起终于构成了一个立体的、妙不可言的神迹。终其一生我明白了支撑我度过战火纷飞、度过异国他乡的冬夜、度过那些冷彻心扉的悲剧的灯火究竟是什么，即使那依旧如隔着灯罩一般，即使仅仅只能体会到它庞大神秘的一分一毫，我都感觉已然不枉此生。话已至此，我相信你们已经知道我到底要说些什么了。我永远都不会告诉你们他们去了哪里。你们是找不到米迦尔和优一郎的。他们在风雪寒夜里掌着灯，相互依靠着扶持前行。他们身上拥有你们永远都触摸不到、永远都体会不了的东西。那是人类的弱点，更是人类的铠甲。</p>
<p>吸血鬼先生们，抱歉，我年纪大了，已经记不住你们复杂的姓氏，我只想说你们若是觉得留我无用、想要杀了我，现在正是最好的时机，因为在此自白之后，我不会再说一句话、一个字了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/桑古奈姆之死/" rel="next" title="2016.1.17 | 桑古奈姆之死">
                <i class="fa fa-chevron-left"></i> 2016.1.17 | 桑古奈姆之死
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/喂食记/" rel="prev" title="2016.2.28 | 喂食记">
                2016.2.28 | 喂食记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">十一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十一</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
