<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="架空AU | 米迦尔第一人称；本来设定双方会逐渐成长为学生领袖；结果变成了片段+巨坑 // 我结识百夜优一郎于新年钟声刚刚敲响之后。也就是桑古奈姆沦陷三个月、我在这座正逐渐死去的城市里读书的日子跨入的第四个年头。 第三始祖的军队在将桑古奈姆纳入囊中后有很长一段时间没有任何动静，除了如守财奴般将其与四面的世界隔绝开来、使得我与其余贵族子弟家的同学无法再开车出去耍玩之外，我作为一个整日无所事事的学生，">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.1.17 | 桑古奈姆之死">
<meta property="og:url" content="http://yoursite.com/2018/08/26/桑古奈姆之死/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="架空AU | 米迦尔第一人称；本来设定双方会逐渐成长为学生领袖；结果变成了片段+巨坑 // 我结识百夜优一郎于新年钟声刚刚敲响之后。也就是桑古奈姆沦陷三个月、我在这座正逐渐死去的城市里读书的日子跨入的第四个年头。 第三始祖的军队在将桑古奈姆纳入囊中后有很长一段时间没有任何动静，除了如守财奴般将其与四面的世界隔绝开来、使得我与其余贵族子弟家的同学无法再开车出去耍玩之外，我作为一个整日无所事事的学生，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:11:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.1.17 | 桑古奈姆之死">
<meta name="twitter:description" content="架空AU | 米迦尔第一人称；本来设定双方会逐渐成长为学生领袖；结果变成了片段+巨坑 // 我结识百夜优一郎于新年钟声刚刚敲响之后。也就是桑古奈姆沦陷三个月、我在这座正逐渐死去的城市里读书的日子跨入的第四个年头。 第三始祖的军队在将桑古奈姆纳入囊中后有很长一段时间没有任何动静，除了如守财奴般将其与四面的世界隔绝开来、使得我与其余贵族子弟家的同学无法再开车出去耍玩之外，我作为一个整日无所事事的学生，">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/桑古奈姆之死/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016.1.17 | 桑古奈姆之死 | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/桑古奈姆之死/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016.1.17 | 桑古奈姆之死
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 12:35:37 / Modified: 23:11:01" itemprop="dateCreated datePublished" datetime="2018-08-26T12:35:37+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>架空AU | 米迦尔第一人称；本来设定双方会逐渐成长为学生领袖；结果变成了片段+巨坑</p>
<p>//</p>
<p>我结识百夜优一郎于新年钟声刚刚敲响之后。也就是桑古奈姆沦陷三个月、我在这座正逐渐死去的城市里读书的日子跨入的第四个年头。</p>
<p>第三始祖的军队在将桑古奈姆纳入囊中后有很长一段时间没有任何动静，除了如守财奴般将其与四面的世界隔绝开来、使得我与其余贵族子弟家的同学无法再开车出去耍玩之外，我作为一个整日无所事事的学生，在这所犹如瘟疫之城之内的生活依旧一如既往。当然得除去了那些好事者无处不在的议论之外。我极其厌恶那些惶惶不可终日的嘴脸，就算是一个理应好好顺心度过的新年，也要有戴着眼镜、神经质地颤抖着双手的家伙把报纸递到酒桌上，在上面灰色的地图上点一个圈，说一句：“听说了吗？他们要把全桑古奈姆的人类都放到这里来。”</p>
<p>我看了一眼他之前用墨水所画出的囚牢，正是平日里我们这些学生都哀呼着面积太小的这所学院，再犹如慈悲似的被加上了西南边废弃的旧校舍。</p>
<p>“从哪听说？”我问。</p>
<p>“街头巷尾都在议论。”</p>
<p>“你是报纸的编辑，为什么还会相信非官方来源？”</p>
<p>“你这是什么话，米迦尔？事到如今你还相信人类组织的临时政府？”</p>
<p>我赢了面前和一位同级生的一场小赌博，得到了对方的一颗绿松石。这玩意儿并没有什么稀奇，但我实在是喜欢这个颜色。水绿色小巧的石头在烛光与我的指尖翻转着，比灰色的报纸令人赏心悦目多了。我心不在焉地点了点头，同时握起边上只剩下少得可怜的威士忌的酒杯，企图让那些微不足道的热量能够暖和起我的身子。</p>
<p>“你还不懂吗？”挤在边上向我说话的人对我的无动于衷愤怒了，大声悲戚起来，“那些吸血鬼要制造一个隔离区，所有的人类都会像是牲口一样被关进去。隔离区即是集中营，而集中营便意味着地狱。我们完了！”</p>
<p>那些听起来没有任何逻辑道理的语句零零落落地从他口中落出来，砸得我头疼。这件用于新年聚会的屋子太过狭小，酒精与香烟的气味在每个歇斯底里与醉生梦死的人中如同蛇一般的穿巡。</p>
<p>“就是你掌控着这儿所有人的情绪。”</p>
<p>“你说什么？”</p>
<p>“说你呀。毕竟之前孩子们的母亲来探望，你也要在母亲和孩子们面前鼓吹你那人类完蛋的一套。”</p>
<p>“你想打一架吗，米迦尔？”</p>
<p>这时我又听见我的小提琴首席在那被肮脏幕布所遮挡的后台探出头来吼我的名字，就噤声了。“米迦尔”三个字的音节如同被恶鬼嘶吼出来一般聒噪难听。虽然我很想打架，但首席的声音让我大梦初醒，这才意识到自己应该加入乐队上台演奏今年的最后一曲了。</p>
<p>于是，我将得之不易的绿松石揣进靠近胸口的口袋，推开周围吵闹的人，拎起琴匣从高脚凳上滑了下来。可却不知怎么的像是忽然失去了腿脚一般，重重地摔在了人群的脚底。</p>
<p>你们都让开，他到底喝了多少？</p>
<p>小提琴首席愤怒的喊声就在不远处的上方漂浮着，像抽着香烟的姑娘从红红的嘴唇中所吐出的青色烟雾。被四周黑漆漆的人包裹着，让我觉得很是郁结，于是扶着桌沿站起来，摇摇晃晃地就告了辞。首席似乎在后面气急败坏地叫着什么，我也只当没有听见，因为当我推开沉重的门时，屋外夜色中正弥漫着如浓雾般的瓢泼大雨。</p>
<p>我将琴匣拥进大衣，朝我的宿舍楼跑去。在那十几分钟的路途中，我听见了远处传来钟楼午夜悠扬延宕的钟声。你听——我抚摸着被我像情人一样拥抱着的琴匣——桑古奈姆迎来了被囚禁的新的一年。可是等等，大雨倾盆时遮挡住了许多旗帜、路障和哨所，这一古怪的瞬间，好像给桑古奈姆的一切桎梏都消失不见了似的。新一年的雨水浇进我的领口，畅快淋漓。我还是在被囚禁的城市吗？</p>
<p>就是在那个晚上，我遇到了百夜优一郎。</p>
<p>现在想来，我要感谢自己那天的颓废，因为那让我在雨中丢掉了脖颈上的区号牌，并让我浑身湿透、看起来像个失常了的疯子。而百夜优一郎，对，就是那个有着漆黑夜色一般的头发、和一双绿松石般要人命的眼睛的家伙，不准许我这样的人忽然在午夜冲进安静的宿舍楼。</p>
<p>“喂，你的区号牌呢？”他与我同一年级，却看起来比我小了两三岁，正穿着松松垮垮的衬衫，一条背带从肩膀滑下来，一看就是个周边小城市普通家庭来读书的男孩。这样的人压根镇不住我，我浑身湿淋淋地靠在木板墙上，就想瞅准他抬手挡我的空隙之间钻过去，而他将我狠狠一推，让我差点跌出大门去。</p>
<p>“来路不明的人不准进来！”他底气十足地冲我瞪着眼睛，“你怀里抱着什么？”</p>
<p>“小提琴。”我回答，“我说，这位同学，你真的不认识我吗？我不敢说全校，至少同一年级的人都应该听说过我吧……”</p>
<p>说着我朝他摇摇晃晃地走去，想去拍他不算宽阔的肩膀。而他则皱着眉头往旁边躲开，大概是嫌弃我身上的烟酒味。</p>
<p>“纨绔子弟有什么好认识的？”他看了一眼我的打扮，恶狠狠地回答，“还有，你这琴哪里来的？”</p>
<p>“我的呀。”</p>
<p>“我怎么知道你不是偷的？你连区号牌都没戴。”</p>
<p>“我？”我笑出声，“我需要偷琴？”</p>
<p>“谁知道你需不需要？”他挑衅地眯起了眼睛。后来我才知道他在遇见我的前些天正好见了学院里一个丢了琴的穷姑娘在哭。而当时的我又不知道这事儿，被他这么一激，我的气头也就上来了。</p>
<p>“那你说我怎么证明这是我的琴？”</p>
<p>“你拉首曲子。”我想，他是料定我这一副狼狈模样的纨绔是个除了吃家里的钱财什么都不会做的废物。</p>
<p>“哎呀，你真是为难我了。”我笑得眯起眼睛来，抚摸着琴匣的边缘，“你忘了吸血鬼新颁布的法律吗？桑古奈姆的人类不允许再随意演奏乐器，从新的一年开始实行。方才我回来的路上，钟声就已经敲过了。”</p>
<p>“那就去地下室。”</p>
<p>他拉着我，打开走廊边上的一道小门，气势汹汹地就把我推进去。我自认为自己下楼梯时脚步很稳，可实际上他却得一直扶着我。就在那一副混乱的情景里我告诉他我叫进藤米迦尔，并极其丢人地、像是缠着个好不容易遇到的漂亮姑娘般问他的姓名，当他回答了我“百夜优一郎”这美妙得能够比得过任何音乐的几个音节后，我就不断地反复念着这个名字，以至于等脚底踏上了平地，他就立即一把将我推到了一边的墙上去，没好气地去角落里点亮焦黄的煤油灯。</p>
<p>而我在那之后似乎还趁着酒劲胡言乱语了很久，才好模好样地揭开了琴匣的盖子。在拉出第一串音节的时候，我恶作剧似的将其拉得万分难听，跟锯木似的，好让我能够欣赏百夜优一郎皱起眉毛的嫌弃表情。那样的表情让他的样貌看起来更加幼稚了。</p>
<p>过了有那么一阵子我才正经起来好好地拉琴，除了琴声外极其安静的环境让我忽然有些无所适从，并从心底感觉到一阵讽刺。我知道在这被煤油灯点亮的昏暗的地下室之外，桑古奈姆正沉睡在暴雨里，像个妓女一样被吸血鬼的军队踩在身下。而我凭什么要拉悲哀的曲子呢？因为是新年，我还是给他拉首欢快的曲子为好。我以为百夜优一郎会愤怒地让如此神经质的我立即停下，而他却安静地背对灯光站着，黑色的影子笼罩了我，也盖住了他的表情。</p>
<p>我在这一刻认定他是与我相反的人。</p>
<p>我也有点受不了他的注视，简直是在绅士面前扮小丑。于是我毫不怜惜地将琴扔回了琴匣，沉默地将其收拾起来，像是在收拾一具尸体。“干嘛停下来？”他在身后问，“我以为你们这类人只会在家国存亡之际醉生梦死。而其实你不是，我能听出来。”</p>
<p>“自以为是，那么欢快的曲子你从哪里听出来？”</p>
<p>“你别走，我可以和你聊一聊。”</p>
<p>“你是哪一个地下组织的，是反血族政权支持临时政府，还是干脆既反血族政权又反临时政府？我是报社的，以前认识你们不少的人。” 我回敬道，“百分之九十九的人全是为自己谋私利，剩下百分之一吵成一团。你属于哪一类？”</p>
<p>他冷哼出声。“你这个多余人。”他颇有些讥讽地看着我。</p>
<p>“说得好。不过，你最开始有说错的地方：不管家国存不存亡，我都只会醉生梦死。”</p>
<p>我站起来，依旧像是搂抱着情人一般将小提琴匣揽在怀里，摇摇晃晃地走到百夜优一郎面前。他抬起眼睛有些疑惑地看着我，我伸手用两指夹住他耳边翘起的黑发慢慢地捋过，可能是因为喝了酒，一时间我心底涌起一股恶作剧的冲动，夹杂了另一片血色黏腻的炙热。</p>
<p>我将紧贴胸口的绿松石轻轻拿出来——这东西很衬他。即使在见过眼前的绿眼睛之后，我忽然觉得手中这种绿色是如此浮夸与浅薄——我贴近优一郎的面颊，手却故意模仿着塞小费一般的恶劣动作，将那块儿圆润的水绿色塞进他臀部的裤子口袋。</p>
<p>“送你的礼物，小战士。新年快乐啦。”我的舌尖在上颚轻轻抵了一下，发出在此之后我将永生难忘的一个音节，“小优。”</p>
<p>接着我低下头，微微偏过一个角度，吻住了他毫无防备的嘴唇。他完全傻住了，我们嘴唇牢牢贴合的那几秒钟里，我能感觉到他完全没有任何呼吸。他似乎比我所想象得更加乖巧与甜蜜，僵住的身体也是那般温暖，大概抱起来比我暖炉边的床褥更令人来得舒适。这样想着，我贪婪地轻轻舔了一下他柔软湿润的下唇，颇有些不舍地退开了身子。</p>
<p>他全然震惊地看着我。我满足地打了个哈欠，正想要侧身上楼离开这个地方时，手腕却忽然被恶狠狠地攥住了。</p>
<p>下一秒，我被他毫不留情地整个撂翻在地。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/朝五晚九-1/" rel="next" title="2016.1.11-3.26 | 朝五晚九 II">
                <i class="fa fa-chevron-left"></i> 2016.1.11-3.26 | 朝五晚九 II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/自白/" rel="prev" title="2016.1.30 | 自白">
                2016.1.30 | 自白 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">十一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十一</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  您是本站第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
