<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原作向 | 含根据公式书而做出的私设；可能会引起甜党不适；轻微性描写 0. 有时候人在描述和另一个人的故事时，叙事的方式会变得很奇怪。 就比如当筱娅问他关于米迦尔的事时，他本应是该有很多话说的。在之前他以为他死了的时候，那些记忆尚且还跟藏于深冬坚冰下的泥土似的，腐朽冷硬，暮气沉沉。然而他现在知道他还活着，那坚冰之下本该死去的泥土里便也有种子开始发芽了。那枝叶胆怯地、像抱着什么希望一般的，在他头脑这">
<meta name="keywords" content="米优">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.12.10 | Neverland">
<meta property="og:url" content="http://yoursite.com/2018/08/26/Neverland/index.html">
<meta property="og:site_name" content="木漏れ日の赤が骚ぐ">
<meta property="og:description" content="原作向 | 含根据公式书而做出的私设；可能会引起甜党不适；轻微性描写 0. 有时候人在描述和另一个人的故事时，叙事的方式会变得很奇怪。 就比如当筱娅问他关于米迦尔的事时，他本应是该有很多话说的。在之前他以为他死了的时候，那些记忆尚且还跟藏于深冬坚冰下的泥土似的，腐朽冷硬，暮气沉沉。然而他现在知道他还活着，那坚冰之下本该死去的泥土里便也有种子开始发芽了。那枝叶胆怯地、像抱着什么希望一般的，在他头脑这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T15:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015.12.10 | Neverland">
<meta name="twitter:description" content="原作向 | 含根据公式书而做出的私设；可能会引起甜党不适；轻微性描写 0. 有时候人在描述和另一个人的故事时，叙事的方式会变得很奇怪。 就比如当筱娅问他关于米迦尔的事时，他本应是该有很多话说的。在之前他以为他死了的时候，那些记忆尚且还跟藏于深冬坚冰下的泥土似的，腐朽冷硬，暮气沉沉。然而他现在知道他还活着，那坚冰之下本该死去的泥土里便也有种子开始发芽了。那枝叶胆怯地、像抱着什么希望一般的，在他头脑这">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/Neverland/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2015.12.10 | Neverland | 木漏れ日の赤が骚ぐ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木漏れ日の赤が骚ぐ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/Neverland/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莳一月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木漏れ日の赤が骚ぐ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015.12.10 | Neverland
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 10:55:31 / Modified: 23:10:29" itemprop="dateCreated datePublished" datetime="2018-08-26T10:55:31+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原作向 | 含根据公式书而做出的私设；可能会引起甜党不适；轻微性描写</p>
<p>0.</p>
<p>有时候人在描述和另一个人的故事时，叙事的方式会变得很奇怪。</p>
<p>就比如当筱娅问他关于米迦尔的事时，他本应是该有很多话说的。在之前他以为他死了的时候，那些记忆尚且还跟藏于深冬坚冰下的泥土似的，腐朽冷硬，暮气沉沉。然而他现在知道他还活着，那坚冰之下本该死去的泥土里便也有种子开始发芽了。那枝叶胆怯地、像抱着什么希望一般的，在他头脑这片迟钝的土壤里悄然舒展，一下子枝繁叶茂，带着花朵的香气扑面而来，让他头晕目眩。于是筱娅问他关于米迦尔的事时，他就什么都说不出了。</p>
<p>大概在把第一天见面的场景（当然除去了自己被对方一招撂翻的事）反复干巴巴地讲了几遍后，少女终于露出了无趣表情。</p>
<p>“你就不能讲点别的？好歹一起生活了四年。”</p>
<p>他并不知道该去描述些什么。在那四年里米迦尔的存在对他而言就跟水、面包还有被窝似的平淡无奇。但又不得不承认，他又比水、面包还有被窝让人又爱又恨多了。</p>
<p>1.</p>
<p>他推开寝室的门时，米迦尔正坐在地上装打印机。</p>
<p>他把发尾扎了起来，让低头研究手里东西时更方便一些，随便套了件优一郎的T恤，显然不太合身，肩膀和领口处都绷得有些紧，看起来有些滑稽。当米迦尔看见他推门进来的时候，抬手拨开了室内的灯。</p>
<p>现在的米迦尔厌恶阳光，紧拉着窗帘的房间感觉又小了几分。当门被关上时，房间里卷起的气流让帘子轻轻鼓动了起来，夏季正午耀眼的阳光短暂地流淌而入，又很快被平贴回窗面的卷帘切断了。</p>
<p>“你在干什么？”他对鼓捣着墨水盒的米迦尔说，把方才在食堂加热好的牛丼饭放到书桌上去。香气透过盖子漏出来，他听见米迦尔吸了吸鼻子。</p>
<p>“我看到你衣柜下头有个盒子一直没拆，看到是打印机就装了。”</p>
<p>“我又不需要啦。”</p>
<p>“可是，”他扭过头来，用红色的眼睛看着他，“你不需要打任务报告之类的？”</p>
<p>“我一般都把文件拿去红莲办公室……”</p>
<p>米迦尔忽然有些丧气似的，墨水盒的封条已经撕掉了，他犹豫了三秒钟，似乎正琢磨着怎么把它给粘回去。吸血鬼那能够撕开人类血肉的指尖小心翼翼地捏着那茶色的贴片，有一点黑色墨水渗到他食指上了。这让优一郎忽然迟疑了一下，说：“算啦。那你帮我装一下吧。我本来也是因为太懒了才没装。”</p>
<p>他坐在地毯上，把牛丼饭捧下来，放到面前，拆开筷子。米迦尔把白色的打印机给搬起来凑在脸前面看，然后试着把墨水盒子往里头推。他摸着又一次掰得不平均的筷子，忍不住腹诽：“米迦你也不看看说明书？”</p>
<p>“有什么好看的。”米迦尔那架势跟拷问敌人似的，一手捧着打印机，另一手毫不留情地把墨水盒往里头塞。打印机宁死不从，他也显然毫不让步，直到打印机内部结构发出了一声剧烈的哀鸣。</p>
<p>“喂等等！你这家伙劲用得也太大了啊！”他把午饭放到一边，把散落在旁边透明袋子里的说明书给捏出来。而米迦尔也跟扔午饭似的把打印机往他怀里一丢，生闷气似的钻到床上去了。</p>
<p>“喂，米迦，你干嘛？”</p>
<p>“睡觉。”</p>
<p>“胡说八道。你根本不用睡觉。”他也不想去管那个打印机了，捧着饭盒凑到床沿去。“喂喂喂米迦，要吃牛丼饭吗？”</p>
<p>米迦尔背对着他侧躺着，扎起的发尾露出一点点雪白的后颈。“拿开。那个味道好恶心。”</p>
<p>这家伙今天是吃了火药了？要是换做别人跟他这么说话，他早一饭盒扣上去了。“你也太不给我面子了，这是我的午饭。我要是不吃饭你也没饭吃。”</p>
<p>“……”</p>
<p>“你今天怎么了？说起来，忽然没事儿去装打印机干什么。”</p>
<p>米迦尔翻了个身，伸手忽得扇了一下空气，去赶一个小得不能再小的飞虫。他皱着眉头，听起来像个打架闯祸被拎到当事人面前道歉的小学生：“……因为我喜欢你。”</p>
<p>这句话他已经听了很多遍，可这次还是愣了一下：“啥？”</p>
<p>“所以我帮你装打印机。”</p>
<p>他几乎是要捧腹大笑，筷子都差点掉到地上去。“吸血鬼的求爱方式真是特别。下次再告白的时候能帮我装个电视吗？”</p>
<p>米迦尔变成吸血鬼时毕竟只有十二岁，之后那些似乎能跟情爱有关的最初岁月，都跟吸血鬼的獠牙、指甲和皮肤一样变得冷冰冰没有半点温情。“那人类的求爱方式呢？”米迦尔不愉快地问道，眼神却有点漂移不定。那一瞬间他不是战场上持剑迎敌连眼睛都不眨一下的米迦尔，倒像是个刚从医院苏醒的无所适从的病人了。</p>
<p>这时他才终于明白他不高兴的理由是什么。</p>
<p>于是他凑上去吻了这个病人一下。他有点紧张，所以下嘴唇磕到了米迦尔的牙齿，退开的时候米迦尔惊愕地看着他。</p>
<p>“啊，好像人类之间确实有接吻这么一回事。”</p>
<p>“是啊，遇到喜欢的人就会想和他接吻。”</p>
<p>“真是奇怪。”米迦尔嘟哝着评价了一句，简直像是挑食的小孩把不喜欢的青椒从炒饭里挑出来一样。而后忽然觉得不妥，抬头迅速瞄了一眼他，“那小优想和我接吻？”</p>
<p>他忽然有些恼羞成怒。真不好意思，我是你憎恶的人类的一员。这话都冒到嘴边了，米迦尔却身手敏捷地凑上来，一边弯起来的嘴角还带着笑，那一瞬间倒是跟小时候一模一样。他迅速抓住他向后退缩的手腕，凉凉的气息凑到他鼻尖上，然后牙齿跟刚才一样咬住他的下嘴唇，吸血鬼向来控制不好力道，疼得他皱着眉头支支吾吾地喊米迦尔你是弱智吗不是用咬的啊！</p>
<p>“吸血鬼所懂的就是咬想要的东西。”</p>
<p>“……那是狗吧。”</p>
<p>3.</p>
<p>他承认米迦尔很聪明，但有的时候也像个白痴。</p>
<p>小时候的孤儿院到了冬天会有暖气扇的供暖。孩子们有时在雪地里玩湿了衣服，就会把它们搭在上面捂热，一排排毛衣晾在上头，跟一面面旗子似的。</p>
<p>他记得那年他和米迦尔攒了好久的钱，在音像店里买了一盘卡通片。不记得是什么动画了，只记得是深紫色的塑料壳子，掰开来还费了点力。孤儿院的电视像又小又旧的盒子，播放起来卡卡顿顿。后来也不知道谁发现的，要是把碟片放到暖气上去暖一会儿，似乎就能播放得顺利一些。于是有很长一段时间他们俩都坐在孩子们晾的衣服下头，抬着头眼巴巴地看着那个画着点幼稚图案的光碟可笑地被暖气扇顶在头上。“多长时间了？”他就想知道下头的故事情节，总是不耐烦地问这个问题。而米迦尔永远沉得住气，抬眼皱着眉头，在他伸手想去够的时候快速把他的手拍掉。</p>
<p>“不行，再等一会儿。”</p>
<p>那模样简直就像严正以待地等着食物烤熟似的。</p>
<p>于是，想起了食物这回事。</p>
<p>“很久以前，我和他一直去孤儿院不远的街角吃乌冬面。”</p>
<p>这个开场白有点怪怪的，筱娅觉得他后面肯定会跟着其他什么话，于是就静静等着，可是等了半天也就只见他眼睛眨啊眨的，“那家店的乌冬面特别好吃？”她看不下眼了，问了这么个问题。</p>
<p>他想起深冬时节碎冰和泥水混杂在一起的肮脏小巷子，人声鼎沸，烧酒呛味和店口关东煮的香气伴随着蒸腾的白雾，向着漆黑的夜空扶摇直上。暗红色门帘后的拉面店透出橙色的灯光。桌沿永远油乎乎的，木筷子永远掰不对称，夹起来的乌冬面会在筷尖缩成一小团，跟冻死的冬虫似的。</p>
<p>他对着记忆做出一个嫌恶的表情：“不，很难吃。”</p>
<p>面馆外头的天黑了，下着冰冷的雨，店里人多，越过一堆乱糟糟又吵闹的落魄下班族，两个孩子就挤在长桌尽头。米迦尔坐在他旁边，向他展示掰得整齐的筷子。伴随着大人们的大声杂谈，拉面店的厨房传来锅碗瓢盆的叮当作响。比起享用这一碗用零用钱换来的来之不易的糟糕面食，他花了更多时间来注视从面碗中浮出的热气。白色的雾气安静地在嘈杂的背景音里跳着舞，慢慢向上浮动，像鱼一样畅游在拉面馆里，最后依旧悄无声息地消失。</p>
<p>他侧过脸看着米迦尔，他吃面的时候手指会按压住下巴下方的围巾，长长的睫毛垂下来，又被从耳朵后面滑到脸颊边的金发挡住。他再不厌其烦地把头发夹到耳后去，热气扑在他的脸上，让他眯起眼睛来。回孤儿院的路上，他问米迦尔是怎么把那么难以下咽的乌冬面吃得这么起劲的。米迦尔嘴里含着结账台上取来的水果糖，说大概是小优吃得次数太多，当然就越来越难吃。</p>
<p>说着他朝他摊开手，手里还躺着一颗橘色包装的水果糖。他嘟哝了一句“我不要吃橘子味的我要吃苹果味的。”米迦尔就不知好歹地回答：“苹果味的已经在我嘴里了。要不我现在吐给你。”</p>
<p>“你这家伙比乌冬面还恶心！”</p>
<p>4.</p>
<p>若是有个神能降落在他面前问他的愿望（不能长着一张柊筱娅的脸），除去让红莲那帮家伙在战场上都能安然无恙外，他最想得到的保证大概就是让米迦尔一直只吸他一个人的血了，什么代价都愿意付。有时候他暗自无人时琢磨了一下，觉得自己可真够不值的，无怨无悔倒贴去给人家当一张饭票。那个吃饭的主永远都要吃饭，他这张饭票却是会过期的。他想天底下可能除了他也没别人这么清奇了，居然会因为不能永远被一个吸血鬼啃脖子而有点沮丧的。</p>
<p>血液被一点点抽离的时候，就像是料峭的春风从血液流走的地方溜了进来，在身体的各个角落四处吹鼓。他颤抖了几下，立刻被对方用力抱住，那个怀抱也是冷的，让他有点想念自己的床。</p>
<p>“抱歉小优，这次吸得有点多吗？”当吸血结束的时候他却也没挣脱，还是被米迦尔有点笨手笨脚地抱着。吸血鬼的舌尖小心翼翼地舔着他细小的伤口，像是站在大冷风里哆哆嗦嗦地舔冰淇淋似的。他觉得有些痒，忍不住发笑，然后感觉到米迦尔似乎舒了一口气。</p>
<p>“一直喝我的血的话会不会觉得越来越难喝啊？”他问，“就跟小时候我俩吃的拉面馆似的。”</p>
<p>“小优和拉面馆？”嘴角还渗着点儿血的少年困惑地皱了皱眉头，“……怎么可能有可比性啊。”</p>
<p>那个时候他才开始发现，吸血鬼米迦尔已经有些忘记以前的事情了。</p>
<p>很显然，米迦尔似乎不记得小时候拉面馆的事儿了，成为吸血鬼以后，人类时期和食物有关的回忆也就慢慢地退缩到了记忆裂缝，成了最没用的一捧淤泥。他忽然有些害怕，然后问了米迦尔许多事，比如说把光盘放到暖气扇上烘的事儿，米迦尔眨了眨红色的眼睛有些迷茫地看着他，然后忽得一口指认这蠢主意绝对是小优想出来的。他可真不明白米迦尔这忽然拔地而起的自尊心是怎么建起来的。</p>
<p>然后他给了米迦尔一颗用锡纸包裹的硬糖，战争期间这种水果糖也变成相当难得手的东西了。他知道米迦尔已经不像小时候，已经吃不了人类的东西，可是糖大概还是可以的。于是米迦尔就皱着眉头含着那块儿糖，他问他好吃吗，米迦尔点点头。</p>
<p>“什么味的？”</p>
<p>米迦尔有些犹豫：“……苹果味的。”</p>
<p>“什么？！我在这儿这么久了都么拿到过苹果味的，你这家伙怎么运气这么好？”</p>
<p>“小优喜欢吃苹果味的？”很显然，这个也不记得了。吸血鬼似乎显得很愧疚，于是凑到他嘴边来。他做梦都没想过接吻这事儿居然还是他教米迦尔的，明明后者看起来更像是早熟的小孩。不过这家伙还真的是学什么都特别快，很快就轮到米迦尔嘲笑他这位老师的吻技奇差无比了，硬糖从米迦尔舌尖滑进来的时候，他慌张得差点没有接住。</p>
<p>吸血鬼又贪得无厌似的在他嘴唇上亲了一下。他含着嘴里的糖，郁闷地想他根本没心思吃糖，就想跟米迦尔接吻，而且不是以这种小孩子似的开玩笑的方式。可是那样的话怎么说得出口。吸血鬼是和性不沾边的，他想大概米迦尔只是想让他开心才会来亲他。可是他知道米迦尔喜欢他又是板上钉钉的事实的。那我又在不满意什么呢。他不禁这样想着。原来比起吸血鬼，人类的欲望才是肮脏不堪、深不见底的。米迦尔真的是漂浮在云端间的人，就像他童年时拉面店里那些远离油腻的锅碗瓢盆，远离嘈杂的觥筹交错后寂静上升的水蒸气，就留他坐在椅子上抬头傻乎乎地看着。</p>
<p>他的表情似乎是显得有些伤心了，因为米迦尔敲了一下他的脑门问他怎么了。</p>
<p>他缓过劲儿来，苦着一张脸：“……米迦，这颗糖是橘子味的啊。”</p>
<p>于是他就知道了，米迦尔生而为人时的记忆在衰退，若是不用血液这条线绑住他，大概哪一天他也就成了一个毫无感情的吸血鬼，就像失去味觉，再也辨别不出糖果的味道一样。</p>
<p>然而这种担心他是不会说出口的，他这人从来不说丧气话。他知道米迦尔对不会忘记他这件事情信心满满，如果用这位吸血鬼先生越长大越变得固执的头脑来看问题的话，百夜米迦尔忘记百夜优一郎就是世界上最不可能的事情。</p>
<p>可是他为什么就这么自信呢？他想起自己赖床时米迦尔毫不留情对着他面门就是一掌，简直半点温情都没有，怎么看出来他对他有多重要啊。</p>
<p>有时候，他还真有点不明白吸血鬼的思维。</p>
<p>5.</p>
<p>八岁时他刚去桑古奈姆的时候，有不少个晚上会被冻醒。</p>
<p>米迦尔体质比他好，手心总是暖炉似的发着烫，他的血统让他对冬天没有太大感觉，穿着单薄的衣服站在桑古奈姆的寒冷巷口都跟没事儿人一样。</p>
<p>他还能记得当时米迦尔当着大家的面整个从后头抱上来的场景。当年的他太别扭了，尤其是当着小茜她们的面的时候，被米迦尔压得直不起腰还会恼怒得脸红。即使他真的很冷，说话都打颤了，把米迦尔一个过肩摔砸地上的动作还是绝不手软的。</p>
<p>然而米迦尔心里却跟明镜似的。在孩子们去领物资的时候，或者在他们两人去供血的时候，趁着周围没有人，米迦尔像是料定他不会甩开似的悄悄贴上来握住他冰凉的手。晚上他躲在被子里冷得缩成一团，米迦尔似乎梦境也很浅，有时就跟察觉了一切似的钻到他的被子里来，什么话都不说。他也什么话都不说。两个人就这么自然而然地头靠着头睡了，早上醒过来的时候浑身上下都暖乎乎的。</p>
<p>今天晚上的他又被冻醒了，米迦尔依然坐在他身边看书。他去拉了他的手，米迦尔似乎是沉浸在书里，只当他睡得迷糊，手指自然而然地和他的相握环绕。他握住的只是凉冰冰的一片。这时他才想起来，米迦尔已经没有体温了。他有点想问问他还记不记得小时候挤在一起睡觉的事情。可是相同的，就像是味觉，他觉得米迦尔可能连和体温有关的记忆都已经消失干净了。</p>
<p>自从米迦尔变成吸血鬼的唯一一次，他忽然间有点儿想哭。</p>
<p>6.</p>
<p>他忽然想起来小时候和米迦尔一起买的卡通片是什么了。是1953年的彼得潘。</p>
<p>后来在孤儿院那又小又拥挤的阅览室里，米迦尔翻出了一本书页都破损的彼得潘的戏剧。米迦尔一直是个愿意读书的家伙，可他不是，那本戏剧他囫囵吞枣地看过一遍后几乎早就忘了个精光，却独独对结局记得无比清晰。</p>
<p>稍稍长大一些的温蒂回梦幻岛见彼得潘时，彼得潘还依然保持着那个孩子的模样。当温蒂问他那个一直跟随他的tinkerbell去了哪里的时候，彼得潘只是问了一句“tink是谁？”他轻易地就把守护自己的精灵忘却了，而总有一天，他也会忘了那个穿着蓝色睡裙、来自伦敦的温蒂。真是奇妙的冷漠与残忍。</p>
<p>八岁的米迦尔托着脸，坐在阅览室暗淡的光线里，狭窄的窗户从高处透进一些清晨的光束，正好洒在木桌的桌角，翻动书页时有细碎的尘埃在光束里熠熠生辉。</p>
<p>于是他想，大概米迦尔也永远被留在那个该死的岛了。</p>
<p>7.</p>
<p>觉察到他并没有睡着，米迦尔忽然把书扔到了一边去。</p>
<p>这次这只吸血鬼做得真的有些过火了。</p>
<p>他的身体上被烙满痕迹，理智一直在向他大声喊停，可是当獠牙嵌进他大腿内侧的时候，他恼怒的阻止声又变成了无力的呻吟。柔软的舌头带着温度，应该是血的缘故，不断舔舐着他作为人类最不堪的欲望的源头。他羞愧难当，米迦尔是干干净净的，而他却只会在欲望这只魔鬼面前难堪地颤抖与喘息。觉察到他的不堪一击，米迦尔便把他含得更深了。当他终于攀上顶峰的一刹那，他用仅剩的一点意识和力气去挡住米迦尔的脸。温热的液体就流淌在他的手背上，无可避免地溅了一两滴在米迦尔的眉眼。米迦尔一点都不在乎似的一把拽过他的手腕，探出一点舌尖贪得无厌地去舔指间流淌的液体。他被他折腾得筋疲力尽，大腿被咬过的地方还有点酸痛，让他缩回被子里的时候呜咽了一声。</p>
<p>“不用因为顾及我做这么多的。”他窘迫地对米迦尔说。</p>
<p>米迦尔若有所思地趴在他旁边，然后手指滑进他的腿侧，指尖轻轻摩挲着那处咬痕。“我不是也收回礼了吗？”对于吸血鬼来说，这似乎是极其令之心满意足的，他知道米迦尔心情很好，像抱个玩具似的把他抱起来揽在怀里。他觉得这样有点别扭，但是更别扭的事都已经做过了，就放弃了抵抗。</p>
<p>“米迦，”他问，“在你变成吸血鬼之前，我的事情你还记得多少？”</p>
<p>“嗯？当然全部记得了。”</p>
<p>“你这家伙别回得这么果断。我最喜欢吃的食物是什么来着？”</p>
<p>米迦尔沉默了片刻，回答：“……牛丼饭？”</p>
<p>他的心竟然猛地下沉，有什么东西忽得就砸落了到了手背上。他吃了一惊，幸好没有落到米迦背上，不然他一定感觉得出来。像是觉察到他身体的僵硬似的，米迦尔忽然笑了出来：“好啦，刚才乱说的。是咖喱饭吧？”</p>
<p>这样说着，米迦尔把他又搂得紧了点，又没控制好力道，捆得他浑身的骨头都默默地哀鸣叫疼，可是他什么都没说，把下巴磕在吸血鬼冰凉的肩上，不用看就知道米迦尔笑得很开心。</p>
<p>比起人类，吸血鬼才是意料之外的快乐与单纯。</p>
<p>而他则轻轻地向手背上吹着气，只希望方才的泪痕能够赶快干掉。</p>
<p>Fin.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米优/" rel="tag"># 米优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/猫系/" rel="next" title="2015.10.30 | 猫系">
                <i class="fa fa-chevron-left"></i> 2015.10.30 | 猫系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/车票/" rel="prev" title="2015.12.12 | 车票">
                2015.12.12 | 车票 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莳一月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莳一月</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
